Started Generate : 06/08/2024 at 00:01:21

tree_type : adapt
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-2^2@tao
+s^-1^-2^2@tao
+s^-2^-3^-1@tao
+s^2^-2^0@tao
+s^3^-10^-10@fio
+s^3^-10^-12@fio
+s^-1^-2^-3@seo
+s^-1^-5^0@tao
+s^-3^-3^-1@tao
+s^-1^-3^-3@tao
+s^-1^-4^-1@tac
+s^-2^-4^-2@tao
+s^1^-5^-1@tao
+s^-1^-5^-1@tac
+s^-1^-6^0@tao
+s^-2^-6^-1@tao
+s^-1^-6^-2@tao
+s^0^-6^-2@tao
+s^-1^-6^-1@tac
+s^-1^-7^-2@tao
+s^-1^-9^-1@tao
+s^-1^-10^-1@tao
+s^0^-1^1@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-2^-1^1@tro
+s^-1^1^-2@tro
+s^-1^2^-1@tro
+s^-1^2^1@tro
+s^0^-3^1@tao
+s^-1^-3^1@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^-3^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-1^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-1^-3@tao
+s^2^-1^-2@tao
+s^2^-1^-1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^-2^-4^0@tao
+s^0^-4^-2@tao
+s^-7^-5^-6@fio
+s^3^-4^0@fio
+s^3^-4^-3@fio
+s^7^-5^-2@fio
+s^9^-6^-2@fio
+s^3^-11^-13@fio
+s^-1^-4^1@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-4^1@tao
+s^-1^-4^0@tac
+s^0^-5^-2@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^1^-5^0@tao
+s^0^-5^1@tao
+s^-1^-7^0@tao
+s^-1^-6^1@tao
+s^0^-7^-2@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^-1^-8^0@tao
+s^-1^-9^0@tao
+s^0^-9^-1@tao
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^0^-1@tro
+s^-1^-1^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-1^0^1@tro
+s^-2^-2^0@tro
+s^-2^1^0@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^1^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-1@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^0^0^0@trc
+s^0^0^2@tro
+s^-1^1^1@tro
+s^1^1^-1@tro
+s^1^0^1@tro
+s^0^1^2@tro
+s^-2^0^1@tro
+s^0^2^-1@tro
+s^1^0^-2@tro
+s^2^0^0@tro
+s^1^1^1@tro
+s^0^1^0@trc
+s^0^2^2@tro
+s^0^3^-1@tro
+s^1^2^-1@tro
+s^2^1^1@tro
+s^1^3^0@tro
+s^0^3^2@tro
+s^1^3^1@tro
+s^1^1^2@tro
+s^1^3^2@tro
+s^1^3^-1@tro
+s^1^2^2@tro
+s^1^4^0@tro
+s^1^4^1@tro
+s^1^4^2@tro
+s^2^3^0@tro
+s^1^5^0@tro
+s^1^5^1@tro
+s^1^5^2@tro
+s^2^4^0@tro
+s^2^5^1@tro
+s^1^6^2@tro
+s^2^6^1@tro
+s^2^7^1@tro
+s^15^41^-6@le1
+s^14^41^-7@le1
+s^13^41^-6@le1
+s^13^43^-6@le1
+s^13^44^-9@le1
+s^12^41^-9@le1
+s^12^45^-10@le1
+s^-3^-2^0@tao
+s^-3^-2^-1@tao
+s^-2^1^-1@tao
+s^-3^-2^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-1^-3^-2@tao
+s^0^-2^-3@tao
+s^1^-2^-2@tao
+s^1^-3^-1@tao
+s^1^-3^0@tao
+s^1^-3^1@tao
+s^1^-4^0@tao
+s^0^-3^2@tao
+s^-1^-1^2@tao
+s^-3^-3^0@tao
+s^0^-3^-3@tao
+s^1^-4^-1@tao
+s^2^-3^-1@tao
+s^2^-3^0@tao
+s^1^-3^2@tao
+s^3^-4^-2@fio
+s^4^-4^-2@teo
+s^5^-4^-2@teo
+s^6^-5^-2@teo
+s^8^-5^-1@fio
+s^8^-6^0@fio
+s^9^-6^0@fio
+s^10^-7^1@fio
+s^8^-5^-2@teo
+s^9^-6^-1@fio
+s^10^-6^-1@fio
+s^10^-6^0@fio
+s^11^-7^1@fio
+s^11^-7^2@fio
+s^10^-7^-3@fio
+s^11^-7^-2@fio
+s^12^-7^-2@fio
+s^13^-8^-1@fio
+s^10^-7^-4@fio
+s^10^-7^-5@fio
+s^10^-8^-6@fio
+s^10^-8^-7@fio
+s^11^-7^-3@fio
+s^12^-8^-3@fio
+s^13^-8^-2@fio
+s^10^-7^-2@fio
+s^10^-8^-1@fio
+s^11^-9^0@fio
+s^2^-2^-1@seo
+s^2^-2^-2@seo
+s^3^-2^-1@seo
+s^4^-2^-1@seo
+s^3^-3^-1@teo
+s^4^-3^-1@teo
+s^5^-4^-1@fio
+s^6^-4^0@fio
+s^6^-4^1@fio
+s^6^-5^1@fio
+s^5^-5^2@fio
+s^6^-4^-1@fio
+s^7^-4^-1@fio
+s^8^-5^0@fio
+s^9^-6^1@fio
+s^7^-4^-2@fio
+s^8^-4^-1@fio
+s^8^-4^0@fio
+s^9^-5^0@fio
+s^9^-6^2@fio
+s^8^-4^-3@fio
+s^8^-5^-4@fio
+s^8^-5^-5@fio
+s^9^-5^-5@fio
+s^9^-4^-3@fio
+s^9^-5^-4@fio
+s^10^-5^-4@fio
+s^9^-5^-3@fio
+s^11^-6^-5@fio
+s^11^-6^-6@fio
+s^10^-5^-3@teo
+s^10^-6^-3@fio
+s^11^-6^-3@fio
+s^12^-7^-3@fio
+s^13^-8^-4@fio
+s^14^-9^-4@fio
+s^13^-7^-3@fio
+s^11^-6^-4@fio
+s^12^-7^-4@fio
+s^12^-7^-5@fio
+s^13^-7^-5@fio
+s^4^-3^-2@seo
+s^5^-3^-2@seo
+s^6^-4^-2@seo
+s^6^-4^-3@teo
+s^6^-5^-4@fio
+s^7^-5^-5@fio
+s^7^-6^-6@fio
+s^8^-6^-7@fio
+s^5^-5^-4@teo
+s^5^-5^-5@teo
+s^5^-6^-6@fio
+s^6^-7^-7@fio
+s^5^-7^-7@teo
+s^4^-7^-7@teo
+s^4^-8^-8@fio
+s^4^-8^-9@fio
+s^5^-9^-10@fio
+s^5^-10^-11@fio
+s^5^-10^-12@fio
+s^3^-8^-9@teo
+s^3^-9^-10@teo
+s^4^-11^-13@fio
+s^4^-11^-14@fio
+s^3^-10^-11@teo
+s^3^-11^-12@teo
+s^2^-12^-13@fio
+s^1^-12^-13@fio
+s^3^-11^-14@teo
+s^3^-12^-15@teo
+s^3^-12^-16@fio
+s^3^-13^-17@fio
+s^3^-13^-16@teo
+s^2^-13^-17@fio
+s^3^-14^-18@fio
+s^3^-15^-19@fio
+s^3^-16^-20@fio
+s^-2^-3^-3@seo
+s^-3^-3^-4@teo
+s^-4^-3^-4@fio
+s^-3^-4^-5@fio
+s^-4^-4^-5@teo
+s^-5^-4^-5@teo
+s^-6^-4^-6@fio
+s^-6^-5^-6@fio
+s^-8^-6^-6@fio
+s^-6^-5^-7@teo
+s^-7^-5^-7@teo
+s^-8^-6^-8@fio
+s^-9^-6^-8@fio
+s^-8^-6^-9@teo
+s^-9^-6^-9@teo
+s^-9^-6^-10@fio
+s^-10^-7^-10@fio
+s^-11^-7^-10@fio
+s^-12^-8^-10@fio
+s^-10^-7^-11@teo
+s^-10^-7^-12@teo
+s^-11^-8^-12@fio
+s^-10^-8^-14@fio
+s^-11^-8^-13@teo
+s^-12^-8^-14@teo
+s^-13^-9^-14@fio
+s^-14^-9^-14@fio
+s^-14^-10^-13@fio
+s^-15^-10^-13@fio
+s^-16^-10^-13@fio
+s^-13^-9^-15@teo
+s^-14^-10^-16@teo
+s^-15^-10^-16@fio
+s^-14^-10^-17@fio
+s^-15^-11^-17@fio
+s^-15^-11^-18@fio
+s^-15^-10^-17@fio
+s^-16^-11^-17@fio
+s^-17^-12^-18@fio
+s^-17^-12^-19@fio
+s^-3^-3^-5@seo
+s^-3^-4^-6@teo
+s^-3^-4^-7@teo
+s^-4^-5^-8@teo
+s^-4^-5^-9@fio
+s^-5^-6^-9@teo
+s^-5^-6^-10@teo
+s^-6^-7^-11@fio
+s^-6^-8^-10@fio
+s^-7^-8^-10@fio
+s^-8^-8^-10@fio
+s^-6^-8^-11@teo
+s^-6^-8^-12@teo
+s^-7^-9^-13@fio
+s^-6^-9^-13@fio
+s^-6^-10^-14@fio
+s^-5^-10^-14@fio
+s^-7^-10^-13@teo
+s^-7^-11^-14@teo
+s^-8^-11^-14@fio
+s^-8^-12^-15@fio
+s^-8^-13^-15@fio
+s^-8^-12^-14@teo
+s^-9^-13^-15@teo
+s^-9^-14^-15@fio
+s^-10^-15^-16@fio
+s^-10^-16^-17@fio
+s^-10^-17^-17@fio
+s^-11^-17^-18@fio
+s^-10^-14^-16@teo
+s^-10^-15^-17@fio
+s^-11^-15^-17@fio
+s^-12^-16^-17@fio
+s^-13^-16^-18@fio
+s^-14^-17^-18@fio
+s^-1^-4^3@fio
+s^-2^-3^3@fio
+s^-2^-4^3@fio
+s^-1^-5^4@fio
+s^-3^-4^4@teo
+s^-3^-4^5@fio
+s^-3^-4^6@fio
+s^-2^-5^6@fio
+s^-2^-6^7@fio
+s^-2^-6^8@fio
+s^-3^-5^5@teo
+s^-3^-5^6@teo
+s^-4^-5^6@fio
+s^-5^-6^7@fio
+s^-6^-6^7@fio
+s^-7^-6^7@fio
+s^-8^-6^7@fio
+s^-4^-5^7@teo
+s^-4^-6^8@fio
+s^-5^-6^9@fio
+s^-6^-7^10@fio
+s^-6^-8^11@fio
+s^-5^-7^8@teo
+s^-5^-7^9@fio
+s^-6^-8^8@fio
+s^-6^-8^7@fio
+s^-7^-8^7@fio
+s^-7^-9^6@fio
+s^-5^-8^9@teo
+s^-6^-8^9@fio
+s^-6^-9^9@fio
+s^-7^-9^8@fio
+s^-7^-10^8@fio
+s^-1^-3^2@seo
+s^-2^-3^2@seo
+s^-2^-5^2@seo
+s^-2^-4^2@teo
+s^-3^-5^3@fio
+s^-3^-6^4@fio
+s^-3^-7^5@fio
+s^-4^-7^3@teo
+s^-5^-8^3@teo
+s^-5^-8^2@fio
+s^-5^-9^3@teo
+s^-5^-10^4@fio
+s^-6^-11^3@fio
+s^-7^-12^3@fio
+s^-6^-11^4@teo
+s^-6^-12^4@teo
+s^-6^-13^5@fio
+s^-5^-14^5@fio
+s^-6^-14^5@teo
+s^-6^-15^6@teo
+s^-6^-16^6@fio
+s^-5^-17^6@fio
+s^-5^-17^7@fio
+s^-4^-18^7@fio
+s^-4^-19^7@fio
+s^-6^-17^6@teo
+s^-6^-18^6@teo
+s^-6^-19^6@teo
+s^-6^-20^6@teo
+s^-6^-21^6@fio
+s^-5^-21^7@fio
+s^-5^-22^8@fio
+s^-4^-22^8@fio
+s^-3^-5^2@seo
+s^-3^-6^3@seo
+s^-3^-7^3@teo
+s^-3^-8^3@teo
+s^-2^-9^4@teo
+s^-1^-9^4@teo
+s^-1^-10^5@fio
+s^-1^-11^5@fio
+s^-1^-11^6@fio
+s^0^-11^5@teo
+s^0^-11^6@teo
+s^1^-12^6@fio
+s^2^-12^7@teo
+s^2^-13^7@teo
+s^3^-14^8@teo
+s^3^-14^7@fio
+s^3^-15^9@teo
+s^4^-16^9@fio
+s^3^-16^10@fio
+s^3^-17^11@fio
+s^3^-18^12@fio
+s^2^-18^12@fio
+s^2^-19^13@fio
+s^4^-17^10@teo
+s^5^-17^10@teo
+s^5^-17^11@fio
+s^5^-18^11@fio
+s^0^-4^0@tac
+s^-2^-4^1@tao
+s^1^-4^-2@tao
+s^1^-4^1@tao
+s^0^-4^-1@tac
+s^0^-5^0@tac
+s^0^-6^1@tao
+s^0^-4^2@tao
+s^1^-5^-2@tao
+s^2^-4^0@tao
+s^1^-5^1@tao
+s^0^-5^-1@tac
+s^0^-7^1@tao
+s^-2^-6^0@tao
+s^-2^-5^-2@tao
+s^1^-7^-1@tao
+s^1^-7^0@tao
+s^1^-6^1@tao
+s^0^-6^0@tac
+s^0^-6^-1@tac
+s^-1^-7^1@tao
+s^-2^-7^0@tao
+s^-2^-7^-1@tao
+s^1^-7^-2@tao
+s^1^-7^1@tao
+s^0^-7^0@tac
+s^-1^-7^-1@tac
+s^0^-7^-1@tac
+s^0^-8^1@tao
+s^-1^-8^-1@tao
+s^0^-8^-1@tao
+s^1^-8^-1@tao
+s^1^-8^0@tao
+s^0^-8^0@tac
+s^0^-9^1@tao
+s^-1^-8^1@tao
+s^-2^-8^0@tao
+s^0^-8^-2@tao
+s^1^-9^0@tao
+s^1^-8^1@tao
+s^0^-9^0@tac
+s^0^-10^0@tao
+s^0^-10^1@tao
+s^-1^-10^0@tao
+s^0^-10^-1@tao
+s^1^-10^-1@tao
+s^1^-9^-1@tao
+s^0^-11^0@tao
+s^1^-10^0@tao
+s^-1^-11^-1@tao
+s^0^-11^-1@tao
+s^0^-12^0@tao
+s^-1^-11^0@tao
+s^1^-11^0@tao
+s^0^-12^-1@tao
+s^0^-13^0@tao
+s^-1^-12^0@tao
+s^1^-12^0@tao
+s^0^-13^-1@tao
+s^0^-14^0@tao
+s^0^-15^0@tao
+s^1^-16^0@fio
+s^0^-16^0@fio
+s^-1^-1^0@tro
+s^-1^0^0@tro
+s^-1^0^-2@tro
+s^0^1^1@tro
+s^-1^1^0@tro
+s^0^1^-2@tro
+s^0^0^-1@trc
+s^0^2^1@tro
+s^-1^2^0@tro
+s^1^-1^-2@tro
+s^1^1^-2@tro
+s^2^0^-1@tro
+s^2^1^0@tro
+s^2^0^1@tro
+s^1^1^0@trc
+s^1^0^0@trc
+s^0^2^0@tro
+s^2^1^-1@tro
+s^1^0^2@tro
+s^0^2^-2@tro
+s^1^2^-2@tro
+s^2^1^-2@tro
+s^2^2^-1@tro
+s^1^2^0@trc
+s^1^2^1@trc
+s^0^3^0@tro
+s^0^3^1@tro
+s^-1^3^0@tro
+s^2^3^-1@tro
+s^3^1^0@tro
+s^3^2^-1@tro
+s^3^2^0@tro
+s^3^3^0@tro
+s^2^1^2@tro
+s^2^2^2@tro
+s^2^2^1@trc
+s^2^2^0@trc
+s^3^2^1@tro
+s^3^3^1@tro
+s^2^2^3@tro
+s^3^1^-1@tro
+s^3^3^-1@tro
+s^3^1^1@tro
+s^3^1^2@tro
+s^3^2^2@tro
+s^3^3^2@tro
+s^2^3^1@trc
+s^2^3^2@trc
+s^2^3^3@tro
+s^2^4^3@tro
+s^1^2^3@tro
+s^1^3^3@tro
+s^2^5^0@tro
+s^3^4^0@tro
+s^4^2^1@tro
+s^4^3^1@tro
+s^3^5^1@tro
+s^4^2^2@tro
+s^4^3^2@tro
+s^3^3^3@tro
+s^2^4^1@trc
+s^2^4^2@trc
+s^3^4^1@trc
+s^2^5^3@tro
+s^1^4^3@tro
+s^3^5^0@tro
+s^4^4^1@tro
+s^4^5^1@tro
+s^4^4^2@tro
+s^4^5^2@tro
+s^3^4^3@tro
+s^2^6^2@tro
+s^3^6^1@tro
+s^4^3^0@tro
+s^4^4^0@tro
+s^4^4^3@tro
+s^3^5^3@tro
+s^3^5^2@trc
+s^3^4^2@trc
+s^2^5^2@trc
+s^4^5^3@tro
+s^3^5^4@tro
+s^2^6^3@tro
+s^1^5^3@tro
+s^2^6^0@tro
+s^3^6^0@tro
+s^4^6^1@tro
+s^5^5^1@tro
+s^5^5^2@tro
+s^3^6^3@trc
+s^3^6^2@trc
+s^4^6^2@trc
+s^3^6^4@tro
+s^3^7^3@tro
+s^3^7^2@tro
+s^4^7^2@tro
+s^5^6^2@tro
+s^3^7^4@tro
+s^2^5^4@tro
+s^2^6^4@tro
+s^2^7^3@tro
+s^2^7^2@tro
+s^3^7^1@tro
+s^4^7^1@tro
+s^5^6^1@tro
+s^5^7^2@tro
+s^5^5^3@tro
+s^5^6^3@tro
+s^5^7^3@tro
+s^4^5^4@tro
+s^4^6^4@tro
+s^4^6^3@trc
+s^4^7^4@tro
+s^3^8^3@tro
+s^3^8^2@tro
+s^4^8^2@tro
+s^5^6^4@tro
+s^5^7^1@tro
+s^4^7^3@trc
+s^4^9^3@tro
+s^3^8^4@tro
+s^3^9^3@tro
+s^4^9^2@tro
+s^5^8^2@tro
+s^5^7^4@tro
+s^4^6^5@tro
+s^4^7^5@tro
+s^2^7^4@tro
+s^6^6^3@tro
+s^6^7^3@tro
+s^5^7^5@tro
+s^4^8^3@trc
+s^4^8^4@trc
+s^5^8^3@trc
+s^4^8^5@tro
+s^4^9^5@tro
+s^4^9^4@tro
+s^3^9^4@tro
+s^5^9^2@tro
+s^6^8^3@tro
+s^6^9^3@tro
+s^6^8^4@tro
+s^6^9^4@tro
+s^4^10^4@tro
+s^3^8^5@tro
+s^4^10^3@tro
+s^5^10^3@tro
+s^6^8^2@tro
+s^6^7^4@tro
+s^5^8^5@tro
+s^5^9^4@trc
+s^5^8^4@trc
+s^5^9^3@trc
+s^5^9^5@tro
+s^6^8^5@tro
+s^6^9^5@tro
+s^5^10^5@tro
+s^4^10^5@tro
+s^6^9^2@tro
+s^6^10^3@tro
+s^7^9^3@tro
+s^7^8^4@tro
+s^7^9^4@tro
+s^5^10^4@trc
+s^6^10^4@trc
+s^5^11^4@tro
+s^5^11^3@tro
+s^6^11^3@tro
+s^7^10^3@tro
+s^6^11^4@tro
+s^6^10^5@tro
+s^5^11^5@tro
+s^4^11^4@tro
+s^5^10^2@tro
+s^6^10^2@tro
+s^7^9^5@tro
+s^7^10^5@tro
+s^6^11^5@tro
+s^7^10^4@trc
+s^6^10^6@tro
+s^6^12^5@tro
+s^6^12^4@tro
+s^7^11^3@tro
+s^8^10^4@tro
+s^6^11^6@tro
+s^6^11^2@tro
+s^8^10^3@tro
+s^8^11^3@tro
+s^8^11^4@tro
+s^7^11^4@trc
+s^7^11^5@trc
+s^8^10^5@tro
+s^8^11^5@tro
+s^7^10^6@tro
+s^7^11^6@tro
+s^6^12^3@tro
+s^7^12^3@tro
+s^8^9^3@tro
+s^8^12^3@tro
+s^8^9^4@tro
+s^8^9^5@tro
+s^8^12^5@tro
+s^8^10^6@tro
+s^8^11^6@tro
+s^7^12^4@trc
+s^7^12^5@trc
+s^8^12^4@trc
+s^7^12^6@tro
+s^7^13^5@tro
+s^9^11^4@tro
+s^9^11^5@tro
+s^9^12^5@tro
+s^6^12^6@tro
+s^6^13^5@tro
+s^6^13^4@tro
+s^7^13^3@tro
+s^9^12^4@tro
+s^8^12^6@tro
+s^8^13^4@trc
+s^8^13^5@trc
+s^7^13^4@trc
+s^8^13^3@tro
+s^8^13^6@tro
+s^7^14^5@tro
+s^9^13^4@tro
+s^9^13^5@tro
+s^7^13^6@tro
+s^8^14^3@tro
+s^9^12^3@tro
+s^9^13^3@tro
+s^8^14^4@trc
+s^8^14^5@trc
+s^7^14^4@trc
+s^8^14^6@tro
+s^7^15^5@tro
+s^6^14^5@tro
+s^6^14^4@tro
+s^7^14^3@tro
+s^9^14^4@tro
+s^9^14^5@tro
+s^7^14^6@tro
+s^9^14^3@tro
+s^8^15^4@trc
+s^8^15^5@trc
+s^7^15^4@trc
+s^8^15^3@tro
+s^8^15^6@tro
+s^7^16^5@tro
+s^6^15^5@tro
+s^6^15^4@tro
+s^7^15^3@tro
+s^9^15^4@tro
+s^9^15^5@tro
+s^9^15^3@tro
+s^8^16^4@trc
+s^8^16^5@trc
+s^7^16^4@trc
+s^8^16^3@tro
+s^8^16^6@tro
+s^7^17^5@tro
+s^6^16^5@tro
+s^7^17^4@tro
+s^6^16^4@tro
+s^7^16^3@tro
+s^9^16^4@tro
+s^9^16^5@tro
+s^7^15^6@tro
+s^9^16^3@tro
+s^8^17^4@trc
+s^8^17^5@trc
+s^8^17^3@tro
+s^9^17^4@tro
+s^9^17^5@tro
+s^8^17^6@tro
+s^7^18^4@tro
+s^7^16^6@tro
+s^7^17^3@tro
+s^10^16^4@tro
+s^8^18^5@trc
+s^8^18^4@trc
+s^9^18^4@trc
+s^9^18^5@tro
+s^8^18^6@tro
+s^8^19^5@tro
+s^7^17^6@tro
+s^7^18^5@tro
+s^8^18^3@tro
+s^9^17^3@tro
+s^9^18^3@tro
+s^10^17^4@tro
+s^9^19^4@tro
+s^10^17^5@tro
+s^10^18^5@tro
+s^9^17^6@tro
+s^9^19^5@tro
+s^8^19^6@tro
+s^8^20^5@tro
+s^7^18^6@tro
+s^7^19^5@tro
+s^8^20^4@tro
+s^7^19^4@tro
+s^8^19^3@tro
+s^9^19^3@tro
+s^10^18^4@tro
+s^10^19^5@tro
+s^9^18^6@tro
+s^9^20^5@tro
+s^8^19^4@trc
+s^8^20^6@tro
+s^8^21^5@tro
+s^7^20^5@tro
+s^8^21^4@tro
+s^7^20^4@tro
+s^8^20^3@tro
+s^9^20^3@tro
+s^10^19^4@tro
+s^10^20^4@tro
+s^10^20^5@tro
+s^9^21^5@tro
+s^9^19^6@tro
+s^9^20^4@trc
+s^9^21^3@tro
+s^10^21^4@tro
+s^10^21^5@tro
+s^9^20^6@tro
+s^9^21^6@tro
+s^9^22^5@tro
+s^8^22^4@tro
+s^9^22^4@tro
+s^9^21^4@trc
+s^9^22^3@tro
+s^10^22^5@tro
+s^9^23^5@tro
+s^8^22^5@tro
+s^9^23^4@tro
+s^8^21^3@tro
+s^10^20^3@tro
+s^10^21^3@tro
+s^10^22^3@tro
+s^11^21^4@tro
+s^10^23^4@tro
+s^11^21^5@tro
+s^10^21^6@tro
+s^10^23^5@tro
+s^10^23^3@tro
+s^10^22^6@tro
+s^9^24^4@tro
+s^9^23^3@tro
+s^11^22^4@tro
+s^11^23^4@tro
+s^11^22^5@tro
+s^11^23^5@tro
+s^10^24^5@tro
+s^9^24^5@tro
+s^10^24^3@tro
+s^11^24^4@tro
+s^11^24^5@tro
+s^10^23^6@tro
+s^11^22^3@tro
+s^11^23^3@tro
+s^11^24^3@tro
+s^12^23^4@tro
+s^10^22^4@bro
+s^11^23^2@bro
+s^11^24^2@bro
+s^11^25^2@bro
+s^12^24^3@bro
+s^12^25^3@bro
+s^12^24^2@bro
+s^12^23^2@bro
+s^12^25^2@bro
+s^11^24^1@bro
+s^11^25^1@bro
+s^12^24^1@bro
+s^12^25^1@bro
+s^13^25^1@bro
+s^12^24^0@bro
+s^13^24^1@bro
+s^13^24^2@bro
+s^13^24^0@bro
+s^13^23^0@bro
+s^13^25^0@bro
+s^13^24^-1@bro
+s^14^24^-1@bro
+s^13^23^-1@bro
+s^14^24^0@bro
+s^14^25^-1@bro
+s^14^25^-2@bro
+s^13^25^-1@bro
+s^14^26^-1@bro
+s^14^26^-2@bro
+s^15^26^-2@bro
+s^15^27^-2@bro
+s^14^27^-2@bro
+s^15^28^-2@bro
+s^15^28^-3@bro
+s^15^29^-3@bro
+s^15^30^-3@bro
+s^15^31^-3@bro
+s^15^32^-3@bro
+s^15^33^-3@bro
+s^16^33^-4@two
+s^17^34^-5@two
+s^17^33^-5@two
+s^18^34^-6@two
+s^19^34^-7@lto
+s^19^34^-8@lto
+s^19^35^-9@lto
+s^19^35^-10@lto
+s^20^36^-11@lto
+s^20^36^-12@lto
+s^20^36^-13@lto
+s^20^38^-12@le1
+s^20^35^-13@le1
+s^19^35^-12@le1
+s^19^36^-12@le1
+s^18^36^-13@le1
+s^19^38^-13@le1
+s^20^38^-13@le1
+s^20^35^-12@le1
+s^21^37^-12@le1
+s^20^34^-12@le1
+s^20^37^-15@le1
+s^21^36^-15@le1
+s^21^34^-13@le1
+s^22^36^-13@le1
+s^21^36^-12@le1
+s^19^37^-11@le1
+s^20^34^-13@le1
+s^19^34^-12@le1
+s^18^35^-15@le1
+s^18^37^-15@le1
+s^19^38^-14@le1
+s^20^34^-14@le1
+s^20^38^-14@le1
+s^22^35^-13@le1
+s^22^37^-13@le1
+s^22^34^-13@le1
+s^22^33^-13@le1
+s^22^32^-13@le1
+s^22^31^-13@le1
+s^22^30^-13@le1
+s^20^39^-13@le1
+s^21^35^-12@le1
+s^21^34^-12@le1
+s^21^33^-12@le1
+s^21^32^-12@le1
+s^21^31^-12@le1
+s^21^30^-12@le1
+s^21^29^-12@le1
+s^21^28^-12@le1
+s^21^27^-12@le1
+s^21^35^-11@le1
+s^20^33^-13@le1
+s^19^33^-12@le1
+s^19^33^-13@le1
+s^18^39^-13@le1
+s^19^36^-16@le1
+s^20^33^-14@le1
+s^21^36^-16@le1
+s^20^39^-15@le1
+s^20^39^-14@le1
+s^19^34^-6@lto
+s^20^34^-6@lto
+s^21^33^-6@lto
+s^22^33^-6@lto
+s^23^33^-6@lto
+s^24^33^-6@lto
+s^25^34^-6@lto
+s^25^35^-6@lto
+s^25^36^-6@lto
+s^25^37^-6@lto
+s^25^37^-5@le1
+s^25^38^-5@le1
+s^25^38^-7@le1
+s^24^36^-7@le1
+s^27^36^-5@le1
+s^18^33^-8@lto
+s^18^33^-9@lto
+s^17^32^-10@lto
+s^16^31^-11@lto
+s^16^31^-12@lto
+s^15^31^-12@lto
+s^14^30^-13@lto
+s^14^29^-13@le1
+s^15^30^-13@le1
+s^14^32^-13@le1
+s^14^31^-13@le1
+s^14^30^-14@le1
+s^15^30^-14@le1
+s^15^31^-14@le1
+s^15^29^-13@le1
+s^13^32^-12@le1
+s^14^28^-13@le1
+s^14^27^-13@le1
+s^14^26^-13@le1
+s^14^25^-13@le1
+s^14^24^-13@le1
+s^13^30^-15@le1
+s^13^29^-15@le1
+s^13^28^-15@le1
+s^13^27^-15@le1
+s^13^26^-15@le1
+s^13^25^-15@le1
+s^13^24^-15@le1
+s^13^23^-15@le1
+s^13^22^-15@le1
+s^13^21^-15@le1
+s^15^32^-14@le1
+s^16^29^-14@le1
+s^16^28^-14@le1
+s^16^27^-14@le1
+s^16^26^-14@le1
+s^16^25^-14@le1
+s^16^24^-14@le1
+s^16^23^-14@le1
+s^13^29^-12@le1
+s^12^30^-11@le1
+s^12^29^-12@le1
+s^12^30^-12@le1
+s^12^29^-13@le1
+s^15^33^-13@le1
+s^16^29^-11@le1
+s^16^30^-11@le1
+s^15^32^-12@le1
+s^14^33^-12@le1
+s^13^29^-11@le1
+s^13^32^-11@le1
+s^13^33^-11@le1
+s^13^27^-13@le1
+s^13^30^-16@le1
+s^14^28^-15@le1
+s^17^31^-14@le1
+s^17^32^-14@le1
+s^16^28^-13@le1
+s^17^29^-12@le1
+s^16^28^-12@le1
+s^15^33^-12@le1
+s^21^34^-6@lto
+s^22^35^-6@lto
+s^23^36^-6@lto
+s^24^37^-6@lto
+s^24^38^-6@lto
+s^24^39^-6@lto
+s^25^39^-5@lto
+s^25^40^-5@lto
+s^26^40^-6@le1
+s^26^41^-6@le1
+s^25^39^-4@le1
+s^26^42^-5@le1
+s^25^39^-3@le1
+s^26^38^-6@le1
+s^26^42^-6@le1
+s^27^40^-4@le1
+s^27^39^-4@le1
+s^27^38^-4@le1
+s^27^37^-4@le1
+s^24^38^-4@le1
+s^24^38^-5@le1
+s^27^38^-7@le1
+s^27^41^-7@le1
+s^28^40^-6@le1
+s^24^40^-2@le1
+s^24^39^-3@le1
+s^23^40^-5@le1
+s^23^42^-6@le1
+s^23^41^-7@le1
+s^24^40^-7@le1
+s^25^39^-8@le1
+s^25^42^-7@le1
+s^26^43^-6@le1
+s^28^42^-4@le1
+s^27^39^-3@le1
+s^24^39^-2@le1
+s^24^38^-2@le1
+s^24^37^-2@le1
+s^24^36^-2@le1
+s^25^37^-4@le1
+s^24^43^-5@le1
+s^25^37^-7@le1
+s^25^38^-8@le1
+s^26^38^-8@le1
+s^26^37^-8@le1
+s^26^36^-8@le1
+s^26^35^-8@le1
+s^26^42^-8@le1
+s^26^37^-7@le1
+s^27^37^-7@le1
+s^27^43^-5@le1
+s^25^38^-2@le1
+s^25^36^-5@le1
+s^25^44^-4@le1
+s^22^39^-3@le1
+s^21^40^-5@le1
+s^24^44^-5@le1
+s^25^42^-9@le1
+s^25^44^-7@le1
+s^25^44^-6@le1
+s^28^37^-4@le1
+s^26^36^-5@le1
+s^28^40^-2@le1
+s^28^42^-3@le1
+s^27^44^-4@le1
+s^27^40^-2@le1
+s^27^41^-2@le1
+s^10^24^4@trc
+s^10^25^5@tro
+s^10^25^4@tro
+s^10^25^3@tro
+s^11^25^5@tro
+s^10^24^6@tro
+s^9^25^4@tro
+s^9^24^3@tro
+s^11^25^3@tro
+s^12^24^4@tro
+s^11^25^4@trc
+s^11^26^5@tro
+s^10^26^5@tro
+s^10^26^4@tro
+s^11^26^3@tro
+s^10^26^3@tro
+s^12^26^4@tro
+s^11^26^4@trc
+s^11^27^5@tro
+s^10^27^5@tro
+s^10^27^4@tro
+s^11^27^3@tro
+s^9^26^4@tro
+s^10^27^3@tro
+s^12^26^3@tro
+s^12^25^4@tro
+s^11^27^4@trc
+s^12^27^4@tro
+s^12^26^5@tro
+s^12^27^5@tro
+s^11^28^5@tro
+s^10^28^4@tro
+s^11^28^3@tro
+s^12^27^3@tro
+s^12^28^5@tro
+s^12^28^4@trc
+s^11^28^4@tro
+s^12^28^3@tro
+s^12^29^5@tro
+s^11^29^5@tro
+s^11^29^4@tro
+s^11^29^3@tro
+s^12^29^3@tro
+s^13^28^3@tro
+s^13^27^4@tro
+s^13^28^4@tro
+s^13^29^4@tro
+s^13^29^3@tro
+s^14^29^4@tro
+s^13^28^5@tro
+s^13^29^5@tro
+s^12^29^4@trc
+s^12^30^4@tro
+s^12^30^5@tro
+s^12^30^3@tro
+s^13^30^3@tro
+s^11^30^4@tro
+s^14^30^3@tro
+s^14^30^4@tro
+s^13^30^5@tro
+s^13^30^4@trc
+s^13^31^5@tro
+s^12^31^4@tro
+s^12^31^3@tro
+s^14^31^3@tro
+s^14^31^4@tro
+s^13^31^4@tro
+s^14^29^3@tro
+s^13^31^3@trc
+s^13^32^4@tro
+s^13^32^3@tro
+s^14^32^4@tro
+s^13^31^2@tro
+s^14^31^2@tro
+s^15^31^3@tro
+s^14^31^5@tro
+s^14^32^3@trc
+s^14^32^2@tro
+s^14^33^3@tro
+s^13^33^3@tro
+s^13^32^2@tro
+s^15^31^4@tro
+s^15^32^4@tro
+s^15^32^3@trc
+s^15^33^3@tro
+s^14^33^2@tro
+s^15^32^2@tro
+s^15^33^4@tro
+s^15^34^3@tro
+s^14^34^3@tro
+s^13^33^2@tro
+s^14^34^2@tro
+s^16^33^2@tro
+s^15^33^2@trc
+s^15^33^1@tro
+s^15^34^1@tro
+s^16^34^2@tro
+s^16^33^3@tro
+s^16^34^3@tro
+s^15^35^3@tro
+s^15^35^2@tro
+s^14^35^3@tro
+s^14^35^2@tro
+s^15^35^1@tro
+s^16^35^2@tro
+s^16^35^3@tro
+s^16^34^1@tro
+s^16^35^1@tro
+s^16^36^2@tro
+s^15^36^3@tro
+s^14^36^2@tro
+s^14^35^1@tro
+s^14^36^1@tro
+s^15^36^1@tro
+s^16^36^1@tro
+s^16^36^3@tro
+s^15^34^2@bro
+s^17^35^2@bro
+s^17^36^2@bro
+s^17^35^3@bro
+s^17^36^3@bro
+s^17^36^4@bro
+s^17^37^4@bro
+s^17^37^3@bro
+s^18^36^3@bro
+s^17^35^4@bro
+s^18^37^3@bro
+s^18^36^4@bro
+s^18^37^4@bro
+s^18^37^5@bro
+s^18^38^4@bro
+s^19^37^4@bro
+s^19^37^5@bro
+s^19^38^5@bro
+s^19^38^4@bro
+s^19^38^6@bro
+s^20^38^6@bro
+s^20^39^6@bro
+s^19^39^6@bro
+s^20^40^7@bro
+s^20^40^6@bro
+s^20^41^8@bro
+s^20^40^8@bro
+s^21^41^8@bro
+s^21^42^9@bro
+s^22^43^9@bro
+s^22^43^8@two
+s^21^44^7@two
+s^21^45^7@two
+s^21^46^6@two
+s^21^46^5@two
+s^21^47^5@lto
+s^21^47^4@lto
+s^21^47^3@lto
+s^22^47^2@lto
+s^22^46^1@lto
+s^22^47^0@lto
+s^22^47^-1@lto
+s^22^47^-2@lto
+s^22^48^-3@lto
+s^22^47^-3@le1
+s^21^48^-2@le1
+s^21^47^-3@le1
+s^21^49^-3@le1
+s^23^48^-3@le1
+s^22^49^-2@le1
+s^21^49^-2@le1
+s^20^47^-3@le1
+s^20^48^-4@le1
+s^22^47^-4@le1
+s^23^47^-4@le1
+s^23^49^-2@le1
+s^22^46^-2@le1
+s^23^48^-1@le1
+s^21^50^-2@le1
+s^21^50^-4@le1
+s^22^45^-3@le1
+s^23^48^-5@le1
+s^24^47^-4@le1
+s^23^45^-3@le1
+s^23^47^-1@le1
+s^22^50^-2@le1
+s^23^48^0@le1
+s^23^47^0@le1
+s^23^46^0@le1
+s^23^45^0@le1
+s^23^44^0@le1
+s^22^46^0@le1
+s^21^47^0@le1
+s^21^48^0@le1
+s^21^49^0@le1
+s^20^50^-2@le1
+s^19^47^-2@le1
+s^19^48^-3@le1
+s^19^47^-3@le1
+s^19^46^-3@le1
+s^19^45^-3@le1
+s^19^44^-3@le1
+s^21^51^-3@le1
+s^21^45^-5@le1
+s^21^49^-5@le1
+s^22^45^-4@le1
+s^24^46^-3@le1
+s^24^48^0@le1
+s^22^51^-2@le1
+s^21^48^4@two
+s^20^48^3@two
+s^20^49^2@two
+s^19^49^2@lto
+s^19^50^1@lto
+s^19^51^1@lto
+s^19^51^0@lto
+s^18^52^-1@lto
+s^18^53^-2@lto
+s^18^54^-3@lto
+s^17^55^-3@lto
+s^17^56^-4@lto
+s^16^56^-4@lto
+s^17^56^-5@le1
+s^16^55^-4@le1
+s^16^55^-5@le1
+s^15^56^-5@le1
+s^17^56^-6@le1
+s^17^56^-3@le1
+s^15^57^-5@le1
+s^15^56^-6@le1
+s^16^56^-6@le1
+s^17^58^-5@le1
+s^18^56^-4@le1
+s^16^59^-4@le1
+s^16^54^-4@le1
+s^15^55^-5@le1
+s^16^58^-6@le1
+s^16^59^-5@le1
+s^18^57^-6@le1
+s^19^57^-5@le1
+s^17^59^-5@le1
+s^19^57^-4@le1
+s^18^55^-3@le1
+s^16^53^-3@le1
+s^14^56^-3@le1
+s^14^57^-3@le1
+s^14^56^-4@le1
+s^15^54^-6@le1
+s^16^58^-7@le1
+s^16^53^-5@le1
+s^18^53^-4@le1
+s^18^59^-4@le1
+s^16^60^-4@le1
+s^16^53^-4@le1
+s^14^54^-3@le1
+s^14^57^-2@le1
+s^14^54^-4@le1
+s^13^57^-5@le1
+s^14^58^-5@le1
+s^14^59^-5@le1
+s^13^56^-6@le1
+s^15^56^-8@le1
+s^16^59^-7@le1
+s^17^53^-6@le1
+s^18^55^-7@le1
+s^19^58^-6@le1
+s^18^59^-2@le1
+s^16^52^-4@le1
+s^15^59^-2@le1
+s^15^53^-4@le1
+s^15^60^-4@le1
+s^13^58^-5@le1
+s^13^54^-6@le1
+s^13^58^-6@le1
+s^14^53^-6@le1
+s^16^60^-5@le1
+s^16^55^-8@le1
+s^19^55^-7@le1
+s^19^57^-7@le1
+s^18^60^-6@le1
+s^17^60^-5@le1
+s^20^58^-5@le1
+s^18^60^-5@le1
+s^20^56^-2@le1
+s^18^57^-1@le1
+s^18^51^1@lto
+s^17^51^1@lto
+s^16^52^1@lto
+s^15^52^1@lto
+s^15^51^1@le1
+s^15^51^0@le1
+s^15^50^1@le1
+s^15^53^-1@le1
+s^16^53^1@le1
+s^14^51^1@le1
+s^14^52^0@le1
+s^16^53^0@le1
+s^16^50^1@le1
+s^14^49^1@le1
+s^15^54^1@le1
+s^14^54^0@le1
+s^14^53^0@le1
+s^15^54^0@le1
+s^16^54^0@le1
+s^17^53^-1@le1
+s^15^49^1@le1
+s^16^53^3@le1
+s^15^49^3@le1
+s^14^49^2@le1
+s^13^51^-1@le1
+s^14^53^-1@le1
+s^14^52^-2@le1
+s^18^50^1@le1
+s^17^54^2@le1
+s^13^50^3@le1
+s^13^49^3@le1
+s^13^48^3@le1
+s^13^47^3@le1
+s^13^46^3@le1
+s^13^45^3@le1
+s^13^44^3@le1
+s^12^50^1@le1
+s^12^54^1@le1
+s^13^54^1@le1
+s^15^48^0@le1
+s^13^50^-1@le1
+s^15^48^1@le1
+s^16^52^-3@le1
+s^17^52^-2@le1
+s^18^53^-1@le1
+s^19^50^0@le1
+s^17^52^4@le1
+s^16^49^3@le1
+s^16^47^3@le1
+s^16^46^3@le1
+s^16^45^3@le1
+s^16^44^3@le1
+s^16^43^3@le1
+s^16^50^4@le1
+s^16^54^3@le1
+s^15^55^3@le1
+s^15^48^3@le1
+s^15^50^4@le1
+s^15^48^2@le1
+s^14^50^4@le1
+s^14^48^2@le1
+s^12^54^2@le1
+s^13^48^1@le1
+s^11^52^1@le1
+s^13^50^-2@le1
+s^13^53^-2@le1
+s^15^51^-3@le1
+s^17^54^-2@le1
+s^19^53^-1@le1
+s^16^56^0@le1
+s^18^49^0@le1
+s^19^50^2@le1
+s^18^54^2@le1
+s^16^55^3@le1
+s^19^52^-1@lto
+s^19^53^-2@lto
+s^19^53^-3@lto
+s^19^54^-4@lto
+s^19^52^-4@le1
+s^18^53^-3@le1
+s^17^53^-3@le1
+s^18^52^-3@le1
+s^17^55^-4@le1
+s^18^52^-4@le1
+s^19^55^-4@le1
+s^20^55^-4@le1
+s^20^53^-3@le1
+s^19^51^-4@le1
+s^19^56^-3@le1
+s^17^55^-2@le1
+s^19^53^-6@le1
+s^21^53^-5@le1
+s^21^54^-5@le1
+s^21^52^-4@le1
+s^21^55^-4@le1
+s^20^51^-3@le1
+s^20^56^-3@le1
+s^20^52^-2@le1
+s^18^56^-3@le1
+s^17^52^-5@le1
+s^20^54^-6@le1
+s^19^56^-5@le1
+s^19^56^-4@le1
+s^21^53^-2@le1
+s^20^55^-1@le1
+s^18^53^0@le1
+s^18^55^-1@le1
+s^19^50^-4@le1
+s^16^55^-2@le1
+s^18^57^-3@le1
+s^17^51^-6@le1
+s^18^51^-5@le1
+s^20^54^-7@le1
+s^21^51^-6@le1
+s^21^51^-4@le1
+s^21^52^-2@le1
+s^19^50^-3@le1
+s^20^51^-2@le1
+s^20^51^-1@le1
+s^20^54^0@le1
+s^19^52^0@le1
+s^18^51^-1@le1
+s^18^55^0@le1
+s^18^58^-3@le1
+s^17^55^0@le1
+s^16^55^-1@le1
+s^16^56^-2@le1
+s^15^53^-3@le1
+s^15^52^-3@le1
+s^15^50^-3@le1
+s^16^56^-3@le1
+s^15^56^-4@le1
+s^18^58^-4@le1
+s^18^54^-7@le1
+s^18^57^-5@le1
+s^19^50^-5@le1
+s^19^50^-6@le1
+s^19^51^-6@le1
+s^19^56^-6@le1
+s^20^55^-7@le1
+s^20^50^-5@le1
+s^21^53^-7@le1
+s^21^50^-6@le1
+s^21^49^-6@le1
+s^21^48^-6@le1
+s^21^47^-6@le1
+s^21^46^-6@le1
+s^21^45^-6@le1
+s^21^44^-6@le1
+s^20^50^-4@le1
+s^22^56^-5@le1
+s^22^56^-4@le1
+s^20^50^-3@le1
+s^21^57^-3@le1
+s^21^55^0@le1
+s^18^49^2@lto
+s^17^49^2@lto
+s^16^49^2@lto
+s^15^49^2@lto
+s^15^50^2@lto
+s^14^51^2@lto
+s^13^51^2@lto
+s^12^51^2@lto
+s^11^52^2@lto
+s^10^52^2@lto
+s^10^51^2@le1
+s^10^50^2@le1
+s^10^49^2@le1
+s^10^48^2@le1
+s^10^47^2@le1
+s^10^46^2@le1
+s^10^45^2@le1
+s^10^53^1@le1
+s^10^52^3@le1
+s^9^52^2@le1
+s^9^51^2@le1
+s^9^50^2@le1
+s^9^53^2@le1
+s^10^51^1@le1
+s^9^53^1@le1
+s^12^53^1@le1
+s^11^53^2@le1
+s^10^51^3@le1
+s^9^54^2@le1
+s^10^50^1@le1
+s^11^54^1@le1
+s^12^52^3@le1
+s^10^52^4@le1
+s^9^52^4@le1
+s^8^51^2@le1
+s^8^53^2@le1
+s^9^52^0@le1
+s^9^51^0@le1
+s^9^50^0@le1
+s^9^49^0@le1
+s^9^48^0@le1
+s^9^47^0@le1
+s^9^46^0@le1
+s^11^52^-1@le1
+s^11^54^0@le1
+s^13^51^1@le1
+s^11^54^2@le1
+s^10^44^2@le1
+s^10^43^2@le1
+s^10^42^2@le1
+s^10^41^2@le1
+s^10^40^2@le1
+s^10^49^3@le1
+s^10^54^3@le1
+s^8^54^3@le1
+s^9^49^1@le1
+s^9^54^0@le1
+s^13^52^1@le1
+s^11^55^2@le1
+s^12^54^3@le1
+s^15^36^2@trc
+s^15^37^1@tro
+s^16^37^1@tro
+s^16^37^2@tro
+s^15^37^3@tro
+s^16^37^3@tro
+s^15^37^2@trc
+s^15^38^2@tro
+s^15^38^1@tro
+s^16^38^2@tro
+s^15^38^3@tro
+s^16^38^3@tro
+s^16^39^2@tro
+s^15^39^2@tro
+s^15^39^1@tro
+s^16^39^1@tro
+s^16^38^1@bro
+s^16^39^3@bro
+s^15^39^3@bro
+s^16^39^4@bro
+s^16^38^4@bro
+s^15^38^4@bro
+s^15^39^4@bro
+s^15^39^5@bro
+s^15^40^5@bro
+s^15^40^4@bro
+s^16^40^4@bro
+s^16^39^5@bro
+s^16^40^5@bro
+s^15^38^5@bro
+s^15^39^6@bro
+s^15^40^6@bro
+s^16^39^6@bro
+s^16^40^6@bro
+s^15^40^7@bro
+s^15^39^7@bro
+s^16^40^7@bro
+s^15^41^7@bro
+s^15^41^8@bro
+s^16^41^7@bro
+s^16^41^8@bro
+s^15^42^8@bro
+s^16^42^8@bro
+s^15^43^8@bro
+s^16^43^8@bro
+s^15^44^8@bro
+s^15^45^8@bro
+s^15^46^9@bro
+s^15^45^9@bro
+s^15^47^9@bro
+s^15^48^10@bro
+s^15^49^10@bro
+s^15^49^9@two
+s^15^50^8@two
+s^15^50^7@two
+s^15^49^7@two
+s^15^49^6@two
+s^15^48^5@two
+s^16^48^4@two
+s^16^48^3@lto
+s^16^48^2@lto
+s^16^49^1@lto
+s^16^49^0@lto
+s^16^50^0@lto
+s^16^51^0@lto
+s^16^52^0@lto
+s^16^53^-1@lto
+s^16^52^-1@le1
+s^16^51^-1@le1
+s^17^53^-2@le1
+s^16^54^1@le1
+s^15^51^-1@le1
+s^14^54^-1@le1
+s^15^55^-2@le1
+s^18^54^0@le1
+s^17^55^-1@le1
+s^17^53^1@le1
+s^17^54^1@le1
+s^14^55^-1@le1
+s^16^50^-1@le1
+s^16^55^-3@le1
+s^17^56^-2@le1
+s^19^49^0@le1
+s^19^48^0@le1
+s^19^47^0@le1
+s^19^46^0@le1
+s^19^45^0@le1
+s^19^44^0@le1
+s^17^50^0@le1
+s^16^47^1@lto
+s^16^47^0@lto
+s^15^46^-1@lto
+s^15^45^-2@lto
+s^14^45^-3@lto
+s^14^45^-4@lto
+s^13^45^-5@lto
+s^13^44^-6@lto
+s^12^44^-6@lto
+s^12^43^-6@le1
+s^11^44^-5@le1
+s^11^44^-6@le1
+s^11^45^-6@le1
+s^12^44^-8@le1
+s^11^43^-5@le1
+s^11^43^-6@le1
+s^11^45^-7@le1
+s^11^44^-7@le1
+s^13^43^-7@le1
+s^12^42^-6@le1
+s^12^41^-6@le1
+s^12^40^-6@le1
+s^12^39^-6@le1
+s^12^38^-6@le1
+s^12^37^-6@le1
+s^12^43^-5@le1
+s^11^45^-4@le1
+s^12^46^-5@le1
+s^11^46^-6@le1
+s^10^45^-7@le1
+s^13^43^-9@le1
+s^14^46^-7@le1
+s^14^45^-7@le1
+s^14^44^-7@le1
+s^14^43^-7@le1
+s^14^42^-7@le1
+s^11^43^-4@le1
+s^11^44^-4@le1
+s^10^46^-8@le1
+s^11^44^-9@le1
+s^12^47^-8@le1
+s^14^42^-8@le1
+s^14^47^-6@le1
+s^13^44^-4@le1
+s^13^46^-4@le1
+s^12^44^-3@le1
+s^12^47^-4@le1
+s^12^41^-5@le1
+s^12^48^-6@le1
+s^10^44^-4@le1
+s^10^46^-5@le1
+s^11^41^-7@le1
+s^10^42^-7@le1
+s^12^41^-7@le1
+s^10^46^-9@le1
+s^11^45^-9@le1
+s^12^48^-7@le1
+s^14^42^-9@le1
+s^15^42^-8@le1
+s^14^47^-7@le1
+s^15^46^-6@le1
+s^14^44^-3@le1
+s^13^44^-3@le1
+s^13^47^-4@le1
+s^11^41^-5@le1
+s^10^42^-4@le1
+s^10^43^-4@le1
+s^11^40^-6@le1
+s^10^41^-6@le1
+s^9^45^-7@le1
+s^10^42^-9@le1
+s^12^41^-8@le1
+s^11^42^-10@le1
+s^12^47^-9@le1
+s^13^40^-7@le1
+s^13^48^-8@le1
+s^15^46^-9@le1
+s^14^48^-8@le1
+s^16^46^-7@le1
+s^16^46^-6@le1
+s^16^43^-4@le1
+s^14^48^-5@le1
+s^17^48^2@lto
+s^18^48^2@lto
+s^19^48^2@lto
+s^20^48^2@lto
+s^21^49^2@lto
+s^21^50^2@lto
+s^22^50^1@lto
+s^23^51^1@lto
+s^24^52^2@lto
+s^24^51^2@le1
+s^24^52^3@le1
+s^26^53^2@le1
+s^23^51^2@le1
+s^24^50^2@le1
+s^23^53^3@le1
+s^24^55^2@le1
+s^23^53^0@le1
+s^24^49^2@le1
+s^24^48^2@le1
+s^24^47^2@le1
+s^24^46^2@le1
+s^26^52^0@le1
+s^25^54^1@le1
+s^25^55^1@le1
+s^27^52^1@le1
+s^27^53^2@le1
+s^24^45^2@le1
+s^24^44^2@le1
+s^24^43^2@le1
+s^24^42^2@le1
+s^24^41^2@le1
+s^24^40^2@le1
+s^26^52^3@le1
+s^25^50^3@le1
+s^25^54^3@le1
+s^24^50^3@le1
+s^23^50^3@le1
+s^22^55^2@le1
+s^23^55^2@le1
+s^23^51^-1@le1
+s^24^55^1@le1
+s^24^55^0@le1
+s^24^54^0@le1
+s^24^53^0@le1
+s^24^52^0@le1
+s^24^51^0@le1
+s^24^50^0@le1
+s^24^49^0@le1
+s^26^55^1@le1
+s^27^54^3@le1
+s^24^52^5@le1
+s^22^51^4@le1
+s^22^53^4@le1
+s^22^50^2@le1
+s^24^56^2@le1
+s^21^54^1@le1
+s^23^49^1@le1
+s^23^48^1@le1
+s^23^47^1@le1
+s^23^46^1@le1
+s^25^50^-1@le1
+s^25^49^1@le1
+s^27^53^-1@le1
+s^26^49^1@le1
+s^28^52^1@le1
+s^26^49^2@le1
+s^28^53^3@le1
+s^25^56^2@le1
+s^25^49^2@le1
+s^27^52^4@le1
+s^26^55^3@le1
+s^25^49^3@le1
+s^26^50^4@le1
+s^26^53^5@le1
+s^25^55^3@le1
+s^25^52^5@le1
+s^24^49^4@le1
+s^23^50^5@le1
+s^23^55^4@le1
+s^23^56^3@le1
+s^22^50^4@le1
+s^21^52^3@le1
+s^21^51^3@le1
+s^21^50^3@le1
+s^21^49^3@le1
+s^22^55^0@le1
+s^24^55^-1@le1
+s^24^56^0@le1
+s^25^48^1@le1
+s^25^51^-2@le1
+s^28^52^0@le1
+s^26^56^1@le1
+s^25^48^2@le1
+s^28^51^2@le1
+s^26^55^4@le1
+s^26^54^5@le1
+s^25^56^3@le1
+s^17^47^2@lto
+s^18^46^2@lto
+s^19^46^1@lto
+s^20^45^1@lto
+s^21^45^1@lto
+s^21^46^1@le1
+s^21^44^2@le1
+s^21^43^1@le1
+s^20^45^0@le1
+s^22^45^2@le1
+s^23^44^2@le1
+s^20^46^-1@le1
+s^21^42^1@le1
+s^21^44^-1@le1
+s^22^43^2@le1
+s^21^47^1@le1
+s^21^45^4@le1
+s^20^43^2@le1
+s^20^48^1@le1
+s^19^43^0@le1
+s^21^43^-1@le1
+s^22^42^0@le1
+s^23^43^-1@le1
+s^21^42^2@le1

--------------------------------------------------

Time Used : 00h 00m 12s
