Started Generate : 07/09/2024 at 19:21:17

tree_type : adapt
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 = 

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^-1^-4^0@tao
+s^0^-4^1@tao
+s^0^-4^-2@tao
+s^1^-1^-2@tao
+s^1^-4^-1@tao
+s^-2^-3^-3@seo
+s^-4^-4^-4@teo
+s^-4^-4^-5@teo
+s^-7^-6^-4@fio
+s^-6^-5^-6@teo
+s^-6^-6^-7@teo
+s^-7^-6^-7@teo
+s^-7^-7^-8@fio
+s^-8^-7^-9@fio
+s^-8^-8^-10@fio
+s^-8^-8^-8@teo
+s^-9^-8^-8@fio
+s^-10^-10^-8@fio
+s^-11^-10^-8@fio
+s^-11^-11^-8@fio
+s^-12^-12^-8@fio
+s^-9^-9^-8@teo
+s^-10^-10^-9@teo
+s^-11^-10^-9@fio
+s^-12^-11^-9@fio
+s^-13^-12^-9@fio
+s^-11^-11^-10@teo
+s^-10^-11^-10@fio
+s^-10^-11^-11@fio
+s^-9^-12^-11@fio
+s^-11^-12^-11@fio
+s^-12^-13^-12@fio
+s^-10^-12^-12@fio
+s^-10^-12^-13@fio
+s^-9^-12^-14@fio
+s^-9^-13^-15@fio
+s^-3^-3^-3@seo
+s^-3^-4^-3@seo
+s^-3^-3^-4@seo
+s^-7^-5^-4@teo
+s^-8^-5^-4@teo
+s^-8^-6^-4@fio
+s^-9^-6^-5@fio
+s^-10^-7^-6@fio
+s^-9^-6^-4@teo
+s^-10^-7^-4@teo
+s^-11^-7^-4@fio
+s^-12^-8^-5@fio
+s^-13^-8^-5@fio
+s^-13^-9^-5@fio
+s^-14^-9^-6@fio
+s^-12^-8^-4@teo
+s^-13^-8^-3@teo
+s^-13^-9^-3@fio
+s^-14^-9^-3@fio
+s^-15^-10^-4@fio
+s^-15^-10^-5@fio
+s^-16^-11^-5@fio
+s^-17^-11^-6@fio
+s^-14^-10^-2@teo
+s^-15^-11^-1@fio
+s^-15^-11^0@fio
+s^-16^-11^1@fio
+s^-16^-11^-1@teo
+s^-17^-11^-1@teo
+s^-18^-11^-1@fio
+s^-18^-12^-1@fio
+s^-19^-12^-2@fio
+s^-19^-12^-3@fio
+s^-19^-12^-1@teo
+s^-20^-12^-1@fio
+s^-20^-12^0@fio
+s^-21^-13^0@fio
+s^-22^-13^0@fio
+s^-23^-14^1@fio
+s^-24^-14^1@fio
+s^-3^-4^-4@seo
+s^-3^-5^-5@seo
+s^-3^-4^-5@teo
+s^-2^-5^-5@teo
+s^-1^-5^-5@teo
+s^-1^-6^-5@teo
+s^0^-7^-4@teo
+s^1^-8^-4@teo
+s^1^-9^-3@fio
+s^1^-10^-2@fio
+s^2^-9^-4@fio
+s^3^-10^-5@fio
+s^3^-10^-6@fio
+s^2^-10^-4@teo
+s^2^-11^-4@fio
+s^2^-11^-3@fio
+s^2^-12^-2@fio
+s^2^-12^-1@fio
+s^3^-12^-4@teo
+s^3^-13^-4@fio
+s^3^-15^-4@fio
+s^3^-14^-4@teo
+s^4^-17^-4@fio
+s^4^-18^-4@fio
+s^4^-19^-5@fio
+s^3^-16^-4@teo
+s^3^-17^-4@fio
+s^3^-18^-3@fio
+s^4^-18^-2@fio
+s^4^-19^-2@fio
+s^4^-20^-1@fio
+s^3^-21^-1@fio
+s^3^-18^-4@teo
+s^3^-19^-4@fio
+s^4^-19^-3@fio
+s^4^-20^-2@fio
+s^4^-21^-1@fio
+s^3^-20^-4@fio
+s^3^-20^-5@fio
+s^-3^-5^-6@teo
+s^-2^-6^-6@teo
+s^-2^-7^-6@teo
+s^-1^-8^-7@teo
+s^-1^-9^-7@fio
+s^-1^-9^-8@fio
+s^0^-9^-7@fio
+s^0^-10^-8@fio
+s^0^-10^-7@fio
+s^0^-11^-8@fio
+s^1^-11^-7@fio
+s^1^-11^-6@fio
+s^1^-12^-6@fio
+s^1^-12^-7@fio
+s^2^-12^-7@fio
+s^3^-12^-6@fio
+s^4^-12^-6@fio
+s^5^-13^-6@fio
+s^2^-12^-8@teo
+s^2^-13^-8@fio
+s^2^-13^-9@fio
+s^3^-14^-9@fio
+s^3^-13^-8@fio
+s^3^-14^-8@fio
+s^4^-14^-9@fio
+s^5^-15^-9@fio
+s^5^-16^-9@fio
+s^6^-17^-9@fio
+s^4^-14^-7@fio
+s^4^-14^-6@fio
+s^4^-15^-5@fio
+s^4^-14^-8@teo
+s^4^-15^-8@fio
+s^4^-15^-7@fio
+s^4^-16^-6@fio
+s^4^-16^-5@fio
+s^5^-16^-8@fio
+s^-1^-6^-6@teo
+s^0^-7^-6@teo
+s^1^-7^-7@teo
+s^1^-8^-7@fio
+s^2^-8^-7@teo
+s^3^-9^-7@fio
+s^3^-9^-8@fio
+s^3^-10^-9@fio
+s^3^-11^-9@fio
+s^4^-9^-7@teo
+s^5^-9^-7@fio
+s^5^-10^-6@fio
+s^6^-10^-6@fio
+s^6^-11^-5@fio
+s^6^-11^-4@fio
+s^7^-12^-4@fio
+s^6^-10^-7@teo
+s^7^-10^-7@fio
+s^8^-10^-7@fio
+s^8^-10^-6@fio
+s^9^-11^-6@fio
+s^10^-11^-5@fio
+s^8^-10^-8@teo
+s^9^-11^-7@teo
+s^10^-11^-8@fio
+s^10^-12^-8@fio
+s^10^-12^-7@fio
+s^11^-12^-7@fio
+s^11^-12^-6@fio
+s^12^-13^-5@fio
+s^11^-12^-8@teo
+s^12^-13^-8@fio
+s^13^-13^-7@fio
+s^13^-13^-6@fio
+s^14^-14^-6@fio
+s^14^-14^-7@fio
+s^15^-15^-6@fio
+s^16^-15^-6@fio
+s^12^-13^-9@fio
+s^13^-13^-9@fio
+s^-3^-4^-2@seo
+s^-3^-3^-2@teo
+s^-4^-3^-2@teo
+s^-5^-3^-2@teo
+s^-6^-4^-2@teo
+s^-6^-4^-1@fio
+s^-7^-5^-2@fio
+s^-8^-6^-2@fio
+s^-9^-7^-1@fio
+s^-10^-8^-1@fio
+s^-7^-5^-1@teo
+s^-8^-5^-1@fio
+s^-9^-6^-2@fio
+s^-9^-6^-1@teo
+s^-10^-6^-1@fio
+s^-10^-7^0@fio
+s^-11^-7^0@fio
+s^-11^-7^-1@teo
+s^-12^-7^-1@fio
+s^-12^-7^-2@fio
+s^-13^-8^-2@fio
+s^-12^-7^0@teo
+s^-13^-8^0@fio
+s^-14^-8^1@fio
+s^-14^-9^1@fio
+s^-14^-10^2@fio
+s^-14^-8^0@teo
+s^-15^-9^0@fio
+s^-16^-9^0@fio
+s^-17^-9^-1@fio
+s^-16^-9^1@fio
+s^-16^-9^2@fio
+s^-15^-9^1@fio
+s^-15^-10^2@fio
+s^-15^-10^3@fio
+s^-15^-11^4@fio
+s^-16^-10^2@fio
+s^-17^-10^2@fio
+s^-17^-11^3@fio
+s^-4^-3^-3@seo
+s^-4^-3^-4@seo
+s^-5^-5^-6@teo
+s^-5^-5^-7@fio
+s^-4^-6^-7@fio
+s^-5^-6^-8@teo
+s^-5^-7^-9@teo
+s^-5^-8^-10@fio
+s^-4^-9^-12@fio
+s^-4^-8^-10@fio
+s^-5^-8^-11@fio
+s^-6^-8^-12@fio
+s^-4^-9^-11@teo
+s^-5^-10^-12@fio
+s^-4^-10^-12@teo
+s^-4^-11^-13@fio
+s^-3^-11^-14@fio
+s^-3^-12^-14@fio
+s^-4^-11^-14@fio
+s^-4^-12^-14@fio
+s^-4^-13^-15@fio
+s^-4^-14^-16@fio
+s^-4^-13^-16@fio
+s^-4^-14^-17@fio
+s^-5^-4^-4@seo
+s^-5^-5^-4@seo
+s^-5^-5^-5@seo
+s^-6^-5^-5@teo
+s^-7^-6^-5@teo
+s^-8^-6^-6@teo
+s^-9^-7^-6@teo
+s^-10^-7^-7@teo
+s^-10^-8^-8@fio
+s^-10^-8^-9@fio
+s^-10^-9^-10@fio
+s^-11^-8^-8@teo
+s^-12^-8^-8@teo
+s^-12^-8^-9@fio
+s^-13^-9^-10@fio
+s^-13^-10^-10@fio
+s^-13^-11^-11@fio
+s^-13^-12^-12@fio
+s^-13^-9^-9@teo
+s^-14^-9^-10@teo
+s^-15^-9^-10@fio
+s^-16^-10^-10@fio
+s^-17^-10^-10@fio
+s^-18^-10^-10@fio
+s^-16^-10^-11@teo
+s^-16^-10^-12@teo
+s^-16^-10^-13@fio
+s^-16^-11^-13@fio
+s^-17^-11^-13@teo
+s^-18^-11^-14@teo
+s^-18^-12^-14@fio
+s^-19^-13^-16@fio
+s^-19^-12^-15@teo
+s^-20^-13^-15@fio
+s^-20^-14^-15@fio
+s^-21^-15^-15@fio
+s^-20^-14^-14@fio
+s^-21^-14^-14@fio
+s^-5^-6^-6@teo
+s^-4^-7^-7@teo
+s^-4^-8^-7@teo
+s^-3^-8^-7@teo
+s^-2^-9^-8@fio
+s^-2^-10^-9@fio
+s^-2^-10^-8@teo
+s^-1^-10^-8@fio
+s^0^-11^-9@teo
+s^0^-12^-9@fio
+s^0^-12^-10@fio
+s^0^-12^-11@fio
+s^0^-13^-9@teo
+s^1^-14^-9@fio
+s^1^-16^-9@fio
+s^1^-17^-9@fio
+s^2^-18^-9@fio
+s^1^-15^-9@teo
+s^1^-16^-10@fio
+s^1^-16^-11@fio
+s^0^-17^-11@fio
+s^0^-17^-12@fio
+s^1^-17^-10@teo
+s^2^-17^-10@teo
+s^2^-18^-10@fio
+s^2^-20^-11@fio
+s^2^-18^-11@teo
+s^2^-19^-11@teo
+s^2^-21^-10@fio
+s^2^-22^-10@fio
+s^3^-23^-10@fio
+s^4^-24^-10@fio
+s^4^-25^-9@fio
+s^-3^-4^1@seo
+s^-3^-3^1@teo
+s^-5^-4^1@teo
+s^-6^-5^1@teo
+s^-7^-6^1@teo
+s^-7^-7^0@fio
+s^-8^-8^0@fio
+s^-8^-9^0@fio
+s^-8^-10^0@fio
+s^-9^-8^0@fio
+s^-9^-8^1@fio
+s^-10^-9^1@fio
+s^-10^-9^2@fio
+s^-11^-10^3@fio
+s^-9^-9^-1@teo
+s^-10^-9^-1@fio
+s^-11^-10^-1@fio
+s^-12^-10^-1@fio
+s^-13^-11^-1@fio
+s^-14^-11^-1@fio
+s^-10^-10^-2@teo
+s^-11^-11^-3@fio
+s^-10^-11^-3@fio
+s^-9^-11^-4@fio
+s^-11^-12^-4@fio
+s^-10^-12^-4@fio
+s^-9^-12^-4@fio
+s^-11^-12^-5@fio
+s^-3^-5^1@seo
+s^-3^-4^2@seo
+s^-4^-4^1@seo
+s^-4^-4^2@seo
+s^-4^-5^2@teo
+s^-4^-5^3@teo
+s^-3^-5^3@teo
+s^-3^-6^4@fio
+s^-2^-6^4@fio
+s^-1^-6^3@fio
+s^-3^-6^5@teo
+s^-3^-7^6@fio
+s^-3^-8^6@teo
+s^-3^-8^7@teo
+s^-2^-9^8@teo
+s^-2^-9^9@fio
+s^-3^-10^10@fio
+s^-4^-11^11@fio
+s^-2^-10^9@teo
+s^-2^-11^10@fio
+s^-1^-11^11@fio
+s^-1^-12^11@fio
+s^-1^-13^12@fio
+s^0^-13^13@fio
+s^-5^-5^2@seo
+s^-5^-6^2@seo
+s^-5^-6^3@teo
+s^-6^-6^3@teo
+s^-7^-7^3@teo
+s^-8^-7^2@teo
+s^-9^-8^2@teo
+s^-10^-8^2@teo
+s^-11^-9^1@fio
+s^-11^-9^2@fio
+s^-11^-9^3@fio
+s^-12^-10^2@teo
+s^-13^-10^2@fio
+s^-13^-11^3@fio
+s^-14^-11^3@fio
+s^-14^-12^4@fio
+s^-15^-13^5@fio
+s^-14^-11^2@teo
+s^-15^-11^2@fio
+s^-15^-12^2@teo
+s^-16^-12^2@fio
+s^-18^-13^1@fio
+s^-19^-13^1@fio
+s^-17^-12^2@teo
+s^-18^-13^2@fio
+s^-19^-14^3@fio
+s^-20^-15^4@fio
+s^-20^-16^4@fio
+s^-21^-16^5@fio
+s^-21^-17^6@fio
+s^-20^-15^3@teo
+s^-21^-16^3@fio
+s^-22^-16^2@fio
+s^-22^-16^1@fio
+s^-6^-6^4@seo
+s^-6^-6^5@teo
+s^-5^-6^6@teo
+s^-4^-7^7@teo
+s^-3^-7^7@fio
+s^-2^-7^7@fio
+s^-2^-8^7@fio
+s^-1^-8^7@fio
+s^0^-8^7@fio
+s^1^-9^8@fio
+s^-3^-7^8@teo
+s^-3^-7^9@teo
+s^-3^-8^10@fio
+s^-3^-8^11@fio
+s^-3^-8^12@fio
+s^-3^-9^13@fio
+s^-3^-9^14@fio
+s^-2^-9^11@teo
+s^-2^-10^12@fio
+s^-3^-11^12@fio
+s^-3^-12^12@fio
+s^-4^-12^13@fio
+s^-4^-13^13@fio
+s^-2^-11^12@teo
+s^-1^-12^13@fio
+s^-2^-13^14@fio
+s^-3^-13^14@fio
+s^-1^-13^14@fio
+s^-2^-14^14@fio
+s^-7^-7^5@teo
+s^-8^-7^4@teo
+s^-9^-8^4@teo
+s^-10^-8^4@teo
+s^-10^-9^4@fio
+s^-11^-10^4@fio
+s^-12^-10^3@fio
+s^-11^-10^5@teo
+s^-12^-10^5@fio
+s^-12^-11^6@teo
+s^-12^-12^6@teo
+s^-13^-12^6@fio
+s^-14^-13^7@fio
+s^-15^-13^7@fio
+s^-16^-14^7@fio
+s^-17^-14^7@fio
+s^-13^-13^7@fio
+s^-14^-14^8@fio
+s^-15^-14^8@fio
+s^-16^-15^8@fio
+s^-13^-14^8@teo
+s^-13^-14^9@fio
+s^-12^-15^10@fio
+s^-11^-16^11@fio
+s^-13^-15^10@teo
+s^-13^-15^11@fio
+s^-14^-16^12@teo
+s^-14^-17^12@fio
+s^-13^-17^13@fio
+s^-13^-18^14@fio
+s^-14^-17^13@fio
+s^-15^-17^13@fio
+s^-16^-18^13@fio
+s^-16^-18^12@fio
+s^-17^-19^12@fio
+s^-18^-20^12@fio
+s^-15^-18^13@fio
+s^-13^-17^14@fio
+s^-12^-18^14@fio
+s^-3^-2^-1@seo
+s^-4^-4^-3@teo
+s^-5^-4^-3@teo
+s^-6^-5^-3@teo
+s^-6^-5^-4@fio
+s^-6^-6^-5@fio
+s^-6^-6^-6@fio
+s^-10^-7^-5@fio
+s^-11^-7^-3@teo
+s^-11^-8^-3@teo
+s^-12^-9^-2@teo
+s^-12^-9^-1@fio
+s^-13^-10^-1@fio
+s^-13^-10^0@fio
+s^-14^-11^0@fio
+s^-14^-12^1@fio
+s^-12^-10^0@teo
+s^-12^-11^1@fio
+s^-13^-11^1@fio
+s^-15^-12^1@fio
+s^-12^-12^2@fio
+s^-12^-12^3@fio
+s^-11^-12^3@fio
+s^-10^-12^4@fio
+s^-9^-13^4@fio
+s^-3^-3^-1@seo
+s^-3^-4^-1@seo
+s^-4^-4^-1@teo
+s^-5^-5^-1@teo
+s^-5^-5^0@teo
+s^-6^-6^0@teo
+s^-8^-7^0@fio
+s^-10^-9^0@fio
+s^-7^-7^-1@teo
+s^-8^-7^-1@fio
+s^-8^-8^-1@fio
+s^-9^-8^-2@fio
+s^-9^-9^-2@fio
+s^-9^-8^-1@fio
+s^-10^-9^-2@fio
+s^-8^-9^-3@fio
+s^-8^-10^-3@fio
+s^-8^-10^-4@fio
+s^-8^-11^-5@fio
+s^-10^-10^-3@fio
+s^-10^-11^-4@fio
+s^-9^-10^-3@fio
+s^-10^-10^-4@fio
+s^-11^-11^-4@fio
+s^-11^-11^-5@fio
+s^-12^-12^-6@fio
+s^-13^-12^-6@fio
+s^-9^-10^-4@teo
+s^-10^-11^-5@fio
+s^-10^-12^-5@fio
+s^-10^-11^-6@fio
+s^-9^-12^-6@fio
+s^-8^-12^-6@fio
+s^-7^-12^-7@fio
+s^-10^-12^-6@fio
+s^-5^-4^-1@teo
+s^-5^-5^-2@teo
+s^-7^-6^-6@fio
+s^-8^-7^-7@fio
+s^-9^-7^-8@fio
+s^-8^-6^-5@fio
+s^-8^-7^-6@fio
+s^-7^-7^-7@fio
+s^-6^-8^-7@fio
+s^-11^-8^-7@fio
+s^-12^-9^-7@fio
+s^-13^-10^-6@fio
+s^-14^-11^-6@fio
+s^-15^-11^-6@fio
+s^-12^-9^-8@fio
+s^-13^-10^-9@fio
+s^-14^-11^-10@fio
+s^-15^-11^-10@fio
+s^-13^-10^-8@teo
+s^-13^-11^-9@fio
+s^-13^-11^-10@fio
+s^-14^-12^-11@fio
+s^-14^-13^-12@fio
+s^-14^-11^-9@fio
+s^-15^-12^-9@fio
+s^-16^-13^-9@fio
+s^-17^-14^-9@fio
+s^-18^-15^-8@fio
+s^0^-4^0@tac
+s^0^-5^0@tao
+s^0^-3^2@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^1^-4^0@tao
+s^2^-3^0@tao
+s^0^-5^1@tao
+s^-2^-5^0@tao
+s^-3^-3^0@tao
+s^-2^-4^-2@tao
+s^-1^-3^-3@tao
+s^1^-4^-2@tao
+s^2^-3^-1@tao
+s^1^-4^1@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tac
+s^0^-6^0@tao
+s^-1^-5^1@tao
+s^-1^-6^-1@tao
+s^-2^-5^-1@tao
+s^-2^-5^-2@tao
+s^-1^-5^-2@tao
+s^0^-6^-1@tao
+s^0^-5^-2@tao
+s^1^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^1^-5^1@tao
+s^-1^-5^0@tac
+s^-1^-5^-1@tac
+s^0^-5^-1@tac
+s^-1^-6^1@tao
+s^-2^-5^1@tao
+s^-2^-4^1@tao
+s^-2^-6^0@tao
+s^-2^-6^-1@tao
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^-2^-6^1@tao
+s^-2^-7^0@tao
+s^-2^-7^-1@tao
+s^-1^-7^-1@tao
+s^-1^-6^-2@tao
+s^0^-7^-1@tao
+s^0^-6^-2@tao
+s^1^-6^-1@tao
+s^0^-7^0@tao
+s^1^-6^0@tao
+s^0^-6^1@tao
+s^-1^-7^0@tac
+s^-1^-8^1@tao
+s^-2^-8^0@tao
+s^-1^-8^-1@tao
+s^0^-7^-2@tao
+s^0^-8^-1@tao
+s^0^-8^0@tao
+s^0^-7^1@tao
+s^-1^-8^0@tac
+s^-1^-9^0@tao
+s^-1^-9^1@tao
+s^-1^-9^-1@tao
+s^-2^-8^-1@tao
+s^0^-9^-1@tao
+s^0^-9^0@tao
+s^0^-8^1@tao
+s^-1^-10^0@tao
+s^-2^-9^0@tao
+s^-1^-10^-1@tao
+s^0^-10^-1@tao
+s^-1^-11^0@tao
+s^0^-10^0@tao
+s^-1^-11^-1@tao
+s^-1^-12^0@tao
+s^-1^-13^0@seo
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^-1^1@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-1^1@tro
+s^-1^0^0@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^-1^0^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^0^1^1@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-1^0^1@tro
+s^-1^1^0@tro
+s^-2^-2^0@tro
+s^-2^-1^1@tro
+s^-2^1^0@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^0^1^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^1^0@tro
+s^1^-1^1@tro
+s^0^0^0@trc
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^-2^1^-1@tro
+s^-1^1^-2@tro
+s^1^1^-1@tro
+s^-1^1^1@tro
+s^-1^2^0@tro
+s^-1^2^-1@tro
+s^-2^0^-2@tro
+s^1^0^-2@tro
+s^1^0^1@tro
+s^0^1^0@trc
+s^-1^1^-1@trc
+s^0^1^-1@trc
+s^0^2^1@tro
+s^-1^2^1@tro
+s^-2^2^0@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^1^1^1@tro
+s^1^2^1@tro
+s^0^1^2@tro
+s^-1^3^0@tro
+s^-2^2^-1@tro
+s^-1^3^-1@tro
+s^1^1^-2@tro
+s^1^2^-2@tro
+s^2^1^0@tro
+s^1^3^0@tro
+s^0^2^0@trc
+s^0^2^-1@trc
+s^0^3^1@tro
+s^-1^3^1@tro
+s^0^3^-2@tro
+s^1^3^-2@tro
+s^2^2^0@tro
+s^1^3^1@tro
+s^0^2^2@tro
+s^-2^2^1@tro
+s^-1^4^0@tro
+s^-2^3^0@tro
+s^-1^4^-1@tro
+s^-1^3^-2@tro
+s^2^1^-1@tro
+s^2^2^-1@tro
+s^2^3^-1@tro
+s^2^3^0@tro
+s^1^4^0@tro
+s^2^2^1@tro
+s^0^3^0@trc
+s^0^3^-1@trc
+s^1^3^-1@trc
+s^0^4^1@tro
+s^0^4^-2@tro
+s^1^4^-2@tro
+s^2^4^-1@tro
+s^2^4^0@tro
+s^1^4^1@tro
+s^0^3^2@tro
+s^2^3^-2@tro
+s^2^3^1@tro
+s^2^4^1@tro
+s^1^3^2@tro
+s^0^4^0@trc
+s^0^4^-1@trc
+s^1^4^-1@trc
+s^0^5^1@tro
+s^-1^4^1@tro
+s^-1^5^0@tro
+s^-1^5^-1@tro
+s^0^5^-2@tro
+s^1^5^-2@tro
+s^2^5^-1@tro
+s^2^5^0@tro
+s^1^5^1@tro
+s^0^4^2@tro
+s^0^6^0@tro
+s^2^4^-2@tro
+s^1^4^2@tro
+s^0^5^0@trc
+s^0^5^-1@trc
+s^1^5^-1@trc
+s^0^6^1@tro
+s^-1^5^1@tro
+s^-1^6^0@tro
+s^-1^6^-1@tro
+s^0^6^-2@tro
+s^1^6^-2@tro
+s^2^6^-1@tro
+s^2^6^0@tro
+s^1^6^1@tro
+s^0^5^2@tro
+s^0^7^0@tro
+s^2^5^-2@tro
+s^2^5^1@tro
+s^1^5^2@tro
+s^1^6^0@trc
+s^1^5^0@trc
+s^0^6^-1@trc
+s^1^6^-1@trc
+s^1^7^1@tro
+s^0^7^1@tro
+s^-1^7^0@tro
+s^-1^7^-1@tro
+s^0^7^-2@tro
+s^1^7^-2@tro
+s^2^7^-1@tro
+s^2^7^0@tro
+s^2^6^1@tro
+s^0^8^0@tro
+s^-1^6^-2@tro
+s^0^8^-1@tro
+s^2^6^-2@tro
+s^1^7^0@trc
+s^0^7^-1@trc
+s^1^7^-1@trc
+s^1^8^1@tro
+s^0^8^1@tro
+s^-1^8^0@tro
+s^-1^8^-1@tro
+s^0^8^-2@tro
+s^1^8^-2@tro
+s^2^8^-1@tro
+s^2^8^0@tro
+s^2^7^1@tro
+s^0^9^0@tro
+s^-1^7^-2@tro
+s^0^9^-1@tro
+s^2^7^-2@tro
+s^1^8^-1@trc
+s^1^8^0@trc
+s^1^9^1@tro
+s^0^9^1@tro
+s^1^9^-2@tro
+s^2^8^-2@tro
+s^3^7^-1@tro
+s^3^8^-1@tro
+s^3^8^0@tro
+s^2^9^0@tro
+s^2^8^1@tro
+s^2^9^1@tro
+s^1^9^-1@trc
+s^1^9^0@trc
+s^2^9^-1@trc
+s^2^9^-2@tro
+s^3^9^0@tro
+s^2^10^0@tro
+s^1^10^1@tro
+s^0^10^0@tro
+s^0^10^-1@tro
+s^0^9^-2@tro
+s^1^10^-2@tro
+s^2^10^-2@tro
+s^3^9^-1@tro
+s^3^10^-1@tro
+s^2^10^1@tro
+s^1^10^-1@trc
+s^1^10^0@trc
+s^2^10^-1@trc
+s^3^10^0@tro
+s^2^11^0@tro
+s^1^11^1@tro
+s^0^10^1@tro
+s^0^11^0@tro
+s^0^11^-1@tro
+s^0^10^-2@tro
+s^1^11^-2@tro
+s^2^11^-2@tro
+s^3^11^0@tro
+s^3^10^1@tro
+s^2^11^1@tro
+s^1^11^-1@trc
+s^1^11^0@trc
+s^2^11^-1@trc
+s^2^12^0@tro
+s^1^12^1@tro
+s^0^11^1@tro
+s^0^12^0@tro
+s^0^12^-1@tro
+s^0^11^-2@tro
+s^1^12^-2@tro
+s^2^12^-2@tro
+s^3^11^-1@tro
+s^3^12^0@tro
+s^3^11^1@tro
+s^2^12^1@tro
+s^1^12^-1@trc
+s^1^12^0@trc
+s^2^12^-1@trc
+s^2^13^0@tro
+s^1^13^1@tro
+s^0^12^1@tro
+s^0^13^0@tro
+s^0^13^-1@tro
+s^0^12^-2@tro
+s^1^13^-2@tro
+s^3^12^-1@tro
+s^3^12^1@tro
+s^2^13^1@tro
+s^1^13^-1@trc
+s^1^13^0@trc
+s^2^13^-1@trc
+s^2^13^-2@tro
+s^3^13^0@tro
+s^2^14^0@tro
+s^1^14^1@tro
+s^0^13^1@tro
+s^0^14^0@tro
+s^0^14^-1@tro
+s^0^13^-2@tro
+s^1^14^-2@tro
+s^3^13^-1@tro
+s^1^14^-1@trc
+s^1^14^0@trc
+s^2^14^-1@trc
+s^1^15^0@tro
+s^2^14^-2@tro
+s^3^14^0@tro
+s^0^14^1@tro
+s^0^15^0@tro
+s^0^15^-1@tro
+s^0^14^-2@tro
+s^1^15^-2@tro
+s^3^14^-1@tro
+s^2^14^1@tro
+s^2^15^-1@trc
+s^2^15^0@trc
+s^1^15^-1@trc
+s^2^16^0@tro
+s^1^16^0@tro
+s^1^16^-1@tro
+s^0^15^-2@tro
+s^3^14^-2@tro
+s^3^15^-2@tro
+s^3^15^-1@tro
+s^2^15^1@tro
+s^3^16^-1@tro
+s^3^15^0@tro
+s^2^16^-1@trc
+s^1^16^-2@trc
+s^2^16^-2@trc
+s^2^17^-1@tro
+s^1^17^-1@tro
+s^1^17^-2@tro
+s^1^15^-3@tro
+s^1^16^-3@tro
+s^2^15^-3@tro
+s^2^16^-3@tro
+s^3^16^0@tro
+s^2^17^0@tro
+s^0^16^-1@tro
+s^0^16^-2@tro
+s^3^17^-1@tro
+s^2^15^-2@trc
+s^3^16^-2@trc
+s^1^17^-3@tro
+s^2^17^-3@tro
+s^3^15^-3@tro
+s^3^16^-3@tro
+s^3^17^-3@tro
+s^4^16^-3@tro
+s^4^16^-2@tro
+s^4^17^-2@tro
+s^3^16^-4@tro
+s^3^17^-4@tro
+s^4^16^-1@tro
+s^4^17^-1@tro
+s^2^17^-2@trc
+s^3^17^-2@trc
+s^2^18^-1@tro
+s^1^18^-2@tro
+s^1^18^-3@tro
+s^2^18^-3@tro
+s^2^17^-4@tro
+s^4^17^-3@tro
+s^4^18^-3@tro
+s^4^18^-2@tro
+s^3^18^-1@tro
+s^2^18^-4@tro
+s^3^18^-4@tro
+s^4^18^-1@tro
+s^2^18^-2@trc
+s^3^18^-2@trc
+s^2^19^-1@tro
+s^2^19^-2@tro
+s^1^18^-1@tro
+s^1^19^-2@tro
+s^1^19^-3@tro
+s^4^19^-3@tro
+s^4^19^-2@tro
+s^3^19^-1@tro
+s^2^19^-4@tro
+s^4^19^-1@tro
+s^3^19^-3@trc
+s^3^18^-3@trc
+s^3^19^-2@trc
+s^2^19^-3@trc
+s^3^20^-2@tro
+s^2^20^-2@tro
+s^2^20^-3@tro
+s^1^18^-4@tro
+s^3^20^-3@tro
+s^4^18^-4@tro
+s^4^19^-4@tro
+s^1^19^-4@tro
+s^3^19^-4@trc
+s^2^20^-4@tro
+s^3^19^-5@tro
+s^3^20^-5@tro
+s^4^20^-4@tro
+s^4^20^-3@tro
+s^3^21^-3@tro
+s^2^21^-4@tro
+s^3^18^-5@tro
+s^2^19^-5@tro
+s^2^20^-5@tro
+s^3^21^-4@tro
+s^4^19^-5@tro
+s^3^20^-4@trc
+s^4^20^-5@tro
+s^2^21^-3@tro
+s^2^21^-5@tro
+s^3^20^-6@tro
+s^3^21^-6@tro
+s^4^20^-6@tro
+s^4^21^-5@tro
+s^5^20^-4@tro
+s^4^21^-4@tro
+s^4^21^-3@tro
+s^3^21^-5@trc
+s^3^22^-5@tro
+s^3^19^-6@tro
+s^2^20^-6@tro
+s^2^21^-6@tro
+s^4^19^-6@tro
+s^4^22^-5@tro
+s^5^20^-6@tro
+s^5^21^-6@tro
+s^5^20^-5@tro
+s^5^21^-5@tro
+s^4^21^-6@trc
+s^3^22^-6@tro
+s^5^22^-6@tro
+s^5^22^-5@tro
+s^4^22^-4@tro
+s^4^23^-5@tro
+s^3^23^-6@tro
+s^4^23^-6@tro
+s^4^20^-7@tro
+s^3^21^-7@tro
+s^4^22^-7@tro
+s^5^21^-7@tro
+s^5^21^-4@tro
+s^4^22^-6@trc
+s^4^23^-7@tro
+s^3^23^-5@tro
+s^3^22^-7@tro
+s^3^23^-7@tro
+s^4^21^-7@tro
+s^5^22^-7@tro
+s^5^23^-7@tro
+s^6^22^-6@tro
+s^6^22^-5@tro
+s^5^23^-5@tro
+s^5^23^-6@trc
+s^5^24^-5@tro
+s^5^24^-6@tro
+s^4^24^-5@tro
+s^4^24^-6@tro
+s^4^24^-7@tro
+s^4^23^-8@tro
+s^5^23^-8@tro
+s^6^22^-7@tro
+s^6^23^-7@tro
+s^6^24^-7@tro
+s^6^23^-6@tro
+s^6^24^-6@tro
+s^5^24^-7@trc
+s^5^24^-8@tro
+s^5^25^-6@tro
+s^5^25^-7@tro
+s^4^25^-6@tro
+s^4^25^-7@tro
+s^4^24^-8@tro
+s^4^25^-8@tro
+s^5^25^-8@tro
+s^6^23^-8@tro
+s^6^25^-7@tro
+s^6^25^-6@tro
+s^6^24^-8@trc
+s^5^24^-9@tro
+s^6^23^-9@tro
+s^6^25^-9@tro
+s^6^24^-9@tro
+s^7^23^-8@tro
+s^7^24^-8@tro
+s^7^25^-8@tro
+s^7^24^-7@tro
+s^6^26^-7@tro
+s^6^26^-8@tro
+s^5^26^-7@tro
+s^5^26^-8@tro
+s^5^25^-9@tro
+s^5^26^-9@tro
+s^6^26^-9@tro
+s^7^25^-9@tro
+s^7^26^-8@tro
+s^7^25^-7@tro
+s^7^26^-7@tro
+s^7^26^-9@tro
+s^6^27^-7@tro
+s^5^27^-8@tro
+s^5^27^-9@tro
+s^6^26^-10@tro
+s^6^27^-9@tro
+s^7^27^-9@tro
+s^7^27^-8@tro
+s^6^25^-8@bro
+s^8^25^-8@bro
+s^8^26^-8@bro
+s^8^25^-7@bro
+s^8^25^-9@bro
+s^8^26^-9@bro
+s^9^25^-9@bro
+s^9^25^-8@bro
+s^9^26^-8@bro
+s^9^26^-9@bro
+s^9^27^-8@bro
+s^10^26^-9@bro
+s^10^26^-8@bro
+s^10^27^-8@bro
+s^10^27^-9@bro
+s^11^27^-8@bro
+s^11^26^-8@bro
+s^12^27^-8@bro
+s^12^26^-8@bro
+s^13^26^-7@bro
+s^13^27^-7@bro
+s^14^28^-7@bro
+s^15^28^-7@bro
+s^16^27^-7@two
+s^17^27^-8@two
+s^18^27^-9@two
+s^19^27^-9@two
+s^20^27^-10@two
+s^20^28^-11@lto
+s^21^29^-11@lto
+s^21^30^-11@lto
+s^21^30^-12@lto
+s^21^31^-12@lto
+s^21^32^-12@lto
+s^22^33^-12@lto
+s^22^34^-13@lto
+s^22^35^-12@le1
+s^21^35^-13@le1
+s^21^33^-13@le1
+s^21^34^-14@le1
+s^22^35^-13@le1
+s^22^35^-14@le1
+s^22^32^-12@le1
+s^22^34^-11@le1
+s^20^34^-12@le1
+s^20^35^-12@le1
+s^24^34^-14@le1
+s^22^32^-13@le1
+s^23^32^-12@le1
+s^23^36^-12@le1
+s^22^36^-12@le1
+s^21^32^-14@le1
+s^21^31^-14@le1
+s^21^30^-14@le1
+s^21^29^-14@le1
+s^21^28^-14@le1
+s^21^27^-14@le1
+s^21^26^-14@le1
+s^21^24^-14@le1
+s^21^23^-14@le1
+s^21^36^-14@le1
+s^22^32^-15@le1
+s^22^36^-14@le1
+s^22^36^-13@le1
+s^23^36^-13@le1
+s^22^32^-11@le1
+s^22^31^-11@le1
+s^22^30^-11@le1
+s^22^34^-10@le1
+s^22^33^-10@le1
+s^22^35^-10@le1
+s^21^32^-11@le1
+s^20^34^-11@le1
+s^21^31^-13@le1
+s^21^37^-14@le1
+s^22^31^-13@le1
+s^23^34^-16@le1
+s^24^33^-15@le1
+s^23^37^-13@le1
+s^23^35^-13@le1
+s^23^34^-13@le1
+s^23^33^-13@le1
+s^23^32^-13@le1
+s^23^31^-13@le1
+s^23^30^-13@le1
+s^23^29^-13@le1
+s^23^28^-13@le1
+s^25^35^-12@le1
+s^22^31^-12@le1
+s^20^37^-11@le1
+s^22^37^-13@le1
+s^19^33^-12@le1
+s^21^37^-13@le1
+s^21^36^-13@le1
+s^21^32^-13@le1
+s^21^30^-13@le1
+s^21^29^-13@le1
+s^20^37^-13@le1
+s^19^35^-15@le1
+s^21^36^-16@le1
+s^22^32^-16@le1
+s^22^33^-16@le1
+s^22^36^-16@le1
+s^23^37^-14@le1
+s^24^31^-13@le1
+s^25^36^-13@le1
+s^22^37^-10@le1
+s^22^37^-11@le1
+s^21^37^-11@le1
+s^21^38^-12@le1
+s^19^35^-10@le1
+s^19^31^-12@le1
+s^18^34^-11@le1
+s^21^38^-13@le1
+s^19^37^-13@le1
+s^19^32^-14@le1
+s^22^30^-13@le1
+s^19^31^-14@le1
+s^19^35^-16@le1
+s^23^31^-16@le1
+s^23^35^-17@le1
+s^23^36^-16@le1
+s^23^31^-15@le1
+s^25^34^-16@le1
+s^23^38^-14@le1
+s^26^34^-13@le1
+s^25^37^-13@le1
+s^24^31^-12@le1
+s^25^36^-12@le1
+s^25^35^-11@le1
+s^24^31^-11@le1
+s^24^36^-10@le1
+s^23^33^-9@le1
+s^20^27^-11@lto
+s^20^27^-12@lto
+s^21^26^-12@lto
+s^21^25^-13@lto
+s^21^25^-14@lto
+s^22^24^-14@lto
+s^22^25^-15@lto
+s^22^24^-15@le1
+s^22^25^-13@le1
+s^22^26^-14@le1
+s^22^23^-15@le1
+s^23^24^-16@le1
+s^24^25^-14@le1
+s^23^26^-14@le1
+s^23^25^-14@le1
+s^23^24^-14@le1
+s^23^23^-14@le1
+s^23^22^-14@le1
+s^23^21^-14@le1
+s^20^28^-10@two
+s^21^29^-10@lto
+s^21^30^-10@lto
+s^21^31^-10@lto
+s^21^32^-10@lto
+s^21^33^-10@lto
+s^22^34^-9@lto
+s^23^35^-9@lto
+s^23^36^-8@lto
+s^23^35^-8@le1
+s^23^36^-9@le1
+s^24^37^-8@le1
+s^22^36^-7@le1
+s^23^37^-10@le1
+s^24^36^-7@le1
+s^22^35^-9@le1
+s^24^34^-9@le1
+s^24^33^-9@le1
+s^24^32^-9@le1
+s^24^31^-9@le1
+s^24^30^-9@le1
+s^24^29^-9@le1
+s^24^28^-9@le1
+s^24^27^-9@le1
+s^24^26^-9@le1
+s^24^25^-9@le1
+s^25^35^-8@le1
+s^23^34^-8@le1
+s^23^33^-8@le1
+s^23^32^-8@le1
+s^23^31^-8@le1
+s^23^30^-8@le1
+s^23^29^-8@le1
+s^23^28^-8@le1
+s^23^27^-8@le1
+s^23^26^-8@le1
+s^23^25^-8@le1
+s^24^38^-8@le1
+s^23^37^-6@le1
+s^23^38^-7@le1
+s^23^37^-7@le1
+s^23^36^-7@le1
+s^23^35^-7@le1
+s^22^37^-7@le1
+s^21^35^-8@le1
+s^22^38^-8@le1
+s^21^34^-9@le1
+s^23^38^-10@le1
+s^24^38^-9@le1
+s^25^38^-8@le1
+s^23^36^-6@le1
+s^21^36^-6@le1
+s^21^38^-9@le1
+s^22^39^-9@le1
+s^24^34^-10@le1
+s^25^37^-11@le1
+s^25^38^-9@le1
+s^26^37^-8@le1
+s^25^38^-7@le1
+s^24^38^-7@le1
+s^20^29^-11@lto
+s^20^29^-12@lto
+s^20^30^-12@lto
+s^20^31^-12@lto
+s^20^32^-13@lto
+s^20^33^-13@lto
+s^21^34^-13@lto
+s^21^33^-12@le1
+s^19^34^-13@le1
+s^21^34^-12@le1
+s^21^33^-11@le1
+s^20^33^-12@le1
+s^20^33^-15@le1
+s^21^35^-15@le1
+s^21^35^-14@le1
+s^21^33^-14@le1
+s^19^36^-14@le1
+s^19^35^-14@le1
+s^19^34^-14@le1
+s^19^33^-14@le1
+s^19^33^-15@le1
+s^23^34^-12@le1
+s^19^36^-12@le1
+s^20^37^-12@le1
+s^18^34^-14@le1
+s^18^32^-14@le1
+s^18^31^-14@le1
+s^18^30^-14@le1
+s^18^29^-14@le1
+s^18^28^-14@le1
+s^18^27^-14@le1
+s^21^32^-16@le1
+s^23^32^-14@le1
+s^23^33^-14@le1
+s^21^28^-10@lto
+s^22^29^-10@lto
+s^23^29^-9@lto
+s^23^30^-9@lto
+s^24^30^-8@lto
+s^24^31^-8@lto
+s^25^32^-8@lto
+s^25^31^-8@le1
+s^25^30^-8@le1
+s^25^29^-8@le1
+s^25^28^-8@le1
+s^25^27^-8@le1
+s^25^26^-8@le1
+s^25^25^-8@le1
+s^25^24^-8@le1
+s^25^23^-8@le1
+s^25^22^-8@le1
+s^24^33^-7@le1
+s^25^33^-8@le1
+s^26^33^-7@le1
+s^25^21^-8@le1
+s^24^34^-8@le1
+s^26^31^-9@le1
+s^26^33^-9@le1
+s^25^34^-8@le1
+s^25^34^-7@le1
+s^23^32^-9@le1
+s^25^30^-9@le1
+s^24^33^-10@le1
+s^25^33^-10@le1
+s^26^30^-9@le1
+s^27^31^-8@le1
+s^27^30^-7@le1
+s^27^31^-7@le1
+s^26^34^-7@le1
+s^25^35^-7@le1
+s^24^33^-5@le1
+s^22^34^-7@le1
+s^23^34^-7@le1
+s^25^30^-10@le1
+s^25^35^-9@le1
+s^26^31^-10@le1
+s^27^34^-10@le1
+s^27^30^-8@le1
+s^27^34^-8@le1
+s^26^29^-7@le1
+s^26^34^-6@le1
+s^6^27^-8@trc
+s^5^28^-8@tro
+s^6^28^-9@tro
+s^6^27^-10@tro
+s^7^28^-9@tro
+s^7^28^-8@tro
+s^7^27^-7@tro
+s^6^28^-8@trc
+s^5^28^-9@tro
+s^6^28^-7@tro
+s^6^29^-8@tro
+s^5^29^-9@tro
+s^6^28^-10@tro
+s^7^29^-9@tro
+s^7^29^-8@tro
+s^7^28^-7@tro
+s^6^29^-9@trc
+s^5^29^-8@tro
+s^6^29^-7@tro
+s^6^30^-8@tro
+s^5^30^-9@tro
+s^5^29^-10@tro
+s^6^29^-10@tro
+s^7^30^-9@tro
+s^7^30^-8@tro
+s^7^29^-7@tro
+s^6^30^-9@trc
+s^6^30^-10@tro
+s^6^30^-7@tro
+s^6^31^-8@tro
+s^5^30^-8@tro
+s^6^31^-9@tro
+s^7^29^-10@tro
+s^7^30^-10@tro
+s^8^30^-8@tro
+s^7^31^-8@tro
+s^7^31^-9@trc
+s^7^31^-10@tro
+s^8^30^-9@tro
+s^8^31^-9@tro
+s^7^32^-8@tro
+s^6^32^-9@tro
+s^6^31^-10@tro
+s^7^32^-10@tro
+s^8^31^-8@tro
+s^8^32^-9@tro
+s^8^31^-10@tro
+s^8^32^-10@tro
+s^7^33^-9@tro
+s^7^33^-10@tro
+s^8^33^-9@tro
+s^8^33^-10@tro
+s^9^32^-10@tro
+s^9^33^-10@tro
+s^9^32^-9@tro
+s^9^33^-9@tro
+s^8^33^-8@tro
+s^7^33^-11@tro
+s^8^33^-11@tro
+s^7^32^-9@bro
+s^7^34^-10@bro
+s^7^34^-9@bro
+s^7^35^-9@bro
+s^8^34^-8@bro
+s^7^35^-10@bro
+s^8^35^-8@bro
+s^8^36^-8@bro
+s^7^35^-8@bro
+s^7^36^-9@bro
+s^8^36^-9@bro
+s^8^37^-8@bro
+s^7^37^-8@bro
+s^8^37^-9@bro
+s^8^38^-8@bro
+s^8^38^-7@bro
+s^7^38^-8@bro
+s^8^39^-7@bro
+s^7^39^-8@bro
+s^8^40^-7@bro
+s^8^41^-7@bro
+s^8^42^-6@bro
+s^8^43^-6@bro
+s^9^43^-5@bro
+s^9^42^-5@two
+s^10^42^-4@two
+s^11^42^-4@two
+s^12^42^-3@two
+s^13^43^-2@two
+s^13^44^-2@two
+s^14^44^-1@two
+s^15^45^-1@two
+s^15^46^-1@lto
+s^16^46^-2@lto
+s^17^47^-2@lto
+s^17^47^-3@lto
+s^18^46^-3@lto
+s^19^46^-4@le1
+s^17^45^-3@le1
+s^19^47^-4@le1
+s^19^47^-3@le1
+s^18^47^-2@le1
+s^17^48^-3@le1
+s^17^48^-4@le1
+s^17^45^-4@le1
+s^17^46^-5@le1
+s^18^45^-4@le1
+s^18^45^-5@le1
+s^19^48^-4@le1
+s^19^45^-4@le1
+s^19^44^-4@le1
+s^19^43^-4@le1
+s^19^42^-4@le1
+s^19^41^-4@le1
+s^19^40^-4@le1
+s^20^45^-3@le1
+s^18^48^-3@le1
+s^18^45^-2@le1
+s^17^44^-4@le1
+s^17^45^-5@le1
+s^20^47^-5@le1
+s^18^49^-3@le1
+s^18^44^-3@le1
+s^18^44^-2@le1
+s^18^48^-1@le1
+s^16^49^-4@le1
+s^17^44^-5@le1
+s^17^46^-6@le1
+s^20^44^-4@le1
+s^21^48^-4@le1
+s^20^49^-3@le1
+s^20^45^-2@le1
+s^19^49^-3@le1
+s^18^50^-2@le1
+s^17^43^-2@le1
+s^17^42^-2@le1
+s^17^41^-2@le1
+s^17^40^-2@le1
+s^17^39^-2@le1
+s^17^38^-2@le1
+s^17^37^-2@le1
+s^17^36^-2@le1
+s^18^50^-3@le1
+s^16^44^-1@le1
+s^15^46^-2@le1
+s^17^43^-4@le1
+s^16^46^-6@le1
+s^16^45^-6@le1
+s^16^44^-6@le1
+s^16^43^-6@le1
+s^16^42^-6@le1
+s^16^41^-6@le1
+s^16^40^-6@le1
+s^16^39^-6@le1
+s^16^47^-6@le1
+s^18^43^-3@le1
+s^20^43^-4@le1
+s^21^48^-5@le1
+s^21^48^-3@le1
+s^21^45^-2@le1
+s^21^48^-2@le1
+s^20^48^-2@le1
+s^20^47^-1@le1
+s^19^43^-2@le1
+s^18^43^-1@le1
+s^18^50^-1@le1
+s^17^49^-1@le1
+s^17^50^-2@le1
+s^17^43^-3@le1
+s^17^42^-3@le1
+s^17^41^-3@le1
+s^17^40^-3@le1
+s^17^39^-3@le1
+s^17^38^-3@le1
+s^17^37^-3@le1
+s^17^36^-3@le1
+s^17^35^-3@le1
+s^17^34^-3@le1
+s^16^43^-2@le1
+s^15^49^-3@le1
+s^16^43^-4@le1
+s^15^44^-4@le1
+s^16^44^-5@le1
+s^15^45^-6@le1
+s^18^42^-3@le1
+s^17^48^-7@le1
+s^17^50^-5@le1
+s^21^45^-5@le1
+s^22^46^-3@le1
+s^19^50^-3@le1
+s^20^44^-2@le1
+s^21^46^-1@le1
+s^20^44^0@le1
+s^19^49^-1@le1
+s^19^44^-1@le1
+s^15^45^0@lto
+s^15^45^1@lto
+s^14^46^2@lto
+s^14^46^3@lto
+s^14^46^4@lto
+s^14^45^5@lto
+s^13^44^5@lto
+s^13^44^6@lto
+s^13^43^7@lto
+s^12^42^8@lto
+s^12^41^7@le1
+s^13^43^6@le1
+s^13^41^7@le1
+s^12^41^8@le1
+s^13^44^8@le1
+s^12^42^10@le1
+s^12^43^9@le1
+s^12^44^9@le1
+s^12^40^8@le1
+s^11^41^8@le1
+s^11^42^6@le1
+s^12^41^6@le1
+s^13^44^7@le1
+s^14^41^8@le1
+s^12^44^5@le1
+s^13^45^8@le1
+s^13^40^8@le1
+s^14^44^9@le1
+s^11^43^10@le1
+s^11^44^10@le1
+s^10^42^9@le1
+s^10^44^9@le1
+s^12^39^8@le1
+s^11^40^6@le1
+s^12^40^7@le1
+s^12^41^5@le1
+s^14^45^8@le1
+s^15^44^9@le1
+s^13^44^10@le1
+s^15^46^0@lto
+s^15^47^0@lto
+s^16^47^0@lto
+s^17^47^1@lto
+s^18^48^1@lto
+s^18^49^2@lto
+s^18^49^3@le1
+s^18^48^2@le1
+s^17^49^2@le1
+s^18^50^2@le1
+s^18^47^3@le1
+s^17^47^2@le1
+s^18^47^1@le1
+s^18^46^1@le1
+s^18^45^1@le1
+s^18^44^1@le1
+s^18^47^2@le1
+s^18^48^4@le1
+s^16^48^2@le1
+s^17^50^2@le1
+s^18^50^1@le1
+s^20^50^3@le1
+s^18^47^4@le1
+s^18^50^4@le1
+s^18^51^3@le1
+s^18^46^2@le1
+s^17^47^4@le1
+s^16^47^3@le1
+s^16^48^1@le1
+s^18^51^2@le1
+s^17^49^0@le1
+s^17^48^0@le1
+s^17^47^0@le1
+s^19^50^0@le1
+s^19^46^1@le1
+s^20^48^3@le1
+s^20^48^4@le1
+s^18^48^5@le1
+s^17^46^2@le1
+s^17^46^3@le1
+s^17^45^3@le1
+s^17^44^3@le1
+s^17^43^3@le1
+s^17^42^3@le1
+s^17^41^3@le1
+s^17^40^3@le1
+s^17^39^3@le1
+s^16^49^3@le1
+s^16^46^2@le1
+s^18^51^1@le1
+s^21^49^0@le1
+s^21^48^0@le1
+s^21^47^0@le1
+s^21^46^0@le1
+s^21^45^0@le1
+s^21^44^0@le1
+s^21^43^0@le1
+s^21^42^0@le1
+s^19^46^2@le1
+s^20^47^3@le1
+s^16^46^-1@lto
+s^17^47^-1@lto
+s^18^47^-1@lto
+s^18^48^-2@lto
+s^19^49^-2@lto
+s^19^50^-2@lto
+s^19^51^-2@lto
+s^19^52^-2@le1
+s^20^50^-3@le1
+s^20^51^-3@le1
+s^18^49^-2@le1
+s^18^52^-2@le1
+s^19^52^-4@le1
+s^19^52^-3@le1
+s^20^52^-2@le1
+s^9^44^-5@two
+s^9^45^-5@two
+s^9^46^-4@two
+s^9^46^-3@two
+s^10^47^-3@two
+s^10^48^-2@two
+s^10^48^-1@two
+s^10^49^0@two
+s^10^50^0@two
+s^10^51^0@two
+s^9^51^0@lto
+s^9^51^1@lto
+s^8^51^1@lto
+s^7^51^2@lto
+s^6^51^2@lto
+s^6^52^3@lto
+s^5^52^4@lto
+s^5^52^3@le1
+s^4^54^3@le1
+s^5^51^4@le1
+s^5^50^4@le1
+s^5^49^4@le1
+s^5^48^4@le1
+s^5^47^4@le1
+s^5^46^4@le1
+s^5^45^4@le1
+s^5^44^4@le1
+s^5^43^4@le1
+s^6^52^2@le1
+s^6^51^3@le1
+s^6^51^4@le1
+s^6^54^4@le1
+s^11^52^0@lto
+s^11^53^0@lto
+s^12^53^0@lto
+s^13^54^0@lto
+s^13^54^-1@lto
+s^14^55^-1@lto
+s^14^56^-1@lto
+s^14^55^-2@le1
+s^15^55^0@le1
+s^15^57^0@le1
+s^14^54^0@le1
+s^13^53^0@le1
+s^13^52^0@le1
+s^13^51^0@le1
+s^13^50^0@le1
+s^13^49^0@le1
+s^13^48^0@le1
+s^13^47^0@le1
+s^13^46^0@le1
+s^12^56^-2@le1
+s^14^58^-2@le1
+s^14^54^-1@le1
+s^16^55^-2@le1
+s^16^56^-2@le1
+s^16^57^0@le1
+s^11^51^-1@lto
+s^10^51^-2@lto
+s^11^52^-3@lto
+s^11^51^-3@lto
+s^11^51^-4@lto
+s^12^51^-4@le1
+s^11^52^-4@le1
+s^10^50^-4@le1
+s^10^50^-5@le1
+s^12^50^-5@le1
+s^12^50^-4@le1
+s^12^52^-4@le1
+s^11^51^-2@le1
+s^10^49^-4@le1
+s^10^52^-6@le1
+s^11^49^-5@le1
+s^10^50^-2@le1
+s^11^53^-3@le1
+s^9^51^-3@le1
+s^10^51^-6@le1
+s^11^49^-6@le1
+s^11^52^-7@le1
+s^11^51^-7@le1
+s^11^50^-7@le1
+s^11^49^-7@le1
+s^11^48^-7@le1
+s^11^47^-7@le1
+s^11^46^-7@le1
+s^13^51^-6@le1
+s^14^50^-5@le1
+s^13^53^-5@le1
+s^11^49^-4@le1
+s^12^53^-3@le1
+s^11^48^-3@le1
+s^9^53^-3@le1
+s^8^52^-4@le1
+s^10^48^-5@le1
+s^9^50^-6@le1
+s^11^53^-6@le1
+s^11^45^-7@le1
+s^11^48^-4@le1
+s^12^50^-7@le1
+s^13^50^-6@le1
+s^13^53^-6@le1
+s^13^53^-4@le1
+s^13^52^-2@le1
+s^13^53^-2@le1
+s^12^52^-2@le1
+s^10^41^-4@two
+s^11^40^-4@two
+s^11^39^-3@two
+s^11^39^-2@two
+s^11^38^-1@two
+s^11^38^0@lto
+s^10^39^0@lto
+s^9^39^1@lto
+s^9^39^2@lto
+s^9^40^2@lto
+s^8^40^3@lto
+s^7^41^4@lto
+s^7^40^4@le1
+s^7^40^5@le1
+s^7^43^5@le1
+s^6^41^3@le1
+s^8^42^4@le1
+s^6^43^5@le1
+s^5^40^3@le1
+s^6^40^3@le1
+s^8^42^3@le1
+s^8^40^6@le1
+s^6^43^6@le1
+s^5^40^5@le1
+s^5^43^3@le1
+s^7^43^3@le1
+s^8^43^3@le1
+s^8^43^4@le1
+s^9^41^5@le1
+s^7^43^6@le1
+s^7^44^5@le1
+s^5^43^6@le1
+s^6^38^5@le1
+s^4^42^6@le1
+s^4^41^4@le1
+s^7^38^4@le1
+s^7^44^2@le1
+s^7^38^3@le1
+s^8^41^1@le1
+s^8^44^3@le1
+s^10^41^5@le1
+s^8^44^5@le1
+s^8^42^7@le1
+s^8^43^7@le1
+s^7^41^8@le1
+s^7^45^5@le1
+s^5^44^5@le1
+s^6^45^4@le1
+s^4^42^3@le1
+s^6^44^2@le1
+s^6^43^2@le1
+s^6^42^2@le1
+s^6^41^2@le1
+s^6^40^2@le1
+s^6^39^2@le1
+s^6^38^2@le1
+s^7^39^2@le1
+s^7^45^4@le1
+s^8^38^2@le1
+s^8^39^2@le1
+s^9^41^2@le1
+s^8^38^3@le1
+s^7^37^4@le1
+s^7^36^4@le1
+s^7^35^4@le1
+s^7^34^4@le1
+s^7^33^4@le1
+s^7^32^4@le1
+s^9^38^5@le1
+s^9^39^5@le1
+s^10^40^5@le1
+s^9^42^6@le1
+s^9^41^7@le1
+s^6^39^8@le1
+s^6^41^8@le1
+s^6^43^8@le1
+s^6^45^5@le1
+s^5^38^5@le1
+s^4^38^5@le1
+s^3^42^5@le1
+s^5^38^4@le1
+s^3^42^4@le1
+s^6^37^4@le1
+s^3^43^3@le1
+s^4^44^4@le1
+s^4^39^3@le1
+s^5^44^2@le1
+s^5^38^2@le1
+s^7^38^2@le1
+s^8^40^1@le1
+s^9^40^1@le1
+s^9^41^1@le1
+s^10^43^3@le1
+s^8^45^3@le1
+s^9^38^4@le1
+s^8^45^4@le1
+s^8^37^5@le1
+s^8^36^5@le1
+s^10^40^6@le1
+s^10^41^7@le1
+s^8^38^6@le1
+s^8^38^7@le1
+s^8^37^7@le1
+s^8^36^7@le1
+s^8^35^7@le1
+s^8^34^7@le1
+s^12^38^0@two
+s^13^38^0@lto
+s^13^39^1@lto
+s^14^38^1@lto
+s^15^39^2@lto
+s^16^38^2@lto
+s^17^38^3@lto
+s^16^39^3@le1
+s^16^37^1@le1
+s^17^37^1@le1
+s^17^36^3@le1
+s^18^37^3@le1
+s^12^39^0@lto
+s^14^39^2@lto
+s^14^38^2@lto
+s^15^38^3@lto
+s^16^37^3@lto
+s^16^36^3@lto
+s^17^36^4@lto
+s^17^35^4@le1
+s^16^36^4@le1
+s^15^36^3@le1
+s^18^36^3@le1
+s^18^35^3@le1
+s^18^34^3@le1
+s^18^33^3@le1
+s^18^32^3@le1
+s^17^35^5@le1
+s^17^37^5@le1
+s^8^34^-9@tro
+s^8^34^-10@tro
+s^8^34^-11@tro
+s^9^34^-9@tro
+s^8^32^-11@tro
+s^9^32^-11@tro
+s^9^33^-11@tro
+s^10^33^-10@tro
+s^9^33^-12@bro
+s^9^34^-12@bro
+s^10^33^-11@bro
+s^10^33^-12@bro
+s^10^32^-12@bro
+s^10^34^-12@bro
+s^10^34^-13@bro
+s^11^34^-13@bro
+s^10^33^-13@bro
+s^11^33^-13@bro
+s^11^33^-12@bro
+s^11^34^-12@bro
+s^11^32^-13@bro
+s^10^33^-14@bro
+s^11^33^-14@bro
+s^12^33^-14@bro
+s^12^33^-13@bro
+s^12^32^-14@bro
+s^12^34^-14@bro
+s^11^34^-14@bro
+s^12^33^-15@bro
+s^12^34^-15@bro
+s^13^34^-15@bro
+s^13^33^-15@bro
+s^13^33^-16@bro
+s^14^34^-16@bro
+s^14^33^-16@bro
+s^14^34^-15@bro
+s^13^34^-16@bro
+s^14^34^-17@bro
+s^15^34^-17@bro
+s^15^35^-17@bro
+s^16^34^-18@bro
+s^15^34^-18@bro
+s^16^34^-19@bro
+s^16^35^-18@bro
+s^16^35^-19@bro
+s^18^33^-20@two
+s^19^32^-21@two
+s^19^31^-21@two
+s^20^31^-22@two
+s^20^30^-22@two
+s^21^29^-22@lto
+s^22^29^-22@lto
+s^23^28^-22@lto
+s^24^28^-23@lto
+s^25^28^-23@lto
+s^25^27^-23@lto
+s^26^27^-24@lto
+s^26^27^-23@le1
+s^26^26^-24@le1
+s^27^26^-23@le1
+s^26^27^-22@le1
+s^26^28^-23@le1
+s^26^28^-24@le1
+s^27^27^-25@le1
+s^26^25^-24@le1
+s^26^24^-24@le1
+s^26^23^-24@le1
+s^26^22^-24@le1
+s^26^21^-24@le1
+s^26^20^-24@le1
+s^26^19^-24@le1
+s^26^18^-24@le1
+s^26^17^-24@le1
+s^26^16^-24@le1
+s^26^25^-23@le1
+s^25^29^-23@le1
+s^25^25^-24@le1
+s^25^29^-24@le1
+s^25^26^-25@le1
+s^27^25^-23@le1
+s^21^29^-23@lto
+s^22^28^-24@lto
+s^22^27^-24@lto
+s^23^27^-25@lto
+s^24^26^-26@lto
+s^23^27^-26@le1
+s^24^25^-26@le1
+s^24^26^-25@le1
+s^23^25^-26@le1
+s^24^28^-25@le1
+s^24^26^-28@le1
+s^25^27^-26@le1
+s^23^29^-21@lto
+s^24^29^-21@lto
+s^25^28^-21@lto
+s^26^28^-22@lto
+s^27^28^-22@le1
+s^27^29^-22@le1
+s^26^28^-21@le1
+s^26^29^-21@le1
+s^26^27^-21@le1
+s^26^26^-21@le1
+s^26^25^-21@le1
+s^26^24^-21@le1
+s^26^23^-21@le1
+s^26^22^-21@le1
+s^26^21^-21@le1
+s^26^20^-21@le1
+s^28^28^-22@le1
+s^28^27^-22@le1
+s^28^26^-22@le1
+s^28^25^-22@le1
+s^28^24^-22@le1
+s^28^23^-22@le1
+s^28^22^-22@le1
+s^28^21^-22@le1
+s^28^20^-22@le1
+s^28^19^-22@le1
+s^26^27^-20@le1
+s^26^26^-22@le1
+s^24^28^-22@le1
+s^27^27^-24@le1
+s^27^29^-24@le1
+s^26^25^-22@le1
+s^26^24^-22@le1
+s^26^23^-22@le1
+s^26^22^-22@le1
+s^26^21^-22@le1
+s^26^20^-22@le1
+s^26^19^-22@le1
+s^26^18^-22@le1
+s^26^17^-22@le1
+s^25^28^-20@le1
+s^25^30^-21@le1
+s^26^31^-22@le1
+s^25^28^-24@le1
+s^26^29^-24@le1
+s^29^27^-23@le1
+s^28^30^-23@le1
+s^28^28^-21@le1
+s^24^30^-21@le1
+s^25^30^-22@le1
+s^24^29^-23@le1
+s^26^27^-25@le1
+s^26^30^-24@le1
+s^28^28^-25@le1
+s^27^31^-23@le1
+s^29^27^-24@le1
+s^29^29^-24@le1
+s^29^29^-22@le1
+s^28^30^-22@le1
+s^27^26^-20@le1
+s^26^28^-19@le1
+s^23^28^-21@le1
+s^24^31^-23@le1
+s^25^25^-23@le1
+s^25^31^-23@le1
+s^26^24^-23@le1
+s^26^23^-23@le1
+s^25^30^-25@le1
+s^25^29^-25@le1
+s^25^28^-25@le1
+s^25^27^-25@le1
+s^25^25^-25@le1
+s^26^32^-23@le1
+s^28^25^-24@le1
+s^29^30^-24@le1
+s^28^31^-23@le1
+s^29^31^-23@le1
+s^29^26^-22@le1
+s^30^29^-21@le1
+s^29^26^-20@le1
+s^26^25^-19@le1
+s^26^30^-19@le1
+s^26^32^-20@le1
+s^26^26^-19@le1
+s^25^29^-18@le1
+s^25^26^-19@le1
+s^26^32^-21@le1
+s^25^32^-23@le1
+s^25^30^-23@le1
+s^25^26^-23@le1
+s^23^27^-24@le1
+s^25^28^-26@le1
+s^26^25^-25@le1
+s^27^25^-25@le1
+s^27^31^-25@le1
+s^27^25^-24@le1
+s^27^32^-24@le1
+s^29^31^-22@le1
+s^29^31^-21@le1
+s^27^32^-22@le1
+s^28^25^-20@le1
+s^27^32^-20@le1
+s^20^29^-23@lto
+s^21^28^-23@lto
+s^21^27^-24@lto
+s^21^26^-25@lto
+s^22^26^-25@le1
+s^21^25^-25@le1
+s^20^26^-25@le1
+s^21^27^-26@le1
+s^22^28^-25@le1
+s^21^25^-24@le1
+s^21^24^-25@le1
+s^20^24^-25@le1
+s^20^24^-26@le1
+s^20^27^-26@le1
+s^22^24^-25@le1
+s^22^23^-25@le1
+s^22^22^-25@le1
+s^23^25^-25@le1
+s^23^25^-24@le1
+s^21^25^-23@le1
+s^20^24^-24@le1
+s^19^26^-24@le1
+s^22^25^-28@le1
+s^21^26^-22@le1
+s^21^23^-25@le1
+s^21^23^-24@le1
+s^20^28^-24@le1
+s^19^28^-27@le1
+s^20^26^-28@le1
+s^20^25^-28@le1
+s^20^24^-28@le1
+s^20^23^-28@le1
+s^20^22^-28@le1
+s^20^21^-28@le1
+s^20^20^-28@le1
+s^20^19^-28@le1
+s^20^18^-28@le1
+s^20^17^-28@le1
+s^20^16^-28@le1
+s^22^28^-27@le1
+s^22^24^-27@le1
+s^24^27^-27@le1
+s^23^28^-27@le1
+s^22^26^-22@le1
+s^20^29^-22@lto
+s^20^28^-23@lto
+s^21^27^-25@lto
+s^22^26^-26@lto
+s^22^25^-27@lto
+s^22^25^-26@le1
+s^22^24^-26@le1
+s^21^26^-26@le1
+s^21^26^-27@le1
+s^22^27^-27@le1
+s^22^26^-27@le1
+s^22^23^-27@le1
+s^22^22^-27@le1
+s^22^21^-27@le1
+s^23^26^-27@le1
+s^21^24^-26@le1
+s^23^26^-28@le1
+s^24^25^-28@le1
+s^22^23^-26@le1
+s^21^23^-26@le1
+s^21^27^-28@le1
+s^21^26^-29@le1
+s^22^23^-28@le1
+s^22^27^-29@le1
+s^23^27^-28@le1
+s^23^24^-26@le1
+s^22^24^-24@le1
+s^22^26^-24@le1
+s^21^28^-26@le1
+s^22^20^-27@le1
+s^22^19^-27@le1
+s^22^18^-27@le1
+s^19^26^-28@le1
+s^21^28^-28@le1
+s^21^23^-29@le1
+s^24^24^-27@le1
+s^24^26^-27@le1
+s^24^25^-27@le1
+s^22^22^-26@le1
+s^19^24^-25@le1
+s^19^27^-25@le1
+s^19^26^-25@le1
+s^19^25^-25@le1
+s^19^23^-25@le1
+s^19^22^-25@le1
+s^19^21^-25@le1
+s^20^22^-26@le1
+s^18^25^-27@le1
+s^20^23^-29@le1
+s^22^22^-29@le1
+s^21^26^-30@le1
+s^22^23^-30@le1
+s^24^23^-28@le1
+s^25^25^-28@le1
+s^23^27^-27@le1
+s^23^25^-27@le1
+s^23^24^-27@le1
+s^23^23^-27@le1
+s^23^22^-27@le1
+s^25^27^-27@le1
+s^24^28^-26@le1
+s^23^23^-25@le1
+s^24^26^-24@le1
+s^22^23^-24@le1
+s^20^25^-24@le1
+s^19^28^-26@le1
+s^19^23^-27@le1
+s^18^23^-27@le1
+s^18^22^-27@le1
+s^18^21^-27@le1
+s^18^26^-27@le1
+s^21^21^-27@le1
+s^18^26^-28@le1
+s^18^25^-29@le1
+s^18^24^-29@le1
+s^18^23^-29@le1
+s^18^22^-29@le1
+s^18^21^-29@le1
+s^18^20^-29@le1
+s^18^19^-29@le1
+s^21^22^-29@le1
+s^20^27^-30@le1
+s^21^28^-30@le1
+s^22^29^-29@le1
+s^23^26^-31@le1
+s^25^24^-30@le1
+s^25^23^-26@le1
+s^25^22^-26@le1
+s^25^21^-26@le1
+s^25^20^-26@le1
+s^25^19^-26@le1
+s^25^18^-26@le1
+s^25^17^-26@le1
+s^25^16^-26@le1
+s^25^15^-26@le1
+s^25^14^-26@le1
+s^26^26^-26@le1
+s^26^25^-26@le1
+s^26^24^-26@le1
+s^26^23^-26@le1
+s^26^22^-26@le1
+s^26^21^-26@le1
+s^26^20^-26@le1
+s^26^19^-26@le1
+s^24^25^-24@le1
+s^17^34^-19@bro
+s^18^35^-20@bro
+s^19^36^-20@bro
+s^19^37^-20@bro
+s^20^38^-21@bro
+s^21^38^-22@two
+s^22^38^-22@two
+s^23^38^-22@two
+s^24^37^-22@two
+s^25^36^-22@two
+s^25^36^-23@lto
+s^25^35^-24@lto
+s^26^34^-25@lto
+s^26^34^-26@lto
+s^25^34^-27@le1
+s^25^34^-26@le1
+s^25^35^-26@le1
+s^26^33^-26@le1
+s^26^34^-24@le1
+s^26^32^-26@le1
+s^25^33^-25@le1
+s^24^35^-26@le1
+s^25^36^-27@le1
+s^25^34^-28@le1
+s^26^34^-28@le1
+s^26^32^-27@le1
+s^27^35^-27@le1
+s^26^33^-25@le1
+s^26^35^-21@lto
+s^27^35^-21@lto
+s^27^34^-20@lto
+s^28^33^-20@lto
+s^28^32^-20@lto
+s^29^32^-19@lto
+s^30^31^-19@lto
+s^29^31^-19@le1
+s^29^30^-19@le1
+s^29^29^-19@le1
+s^29^28^-19@le1
+s^29^27^-19@le1
+s^29^26^-19@le1
+s^29^25^-19@le1
+s^29^24^-19@le1
+s^30^32^-19@le1
+s^30^30^-19@le1
+s^29^31^-20@le1
+s^31^31^-20@le1
+s^31^32^-19@le1
+s^30^31^-17@le1
+s^29^29^-18@le1
+s^30^33^-20@le1
+s^31^33^-19@le1
+s^9^34^-10@trc
+s^9^34^-11@tro
+s^8^35^-10@tro
+s^10^34^-10@tro
+s^9^35^-10@trc
+s^9^35^-9@tro
+s^8^35^-11@tro
+s^9^35^-11@tro
+s^10^34^-11@tro
+s^10^35^-11@tro
+s^10^35^-10@tro
+s^8^35^-9@tro
+s^8^36^-10@tro
+s^9^36^-10@trc
+s^9^36^-9@tro
+s^8^36^-11@tro
+s^9^36^-11@tro
+s^10^36^-11@tro
+s^10^36^-10@tro
+s^9^37^-10@trc
+s^8^37^-10@tro
+s^9^37^-9@tro
+s^8^37^-11@tro
+s^9^37^-11@tro
+s^10^37^-11@tro
+s^10^37^-10@tro
+s^9^38^-10@trc
+s^9^38^-11@tro
+s^9^38^-9@tro
+s^8^38^-10@tro
+s^8^38^-11@tro
+s^10^38^-11@tro
+s^10^38^-10@tro
+s^9^39^-11@tro
+s^9^39^-9@tro
+s^8^39^-10@tro
+s^8^39^-11@tro
+s^10^39^-11@tro
+s^10^39^-10@tro
+s^9^40^-10@tro
+s^9^40^-11@tro
+s^10^40^-11@tro
+s^8^40^-10@tro
+s^8^40^-11@tro
+s^10^40^-10@tro
+s^9^39^-10@bro
+s^9^41^-11@bro
+s^9^41^-10@bro
+s^9^42^-10@bro
+s^8^41^-10@bro
+s^8^42^-10@bro
+s^8^41^-11@bro
+s^8^42^-11@bro
+s^9^42^-11@bro
+s^10^41^-11@bro
+s^10^42^-11@bro
+s^10^41^-10@bro
+s^10^42^-10@bro
+s^9^42^-12@bro
+s^9^43^-11@bro
+s^8^43^-11@bro
+s^9^43^-10@bro
+s^8^43^-12@bro
+s^9^43^-12@bro
+s^8^44^-12@bro
+s^8^44^-11@bro
+s^7^43^-11@bro
+s^7^44^-12@bro
+s^7^43^-12@bro
+s^7^44^-11@bro
+s^7^45^-12@bro
+s^7^44^-13@bro
+s^8^45^-12@bro
+s^7^45^-13@bro
+s^7^46^-12@bro
+s^6^45^-12@bro
+s^7^46^-13@bro
+s^8^45^-13@bro
+s^6^46^-13@bro
+s^8^46^-12@bro
+s^7^47^-12@bro
+s^7^47^-13@bro
+s^6^47^-13@bro
+s^8^47^-12@bro
+s^7^48^-12@bro
+s^7^48^-13@bro
+s^7^49^-12@bro
+s^7^49^-13@bro
+s^7^50^-13@bro
+s^7^50^-12@bro
+s^8^50^-12@two
+s^9^51^-12@two
+s^9^51^-11@two
+s^10^51^-10@two
+s^11^52^-10@two
+s^11^52^-9@lto
+s^12^52^-8@lto
+s^13^51^-8@lto
+s^14^50^-7@lto
+s^15^51^-6@lto
+s^16^50^-6@lto
+s^16^51^-6@le1
+s^16^49^-5@le1
+s^15^52^-5@le1
+s^16^52^-6@le1
+s^16^52^-5@le1
+s^15^49^-5@le1
+s^15^48^-5@le1
+s^15^47^-5@le1
+s^15^46^-5@le1
+s^15^52^-6@le1
+s^14^49^-7@le1
+s^14^51^-7@le1
+s^16^48^-6@le1
+s^17^50^-8@le1
+s^17^51^-7@le1
+s^18^49^-6@le1
+s^17^50^-4@le1
+s^12^53^-10@lto
+s^13^54^-9@lto
+s^14^55^-9@lto
+s^14^56^-9@lto
+s^15^57^-9@lto
+s^16^58^-9@lto
+s^14^58^-9@le1
+s^15^59^-9@le1
+s^17^58^-8@le1
+s^16^56^-8@le1
+s^15^59^-8@le1
+s^16^56^-9@le1
+s^15^58^-10@le1
+s^16^58^-11@le1
+s^16^59^-10@le1
+s^17^57^-9@le1
+s^17^58^-10@le1
+s^17^57^-8@le1
+s^16^59^-6@le1
+s^15^60^-7@le1
+s^15^55^-9@le1
+s^15^56^-10@le1
+s^14^57^-10@le1
+s^16^60^-9@le1
+s^17^56^-9@le1
+s^17^60^-8@le1
+s^16^55^-7@le1
+s^16^55^-9@le1
+s^14^60^-8@le1
+s^14^55^-8@le1
+s^13^57^-10@le1
+s^15^58^-11@le1
+s^16^55^-10@le1
+s^16^59^-9@le1
+s^16^57^-9@le1
+s^17^55^-9@le1
+s^18^56^-8@le1
+s^15^54^-8@le1
+s^14^55^-6@le1
+s^16^54^-9@le1
+s^13^59^-8@le1
+s^15^54^-9@le1
+s^15^53^-9@le1
+s^15^51^-9@le1
+s^15^50^-9@le1
+s^15^49^-9@le1
+s^15^48^-9@le1
+s^15^47^-9@le1
+s^15^46^-9@le1
+s^15^45^-9@le1
+s^15^44^-9@le1
+s^15^55^-10@le1
+s^16^59^-12@le1
+s^17^60^-11@le1
+s^16^61^-10@le1
+s^17^54^-8@le1
+s^19^57^-8@le1
+s^16^61^-8@le1
+s^15^57^-5@le1
+s^15^59^-5@le1
+s^14^56^-6@le1
+s^14^58^-5@le1
+s^13^58^-6@le1
+s^14^54^-8@le1
+s^13^55^-7@le1
+s^14^61^-8@le1
+s^12^58^-10@le1
+s^15^61^-9@le1
+s^13^58^-11@le1
+s^14^55^-11@le1
+s^14^56^-12@le1
+s^14^58^-12@le1
+s^15^61^-10@le1
+s^16^54^-11@le1
+s^16^60^-12@le1
+s^17^60^-12@le1
+s^18^61^-9@le1
+s^18^60^-9@le1
+s^18^59^-9@le1
+s^18^58^-9@le1
+s^18^57^-9@le1
+s^18^56^-9@le1
+s^18^55^-9@le1
+s^17^54^-9@le1
+s^18^55^-7@le1
+s^19^57^-7@le1
+s^19^56^-7@le1
+s^19^55^-7@le1
+s^19^54^-7@le1
+s^19^53^-7@le1
+s^19^52^-7@le1
+s^19^51^-7@le1
+s^19^50^-7@le1
+s^19^49^-7@le1
+s^19^48^-7@le1
+s^18^60^-7@le1
+s^17^61^-8@le1
+s^17^61^-7@le1
+s^12^52^-10@lto
+s^13^52^-10@lto
+s^13^52^-9@lto
+s^14^52^-9@lto
+s^15^52^-9@lto
+s^16^53^-9@lto
+s^17^53^-9@lto
+s^18^54^-9@lto
+s^19^54^-9@lto
+s^19^55^-9@lto
+s^19^55^-10@le1
+s^20^54^-8@le1
+s^19^56^-8@le1
+s^17^55^-8@le1
+s^19^53^-9@le1
+s^18^53^-9@le1
+s^18^52^-9@le1
+s^18^51^-9@le1
+s^18^50^-9@le1
+s^18^49^-9@le1
+s^18^48^-9@le1
+s^18^47^-9@le1
+s^18^46^-9@le1
+s^18^45^-9@le1
+s^18^56^-10@le1
+s^20^55^-10@le1
+s^20^54^-10@le1
+s^20^53^-10@le1
+s^20^52^-10@le1
+s^20^51^-10@le1
+s^20^50^-10@le1
+s^20^49^-10@le1
+s^21^55^-10@le1
+s^6^51^-13@bro
+s^6^50^-13@bro
+s^7^51^-13@bro
+s^6^52^-14@bro
+s^6^51^-14@bro
+s^5^53^-15@bro
+s^5^52^-15@bro
+s^5^53^-16@bro
+s^5^52^-16@bro
+s^5^53^-17@bro
+s^5^53^-18@bro
+s^5^54^-19@bro
+s^6^54^-20@bro
+s^7^54^-21@two
+s^7^54^-22@two
+s^8^54^-23@two
+s^8^54^-24@two
+s^9^53^-24@lto
+s^10^53^-25@lto
+s^11^53^-25@lto
+s^12^52^-26@lto
+s^12^51^-26@lto
+s^13^51^-27@lto
+s^12^51^-27@le1
+s^13^51^-28@le1
+s^13^50^-27@le1
+s^12^53^-28@le1
+s^13^53^-26@le1
+s^13^49^-27@le1
+s^13^48^-27@le1
+s^13^47^-27@le1
+s^13^46^-27@le1
+s^13^45^-27@le1
+s^13^44^-27@le1
+s^12^49^-27@le1
+s^11^50^-27@le1
+s^12^53^-27@le1
+s^14^51^-25@le1
+s^13^52^-26@le1
+s^9^53^-25@two
+s^9^54^-26@lto
+s^9^54^-27@lto
+s^9^54^-28@lto
+s^9^55^-28@lto
+s^10^55^-29@lto
+s^10^55^-30@lto
+s^10^56^-31@lto
+s^10^57^-32@lto
+s^10^57^-33@lto
+s^10^58^-34@lto
+s^9^57^-34@le1
+s^11^57^-33@le1
+s^10^59^-33@le1
+s^10^56^-34@le1
+s^8^57^-33@le1
+s^9^56^-35@le1
+s^10^59^-34@le1
+s^11^57^-34@le1
+s^10^56^-33@le1
+s^9^59^-34@le1
+s^11^56^-34@le1
+s^9^55^-34@le1
+s^8^57^-36@le1
+s^9^58^-36@le1
+s^11^59^-32@le1
+s^11^57^-31@le1
+s^9^56^-31@le1
+s^10^55^-34@le1
+s^11^56^-36@le1
+s^11^55^-36@le1
+s^11^54^-36@le1
+s^11^53^-36@le1
+s^11^52^-36@le1
+s^11^51^-36@le1
+s^11^50^-36@le1
+s^11^49^-36@le1
+s^11^48^-36@le1
+s^11^55^-34@le1
+s^12^56^-33@le1
+s^11^55^-33@le1
+s^11^60^-33@le1
+s^10^60^-33@le1
+s^10^58^-33@le1
+s^10^58^-30@le1
+s^10^61^-33@le1
+s^8^55^-33@le1
+s^8^60^-33@le1
+s^10^54^-34@le1
+s^7^56^-34@le1
+s^7^59^-35@le1
+s^9^55^-36@le1
+s^10^55^-36@le1
+s^10^61^-35@le1
+s^11^55^-35@le1
+s^12^55^-35@le1
+s^13^57^-35@le1
+s^11^61^-34@le1
+s^13^55^-33@le1
+s^12^58^-32@le1
+s^11^60^-31@le1
+s^10^60^-30@le1
+s^9^56^-30@le1
+s^7^59^-31@le1
+s^8^54^-33@le1
+s^8^53^-33@le1
+s^8^52^-33@le1
+s^8^51^-33@le1
+s^6^56^-33@le1
+s^7^56^-35@le1
+s^7^56^-36@le1
+s^8^56^-37@le1
+s^10^54^-35@le1
+s^10^59^-38@le1
+s^10^60^-36@le1
+s^10^61^-36@le1
+s^11^58^-38@le1
+s^12^56^-37@le1
+s^11^54^-34@le1
+s^13^58^-36@le1
+s^13^59^-36@le1
+s^12^60^-36@le1
+s^12^61^-35@le1
+s^12^60^-35@le1
+s^12^59^-35@le1
+s^12^58^-35@le1
+s^12^57^-35@le1
+s^12^56^-35@le1
+s^14^58^-35@le1
+s^10^53^-34@le1
+s^10^52^-34@le1
+s^12^60^-31@le1
+s^11^54^-32@le1
+s^11^56^-30@le1
+s^6^55^-20@two
+s^6^56^-20@two
+s^6^57^-20@two
+s^6^58^-20@two
+s^6^59^-20@two
+s^7^60^-20@lto
+s^7^61^-20@lto
+s^7^62^-20@lto
+s^7^63^-20@lto
+s^7^64^-20@lto
+s^7^65^-20@lto
+s^8^66^-20@lto
+s^9^66^-20@lto
+s^10^67^-19@lto
+s^10^66^-19@le1
+s^10^68^-19@le1
+s^10^68^-20@le1
+s^10^68^-18@le1
+s^10^66^-20@le1
+s^12^68^-19@le1
+s^10^69^-18@le1
+s^10^65^-19@le1
+s^9^66^-21@le1
+s^10^67^-21@le1
+s^12^66^-20@le1
+s^6^60^-20@lto
+s^6^61^-20@lto
+s^6^62^-20@lto
+s^6^63^-19@lto
+s^6^64^-19@lto
+s^7^65^-19@lto
+s^7^66^-18@lto
+s^8^67^-18@lto
+s^8^65^-18@le1
+s^8^64^-18@le1
+s^8^63^-18@le1
+s^8^62^-18@le1
+s^8^61^-18@le1
+s^8^60^-18@le1
+s^8^59^-18@le1
+s^8^58^-18@le1
+s^8^57^-18@le1
+s^8^56^-18@le1
+s^8^55^-18@le1
+s^9^66^-17@le1
+s^6^66^-18@le1
+s^9^68^-17@le1
+s^6^60^-21@lto
+s^6^60^-22@lto
+s^6^60^-23@lto
+s^6^60^-24@lto
+s^5^60^-24@lto
+s^5^61^-25@lto
+s^4^61^-26@lto
+s^4^62^-26@lto
+s^4^63^-26@le1
+s^3^61^-27@le1
+s^3^63^-27@le1
+s^4^63^-27@le1
+s^3^62^-24@le1
+s^4^60^-26@le1
+s^5^61^-28@le1
+s^4^64^-27@le1
+s^5^63^-27@le1
+s^6^62^-26@le1
+s^4^60^-25@le1
+s^3^61^-24@le1
+s^1^62^-26@le1
+s^2^64^-27@le1
+s^3^61^-28@le1
+s^4^61^-23@le1
+s^4^64^-24@le1
+s^2^63^-24@le1
+s^3^65^-26@le1
+s^2^60^-26@le1
+s^1^63^-27@le1
+s^3^59^-27@le1
+s^1^63^-28@le1
+s^2^61^-28@le1
+s^5^59^-26@le1
+s^6^60^-26@le1
+s^7^63^-26@le1
+s^7^62^-26@le1
+s^7^61^-26@le1
+s^7^60^-26@le1
+s^7^59^-26@le1
+s^7^58^-26@le1
+s^7^57^-26@le1
+s^7^56^-26@le1
+s^7^55^-26@le1
+s^7^54^-26@le1
+s^7^53^-26@le1
+s^4^59^-26@le1
+s^7^59^-19@lto
+s^7^59^-18@lto
+s^8^60^-17@lto
+s^8^60^-16@lto
+s^9^60^-16@lto
+s^9^61^-15@lto
+s^10^62^-15@lto
+s^10^62^-14@lto
+s^11^63^-14@lto
+s^11^64^-13@lto
+s^11^64^-14@le1
+s^10^63^-13@le1
+s^11^62^-14@le1
+s^11^61^-14@le1
+s^11^60^-14@le1
+s^11^65^-13@le1
+s^13^64^-13@le1
+s^11^62^-13@le1
+s^10^64^-15@le1
+s^11^63^-15@le1
+s^12^64^-15@le1
+s^13^65^-14@le1
+s^12^62^-13@le1
+s^5^61^-22@lto
+s^5^61^-23@lto
+s^5^62^-24@lto
+s^5^61^-26@lto
+s^5^62^-27@lto
+s^5^62^-28@lto
+s^5^63^-28@lto
+s^4^63^-28@le1
+s^6^62^-28@le1
+s^5^64^-28@le1
+s^6^64^-27@le1
+s^5^60^-28@le1
+s^5^59^-28@le1
+s^5^58^-28@le1
+s^5^57^-28@le1
+s^5^56^-28@le1
+s^3^62^-27@le1
+s^7^41^-11@bro
+s^7^40^-11@bro
+s^7^41^-10@bro
+s^7^42^-10@bro
+s^7^42^-11@bro
+s^6^42^-11@bro
+s^6^42^-10@bro
+s^5^42^-11@bro
+s^6^43^-10@bro
+s^5^43^-11@bro
+s^6^43^-11@bro
+s^5^44^-10@bro
+s^5^43^-10@bro
+s^4^45^-10@bro
+s^4^44^-10@bro
+s^4^46^-10@bro
+s^3^46^-9@bro
+s^3^48^-9@two
+s^3^49^-9@two
+s^3^50^-9@two
+s^2^51^-8@two
+s^2^52^-8@two
+s^2^52^-7@two
+s^1^53^-7@two
+s^1^54^-6@lto
+s^0^54^-6@lto
+s^-1^54^-6@lto
+s^-2^54^-6@lto
+s^-3^54^-5@lto
+s^-4^53^-5@lto
+s^-4^52^-5@lto
+s^-5^52^-5@lto
+s^-6^52^-5@lto
+s^-6^51^-5@le1
+s^-6^50^-5@le1
+s^-6^52^-6@le1
+s^-6^53^-5@le1
+s^-6^51^-3@le1
+s^-7^50^-6@le1
+s^-5^50^-5@le1
+s^-4^52^-4@le1
+s^-4^51^-4@le1
+s^-4^50^-4@le1
+s^-4^49^-4@le1
+s^-4^48^-4@le1
+s^-4^47^-4@le1
+s^-4^46^-4@le1
+s^-4^45^-4@le1
+s^-4^44^-4@le1
+s^-6^52^-2@le1
+s^-7^49^-5@le1
+s^-8^52^-4@le1
+s^-6^49^-5@le1
+s^-8^52^-7@le1
+s^-7^53^-7@le1
+s^-6^49^-6@le1
+s^-6^50^-7@le1
+s^-5^53^-7@le1
+s^-5^54^-4@le1
+s^-6^54^-4@le1
+s^-5^50^-3@le1
+s^-7^54^-4@le1
+s^-8^53^-4@le1
+s^-8^49^-4@le1
+s^-9^52^-4@le1
+s^-9^51^-5@le1
+s^-9^53^-5@le1
+s^-8^50^-7@le1
+s^-7^51^-8@le1
+s^-7^50^-8@le1
+s^-6^54^-6@le1
+s^-4^50^-3@le1
+s^-5^54^-3@le1
+s^0^54^-5@lto
+s^0^55^-5@lto
+s^0^56^-4@lto
+s^-1^57^-4@lto
+s^-1^58^-4@lto
+s^-1^59^-4@lto
+s^-2^60^-3@lto
+s^-2^61^-3@lto
+s^-3^62^-3@le1
+s^-3^62^-4@le1
+s^-2^61^-4@le1
+s^-3^62^-2@le1
+s^-3^61^-4@le1
+s^-3^63^-3@le1
+s^-1^60^-4@le1
+s^-2^63^-3@le1
+s^-2^61^-1@le1
+s^-2^63^-2@le1
+s^-3^60^-2@le1
+s^-4^61^-2@le1
+s^-4^60^-3@le1
+s^-3^60^-4@le1
+s^-2^61^-5@le1
+s^-1^63^-3@le1
+s^-2^59^-3@le1
+s^-3^63^-2@le1
+s^-3^62^-6@le1
+s^-3^63^-5@le1
+s^-1^62^-5@le1
+s^0^63^-2@le1
+s^-2^63^0@le1
+s^-3^59^-2@le1
+s^-4^61^-1@le1
+s^-2^58^-3@le1
+s^-3^59^-3@le1
+s^-5^61^-5@le1
+s^-2^60^-6@le1
+s^-2^64^-5@le1
+s^0^63^-3@le1
+s^-2^59^0@le1
+s^-3^60^0@le1
+s^-4^58^-2@le1
+s^-4^65^-3@le1
+s^-6^62^-3@le1
+s^-3^58^-4@le1
+s^-2^58^-4@le1
+s^-2^58^-5@le1
+s^0^64^-4@le1
+s^0^58^-3@le1
+s^1^62^-2@le1
+s^0^62^0@le1
+s^-1^64^-1@le1
+s^-2^65^-3@le1
+s^-2^64^0@le1
+s^-3^59^0@le1
+s^-3^58^0@le1
+s^-3^57^0@le1
+s^-3^56^0@le1
+s^-3^55^0@le1
+s^-3^54^0@le1
+s^-3^53^0@le1
+s^-2^57^-3@le1
+s^-6^60^-1@le1
+s^-4^58^-4@le1
+s^-5^59^-5@le1
+s^-2^65^-5@le1
+s^-2^65^-4@le1
+s^-1^64^-6@le1
+s^-1^58^-5@le1
+s^1^59^-4@le1
+s^1^59^-2@le1
+s^2^62^-2@le1
+s^0^65^-2@le1
+s^-1^58^-2@le1
+s^0^59^-1@le1
+s^-2^65^-1@le1
+s^1^53^-6@lto
+s^2^54^-6@lto
+s^2^54^-5@lto
+s^3^55^-4@lto
+s^3^56^-4@lto
+s^3^57^-4@lto
+s^3^58^-4@lto
+s^3^58^-5@le1
+s^3^59^-4@le1
+s^3^59^-3@le1
+s^4^57^-2@le1
+s^3^47^-9@bro
+s^3^47^-8@two
+s^2^47^-7@two
+s^1^46^-6@two
+s^1^45^-5@two
+s^0^45^-4@two
+s^-1^44^-3@two
+s^-1^44^-2@lto
+s^-1^43^-2@lto
+s^-1^43^-1@lto
+s^-2^42^0@lto
+s^-2^42^1@lto
+s^-3^43^2@lto
+s^-3^44^2@le1
+s^-4^43^2@le1
+s^-4^44^2@le1
+s^-2^43^3@le1
+s^-4^42^3@le1
+s^-3^45^2@le1
+s^-2^42^2@le1
+s^-2^43^2@le1
+s^-3^45^3@le1
+s^-5^44^2@le1
+s^-3^42^0@le1
+s^-3^41^0@le1
+s^-3^40^0@le1
+s^-3^46^3@le1
+s^-5^43^4@le1
+s^-5^43^3@le1
+s^-5^45^1@le1
+s^-4^45^1@le1
+s^-3^45^0@le1
+s^-3^46^2@le1
+s^-2^41^2@le1
+s^-1^45^1@le1
+s^-2^45^2@le1
+s^-2^41^3@le1
+s^-1^43^4@le1
+s^-3^40^2@le1
+s^-4^44^5@le1
+s^-4^40^2@le1
+s^-5^45^0@le1
+s^-4^46^1@le1
+s^-3^40^1@le1
+s^-3^44^-1@le1
+s^-2^44^0@le1
+s^-3^46^1@le1
+s^-2^40^2@le1
+s^-1^41^2@le1
+s^0^44^2@le1
+s^-1^45^4@le1
+s^-2^42^5@le1
+s^-2^43^-2@two
+s^-2^43^-1@lto
+s^-3^43^0@lto
+s^-3^42^1@lto
+s^-3^42^2@lto
+s^-3^41^2@lto
+s^-3^41^3@lto
+s^-3^40^4@lto
+s^-3^39^4@le1
+s^-3^40^3@le1
+s^-3^39^5@le1
+s^-4^39^4@le1
+s^-4^41^3@le1
+s^-3^38^4@le1
+s^-2^41^4@le1
+s^-2^40^5@le1
+s^-5^39^3@le1
+s^-3^39^2@le1
+s^-3^38^2@le1
+s^-3^37^2@le1
+s^-3^36^2@le1
+s^-3^35^2@le1
+s^-3^34^2@le1
+s^-3^33^2@le1
+s^-3^32^2@le1
+s^-1^40^4@le1
+s^-3^42^4@le1
+s^-3^41^5@le1
+s^-3^41^6@le1
+s^-3^42^5@le1
+s^-5^39^5@le1
+s^-5^40^5@le1
+s^-5^42^4@le1
+s^-5^38^4@le1
+s^-3^37^4@le1
+s^-4^38^3@le1
+s^-4^38^2@le1
+s^-3^42^3@le1
+s^-3^39^3@le1
+s^-3^38^3@le1
+s^-2^38^4@le1
+s^-3^38^6@le1
+s^-3^41^7@le1
+s^-6^41^5@le1
+s^-4^43^4@le1
+s^-6^41^3@le1
+s^-5^38^2@le1
+s^-4^37^3@le1
+s^-3^38^1@le1
+s^-3^43^3@le1
+s^-1^38^2@le1
+s^-1^39^2@le1
+s^0^39^4@le1
+s^0^41^4@le1
+s^-3^43^4@le1
+s^-3^37^6@le1
+s^-3^40^7@le1
+s^-3^43^5@le1
+s^-3^36^4@le1
+s^-4^37^5@le1
+s^-4^39^7@le1
+s^-5^42^6@le1
+s^-5^37^5@le1
+s^-5^43^5@le1
+s^-4^37^4@le1
+s^-6^38^4@le1
+s^-6^37^4@le1
+s^-6^39^2@le1
+s^-4^43^3@le1
+s^-4^40^0@le1
+s^-1^41^1@le1
+s^-1^42^2@le1
+s^-1^38^4@le1
+s^-2^37^4@le1
+s^-3^40^8@le1
+s^-3^43^7@le1
+s^-3^44^5@le1
+s^-4^36^5@le1
+s^-6^43^5@le1
+s^-7^40^2@le1
+s^-5^39^0@le1
+s^-1^42^1@le1
+s^-1^43^2@le1
+s^-2^37^3@le1
+s^-1^37^4@le1
+s^0^42^5@le1
+s^0^41^5@le1
+s^0^40^5@le1
+s^0^39^5@le1
+s^0^38^5@le1
+s^0^37^5@le1
+s^0^36^5@le1
+s^0^35^5@le1
+s^0^34^5@le1
+s^0^33^5@le1
+s^-1^41^7@le1
+s^-3^38^7@le1
+s^2^48^-10@two
+s^1^49^-11@two
+s^0^50^-11@two
+s^-1^51^-12@two
+s^-1^51^-13@lto
+s^-2^51^-14@lto
+s^-2^50^-14@lto
+s^-3^49^-15@lto
+s^-3^48^-15@le1
+s^-4^49^-14@le1
+s^-4^48^-15@le1
+s^-5^49^-15@le1
+s^-5^50^-16@le1
+s^-3^47^-15@le1
+s^-2^47^-15@le1
+s^-2^49^-13@le1
+s^-3^50^-14@le1
+s^-3^49^-13@le1
+s^-4^49^-13@le1
+s^-3^46^-15@le1
+s^-5^48^-14@le1
+s^-4^48^-18@le1
+s^-3^51^-15@le1
+s^-2^46^-15@le1
+s^-3^46^-13@le1
+s^-3^48^-12@le1
+s^-4^48^-12@le1
+s^-4^46^-14@le1
+s^-5^46^-14@le1
+s^-5^48^-13@le1
+s^-6^47^-14@le1
+s^-5^46^-15@le1
+s^-6^49^-17@le1
+s^-3^51^-17@le1
+s^-2^50^-18@le1
+s^-3^46^-16@le1
+s^-1^49^-17@le1
+s^-2^51^-15@le1
+s^-1^48^-14@le1
+s^-4^47^-12@le1
+s^-4^50^-12@le1
+s^-4^49^-12@le1
+s^-3^45^-15@le1
+s^-7^48^-15@le1
+s^-7^47^-15@le1
+s^-7^46^-15@le1
+s^-7^45^-15@le1
+s^-7^44^-15@le1
+s^-7^47^-16@le1
+s^-4^46^-17@le1
+s^-4^50^-18@le1
+s^-4^51^-18@le1
+s^-3^45^-16@le1
+s^0^49^-15@le1
+s^-3^52^-15@le1
+s^-1^51^-14@le1
+s^-3^45^-14@le1
+s^-2^48^-12@le1
+s^-3^51^-13@le1
+s^-3^51^-12@le1
+s^-4^45^-14@le1
+s^-4^45^-13@le1
+s^-4^49^-11@le1
+s^-5^50^-12@le1
+s^-4^52^-13@le1
+s^-5^52^-14@le1
+s^-5^45^-14@le1
+s^-7^48^-13@le1
+s^-7^47^-13@le1
+s^-7^46^-13@le1
+s^-7^45^-13@le1
+s^-7^44^-13@le1
+s^-7^43^-13@le1
+s^-7^42^-13@le1
+s^-7^41^-13@le1
+s^-7^40^-13@le1
+s^-4^53^-15@le1
+s^-6^51^-14@le1
+s^-7^50^-16@le1
+s^-6^51^-16@le1
+s^-4^45^-17@le1
+s^-5^46^-18@le1
+s^-5^51^-18@le1
+s^-4^51^-19@le1
+s^-2^49^-19@le1
+s^0^48^-17@le1
+s^1^50^-15@le1
+s^-2^52^-14@le1
+s^-1^48^-12@le1
+s^-2^51^-13@le1
+s^-2^50^-11@le1
+s^-3^53^-14@le1
+s^-2^51^-12@two
+s^-2^52^-13@two
+s^-3^53^-13@two
+s^-4^53^-13@two
+s^-4^53^-14@lto
+s^-4^52^-15@lto
+s^-5^52^-16@lto
+s^-5^52^-17@lto
+s^-6^52^-18@lto
+s^-6^53^-18@lto
+s^-7^53^-19@lto
+s^-7^52^-19@le1
+s^-7^54^-18@le1
+s^-7^55^-19@le1
+s^-6^55^-19@le1
+s^-8^55^-20@le1
+s^-7^51^-19@le1
+s^-5^53^-19@le1
+s^-5^53^-18@le1
+s^-7^55^-18@le1
+s^-8^55^-19@le1
+s^-8^51^-19@le1
+s^-9^54^-20@le1
+s^-7^54^-21@le1
+s^-7^56^-20@le1
+s^-4^53^-19@le1
+s^-4^52^-18@le1
+s^-6^51^-18@le1
+s^-5^51^-17@le1
+s^-5^50^-17@le1
+s^-5^49^-17@le1
+s^-5^48^-17@le1
+s^-5^47^-17@le1
+s^-5^46^-17@le1
+s^-5^45^-17@le1
+s^-5^44^-17@le1
+s^-5^54^-18@le1
+s^-6^52^-17@le1
+s^-7^50^-18@le1
+s^-7^56^-18@le1
+s^-7^53^-18@le1
+s^-7^52^-18@le1
+s^-7^51^-18@le1
+s^-7^49^-18@le1
+s^-7^48^-18@le1
+s^-7^47^-18@le1
+s^-9^52^-20@le1
+s^-7^54^-22@le1
+s^-7^50^-19@le1
+s^-4^54^-20@le1
+s^-6^50^-18@le1
+s^-6^53^-16@le1
+s^-4^52^-14@lto
+s^-3^51^-16@lto
+s^-3^50^-16@lto
+s^-3^50^-17@lto
+s^-3^49^-18@lto
+s^-3^49^-17@le1
+s^-3^48^-18@le1
+s^-3^50^-18@le1
+s^-4^49^-17@le1
+s^-4^49^-16@le1
+s^-5^47^-18@le1
+s^-6^48^-18@le1
+s^-6^49^-19@le1
+s^-4^47^-19@le1
+s^-5^47^-19@le1
+s^-3^48^-20@le1
+s^-3^51^-19@le1
+s^-2^50^-19@le1
+s^-3^52^-18@le1
+s^-3^47^-18@le1
+s^-3^46^-18@le1
+s^-4^50^-15@le1
+s^-4^52^-17@le1
+s^-6^48^-17@le1
+s^-4^46^-18@le1
+s^-6^51^-19@le1
+s^-4^46^-19@le1
+s^-4^52^-19@le1
+s^-4^48^-20@le1
+s^-2^51^-20@le1
+s^-3^52^-17@le1
+s^-4^52^-16@le1
+s^-3^45^-18@le1
+s^-3^44^-18@le1
+s^-3^43^-18@le1
+s^-3^42^-18@le1
+s^-3^41^-18@le1
+s^-3^40^-18@le1
+s^-6^47^-17@le1
+s^-5^52^-18@le1
+s^-7^49^-19@le1
+s^-6^48^-20@le1
+s^-3^46^-20@le1
+s^-3^48^-21@le1
+s^-3^52^-19@le1
+s^-1^47^-18@le1
+s^-2^52^-18@le1
+s^-2^46^-17@le1
+s^-1^52^-17@le1
+s^-3^52^-16@le1
+s^-3^45^-17@le1
+s^-4^53^-16@le1
+s^-4^53^-17@le1
+s^-7^48^-16@le1
+s^-6^52^-16@le1
+s^-7^47^-17@le1
+s^-6^52^-19@le1
+s^-4^53^-18@le1
+s^-5^46^-19@le1
+s^-5^45^-19@le1
+s^-5^44^-19@le1
+s^-5^43^-19@le1
+s^-5^42^-19@le1
+s^-5^41^-19@le1
+s^-5^40^-19@le1
+s^-5^39^-19@le1
+s^-5^38^-19@le1
+s^-5^46^-20@le1
+s^-5^48^-21@le1
+s^-5^50^-21@le1
+s^-4^53^-20@le1
+s^-4^52^-21@le1
+s^-3^52^-21@le1
+s^-1^48^-21@le1
+s^-1^46^-19@le1
+s^-1^52^-19@le1
+s^-1^46^-18@le1
+s^0^47^-19@le1
+s^0^50^-19@le1
+s^-1^53^-18@le1
+s^1^49^-18@le1
+s^-1^46^-17@le1
+s^0^51^-17@le1
+s^-3^51^-14@le1
+s^-5^53^-13@lto
+s^-6^54^-13@lto
+s^-6^55^-13@lto
+s^-7^56^-13@lto
+s^-7^57^-13@lto
+s^-8^57^-14@lto
+s^-9^58^-14@lto
+s^-9^59^-14@lto
+s^-10^59^-15@lto
+s^-10^60^-15@lto
+s^-10^60^-14@le1
+s^-11^59^-15@le1
+s^-10^60^-16@le1
+s^-10^59^-16@le1
+s^-10^58^-16@le1
+s^-10^57^-16@le1
+s^-10^56^-16@le1
+s^-10^55^-16@le1
+s^-10^54^-16@le1
+s^-10^53^-16@le1
+s^-11^61^-15@le1
+s^-11^61^-16@le1
+s^-11^60^-17@le1
+s^-12^61^-14@le1
+s^-12^61^-15@le1
+s^-9^61^-15@le1
+s^-4^54^-15@lto
+s^-5^54^-16@lto
+s^-5^54^-17@lto
+s^-5^55^-18@lto
+s^-5^56^-18@lto
+s^-5^57^-18@lto
+s^-5^58^-18@lto
+s^-6^58^-19@le1
+s^-5^57^-19@le1
+s^-5^57^-17@le1
+s^-6^59^-19@le1
+s^-6^56^-19@le1
+s^-6^56^-18@le1
+s^-7^59^-18@le1
+s^-6^59^-18@le1
+s^-7^59^-19@le1
+s^-6^60^-18@le1
+s^-8^58^-19@le1
+s^-5^57^-21@le1
+s^-5^59^-21@le1
+s^-5^55^-19@le1
+s^-3^58^-19@le1
+s^-4^55^-18@le1
+s^-4^54^-18@le1
+s^-4^49^-18@le1
+s^-4^47^-18@le1
+s^-4^45^-18@le1
+s^-4^56^-18@le1
+s^-3^59^-18@le1
+s^-4^60^-18@le1
+s^-5^60^-18@le1
+s^-5^60^-17@le1
+s^-7^57^-16@le1
+s^-7^58^-16@le1
+s^-7^60^-17@le1
+s^-7^60^-18@le1
+s^-6^60^-19@le1
+s^-5^55^-20@le1
+s^-5^50^-18@le1
+s^-5^49^-18@le1
+s^-3^58^-21@le1
+s^-4^60^-19@le1
+s^-4^59^-16@le1
+s^-5^56^-15@le1
+s^-5^60^-16@le1
+s^-6^54^-17@le1
+s^-6^55^-17@le1
+s^-6^61^-17@le1
+s^-8^55^-18@le1
+s^-9^58^-18@le1
+s^-7^59^-21@le1
+s^-5^54^-20@le1
+s^-5^61^-19@le1
+s^-4^55^-20@le1
+s^-4^57^-22@le1
+s^-4^61^-20@le1
+s^-4^55^-19@le1
+s^-3^55^-19@le1
+s^-3^55^-18@le1
+s^-3^58^-16@le1
+s^-4^58^-15@le1
+s^-6^55^-16@le1
+s^-8^57^-16@le1
+s^-8^59^-16@le1
+s^-6^61^-18@le1
+s^-8^55^-17@le1
+s^-9^57^-19@le1
+s^-9^58^-20@le1
+s^-7^54^-20@le1
+s^-7^61^-20@le1
+s^-7^56^-21@le1
+s^-6^58^-22@le1
+s^-6^59^-22@le1
+s^-6^60^-22@le1
+s^-6^61^-19@le1
+s^-5^60^-21@le1
+s^-4^59^-22@le1
+s^-4^55^-21@le1
+s^-4^54^-19@le1
+s^-2^59^-20@le1
+s^-4^61^-19@le1
+s^-2^59^-19@le1
+s^-1^59^-18@le1
+s^-2^58^-16@le1
+s^-3^58^-15@le1
+s^-3^57^-15@le1
+s^-3^56^-15@le1
+s^-3^55^-15@le1
+s^-3^54^-15@le1
+s^-3^53^-15@le1
+s^-3^50^-15@le1

--------------------------------------------------

Completed Generate : 07/09/2024 at 19:21:31
