Started Generate : 05/08/2024 at 23:57:52

tree_type : adapt
start_height : -3
rt_dynamic : true
can_disable_roots : true

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@lto = minecraft:oak_wood
@lti = minecraft:oak_wood
@ltc = minecraft:stripped_oak_wood
@le1 = minecraft:oak_leaves[persistent=true] keep
@le2 =  keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

--------------------------------------------------

+s^0^0^0@tro
+s^0^-3^1@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-2^-1^2@tao
+s^-2^-3^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^-1^-3@tao
+s^-1^-2^-3@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^1^-3^-2@tao
+s^1^-1^-3@tao
+s^2^-1^-2@tao
+s^2^-1^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^-1^2@tao
+s^0^-4^1@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^1^-3^-1@tao
+s^0^-3^-2@tao
+s^3^-7^-9@fio
+s^7^-9^-7@fio
+s^0^-5^1@tao
+s^0^-3^2@tao
+s^-1^-4^1@tao
+s^-2^-4^0@tao
+s^-1^-5^-1@tao
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-2@tao
+s^1^-5^0@tao
+s^1^-4^1@tao
+s^-1^-5^1@tao
+s^-2^-5^0@tao
+s^-2^-5^-1@tao
+s^-1^-5^-2@tao
+s^0^-5^-2@tao
+s^0^-6^1@tao
+s^-1^-6^-1@tao
+s^0^-6^-1@tao
+s^0^-7^0@tao
+s^0^-7^1@tao
+s^-1^-7^0@tao
+s^-1^-7^-1@tao
+s^-1^-8^0@tao
+s^0^-1^0@trc
+s^-1^-1^-1@trc
+s^0^-1^-1@trc
+s^0^-2^0@tro
+s^-1^-1^0@tro
+s^0^0^1@tro
+s^-1^-2^0@tro
+s^-1^-2^-1@tro
+s^-2^-1^-1@tro
+s^-2^0^-1@tro
+s^-1^-1^-2@tro
+s^0^-2^-1@tro
+s^0^-1^-2@tro
+s^0^0^-2@tro
+s^1^-1^-1@tro
+s^1^0^-1@tro
+s^1^-1^0@tro
+s^1^0^0@tro
+s^0^-3^0@tro
+s^0^-2^1@tro
+s^0^-1^2@tro
+s^0^1^1@tro
+s^-1^-3^0@tro
+s^-1^-2^1@tro
+s^-1^0^1@tro
+s^-2^-2^0@tro
+s^-1^-3^-1@tro
+s^-2^-2^-1@tro
+s^-1^-2^-2@tro
+s^-2^-1^-2@tro
+s^0^-3^-1@tro
+s^0^-2^-2@tro
+s^1^-2^-1@tro
+s^1^-2^0@tro
+s^2^-1^0@tro
+s^1^-1^1@tro
+s^-1^0^-1@trc
+s^0^0^-1@trc
+s^-2^1^-1@tro
+s^-2^0^-2@tro
+s^1^0^-2@tro
+s^1^1^-1@tro
+s^-1^1^1@tro
+s^-1^2^0@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^1^-2@tro
+s^-2^2^0@tro
+s^1^2^-2@tro
+s^1^2^-1@tro
+s^0^3^-2@tro
+s^1^3^-2@tro
+s^-1^-2^2@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-3^0^-1@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^-1^-4^-1@tao
+s^0^-4^-1@tao
+s^-1^-1^2@tao
+s^-2^-2^2@tao
+s^-1^-9^-11@fio
+s^0^-10^-12@fio
+s^-1^-3^-3@teo
+s^4^-6^-5@fio
+s^2^-6^-6@fio
+s^6^-9^-9@fio
+s^8^-10^-6@fio
+s^-1^-5^-5@fio
+s^0^-5^-5@fio
+s^2^-9^-11@fio
+s^3^-8^-9@teo
+s^6^-10^-10@fio
+s^9^-11^-7@fio
+s^11^-12^-10@fio
+s^-1^-4^5@fio
+s^1^-7^6@teo
+s^-1^-7^7@fio
+s^4^-5^0@fio
+s^6^-7^0@fio
+s^7^-8^-3@fio
+s^8^-9^-4@fio
+s^6^-7^-3@fio
+s^4^-4^-3@fio
+s^4^-5^-5@fio
+s^3^-5^-6@fio
+s^3^-7^-7@fio
+s^7^-7^4@fio
+s^7^-7^5@fio
+s^-1^-4^2@tao
+s^-1^-3^2@tao
+s^-2^-4^1@tao
+s^-2^-3^2@tao
+s^-3^-3^0@tao
+s^0^-5^0@tao
+s^-1^-4^0@tac
+s^-1^-5^2@tao
+s^0^-4^2@tao
+s^-1^-5^0@tac
+s^-1^-6^1@tao
+s^-2^-6^0@tao
+s^0^-6^0@tao
+s^-1^-6^0@tac
+s^-1^-7^1@tao
+s^-1^-8^1@tao
+s^-1^-9^0@tao
+s^-1^-8^-1@tao
+s^-1^-9^1@tao
+s^-1^-10^0@tao
+s^-1^-11^0@fio
+s^-1^0^0@tro
+s^-1^0^-2@tro
+s^0^1^-2@tro
+s^0^0^0@trc
+s^-1^1^-2@tro
+s^1^0^1@tro
+s^0^1^0@trc
+s^0^1^-1@trc
+s^0^2^1@tro
+s^-1^2^1@tro
+s^1^1^1@tro
+s^0^3^1@tro
+s^-1^3^0@tro
+s^1^3^-1@tro
+s^2^2^-1@tro
+s^2^0^0@tro
+s^2^2^0@tro
+s^0^2^0@trc
+s^1^3^1@tro
+s^2^3^-2@tro
+s^2^3^-1@tro
+s^0^3^0@trc
+s^1^4^-1@tro
+s^-1^3^1@tro
+s^-1^4^0@tro
+s^2^4^-1@tro
+s^0^5^0@tro
+s^0^5^-1@tro
+s^-1^5^0@tro
+s^-1^4^-1@tro
+s^2^4^-2@tro
+s^2^5^-1@tro
+s^0^6^-1@tro
+s^-1^5^-1@tro
+s^0^6^-2@tro
+s^2^5^-2@tro
+s^2^6^-1@tro
+s^-1^6^-1@tro
+s^1^7^-2@tro
+s^2^6^-2@tro
+s^0^7^-2@tro
+s^1^8^-2@tro
+s^2^7^-2@tro
+s^2^8^-2@tro
+s^2^7^-3@tro
+s^3^7^-2@tro
+s^3^8^-3@tro
+s^2^9^-3@tro
+s^3^9^-3@tro
+s^3^10^-3@tro
+s^4^42^-17@le1
+s^4^40^-17@le1
+s^4^37^-17@le1
+s^4^36^-17@le1
+s^4^35^-17@le1
+s^5^41^-18@le1
+s^8^44^-18@le1
+s^16^41^-7@le1
+s^16^41^-5@le1
+s^17^39^-7@le1
+s^18^40^-6@le1
+s^14^44^-7@le1
+s^14^43^-7@le1
+s^14^40^-7@le1
+s^14^38^-7@le1
+s^10^37^-19@le1
+s^20^40^-11@le1
+s^21^40^-10@le1
+s^22^41^-11@le1
+s^11^42^-8@le1
+s^8^40^-3@le1
+s^9^39^-4@le1
+s^10^43^-4@le1
+s^-2^-3^-1@tao
+s^-1^-3^-2@tao
+s^2^-2^-2@tao
+s^2^-2^-1@tao
+s^2^0^-1@tao
+s^1^-4^3@fio
+s^2^-5^4@fio
+s^2^-6^5@fio
+s^-1^-3^3@teo
+s^-1^-3^4@teo
+s^-1^-3^5@fio
+s^-1^-4^6@fio
+s^-1^-5^7@fio
+s^-2^-5^8@fio
+s^-2^-5^9@fio
+s^0^-4^5@teo
+s^0^-4^6@teo
+s^0^-5^7@fio
+s^-2^-5^7@fio
+s^-1^-5^8@teo
+s^0^-5^9@teo
+s^0^-6^10@fio
+s^1^-6^12@fio
+s^1^-7^12@fio
+s^2^-7^13@fio
+s^0^-6^11@teo
+s^0^-6^12@teo
+s^0^-7^13@teo
+s^-1^-7^13@fio
+s^-1^-7^12@fio
+s^-2^-7^12@fio
+s^-3^-8^11@fio
+s^-4^-8^11@fio
+s^0^-2^2@seo
+s^0^-3^3@seo
+s^0^-4^3@teo
+s^-1^-4^3@fio
+s^-2^-4^3@fio
+s^-1^-5^4@teo
+s^-2^-5^4@fio
+s^-2^-5^5@fio
+s^-1^-6^6@fio
+s^0^-7^8@fio
+s^-3^-5^4@teo
+s^-4^-6^4@fio
+s^-5^-6^5@fio
+s^-5^-7^6@fio
+s^-5^-7^7@fio
+s^-5^-6^4@teo
+s^-6^-7^5@teo
+s^-6^-8^6@fio
+s^-7^-7^5@teo
+s^-8^-8^5@fio
+s^-8^-8^6@fio
+s^-8^-8^7@fio
+s^-9^-9^7@fio
+s^-9^-9^8@fio
+s^-9^-9^5@fio
+s^-10^-10^5@fio
+s^-10^-11^5@fio
+s^-10^-12^5@fio
+s^-8^-9^4@fio
+s^-8^-9^3@fio
+s^-9^-9^2@fio
+s^-9^-10^1@fio
+s^-8^-9^6@fio
+s^0^-4^4@seo
+s^0^-5^4@seo
+s^0^-5^5@seo
+s^1^-6^5@seo
+s^0^-7^6@teo
+s^0^-7^7@fio
+s^0^-8^7@fio
+s^1^-8^8@fio
+s^1^-9^9@fio
+s^1^-9^10@fio
+s^1^-10^11@fio
+s^-1^-8^7@teo
+s^-1^-9^7@teo
+s^-1^-10^8@teo
+s^-2^-11^8@teo
+s^-2^-12^9@fio
+s^-1^-13^9@fio
+s^0^-14^9@fio
+s^-2^-13^9@teo
+s^-2^-14^9@teo
+s^-2^-15^10@fio
+s^-2^-16^10@fio
+s^-2^-17^11@fio
+s^2^-3^0@fio
+s^3^-4^0@fio
+s^2^-4^-1@teo
+s^3^-4^-1@fio
+s^4^-5^-1@fio
+s^3^-5^-3@fio
+s^2^-5^-4@fio
+s^1^-5^-4@fio
+s^1^-6^-5@fio
+s^0^-6^-5@fio
+s^3^-5^-4@teo
+s^5^-6^-5@fio
+s^4^-6^-6@teo
+s^4^-7^-6@fio
+s^4^-7^-7@fio
+s^3^-8^-7@fio
+s^5^-7^-7@teo
+s^5^-8^-8@fio
+s^6^-8^-8@fio
+s^7^-9^-9@fio
+s^8^-9^-9@fio
+s^9^-9^-9@fio
+s^9^-10^-10@fio
+s^6^-8^-9@teo
+s^7^-10^-10@fio
+s^5^-10^-11@fio
+s^1^-2^2@seo
+s^1^-3^2@seo
+s^2^-2^2@seo
+s^2^-2^3@seo
+s^2^-3^3@teo
+s^4^-3^4@fio
+s^5^-4^4@fio
+s^4^-3^5@teo
+s^4^-4^6@teo
+s^4^-4^7@teo
+s^5^-4^7@fio
+s^6^-4^7@fio
+s^6^-5^7@fio
+s^7^-5^6@fio
+s^8^-6^6@fio
+s^5^-5^8@teo
+s^5^-6^9@teo
+s^4^-6^10@teo
+s^4^-6^11@teo
+s^5^-7^12@fio
+s^5^-7^13@fio
+s^6^-7^13@fio
+s^7^-8^14@fio
+s^7^-8^15@fio
+s^4^-7^12@fio
+s^3^-3^3@seo
+s^3^-3^4@seo
+s^3^-4^4@seo
+s^4^-4^5@seo
+s^4^-5^5@teo
+s^5^-5^6@teo
+s^6^-6^6@fio
+s^7^-8^3@fio
+s^8^-8^2@fio
+s^7^-7^6@teo
+s^7^-8^6@fio
+s^8^-9^6@teo
+s^8^-10^6@fio
+s^9^-11^7@fio
+s^9^-11^8@fio
+s^9^-12^9@fio
+s^9^-11^6@teo
+s^9^-12^5@fio
+s^11^-13^5@fio
+s^10^-12^5@teo
+s^12^-13^5@fio
+s^13^-13^6@fio
+s^13^-14^6@fio
+s^14^-14^6@fio
+s^11^-13^4@teo
+s^12^-14^4@fio
+s^13^-14^4@fio
+s^13^-15^4@teo
+s^14^-15^3@fio
+s^14^-16^3@fio
+s^14^-16^2@fio
+s^14^-15^4@fio
+s^15^-16^5@fio
+s^15^-16^6@fio
+s^15^-17^7@fio
+s^-3^-3^2@fio
+s^-3^-3^3@fio
+s^-3^-3^4@fio
+s^-3^-4^4@fio
+s^-3^-5^5@fio
+s^-3^-5^6@fio
+s^-4^-3^2@teo
+s^-5^-3^2@teo
+s^-5^-4^2@fio
+s^-6^-5^2@fio
+s^-7^-6^0@fio
+s^-6^-4^3@teo
+s^-7^-5^3@teo
+s^-8^-6^3@teo
+s^-9^-7^4@fio
+s^-9^-7^3@teo
+s^-10^-8^2@fio
+s^-10^-8^3@fio
+s^-11^-9^4@fio
+s^-11^-10^4@fio
+s^-12^-10^5@fio
+s^-11^-8^2@teo
+s^-12^-9^2@teo
+s^-13^-9^2@fio
+s^-13^-10^1@fio
+s^-13^-10^0@fio
+s^-3^-3^1@teo
+s^-3^-4^1@teo
+s^-5^-6^1@fio
+s^-6^-6^1@fio
+s^-6^-7^1@fio
+s^-4^-5^1@teo
+s^-5^-6^0@teo
+s^-6^-7^0@fio
+s^-6^-9^-3@fio
+s^-5^-10^-3@fio
+s^-5^-10^-4@fio
+s^-6^-8^-1@teo
+s^-6^-9^-1@teo
+s^-7^-10^-2@teo
+s^-7^-11^-2@fio
+s^-7^-11^-3@fio
+s^-7^-11^-4@fio
+s^-7^-11^-5@fio
+s^-7^-12^-6@fio
+s^-8^-11^-2@teo
+s^-8^-12^-2@teo
+s^-9^-13^-2@teo
+s^-10^-14^-2@teo
+s^-10^-14^-3@fio
+s^-11^-15^-3@teo
+s^-12^-15^-3@teo
+s^-12^-16^-4@teo
+s^-13^-17^-4@fio
+s^-14^-18^-4@fio
+s^-14^-18^-5@fio
+s^-15^-19^-6@fio
+s^-4^-4^1@seo
+s^-4^-5^2@seo
+s^-4^-4^2@teo
+s^-5^-5^2@fio
+s^-6^-6^3@fio
+s^-7^-7^3@fio
+s^-8^-8^3@fio
+s^-6^-5^1@teo
+s^-6^-5^0@fio
+s^-7^-6^-2@fio
+s^-7^-6^-1@teo
+s^-7^-7^-1@fio
+s^-7^-7^-2@fio
+s^-7^-8^-3@fio
+s^-6^-8^-4@fio
+s^-6^-8^-5@fio
+s^-8^-7^-2@teo
+s^-8^-8^-2@teo
+s^-8^-9^-3@teo
+s^-9^-10^-3@fio
+s^-9^-11^-3@fio
+s^-9^-12^-4@fio
+s^-9^-13^-4@fio
+s^-9^-14^-4@fio
+s^-9^-15^-4@fio
+s^-10^-10^-3@fio
+s^-10^-11^-2@fio
+s^-11^-11^-2@fio
+s^-12^-12^-1@fio
+s^-10^-11^-3@fio
+s^-11^-12^-3@fio
+s^-12^-12^-3@fio
+s^-5^-5^3@seo
+s^-5^-6^3@teo
+s^-6^-6^4@teo
+s^-5^-7^5@fio
+s^-6^-9^7@fio
+s^-7^-9^7@fio
+s^-6^-9^6@teo
+s^-5^-10^7@fio
+s^-6^-10^8@fio
+s^-7^-11^8@fio
+s^-7^-12^9@fio
+s^-8^-12^9@fio
+s^-5^-11^7@teo
+s^-5^-12^8@fio
+s^-4^-12^7@fio
+s^-3^-12^7@fio
+s^-2^-13^7@fio
+s^-5^-13^8@teo
+s^-5^-14^8@fio
+s^-6^-14^9@fio
+s^-6^-15^9@fio
+s^-7^-15^9@fio
+s^-7^-16^10@fio
+s^-8^-17^10@fio
+s^-5^-15^8@fio
+s^-5^-15^9@fio
+s^-4^-15^8@fio
+s^-4^-16^8@fio
+s^-3^-17^7@fio
+s^-3^-18^7@fio
+s^-2^-19^7@fio
+s^-1^-3^-4@fio
+s^-2^-4^-5@fio
+s^-2^-4^-6@fio
+s^-1^-4^-5@teo
+s^0^-4^-6@fio
+s^1^-5^-6@fio
+s^0^-5^-6@teo
+s^0^-5^-7@fio
+s^1^-6^-7@fio
+s^3^-7^-8@fio
+s^0^-6^-8@teo
+s^1^-7^-8@teo
+s^1^-7^-10@fio
+s^1^-7^-9@teo
+s^1^-8^-10@fio
+s^0^-8^-10@fio
+s^-2^-9^-11@fio
+s^-2^-10^-11@fio
+s^1^-9^-11@fio
+s^0^-9^-11@fio
+s^-1^-11^-12@fio
+s^3^-10^-11@fio
+s^1^-2^-2@seo
+s^1^-2^-3@seo
+s^1^-3^-3@teo
+s^2^-3^-2@fio
+s^3^-4^-3@fio
+s^3^-4^-2@teo
+s^3^-5^-2@fio
+s^4^-5^-2@fio
+s^5^-6^-1@fio
+s^4^-5^-3@teo
+s^5^-6^-3@fio
+s^5^-7^-3@fio
+s^5^-7^-4@teo
+s^6^-7^-4@fio
+s^6^-8^-4@teo
+s^7^-9^-5@fio
+s^8^-10^-4@fio
+s^9^-11^-4@fio
+s^10^-11^-3@fio
+s^11^-12^-3@fio
+s^8^-10^-7@fio
+s^8^-11^-7@teo
+s^10^-12^-8@fio
+s^9^-12^-8@fio
+s^9^-12^-9@fio
+s^8^-13^-9@fio
+s^7^-13^-10@fio
+s^1^-3^-4@seo
+s^1^-4^-4@seo
+s^2^-4^-5@teo
+s^1^-4^-5@teo
+s^1^-4^-6@fio
+s^2^-4^-6@fio
+s^2^-5^-7@fio
+s^3^-5^-8@fio
+s^3^-5^-9@fio
+s^2^-5^-6@teo
+s^2^-6^-7@fio
+s^2^-6^-8@teo
+s^2^-7^-8@fio
+s^2^-7^-9@fio
+s^2^-8^-10@fio
+s^2^-8^-11@fio
+s^3^-9^-12@fio
+s^2^-8^-9@teo
+s^3^-9^-9@fio
+s^4^-10^-9@fio
+s^4^-11^-10@fio
+s^5^-12^-10@fio
+s^3^-9^-10@teo
+s^3^-10^-10@fio
+s^2^-11^-10@fio
+s^2^-12^-11@fio
+s^1^-13^-11@fio
+s^3^-11^-10@teo
+s^3^-12^-10@fio
+s^2^-13^-11@fio
+s^3^-13^-10@fio
+s^4^-14^-9@fio
+s^5^-14^-8@fio
+s^2^-14^-11@fio
+s^2^-14^-12@fio
+s^2^-15^-12@fio
+s^2^-16^-13@fio
+s^3^-14^-9@fio
+s^4^-15^-9@fio
+s^-2^-6^-6@fio
+s^-2^-7^-6@fio
+s^-2^-6^-5@fio
+s^-2^-6^-4@fio
+s^-1^-6^-3@fio
+s^-1^-6^-2@fio
+s^-3^-7^-4@teo
+s^-4^-7^-4@fio
+s^-5^-7^-4@fio
+s^-5^-8^-3@fio
+s^-4^-8^-2@fio
+s^-4^-9^-2@fio
+s^-3^-10^-1@fio
+s^-3^-10^0@fio
+s^-2^-10^0@fio
+s^-6^-9^-2@teo
+s^-7^-9^-2@fio
+s^-7^-9^-1@fio
+s^-8^-10^0@fio
+s^-8^-10^1@fio
+s^-8^-10^-2@teo
+s^-9^-10^-2@fio
+s^-10^-10^-2@fio
+s^-9^-11^-1@teo
+s^-9^-11^0@fio
+s^-8^-12^0@fio
+s^-7^-12^1@fio
+s^-7^-13^1@fio
+s^-6^-13^1@fio
+s^-9^-11^1@teo
+s^-9^-12^2@fio
+s^-8^-12^2@fio
+s^-7^-12^3@fio
+s^-7^-13^3@fio
+s^-9^-12^3@fio
+s^-9^-13^4@fio
+s^-8^-13^4@fio
+s^-8^-13^5@fio
+s^-7^-14^6@fio
+s^5^-5^-5@fio
+s^4^-5^-6@teo
+s^5^-6^-6@teo
+s^6^-7^-6@fio
+s^6^-7^-7@fio
+s^6^-8^-6@fio
+s^7^-8^-6@fio
+s^7^-10^-5@fio
+s^6^-8^-7@teo
+s^6^-9^-7@teo
+s^7^-10^-8@teo
+s^8^-10^-8@fio
+s^8^-11^-8@fio
+s^9^-11^-9@fio
+s^10^-11^-9@fio
+s^12^-12^-10@fio
+s^8^-11^-9@teo
+s^8^-12^-10@teo
+s^9^-12^-10@fio
+s^9^-13^-11@fio
+s^10^-13^-11@fio
+s^7^-13^-11@teo
+s^7^-13^-12@fio
+s^6^-14^-13@fio
+s^5^-15^-14@fio
+s^5^-15^-15@fio
+s^0^-5^-1@tao
+s^0^-4^0@tac
+s^1^-5^-1@tao
+s^1^-5^1@tao
+s^0^-7^-1@tao
+s^1^-6^-1@tao
+s^1^-6^0@tao
+s^0^-8^0@tao
+s^0^-8^1@tao
+s^0^-9^0@tao
+s^0^-11^0@fio
+s^0^-1^1@tro
+s^-1^-1^1@tro
+s^-2^-1^0@tro
+s^-2^0^0@tro
+s^-1^1^0@tro
+s^-2^-1^1@tro
+s^-2^1^0@tro
+s^1^1^0@tro
+s^0^0^-3@tro
+s^1^-1^-2@tro
+s^-1^1^-1@trc
+s^-2^2^-1@tro
+s^1^2^0@tro
+s^-2^1^-2@tro
+s^0^2^-1@trc
+s^-1^2^-1@trc
+s^-1^3^-2@tro
+s^1^3^0@tro
+s^0^4^0@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^-2^2^-2@tro
+s^-1^1^-3@tro
+s^-1^2^-3@tro
+s^0^1^-3@tro
+s^0^2^-3@tro
+s^0^3^-1@trc
+s^-1^3^-1@trc
+s^-1^4^-2@tro
+s^1^4^0@tro
+s^-2^4^-1@tro
+s^-2^3^-2@tro
+s^-1^3^-3@tro
+s^0^3^-3@tro
+s^0^4^-1@trc
+s^0^4^-2@trc
+s^1^4^-2@trc
+s^0^4^-3@tro
+s^1^3^-3@tro
+s^1^4^-3@tro
+s^-2^4^-2@tro
+s^-1^5^-2@tro
+s^-1^4^-3@tro
+s^0^5^-3@tro
+s^1^5^0@tro
+s^1^5^-2@trc
+s^1^5^-1@trc
+s^0^5^-2@trc
+s^1^6^-1@tro
+s^-1^5^-3@tro
+s^2^4^-3@tro
+s^2^5^-3@tro
+s^-1^6^-2@tro
+s^0^6^-3@tro
+s^0^5^-4@tro
+s^1^5^-3@trc
+s^0^7^-3@tro
+s^0^6^-4@tro
+s^1^5^-4@tro
+s^1^6^-4@tro
+s^-1^6^-3@tro
+s^1^4^-4@tro
+s^2^5^-4@tro
+s^2^6^-4@tro
+s^3^5^-2@tro
+s^3^6^-2@tro
+s^1^6^-3@trc
+s^1^6^-2@trc
+s^2^6^-3@trc
+s^0^7^-4@tro
+s^3^6^-3@tro
+s^1^7^-1@tro
+s^1^8^-3@tro
+s^3^7^-3@tro
+s^1^7^-3@trc
+s^1^7^-4@trc
+s^2^7^-4@trc
+s^0^8^-3@tro
+s^0^8^-4@tro
+s^1^8^-4@tro
+s^1^7^-5@tro
+s^1^8^-5@tro
+s^2^7^-5@tro
+s^2^8^-5@tro
+s^3^7^-4@tro
+s^3^8^-4@tro
+s^1^6^-5@tro
+s^2^6^-5@tro
+s^3^6^-4@tro
+s^2^8^-4@trc
+s^2^8^-3@trc
+s^1^9^-4@tro
+s^3^7^-5@tro
+s^1^9^-3@tro
+s^2^9^-5@tro
+s^3^8^-5@tro
+s^2^9^-4@trc
+s^3^9^-4@trc
+s^1^9^-5@tro
+s^3^9^-5@tro
+s^2^8^-6@tro
+s^3^8^-6@tro
+s^3^10^-4@tro
+s^4^8^-4@tro
+s^2^10^-3@tro
+s^1^10^-4@tro
+s^1^8^-6@tro
+s^2^9^-6@tro
+s^4^9^-4@tro
+s^2^10^-4@trc
+s^2^10^-5@trc
+s^3^10^-5@trc
+s^1^10^-5@tro
+s^2^11^-4@tro
+s^1^10^-3@tro
+s^2^10^-6@tro
+s^3^9^-6@tro
+s^3^10^-6@tro
+s^4^9^-5@tro
+s^3^11^-5@tro
+s^4^10^-4@tro
+s^3^11^-4@tro
+s^2^11^-6@tro
+s^2^11^-3@tro
+s^2^12^-4@tro
+s^1^11^-4@tro
+s^2^12^-5@tro
+s^1^11^-5@tro
+s^3^11^-6@tro
+s^4^10^-5@tro
+s^4^11^-5@tro
+s^4^11^-4@tro
+s^3^12^-4@tro
+s^2^11^-5@trc
+s^2^12^-6@tro
+s^2^12^-3@tro
+s^2^13^-4@tro
+s^1^12^-4@tro
+s^2^13^-5@tro
+s^3^12^-6@tro
+s^4^12^-5@tro
+s^4^12^-4@tro
+s^3^11^-3@tro
+s^3^13^-4@tro
+s^3^12^-5@trc
+s^3^13^-6@tro
+s^3^12^-3@tro
+s^2^14^-5@tro
+s^1^12^-5@tro
+s^1^13^-5@tro
+s^1^12^-6@tro
+s^2^13^-6@tro
+s^4^13^-5@tro
+s^4^13^-4@tro
+s^3^13^-5@trc
+s^3^14^-4@tro
+s^2^14^-4@tro
+s^3^14^-6@tro
+s^3^13^-3@tro
+s^4^14^-5@tro
+s^3^14^-5@trc
+s^3^15^-4@tro
+s^2^15^-5@tro
+s^2^15^-4@tro
+s^3^15^-6@tro
+s^3^14^-3@tro
+s^1^14^-5@tro
+s^2^14^-6@tro
+s^4^14^-6@tro
+s^3^15^-5@trc
+s^3^16^-4@tro
+s^2^16^-5@tro
+s^2^16^-4@tro
+s^3^16^-6@tro
+s^3^16^-3@tro
+s^1^16^-5@tro
+s^2^16^-6@tro
+s^4^16^-5@tro
+s^4^15^-5@tro
+s^4^16^-4@tro
+s^3^16^-5@trc
+s^3^17^-4@tro
+s^2^17^-5@tro
+s^2^17^-4@tro
+s^3^17^-6@tro
+s^4^17^-5@tro
+s^4^17^-4@tro
+s^2^17^-6@tro
+s^3^17^-5@trc
+s^3^18^-4@tro
+s^2^18^-5@tro
+s^2^18^-4@tro
+s^3^18^-6@tro
+s^4^18^-5@tro
+s^4^18^-4@tro
+s^2^18^-6@tro
+s^3^18^-5@trc
+s^3^19^-5@tro
+s^3^19^-4@tro
+s^2^19^-5@tro
+s^2^19^-6@tro
+s^3^19^-6@tro
+s^4^18^-6@tro
+s^4^19^-5@tro
+s^4^19^-4@tro
+s^4^19^-6@trc
+s^4^18^-7@tro
+s^4^19^-7@tro
+s^4^20^-5@tro
+s^3^20^-6@tro
+s^3^18^-7@tro
+s^3^19^-7@tro
+s^5^19^-6@tro
+s^4^20^-6@trc
+s^4^20^-7@tro
+s^3^20^-5@tro
+s^3^21^-6@tro
+s^3^20^-7@tro
+s^5^20^-6@tro
+s^4^21^-5@tro
+s^4^21^-7@tro
+s^4^22^-6@tro
+s^3^22^-6@tro
+s^3^21^-7@tro
+s^4^22^-7@tro
+s^3^22^-7@tro
+s^5^21^-7@tro
+s^5^22^-7@tro
+s^5^21^-6@tro
+s^5^22^-6@tro
+s^4^21^-6@bro
+s^4^23^-6@bro
+s^4^23^-7@bro
+s^5^23^-7@bro
+s^5^23^-6@bro
+s^5^24^-6@bro
+s^5^23^-5@bro
+s^4^24^-6@bro
+s^5^24^-7@bro
+s^6^23^-6@bro
+s^5^25^-6@bro
+s^6^25^-6@bro
+s^5^24^-5@bro
+s^6^24^-7@bro
+s^6^24^-6@bro
+s^5^26^-6@bro
+s^6^26^-6@bro
+s^6^27^-6@bro
+s^5^27^-6@bro
+s^6^26^-5@bro
+s^6^26^-7@bro
+s^6^28^-6@bro
+s^5^28^-6@bro
+s^6^29^-6@bro
+s^6^30^-6@bro
+s^6^31^-6@bro
+s^6^32^-6@bro
+s^7^33^-6@bro
+s^7^34^-7@two
+s^7^35^-7@two
+s^7^35^-8@two
+s^7^35^-9@two
+s^7^36^-10@two
+s^7^37^-11@two
+s^7^37^-12@two
+s^6^37^-13@two
+s^6^38^-13@lto
+s^6^39^-14@lto
+s^6^40^-15@lto
+s^6^41^-15@lto
+s^6^42^-16@lto
+s^6^43^-16@lto
+s^7^44^-16@lto
+s^7^45^-17@lto
+s^7^44^-17@le1
+s^7^46^-17@le1
+s^8^45^-17@le1
+s^7^43^-17@le1
+s^6^46^-17@le1
+s^6^38^-14@lto
+s^6^39^-15@lto
+s^5^39^-16@lto
+s^5^38^-17@lto
+s^4^38^-18@lto
+s^4^37^-18@le1
+s^3^38^-17@le1
+s^3^38^-18@le1
+s^5^40^-17@le1
+s^4^37^-16@le1
+s^3^38^-16@le1
+s^4^34^-17@le1
+s^4^40^-18@le1
+s^4^36^-18@le1
+s^4^40^-19@le1
+s^5^37^-17@le1
+s^5^37^-16@le1
+s^3^40^-16@le1
+s^4^41^-18@le1
+s^4^39^-20@le1
+s^5^39^-20@le1
+s^6^38^-20@le1
+s^6^37^-19@le1
+s^4^39^-15@le1
+s^3^38^-15@le1
+s^2^37^-17@le1
+s^1^38^-17@le1
+s^1^38^-18@le1
+s^3^36^-19@le1
+s^3^37^-20@le1
+s^3^41^-19@le1
+s^3^40^-20@le1
+s^4^38^-21@le1
+s^4^39^-21@le1
+s^5^39^-21@le1
+s^6^37^-20@le1
+s^5^41^-19@le1
+s^4^35^-18@le1
+s^4^34^-18@le1
+s^4^33^-18@le1
+s^4^32^-18@le1
+s^7^38^-19@le1
+s^6^36^-18@le1
+s^7^38^-16@le1
+s^4^35^-16@le1
+s^4^41^-15@le1
+s^3^39^-15@le1
+s^2^36^-16@le1
+s^3^41^-17@le1
+s^2^41^-17@le1
+s^2^35^-18@le1
+s^4^42^-18@le1
+s^1^38^-19@le1
+s^4^35^-19@le1
+s^4^40^-21@le1
+s^5^35^-18@le1
+s^5^34^-18@le1
+s^5^33^-18@le1
+s^5^32^-18@le1
+s^5^31^-18@le1
+s^5^35^-17@le1
+s^5^34^-17@le1
+s^5^33^-17@le1
+s^7^41^-17@le1
+s^6^35^-17@le1
+s^5^40^-15@le1
+s^5^42^-17@le1
+s^3^37^-14@le1
+s^3^34^-17@le1
+s^3^34^-18@le1
+s^3^42^-18@le1
+s^3^42^-19@le1
+s^3^35^-20@le1
+s^3^42^-20@le1
+s^5^34^-19@le1
+s^8^37^-20@le1
+s^7^41^-19@le1
+s^8^38^-18@le1
+s^7^41^-18@le1
+s^6^42^-17@le1
+s^7^36^-15@le1
+s^5^41^-15@le1
+s^5^38^-14@lto
+s^5^38^-15@lto
+s^4^38^-16@lto
+s^3^37^-17@lto
+s^3^37^-18@lto
+s^2^37^-19@lto
+s^2^37^-20@lto
+s^2^35^-20@le1
+s^1^36^-21@le1
+s^2^38^-19@le1
+s^2^37^-18@le1
+s^0^37^-19@le1
+s^0^38^-19@le1
+s^1^39^-20@le1
+s^2^36^-21@le1
+s^3^38^-19@le1
+s^2^38^-18@le1
+s^7^39^-15@lto
+s^7^40^-15@lto
+s^8^40^-16@lto
+s^8^40^-17@lto
+s^9^40^-18@lto
+s^9^39^-18@lto
+s^9^38^-17@le1
+s^9^38^-19@le1
+s^8^40^-19@le1
+s^11^40^-19@le1
+s^9^37^-18@le1
+s^11^39^-18@le1
+s^7^39^-18@le1
+s^9^38^-20@le1
+s^9^41^-19@le1
+s^9^39^-16@le1
+s^9^37^-19@le1
+s^9^40^-20@le1
+s^9^36^-18@le1
+s^10^39^-21@le1
+s^10^40^-20@le1
+s^11^40^-17@le1
+s^8^37^-16@le1
+s^8^38^-16@le1
+s^8^41^-17@le1
+s^7^38^-17@le1
+s^7^39^-17@le1
+s^8^37^-18@le1
+s^7^37^-19@le1
+s^9^36^-19@le1
+s^9^42^-19@le1
+s^10^36^-19@le1
+s^12^37^-19@le1
+s^12^39^-19@le1
+s^12^38^-17@le1
+s^8^34^-6@two
+s^8^34^-5@two
+s^9^35^-5@two
+s^10^35^-4@two
+s^10^36^-4@two
+s^10^37^-4@lto
+s^11^38^-4@lto
+s^12^38^-4@lto
+s^13^39^-4@lto
+s^13^39^-5@lto
+s^14^40^-5@lto
+s^15^40^-5@lto
+s^15^40^-4@le1
+s^15^39^-5@le1
+s^15^40^-3@le1
+s^15^38^-5@le1
+s^15^38^-4@le1
+s^10^38^-3@lto
+s^10^38^-2@lto
+s^10^39^-1@lto
+s^10^40^-1@lto
+s^10^41^0@lto
+s^10^41^1@lto
+s^9^42^1@lto
+s^9^43^2@lto
+s^9^44^3@lto
+s^9^44^4@le1
+s^8^44^4@le1
+s^9^45^4@le1
+s^9^46^4@le1
+s^7^44^3@le1
+s^8^44^2@le1
+s^8^43^2@le1
+s^8^42^2@le1
+s^8^41^2@le1
+s^8^40^2@le1
+s^8^39^2@le1
+s^8^38^2@le1
+s^8^37^2@le1
+s^8^36^2@le1
+s^10^44^3@le1
+s^7^43^3@le1
+s^7^42^3@le1
+s^8^46^3@le1
+s^9^42^3@le1
+s^9^43^1@le1
+s^9^42^4@le1
+s^9^42^5@le1
+s^9^41^5@le1
+s^9^40^5@le1
+s^6^45^3@le1
+s^7^43^2@le1
+s^8^47^3@le1
+s^9^46^2@le1
+s^10^42^2@le1
+s^10^46^2@le1
+s^10^42^3@le1
+s^9^47^3@le1
+s^9^41^3@le1
+s^9^40^3@le1
+s^9^39^3@le1
+s^9^38^3@le1
+s^9^37^3@le1
+s^9^36^3@le1
+s^9^47^4@le1
+s^7^45^5@le1
+s^6^45^5@le1
+s^8^47^4@le1
+s^7^46^3@le1
+s^6^46^3@le1
+s^7^42^2@le1
+s^7^46^1@le1
+s^8^45^0@le1
+s^9^44^0@le1
+s^9^46^1@le1
+s^9^47^2@le1
+s^11^46^3@le1
+s^9^46^5@le1
+s^9^45^5@le1
+s^9^44^5@le1
+s^9^43^5@le1
+s^9^39^5@le1
+s^9^38^5@le1
+s^9^37^5@le1
+s^9^36^5@le1
+s^10^37^-3@lto
+s^10^39^-2@lto
+s^9^40^-2@lto
+s^9^41^-2@lto
+s^9^42^-2@lto
+s^9^41^-1@le1
+s^9^43^-2@le1
+s^9^40^-3@le1
+s^9^43^-3@le1
+s^10^40^-3@le1
+s^10^42^-1@le1
+s^8^41^-1@le1
+s^8^42^-1@le1
+s^9^39^-1@le1
+s^8^44^-1@le1
+s^9^39^-3@le1
+s^8^39^-3@le1
+s^8^38^-3@le1
+s^9^44^-4@le1
+s^10^39^-3@le1
+s^12^42^-3@le1
+s^10^44^-2@le1
+s^9^40^1@le1
+s^9^43^0@le1
+s^9^44^-1@le1
+s^7^41^-1@le1
+s^7^40^-2@le1
+s^7^41^-2@le1
+s^8^39^-2@le1
+s^8^43^-4@le1
+s^9^40^-5@le1
+s^12^43^-3@le1
+s^9^41^1@le1
+s^9^45^-1@le1
+s^8^39^-1@le1
+s^7^40^0@le1
+s^7^42^0@le1
+s^6^42^-1@le1
+s^8^37^-2@le1
+s^8^36^-2@le1
+s^8^35^-2@le1
+s^8^34^-2@le1
+s^8^33^-2@le1
+s^8^32^-2@le1
+s^6^41^-2@le1
+s^6^40^-3@le1
+s^9^45^-3@le1
+s^10^39^-5@le1
+s^11^40^-5@le1
+s^10^45^-3@le1
+s^12^43^-4@le1
+s^12^40^-4@le1
+s^11^39^-2@le1
+s^13^42^-1@le1
+s^10^38^-1@le1
+s^10^43^1@le1
+s^9^39^1@le1
+s^7^42^1@le1
+s^9^38^-2@le1
+s^9^45^-2@le1
+s^7^44^-1@le1
+s^6^44^-2@le1
+s^6^44^-4@le1
+s^9^39^-5@le1
+s^11^39^-5@le1
+s^11^39^-4@le1
+s^12^41^-5@le1
+s^13^43^-4@le1
+s^13^42^-4@le1
+s^13^41^-4@le1
+s^12^44^-4@le1
+s^11^38^-2@le1
+s^13^42^-2@le1
+s^11^45^-2@le1
+s^13^41^-1@le1
+s^13^44^-1@le1
+s^11^45^-1@le1
+s^11^40^1@le1
+s^11^38^-3@lto
+s^11^39^-3@lto
+s^11^40^-3@lto
+s^11^41^-2@lto
+s^12^42^-2@lto
+s^12^43^-2@lto
+s^12^44^-1@lto
+s^12^45^-1@lto
+s^13^45^-1@le1
+s^12^44^0@le1
+s^12^45^1@le1
+s^12^46^-1@le1
+s^13^46^-1@le1
+s^13^44^-2@le1
+s^14^44^-1@le1
+s^13^47^0@le1
+s^10^44^0@le1
+s^12^47^-1@le1
+s^11^43^-1@le1
+s^13^43^-2@le1
+s^13^47^-1@le1
+s^14^45^-3@le1
+s^13^43^-1@le1
+s^14^44^1@le1
+s^14^45^1@le1
+s^11^44^2@le1
+s^12^47^2@le1
+s^11^47^1@le1
+s^12^48^-1@le1
+s^12^41^-1@le1
+s^12^40^-1@le1
+s^12^38^-1@le1
+s^12^37^-1@le1
+s^12^36^-1@le1
+s^12^35^-1@le1
+s^12^34^-1@le1
+s^12^33^-1@le1
+s^12^32^-1@le1
+s^15^44^0@le1
+s^14^47^0@le1
+s^12^42^1@le1
+s^10^43^-1@le1
+s^9^47^-1@le1
+s^10^47^-3@le1
+s^11^48^-2@le1
+s^12^48^-2@le1
+s^13^47^-4@le1
+s^15^44^-2@le1
+s^16^44^-2@le1
+s^12^46^3@le1
+s^11^45^3@le1
+s^10^46^3@le1
+s^11^47^2@le1
+s^11^48^1@le1
+s^9^45^1@le1
+s^10^42^0@le1
+s^10^48^-2@le1
+s^11^49^-1@le1
+s^9^47^-3@le1
+s^10^44^-4@le1
+s^12^44^-5@le1
+s^12^43^-5@le1
+s^12^42^-5@le1
+s^12^40^-5@le1
+s^12^39^-5@le1
+s^12^38^-5@le1
+s^12^37^-5@le1
+s^12^36^-5@le1
+s^12^35^-5@le1
+s^12^46^-5@le1
+s^14^42^-3@le1
+s^15^47^-3@le1
+s^14^48^-2@le1
+s^16^44^-3@le1
+s^15^48^-2@le1
+s^15^47^-2@le1
+s^15^46^-2@le1
+s^15^45^-2@le1
+s^16^45^-1@le1
+s^16^45^0@le1
+s^16^47^0@le1
+s^15^45^2@le1
+s^13^42^1@le1
+s^13^43^3@le1
+s^14^39^-5@lto
+s^15^41^-4@le1
+s^14^38^-4@le1
+s^15^41^-6@le1
+s^17^39^-6@le1
+s^17^40^-4@le1
+s^17^39^-4@le1
+s^17^38^-4@le1
+s^17^37^-4@le1
+s^17^36^-4@le1
+s^17^35^-4@le1
+s^17^34^-4@le1
+s^17^33^-4@le1
+s^17^32^-4@le1
+s^17^31^-4@le1
+s^15^37^-5@le1
+s^15^42^-4@le1
+s^14^37^-5@le1
+s^14^38^-6@le1
+s^15^39^-7@le1
+s^15^37^-6@le1
+s^16^37^-5@le1
+s^16^36^-5@le1
+s^16^35^-5@le1
+s^16^34^-5@le1
+s^16^33^-5@le1
+s^16^32^-5@le1
+s^18^40^-5@le1
+s^16^37^-4@le1
+s^16^39^-3@le1
+s^15^43^-4@le1
+s^15^37^-3@le1
+s^14^37^-4@le1
+s^13^39^-3@le1
+s^15^37^-7@le1
+s^15^42^-7@le1
+s^16^38^-7@le1
+s^16^37^-6@le1
+s^18^39^-5@le1
+s^16^43^-5@le1
+s^16^41^-2@le1
+s^4^21^-8@bro
+s^4^22^-8@bro
+s^3^22^-8@bro
+s^3^21^-8@bro
+s^4^21^-9@bro
+s^5^21^-8@bro
+s^4^22^-9@bro
+s^3^22^-9@bro
+s^4^23^-8@bro
+s^3^23^-8@bro
+s^4^23^-9@bro
+s^3^23^-10@bro
+s^4^23^-10@bro
+s^4^22^-10@bro
+s^4^23^-11@bro
+s^5^23^-10@bro
+s^4^24^-11@bro
+s^4^24^-12@bro
+s^4^25^-12@bro
+s^4^26^-12@bro
+s^4^26^-13@bro
+s^4^27^-13@bro
+s^4^28^-13@bro
+s^3^29^-13@bro
+s^3^29^-14@two
+s^4^29^-14@two
+s^5^29^-15@two
+s^6^28^-15@lto
+s^6^28^-16@lto
+s^6^27^-17@lto
+s^7^27^-18@lto
+s^7^26^-19@lto
+s^7^26^-20@le1
+s^7^25^-19@le1
+s^7^25^-20@le1
+s^6^27^-20@le1
+s^8^27^-20@le1
+s^8^25^-19@le1
+s^8^27^-19@le1
+s^8^26^-18@le1
+s^7^25^-17@le1
+s^7^24^-19@le1
+s^6^26^-18@le1
+s^9^25^-18@le1
+s^9^27^-18@le1
+s^7^28^-18@le1
+s^7^23^-19@le1
+s^7^24^-18@le1
+s^7^24^-17@le1
+s^6^26^-17@le1
+s^6^28^-18@le1
+s^6^24^-19@le1
+s^5^25^-19@le1
+s^6^24^-20@le1
+s^5^26^-20@le1
+s^6^28^-20@le1
+s^7^26^-22@le1
+s^8^25^-21@le1
+s^8^24^-20@le1
+s^9^27^-21@le1
+s^9^24^-20@le1
+s^7^23^-18@le1
+s^5^25^-18@le1
+s^7^29^-19@le1
+s^5^27^-19@le1
+s^6^23^-19@le1
+s^6^24^-21@le1
+s^7^29^-20@le1
+s^8^26^-22@le1
+s^10^24^-20@le1
+s^9^24^-17@le1
+s^9^26^-17@le1
+s^8^29^-18@le1
+s^7^28^-16@two
+s^7^27^-16@lto
+s^7^27^-17@lto
+s^7^27^-19@lto
+s^7^27^-20@lto
+s^6^27^-21@lto
+s^6^27^-22@lto
+s^6^27^-23@lto
+s^7^26^-23@le1
+s^7^25^-23@le1
+s^7^23^-23@le1
+s^7^22^-23@le1
+s^7^21^-23@le1
+s^7^20^-23@le1
+s^7^19^-23@le1
+s^7^18^-23@le1
+s^7^28^-23@le1
+s^6^29^-22@le1
+s^6^25^-23@le1
+s^5^26^-24@le1
+s^8^28^-23@le1
+s^7^29^-23@le1
+s^8^27^-16@lto
+s^9^27^-16@lto
+s^10^27^-16@lto
+s^11^26^-15@lto
+s^12^26^-15@lto
+s^13^26^-15@lto
+s^14^26^-15@lto
+s^15^26^-15@lto
+s^14^25^-15@le1
+s^16^27^-17@le1
+s^16^25^-16@le1
+s^16^26^-14@le1
+s^14^28^-15@le1
+s^13^26^-16@le1
+s^14^25^-17@le1
+s^16^28^-16@le1
+s^17^27^-16@le1
+s^17^25^-15@le1
+s^17^27^-15@le1
+s^9^26^-16@lto
+s^10^26^-16@lto
+s^11^26^-16@lto
+s^12^25^-16@lto
+s^13^25^-16@lto
+s^13^25^-17@lto
+s^13^24^-17@le1
+s^13^26^-17@le1
+s^13^23^-17@le1
+s^14^25^-18@le1
+s^14^26^-17@le1
+s^14^23^-17@le1
+s^13^24^-15@le1
+s^14^26^-18@le1
+s^15^24^-17@le1
+s^14^23^-16@le1
+s^13^26^-14@le1
+s^13^27^-15@le1
+s^12^24^-14@le1
+s^12^25^-15@le1
+s^12^24^-15@le1
+s^12^23^-15@le1
+s^12^22^-15@le1
+s^12^21^-15@le1
+s^12^20^-15@le1
+s^12^19^-15@le1
+s^12^18^-15@le1
+s^12^22^-16@le1
+s^11^24^-17@le1
+s^12^27^-17@le1
+s^12^23^-18@le1
+s^15^25^-19@le1
+s^15^23^-17@le1
+s^15^27^-17@le1
+s^14^22^-17@le1
+s^14^27^-17@le1
+s^13^22^-17@le1
+s^14^27^-16@le1
+s^13^23^-14@le1
+s^11^23^-18@le1
+s^12^26^-19@le1
+s^12^25^-19@le1
+s^12^24^-19@le1
+s^12^23^-19@le1
+s^12^22^-19@le1
+s^12^21^-19@le1
+s^12^20^-19@le1
+s^12^19^-19@le1
+s^12^18^-19@le1
+s^13^24^-20@le1
+s^14^26^-19@le1
+s^15^22^-16@le1
+s^16^24^-15@le1
+s^14^24^-14@le1
+s^8^27^-18@lto
+s^8^26^-19@lto
+s^8^25^-20@lto
+s^7^25^-21@lto
+s^7^24^-22@lto
+s^7^24^-23@lto
+s^8^24^-24@le1
+s^7^25^-24@le1
+s^7^24^-24@le1
+s^7^23^-24@le1
+s^7^22^-24@le1
+s^7^21^-24@le1
+s^7^20^-24@le1
+s^7^19^-24@le1
+s^7^18^-24@le1
+s^7^17^-24@le1
+s^8^24^-23@le1
+s^8^24^-22@le1
+s^7^23^-21@le1
+s^6^23^-22@le1
+s^5^23^-23@le1
+s^5^25^-23@le1
+s^5^24^-23@le1
+s^5^22^-23@le1
+s^5^21^-23@le1
+s^5^20^-23@le1
+s^5^19^-23@le1
+s^5^25^-24@le1
+s^6^26^-24@le1
+s^4^30^-14@two
+s^5^31^-15@two
+s^6^32^-16@two
+s^7^32^-17@two
+s^7^33^-17@two
+s^8^34^-18@lto
+s^7^34^-19@lto
+s^6^35^-20@lto
+s^5^35^-20@lto
+s^5^36^-21@lto
+s^4^37^-21@lto
+s^3^37^-22@lto
+s^3^38^-22@lto
+s^3^37^-21@le1
+s^3^36^-22@le1
+s^4^38^-23@le1
+s^2^40^-21@le1
+s^1^37^-23@le1
+s^2^38^-24@le1
+s^4^36^-23@le1
+s^4^38^-20@le1
+s^1^36^-22@le1
+s^1^39^-22@le1
+s^2^40^-22@le1
+s^2^39^-22@le1
+s^2^38^-22@le1
+s^2^37^-22@le1
+s^2^36^-22@le1
+s^2^35^-22@le1
+s^2^34^-22@le1
+s^2^33^-22@le1
+s^2^32^-22@le1
+s^3^40^-23@le1
+s^4^36^-24@le1
+s^4^36^-22@le1
+s^3^35^-22@le1
+s^5^38^-21@le1
+s^3^40^-22@le1
+s^3^41^-21@le1
+s^3^35^-21@le1
+s^0^36^-22@le1
+s^0^38^-24@le1
+s^2^41^-23@le1
+s^1^36^-24@le1
+s^1^38^-24@le1
+s^1^37^-24@le1
+s^4^35^-23@le1
+s^4^40^-24@le1
+s^5^36^-22@le1
+s^5^37^-21@le1
+s^5^35^-21@le1
+s^5^34^-21@le1
+s^5^33^-21@le1
+s^5^32^-21@le1
+s^5^31^-21@le1
+s^8^34^-19@lto
+s^8^35^-19@lto
+s^8^35^-20@lto
+s^8^36^-21@lto
+s^8^36^-22@lto
+s^8^35^-22@le1
+s^8^35^-21@le1
+s^6^37^-22@le1
+s^7^35^-23@le1
+s^9^37^-23@le1
+s^9^35^-22@le1
+s^9^37^-22@le1
+s^9^34^-22@le1
+s^9^36^-23@le1
+s^8^34^-22@le1
+s^9^38^-22@le1
+s^9^35^-21@le1
+s^8^34^-21@le1
+s^7^37^-20@le1
+s^8^33^-22@le1
+s^8^32^-22@le1
+s^8^31^-22@le1
+s^8^30^-22@le1
+s^8^29^-22@le1
+s^8^28^-22@le1
+s^6^37^-23@le1
+s^10^36^-23@le1
+s^9^37^-21@le1
+s^7^33^-21@le1
+s^7^34^-24@le1
+s^7^38^-24@le1
+s^8^34^-24@le1
+s^8^33^-23@le1
+s^8^38^-24@le1
+s^8^39^-23@le1
+s^11^37^-21@le1
+s^11^36^-21@le1
+s^11^35^-21@le1
+s^11^34^-21@le1
+s^11^33^-21@le1
+s^11^32^-21@le1
+s^11^31^-21@le1
+s^11^30^-21@le1
+s^10^36^-21@le1
+s^9^39^-21@le1
+s^9^34^-18@lto
+s^10^34^-17@lto
+s^11^35^-17@lto
+s^12^34^-17@lto
+s^13^33^-16@lto
+s^12^33^-16@le1
+s^12^32^-16@le1
+s^12^31^-16@le1
+s^12^30^-16@le1
+s^12^29^-16@le1
+s^12^28^-16@le1
+s^12^27^-16@le1
+s^12^26^-16@le1
+s^12^24^-16@le1
+s^12^23^-16@le1
+s^13^34^-17@le1
+s^13^35^-17@le1
+s^14^35^-16@le1
+s^12^35^-16@le1
+s^11^34^-16@le1
+s^12^32^-17@le1
+s^13^32^-18@le1
+s^13^31^-16@le1
+s^13^35^-15@le1
+s^11^32^-16@le1
+s^12^32^-18@le1
+s^12^33^-18@le1
+s^13^33^-18@le1
+s^15^33^-18@le1
+s^13^36^-17@le1
+s^15^32^-16@le1
+s^15^35^-16@le1
+s^15^33^-15@le1
+s^14^31^-15@le1
+s^12^32^-14@le1
+s^12^36^-14@le1
+s^13^30^-16@le1
+s^10^33^-16@le1
+s^12^36^-18@le1
+s^14^31^-17@le1
+s^14^36^-17@le1
+s^16^34^-16@le1
+s^16^34^-15@le1
+s^15^34^-14@le1
+s^9^33^-20@lto
+s^9^33^-21@lto
+s^9^33^-22@lto
+s^9^33^-23@lto
+s^9^34^-23@le1
+s^8^34^-23@le1
+s^9^34^-24@le1
+s^9^32^-23@le1
+s^10^33^-23@le1
+s^8^35^-23@le1
+s^7^32^-23@le1
+s^7^32^-24@le1
+s^9^35^-24@le1
+s^9^31^-23@le1
+s^10^32^-23@le1
+s^7^33^-23@le1
+s^8^33^-25@le1
+s^8^35^-25@le1
+s^9^35^-25@le1
+s^10^32^-25@le1
+s^9^36^-24@le1
+s^11^33^-25@le1
+s^10^35^-24@le1
+s^11^32^-24@le1
+s^11^33^-22@le1
+s^8^33^-21@le1
+s^8^36^-23@le1
+s^7^32^-22@le1
+s^6^35^-23@le1
+s^7^35^-25@le1
+s^7^36^-24@le1
+s^9^31^-25@le1
+s^10^31^-25@le1
+s^10^36^-25@le1
+s^11^36^-24@le1
+s^11^31^-24@le1
+s^11^35^-24@le1
+s^9^30^-23@le1
+s^11^35^-22@le1
+s^11^36^-22@le1
+s^6^21^-7@bro
+s^6^22^-7@bro
+s^6^22^-6@bro
+s^6^21^-6@bro
+s^6^21^-5@bro
+s^7^21^-6@bro
+s^7^22^-6@bro
+s^7^22^-5@bro
+s^7^23^-6@bro
+s^7^22^-7@bro
+s^8^22^-6@bro
+s^8^23^-5@bro
+s^8^23^-6@bro
+s^8^22^-5@bro
+s^9^23^-6@bro
+s^8^24^-6@bro
+s^9^24^-6@bro
+s^9^23^-5@bro
+s^10^23^-6@bro
+s^10^22^-6@bro
+s^10^23^-5@bro
+s^11^23^-6@bro
+s^11^23^-5@bro
+s^12^23^-6@bro
+s^12^24^-6@bro
+s^13^24^-6@bro
+s^13^23^-6@bro
+s^14^24^-6@bro
+s^15^25^-6@bro
+s^15^26^-6@bro
+s^15^27^-7@bro
+s^15^26^-7@bro
+s^16^27^-7@bro
+s^17^28^-7@bro
+s^18^28^-8@bro
+s^18^29^-8@two
+s^18^30^-8@two
+s^19^31^-7@two
+s^19^32^-7@two
+s^20^33^-7@two
+s^21^34^-6@two
+s^21^35^-6@lto
+s^22^36^-5@lto
+s^22^37^-5@lto
+s^22^38^-5@lto
+s^22^39^-5@lto
+s^22^40^-5@lto
+s^23^41^-5@lto
+s^24^42^-5@lto
+s^24^43^-5@le1
+s^24^42^-4@le1
+s^23^43^-4@le1
+s^24^41^-5@le1
+s^24^44^-4@le1
+s^24^44^-5@le1
+s^25^43^-4@le1
+s^22^41^-5@le1
+s^24^43^-6@le1
+s^25^41^-6@le1
+s^24^40^-5@le1
+s^22^35^-6@lto
+s^23^35^-6@lto
+s^24^34^-6@lto
+s^25^33^-6@lto
+s^25^32^-6@lto
+s^26^32^-6@lto
+s^26^32^-7@le1
+s^26^31^-6@le1
+s^25^31^-5@le1
+s^25^31^-6@le1
+s^25^32^-7@le1
+s^27^32^-7@le1
+s^25^30^-6@le1
+s^26^30^-6@le1
+s^25^33^-7@le1
+s^27^30^-7@le1
+s^27^33^-7@le1
+s^28^31^-7@le1
+s^28^33^-7@le1
+s^25^30^-5@le1
+s^24^33^-4@le1
+s^26^34^-6@le1
+s^26^30^-8@le1
+s^27^31^-8@le1
+s^28^32^-7@le1
+s^27^34^-7@le1
+s^29^32^-6@le1
+s^28^31^-5@le1
+s^25^31^-3@le1
+s^25^30^-3@le1
+s^25^29^-3@le1
+s^25^28^-3@le1
+s^25^27^-3@le1
+s^25^26^-3@le1
+s^25^25^-3@le1
+s^25^34^-4@le1
+s^26^29^-6@le1
+s^24^31^-4@le1
+s^24^33^-5@le1
+s^23^31^-5@le1
+s^23^32^-5@le1
+s^25^35^-6@le1
+s^24^33^-7@le1
+s^24^31^-8@le1
+s^24^30^-8@le1
+s^24^29^-8@le1
+s^24^28^-8@le1
+s^24^27^-8@le1
+s^24^26^-8@le1
+s^24^25^-8@le1
+s^24^24^-8@le1
+s^24^23^-8@le1
+s^24^22^-8@le1
+s^25^31^-9@le1
+s^26^34^-8@le1
+s^27^29^-6@le1
+s^28^29^-7@le1
+s^29^33^-5@le1
+s^29^31^-4@le1
+s^27^35^-5@le1
+s^26^28^-5@le1
+s^26^35^-5@le1
+s^25^35^-5@le1
+s^23^31^-6@le1
+s^23^30^-7@le1
+s^23^32^-7@le1
+s^25^29^-7@le1
+s^28^30^-8@le1
+s^28^30^-7@le1
+s^26^28^-6@le1
+s^29^30^-5@le1
+s^27^28^-5@le1
+s^26^31^-2@le1
+s^26^33^-2@le1
+s^26^36^-5@le1
+s^25^31^-2@le1
+s^25^33^-2@le1
+s^25^36^-5@le1
+s^25^28^-5@le1
+s^23^33^-4@le1
+s^22^31^-7@le1
+s^23^35^-7@le1
+s^25^36^-6@le1
+s^23^32^-9@le1
+s^25^36^-7@le1
+s^25^29^-9@le1
+s^26^30^-9@le1
+s^26^29^-9@le1
+s^26^28^-9@le1
+s^26^27^-9@le1
+s^26^26^-9@le1
+s^26^25^-9@le1
+s^26^24^-9@le1
+s^26^35^-8@le1
+s^27^28^-8@le1
+s^28^31^-9@le1
+s^28^30^-9@le1
+s^28^29^-9@le1
+s^28^28^-9@le1
+s^28^27^-9@le1
+s^28^26^-9@le1
+s^28^25^-9@le1
+s^28^34^-9@le1
+s^27^28^-7@le1
+s^29^29^-7@le1
+s^30^33^-7@le1
+s^30^31^-6@le1
+s^28^28^-5@le1
+s^29^35^-5@le1
+s^30^32^-4@le1
+s^27^35^-3@le1
+s^22^36^-4@lto
+s^22^36^-3@lto
+s^23^36^-2@lto
+s^23^35^-2@lto
+s^24^35^-1@lto
+s^24^34^0@lto
+s^25^34^0@le1
+s^24^33^1@le1
+s^23^36^-1@le1
+s^23^34^-2@le1
+s^25^33^0@le1
+s^24^36^0@le1
+s^23^33^0@le1
+s^23^36^0@le1
+s^23^35^0@le1
+s^23^34^0@le1
+s^23^32^0@le1
+s^23^31^0@le1
+s^23^30^0@le1
+s^23^29^0@le1
+s^23^28^0@le1
+s^23^27^0@le1
+s^23^26^0@le1
+s^22^35^-1@le1
+s^24^34^-2@le1
+s^24^32^0@le1
+s^23^34^2@le1
+s^22^34^0@le1
+s^24^36^-2@le1
+s^24^32^1@le1
+s^24^37^0@le1
+s^22^35^2@le1
+s^23^37^0@le1
+s^22^32^1@le1
+s^22^37^0@le1
+s^23^32^-1@le1
+s^23^32^-2@le1
+s^24^37^-1@le1
+s^25^32^-2@le1
+s^26^34^-3@le1
+s^26^36^-2@le1
+s^26^32^0@le1
+s^24^31^0@le1
+s^22^35^-7@lto
+s^22^35^-8@lto
+s^22^35^-9@lto
+s^23^36^-10@lto
+s^23^37^-11@lto
+s^23^37^-12@lto
+s^23^37^-13@lto
+s^23^38^-12@le1
+s^22^38^-13@le1
+s^23^36^-13@le1
+s^23^35^-13@le1
+s^23^34^-13@le1
+s^23^33^-13@le1
+s^23^32^-13@le1
+s^23^36^-12@le1
+s^23^38^-11@le1
+s^22^36^-13@le1
+s^23^37^-14@le1
+s^24^38^-12@le1
+s^23^36^-11@le1
+s^22^39^-12@le1
+s^21^37^-13@le1
+s^21^38^-13@le1
+s^21^36^-13@le1
+s^21^35^-13@le1
+s^21^34^-13@le1
+s^21^33^-13@le1
+s^21^32^-13@le1
+s^21^31^-13@le1
+s^21^30^-13@le1
+s^21^29^-13@le1
+s^23^38^-14@le1
+s^24^36^-14@le1
+s^24^37^-14@le1
+s^23^39^-11@le1
+s^23^39^-15@le1
+s^25^38^-14@le1
+s^23^40^-13@le1
+s^24^39^-12@le1
+s^24^38^-10@le1
+s^23^40^-12@le1
+s^23^35^-12@le1
+s^23^35^-11@le1
+s^22^40^-11@le1
+s^22^40^-12@le1
+s^23^35^-14@le1
+s^24^36^-15@le1
+s^25^39^-12@le1
+s^24^40^-12@le1
+s^22^36^-9@le1
+s^22^38^-9@le1
+s^20^37^-10@le1
+s^21^40^-11@le1
+s^21^34^-12@le1
+s^20^38^-11@le1
+s^20^35^-13@le1
+s^19^38^-13@le1
+s^20^40^-13@le1
+s^22^41^-13@le1
+s^21^37^-16@le1
+s^22^40^-15@le1
+s^23^34^-14@le1
+s^23^38^-16@le1
+s^24^40^-14@le1
+s^26^36^-14@le1
+s^25^34^-12@le1
+s^25^35^-12@le1
+s^23^34^-12@le1
+s^24^40^-11@le1
+s^23^41^-12@le1
+s^23^33^-12@le1
+s^21^38^-9@le1
+s^20^35^-10@le1
+s^21^39^-16@le1
+s^21^38^-16@le1
+s^21^36^-16@le1
+s^21^35^-16@le1
+s^21^34^-16@le1
+s^21^33^-16@le1
+s^22^35^-15@le1
+s^22^36^-16@le1
+s^24^35^-16@le1
+s^24^39^-16@le1
+s^23^41^-14@le1
+s^25^38^-15@le1
+s^26^38^-14@le1
+s^26^35^-13@le1
+s^27^38^-13@le1
+s^25^40^-12@le1
+s^25^41^-12@le1
+s^26^35^-11@le1
+s^25^36^-10@le1
+s^23^31^-13@le1
+s^23^30^-13@le1
+s^24^35^-9@le1
+s^24^39^-9@le1
+s^19^27^-9@two
+s^19^27^-10@two
+s^20^26^-10@two
+s^21^26^-11@lto
+s^22^26^-12@lto
+s^23^26^-12@lto
+s^24^26^-13@lto
+s^25^27^-13@lto
+s^26^27^-13@lto
+s^27^27^-13@lto
+s^27^29^-13@le1
+s^27^28^-15@le1
+s^27^26^-13@le1
+s^27^25^-13@le1
+s^27^24^-13@le1
+s^27^23^-13@le1
+s^27^22^-13@le1
+s^27^21^-13@le1
+s^27^20^-13@le1
+s^27^19^-13@le1
+s^27^18^-13@le1
+s^27^17^-13@le1
+s^28^27^-13@le1
+s^26^26^-13@le1
+s^26^29^-14@le1
+s^26^28^-14@le1
+s^26^27^-14@le1
+s^26^29^-12@le1
+s^26^25^-14@le1
+s^26^29^-16@le1
+s^27^29^-16@le1
+s^28^29^-15@le1
+s^28^26^-14@le1
+s^26^28^-11@le1
+s^26^30^-13@le1
+s^27^26^-16@le1
+s^29^27^-16@le1
+s^29^26^-16@le1
+s^29^25^-16@le1
+s^29^24^-16@le1
+s^29^23^-16@le1
+s^29^22^-16@le1
+s^29^21^-16@le1
+s^29^20^-16@le1
+s^29^19^-16@le1
+s^29^18^-16@le1
+s^29^17^-16@le1
+s^29^25^-13@le1
+s^28^25^-12@le1
+s^29^29^-12@le1
+s^26^25^-11@le1
+s^26^29^-11@le1
+s^25^28^-11@le1
+s^24^30^-13@le1
+s^25^24^-14@le1
+s^26^24^-14@le1
+s^26^30^-15@le1
+s^27^24^-15@le1
+s^27^28^-17@le1
+s^28^27^-17@le1
+s^29^25^-15@le1
+s^29^24^-15@le1
+s^29^23^-15@le1
+s^29^22^-15@le1
+s^29^21^-15@le1
+s^29^20^-15@le1
+s^29^19^-15@le1
+s^29^18^-15@le1
+s^29^17^-15@le1
+s^29^16^-15@le1
+s^29^15^-15@le1
+s^29^30^-15@le1
+s^30^27^-13@le1
+s^30^29^-13@le1
+s^28^30^-12@le1
+s^28^27^-10@le1
+s^28^28^-10@le1
+s^27^24^-11@le1
+s^27^30^-11@le1
+s^26^31^-12@le1
+s^26^24^-12@le1
+s^26^31^-13@le1
+s^24^29^-12@le1
+s^25^31^-13@le1
+s^24^24^-13@le1
+s^24^30^-14@le1
+s^25^24^-15@le1
+s^24^25^-16@le1
+s^24^26^-16@le1
+s^26^31^-14@le1
+s^26^27^-17@le1
+s^26^30^-16@le1
+s^27^24^-16@le1
+s^27^26^-17@le1
+s^27^23^-14@le1
+s^28^28^-17@le1
+s^28^29^-16@le1
+s^28^30^-16@le1
+s^28^31^-15@le1
+s^30^25^-15@le1
+s^28^24^-12@le1
+s^28^25^-10@le1
+s^28^29^-10@le1
+s^21^27^-12@lto
+s^21^27^-13@lto
+s^21^28^-13@lto
+s^21^29^-14@lto
+s^21^30^-14@lto
+s^21^31^-14@lto
+s^20^32^-13@le1
+s^22^31^-15@le1
+s^20^31^-16@le1
+s^21^31^-16@le1
+s^23^30^-15@le1
+s^22^33^-15@le1
+s^22^32^-13@le1
+s^21^32^-12@le1
+s^20^32^-12@le1
+s^21^34^-14@le1
+s^19^32^-14@le1
+s^20^33^-15@le1
+s^24^31^-15@le1
+s^24^30^-15@le1
+s^24^29^-15@le1
+s^24^28^-15@le1
+s^24^27^-15@le1
+s^24^26^-15@le1
+s^24^25^-15@le1
+s^24^24^-15@le1
+s^24^23^-15@le1
+s^23^33^-14@le1
+s^19^33^-12@le1
+s^19^33^-14@le1
+s^20^28^-15@le1
+s^19^33^-15@le1
+s^20^33^-16@le1
+s^20^32^-16@le1
+s^20^30^-16@le1
+s^20^29^-16@le1
+s^20^28^-16@le1
+s^21^28^-14@le1
+s^23^33^-16@le1
+s^24^33^-14@le1
+s^22^29^-13@le1
+s^22^30^-12@le1
+s^21^26^-12@lto
+s^20^26^-13@lto
+s^20^26^-14@lto
+s^20^27^-15@lto
+s^19^27^-16@lto
+s^18^26^-16@le1
+s^19^26^-16@le1
+s^20^27^-16@le1
+s^19^25^-16@le1
+s^20^27^-17@le1
+s^19^28^-16@le1
+s^19^28^-14@le1
+s^19^25^-15@le1
+s^18^26^-15@le1
+s^18^25^-16@le1
+s^19^28^-18@le1
+s^21^28^-16@le1
+s^21^27^-15@le1
+s^19^26^-14@le1
+s^18^24^-16@le1
+s^17^26^-16@le1
+s^18^29^-17@le1
+s^20^29^-17@le1
+s^21^28^-15@le1
+s^20^29^-15@le1
+s^18^26^-13@le1
+s^17^28^-18@le1
+s^22^28^-16@le1
+s^20^24^-15@le1
+s^19^24^-16@le1
+s^21^27^-14@le1
+s^20^24^-14@le1
+s^19^25^-13@le1
+s^18^27^-13@le1
+s^19^30^-15@le1
+s^17^24^-16@le1
+s^19^23^-16@le1
+s^19^30^-16@le1
+s^18^24^-17@le1
+s^18^27^-19@le1
+s^19^23^-17@le1
+s^20^23^-17@le1
+s^20^29^-18@le1
+s^20^23^-16@le1
+s^21^29^-16@le1
+s^21^29^-15@le1
+s^20^25^-13@le1
+s^19^30^-13@le1
+s^18^24^-14@le1
+s^18^30^-14@le1
+s^18^23^-16@le1
+s^16^25^-15@le1
+s^16^25^-17@le1
+s^15^26^-17@le1
+s^15^25^-17@le1
+s^16^30^-17@le1
+s^17^24^-17@le1
+s^16^26^-18@le1
+s^16^28^-18@le1
+s^18^30^-18@le1
+s^18^27^-20@le1
+s^18^29^-19@le1
+s^19^25^-19@le1
+s^20^30^-19@le1
+s^21^30^-18@le1
+s^20^31^-17@le1
+s^21^23^-17@le1
+s^22^30^-17@le1
+s^22^24^-16@le1
+s^21^30^-15@le1
+s^21^23^-15@le1
+s^21^24^-14@le1
+s^20^31^-15@le1
+s^21^25^-12@le1
+s^21^24^-12@le1
+s^21^23^-12@le1
+s^21^22^-12@le1
+s^21^26^-14@lto
+s^21^26^-15@lto
+s^21^26^-16@lto
+s^21^25^-17@lto
+s^21^24^-17@lto
+s^20^25^-18@le1
+s^22^24^-17@le1
+s^21^25^-18@le1
+s^21^24^-15@le1
+s^20^22^-17@le1
+s^21^22^-18@le1
+s^21^24^-19@le1
+s^23^24^-16@le1
+s^20^27^-12@lto
+s^20^27^-13@lto
+s^20^28^-14@lto
+s^20^29^-14@lto
+s^20^30^-15@lto
+s^21^31^-15@lto
+s^21^32^-16@lto
+s^22^33^-16@lto
+s^23^33^-17@lto
+s^23^32^-17@le1
+s^23^34^-16@le1
+s^23^32^-16@le1
+s^22^33^-18@le1
+s^23^34^-18@le1
+s^23^35^-17@le1
+s^22^35^-16@le1
+s^23^31^-17@le1
+s^23^33^-19@le1
+s^24^34^-17@le1
+s^25^33^-17@le1
+s^23^35^-16@le1
+s^5^22^-5@bro
+s^5^22^-4@bro
+s^4^22^-5@bro
+s^6^22^-5@bro
+s^6^23^-4@bro
+s^6^22^-4@bro
+s^5^23^-4@bro
+s^6^22^-3@bro
+s^6^23^-3@bro
+s^5^23^-3@bro
+s^6^23^-2@bro
+s^6^22^-2@bro
+s^6^24^-2@bro
+s^6^25^-2@bro
+s^6^25^-1@bro
+s^6^26^0@bro
+s^7^26^1@bro
+s^6^26^2@two
+s^6^25^2@two
+s^5^25^3@two
+s^5^25^4@two
+s^4^25^5@two
+s^4^24^5@two
+s^3^24^6@lto
+s^2^24^6@lto
+s^1^24^6@lto
+s^0^24^6@lto
+s^-1^24^7@lto
+s^-2^23^7@lto
+s^-3^23^7@lto
+s^-3^22^7@le1
+s^-3^22^6@le1
+s^-3^23^6@le1
+s^-3^22^8@le1
+s^-3^21^7@le1
+s^-4^23^6@le1
+s^-2^23^5@le1
+s^-3^21^6@le1
+s^-1^23^7@le1
+s^-3^24^9@le1
+s^-4^22^8@le1
+s^-4^23^8@le1
+s^-3^20^7@le1
+s^-2^23^4@le1
+s^-2^20^6@le1
+s^-1^23^5@le1
+s^-2^20^7@le1
+s^-2^23^9@le1
+s^-2^22^9@le1
+s^-3^20^9@le1
+s^-3^19^8@le1
+s^-3^18^8@le1
+s^-3^17^8@le1
+s^-3^16^8@le1
+s^-3^15^8@le1
+s^-3^14^8@le1
+s^-3^13^8@le1
+s^-3^12^8@le1
+s^-3^11^8@le1
+s^-5^22^8@le1
+s^-3^25^6@le1
+s^0^23^8@le1
+s^0^24^8@le1
+s^-3^19^7@le1
+s^-5^22^10@le1
+s^-6^24^6@le1
+s^-5^21^5@le1
+s^-6^23^5@le1
+s^-3^19^6@le1
+s^-4^20^5@le1
+s^-4^21^4@le1
+s^-4^22^3@le1
+s^-2^25^4@le1
+s^-1^21^4@le1
+s^-2^26^5@le1
+s^0^22^4@le1
+s^0^23^4@le1
+s^-1^20^6@le1
+s^0^24^5@le1
+s^-2^19^7@le1
+s^0^25^7@le1
+s^0^23^9@le1
+s^-5^23^10@le1
+s^-4^25^10@le1
+s^-3^27^8@le1
+s^-5^20^9@le1
+s^-4^26^8@le1
+s^-6^23^8@le1
+s^-4^27^7@le1
+s^-4^19^7@le1
+s^-5^20^7@le1
+s^-6^24^7@le1
+s^-5^26^7@le1
+s^-5^20^6@le1
+s^-5^20^5@le1
+s^-6^24^5@le1
+s^-4^26^5@le1
+s^-3^27^6@le1
+s^-3^26^5@le1
+s^-3^24^3@le1
+s^-2^19^6@le1
+s^1^21^6@le1
+s^0^26^6@le1
+s^0^26^7@le1
+s^1^22^8@le1
+s^-1^26^7@le1
+s^-2^27^7@le1
+s^-1^26^8@le1
+s^-2^19^8@le1
+s^-2^26^9@le1
+s^3^23^7@lto
+s^2^23^7@lto
+s^1^22^7@lto
+s^0^22^8@lto
+s^0^21^8@lto
+s^-1^21^8@lto
+s^-2^21^8@lto
+s^-3^20^8@lto
+s^-4^20^9@le1
+s^-4^19^8@le1
+s^-5^20^8@le1
+s^-2^21^9@le1
+s^-2^20^9@le1
+s^-2^19^9@le1
+s^-2^18^9@le1
+s^-2^17^9@le1
+s^-2^16^9@le1
+s^-2^15^9@le1
+s^-2^14^9@le1
+s^-2^13^9@le1
+s^-5^19^9@le1
+s^-5^18^9@le1
+s^-5^17^9@le1
+s^-5^19^7@le1
+s^-1^20^8@le1
+s^-3^18^9@le1
+s^-3^19^10@le1
+s^-5^21^7@le1
+s^-4^19^6@le1
+s^-4^20^6@le1
+s^-2^18^7@le1
+s^-2^17^7@le1
+s^-2^16^7@le1
+s^-2^15^7@le1
+s^-2^14^7@le1
+s^-2^13^7@le1
+s^-2^12^7@le1
+s^-2^11^7@le1
+s^-2^10^7@le1
+s^-2^9^7@le1
+s^-2^19^10@le1
+s^-4^17^9@le1
+s^-6^19^9@le1
+s^-6^22^8@le1
+s^-6^21^7@le1
+s^-4^17^7@le1
+s^-1^19^8@le1
+s^-2^23^8@le1
+s^-1^21^10@le1
+s^-1^22^10@le1
+s^-3^17^9@le1
+s^-2^22^10@le1
+s^1^24^7@lto
+s^0^24^7@lto
+s^-2^24^7@lto
+s^-3^24^7@lto
+s^-4^23^7@lto
+s^-5^23^7@lto
+s^-6^23^7@lto
+s^-6^24^8@le1
+s^-6^22^7@le1
+s^-5^24^7@le1
+s^-6^22^6@le1
+s^-5^24^6@le1
+s^-4^24^6@le1
+s^-4^22^6@le1
+s^-4^21^6@le1
+s^-7^23^8@le1
+s^-5^23^5@le1
+s^4^23^-5@bro
+s^3^23^-6@bro
+s^4^24^-5@bro
+s^3^23^-5@bro
+s^3^24^-5@bro
+s^4^25^-5@bro
+s^4^24^-4@bro
+s^4^26^-4@bro
+s^4^26^-5@bro
+s^4^25^-4@bro
+s^3^25^-5@bro
+s^5^25^-5@bro
+s^4^27^-4@bro
+s^4^27^-5@bro
+s^3^26^-4@bro
+s^5^26^-4@bro
+s^4^27^-3@bro
+s^4^28^-3@bro
+s^4^28^-4@bro
+s^4^29^-3@bro
+s^4^29^-4@bro
+s^4^30^-3@bro
+s^4^31^-3@bro
+s^4^32^-3@bro
+s^4^33^-3@bro
+s^4^35^-2@two
+s^5^36^-2@two
+s^6^36^-2@two
+s^6^37^-2@two
+s^7^38^-2@two
+s^8^38^-2@two
+s^9^39^-2@two
+s^11^39^-1@lto
+s^12^39^-1@lto
+s^13^38^-1@lto
+s^14^38^0@lto
+s^14^37^0@lto
+s^15^38^0@le1
+s^14^37^2@le1
+s^14^38^1@le1
+s^14^36^0@le1
+s^14^35^0@le1
+s^14^34^0@le1
+s^16^37^0@le1
+s^14^38^2@le1
+s^14^35^1@le1
+s^14^35^-1@le1
+s^16^36^0@le1
+s^10^40^0@lto
+s^11^41^0@lto
+s^11^41^1@lto
+s^11^42^2@lto
+s^11^43^2@lto
+s^12^44^2@le1
+s^11^43^1@le1
+s^11^42^1@le1
+s^12^43^1@le1
+s^11^42^0@le1
+s^12^41^1@le1
+s^12^43^0@le1
+s^13^42^2@le1
+s^13^44^2@le1
+s^12^41^3@le1
+s^12^44^3@le1
+s^11^41^3@le1
+s^10^45^2@le1
+s^10^41^2@le1
+s^10^43^0@le1
+s^13^44^1@le1
+s^14^43^2@le1
+s^14^44^3@le1
+s^12^46^2@le1
+s^11^41^4@le1
+s^10^43^5@le1
+s^11^40^3@le1
+s^10^45^1@le1
+s^12^45^0@le1
+s^13^44^0@le1
+s^14^42^2@le1
+s^13^45^3@le1
+s^12^45^4@le1
+s^11^44^5@le1
+s^11^40^2@le1
+s^9^43^4@le1
+s^8^43^1@le1
+s^11^46^1@le1
+s^12^46^0@le1
+s^14^45^0@le1
+s^14^41^4@le1
+s^12^42^5@le1
+s^12^45^5@le1
+s^11^44^6@le1
+s^11^47^3@le1
+s^11^39^2@le1
+s^10^44^5@le1
+s^10^40^3@le1
+s^8^43^4@le1
+s^10^39^2@le1
+s^8^42^1@le1
+s^11^39^1@le1
+s^13^40^0@le1
+s^12^39^2@le1
+s^15^42^3@le1
+s^15^41^3@le1
+s^15^40^3@le1
+s^15^39^3@le1
+s^15^38^3@le1
+s^15^37^3@le1
+s^15^36^3@le1
+s^15^35^3@le1
+s^15^45^3@le1
+s^14^40^3@le1
+s^15^44^4@le1
+s^14^45^4@le1
+s^13^46^4@le1
+s^11^40^-1@lto
+s^11^41^-1@lto
+s^12^42^-1@lto
+s^12^43^-1@lto
+s^12^42^0@le1
+s^11^42^-1@le1
+s^11^44^-1@le1
+s^12^44^-2@le1
+s^14^43^-1@le1
+s^13^43^0@le1
+s^12^45^-2@le1
+s^13^41^-2@le1
+s^14^42^-1@le1
+s^12^40^-3@lto
+s^12^41^-4@lto
+s^12^42^-4@lto
+s^12^41^-3@le1
+s^11^41^-4@le1
+s^11^42^-4@le1
+s^11^42^-5@le1
+s^11^42^-2@le1
+s^11^40^-4@le1
+s^11^42^-6@le1
+s^13^40^-5@le1
+s^14^42^-4@le1
+s^13^40^-3@le1
+s^10^41^-4@le1
+s^11^43^-6@le1
+s^10^41^-2@le1
+s^10^42^-2@le1
+s^12^45^-3@le1
+s^10^43^-3@le1
+s^10^40^-4@le1
+s^10^41^-5@le1
+s^10^42^-5@le1
+s^11^45^-4@le1
+s^11^41^-7@le1
+s^12^43^-7@le1
+s^13^41^-7@le1
+s^13^45^-5@le1
+s^14^41^-6@le1
+s^15^42^-2@le1
+s^13^45^-3@le1
+s^12^39^-4@lto
+s^13^39^-6@lto
+s^13^40^-7@lto
+s^14^41^-7@lto
+s^14^42^-8@le1
+s^15^40^-7@le1
+s^14^42^-6@le1
+s^14^42^-5@le1
+s^13^39^-7@le1
+s^12^42^-6@le1
+s^13^43^-7@le1
+s^12^42^-7@le1
+s^13^42^-9@le1
+s^14^40^-6@le1
+s^14^39^-6@le1
+s^13^42^-5@le1
+s^11^40^-7@le1
+s^12^39^-8@le1
+s^12^40^-8@le1
+s^12^43^-8@le1
+s^15^40^-9@le1
+s^15^43^-6@le1
+s^14^40^-4@le1
+s^11^39^-8@le1
+s^11^38^-8@le1
+s^11^37^-8@le1
+s^11^36^-8@le1
+s^11^35^-8@le1
+s^11^34^-8@le1
+s^11^33^-8@le1
+s^13^38^-8@le1
+s^13^39^-10@le1
+s^15^43^-9@le1
+s^14^44^-8@le1
+s^16^39^-8@le1
+s^16^42^-8@le1
+s^15^38^-6@le1
+s^14^43^-5@le1
+s^14^44^-6@le1
+s^4^34^-2@bro
+s^4^34^-1@bro
+s^4^35^-1@two
+s^5^36^0@two
+s^5^37^0@two
+s^5^37^1@two
+s^6^38^1@two
+s^7^39^2@two
+s^8^40^3@lto
+s^8^41^3@lto
+s^8^41^4@lto
+s^8^42^4@lto
+s^8^43^5@lto
+s^8^44^5@lto
+s^8^45^6@lto
+s^9^46^6@lto
+s^9^46^7@lto
+s^9^47^8@lto
+s^9^47^7@le1
+s^9^48^8@le1
+s^9^49^8@le1
+s^8^49^8@le1
+s^8^46^8@le1
+s^9^46^8@le1
+s^8^47^9@le1
+s^10^46^6@le1
+s^9^45^8@le1
+s^9^44^8@le1
+s^9^43^8@le1
+s^9^42^8@le1
+s^10^45^8@le1
+s^10^46^8@le1
+s^10^48^9@le1
+s^9^49^9@le1
+s^9^50^8@le1
+s^8^45^8@le1
+s^6^47^8@le1
+s^7^46^7@le1
+s^7^46^6@le1
+s^8^50^7@le1
+s^8^45^7@le1
+s^7^48^10@le1
+s^6^47^7@le1
+s^7^50^7@le1
+s^7^50^6@le1
+s^9^50^6@le1
+s^10^44^8@le1
+s^10^45^9@le1
+s^10^44^9@le1
+s^10^43^9@le1
+s^10^42^9@le1
+s^10^41^9@le1
+s^10^40^9@le1
+s^10^39^9@le1
+s^8^40^4@lto
+s^8^40^5@lto
+s^8^40^6@lto
+s^8^39^6@lto
+s^8^39^7@lto
+s^8^38^8@lto
+s^9^38^9@lto
+s^9^38^10@le1
+s^8^37^8@le1
+s^9^37^8@le1
+s^7^38^8@le1
+s^7^37^9@le1
+s^8^36^8@le1
+s^9^36^9@le1
+s^8^37^7@le1
+s^8^38^7@le1
+s^8^36^7@le1
+s^8^35^7@le1
+s^8^34^7@le1
+s^8^33^7@le1
+s^8^32^7@le1
+s^8^31^7@le1
+s^8^30^7@le1
+s^8^29^7@le1
+s^8^40^8@le1
+s^9^37^7@le1
+s^9^40^8@le1
+s^10^36^9@le1
+s^9^35^9@le1
+s^9^36^11@le1
+s^9^37^11@le1
+s^8^36^10@le1
+s^7^37^10@le1
+s^8^40^7@le1
+s^8^38^6@le1
+s^10^37^7@le1
+s^11^37^9@le1
+s^10^38^10@le1
+s^8^35^9@le1
+s^7^36^10@le1
+s^6^36^10@le1
+s^6^35^10@le1
+s^6^34^10@le1
+s^6^33^10@le1
+s^6^32^10@le1
+s^6^31^10@le1
+s^6^30^10@le1
+s^6^29^10@le1
+s^8^41^9@le1
+s^6^37^8@le1
+s^8^35^8@le1
+s^6^37^7@le1
+s^7^40^8@le1
+s^9^37^6@le1
+s^9^36^7@le1
+s^9^40^7@le1
+s^10^36^8@le1
+s^10^35^8@le1
+s^10^40^8@le1
+s^11^37^10@le1
+s^10^40^10@le1
+s^9^41^10@le1
+s^9^41^9@le1
+s^7^40^11@le1
+s^7^40^10@le1
+s^6^40^10@le1
+s^6^36^7@le1
+s^7^40^7@le1
+s^7^36^7@le1
+s^9^34^9@le1
+s^10^36^7@le1
+s^11^40^7@le1
+s^12^37^8@le1
+s^10^39^12@le1
+s^9^36^12@le1
+s^9^37^13@le1
+s^9^41^11@le1
+s^8^37^12@le1
+s^8^40^12@le1
+s^7^40^12@le1
+s^8^42^10@le1
+s^5^38^11@le1
+s^6^35^9@le1
+s^5^36^10@le1
+s^8^34^9@le1
+s^7^34^9@le1
+s^5^38^9@le1
+s^8^34^8@le1
+s^6^35^8@le1
+s^5^36^8@le1
+s^8^42^8@le1
+s^9^35^6@le1
+s^11^37^5@le1
+s^10^34^7@le1
+s^11^40^6@le1
+s^11^41^7@le1
+s^11^35^7@le1
+s^12^38^8@le1
+s^12^37^10@le1
+s^10^34^10@le1
+s^10^33^10@le1
+s^10^32^10@le1
+s^10^31^10@le1
+s^10^30^10@le1
+s^10^29^10@le1
+s^10^28^10@le1
+s^10^27^10@le1
+s^10^26^10@le1
+s^11^41^11@le1
+s^10^36^12@le1
+s^10^40^12@le1
+s^10^41^10@le1
+s^10^39^10@le1
+s^10^37^10@le1
+s^10^36^10@le1
+s^9^34^10@le1
+s^3^35^-1@two
+s^3^35^0@two
+s^3^34^1@two
+s^3^34^2@two
+s^3^33^3@two
+s^2^33^4@two
+s^2^32^5@two
+s^2^31^5@two
+s^2^30^5@lto
+s^1^30^6@lto
+s^0^31^6@lto
+s^-1^31^6@lto
+s^-2^31^6@lto
+s^-3^31^6@lto
+s^-4^32^6@lto
+s^-5^31^6@lto
+s^-6^31^6@lto
+s^-7^31^5@lto
+s^-8^31^5@lto
+s^-8^30^5@le1
+s^-8^30^4@le1
+s^-8^31^4@le1
+s^-8^32^5@le1
+s^-7^30^4@le1
+s^-7^32^4@le1
+s^-6^32^4@le1
+s^-8^31^7@le1
+s^-9^29^5@le1
+s^-8^33^4@le1
+s^-6^31^5@le1
+s^-6^30^5@le1
+s^-6^29^5@le1
+s^-6^28^5@le1
+s^-6^27^5@le1
+s^-6^26^5@le1
+s^-6^25^5@le1
+s^-6^22^5@le1
+s^3^30^6@lto
+s^4^29^6@lto
+s^5^29^6@lto
+s^5^28^7@lto
+s^6^28^7@lto
+s^5^27^7@le1
+s^6^27^8@le1
+s^5^29^8@le1
+s^5^28^9@le1
+s^6^29^8@le1
+s^6^26^7@le1
+s^6^26^6@le1
+s^7^26^7@le1
+s^7^29^8@le1
+s^7^27^9@le1
+s^6^28^10@le1
+s^5^30^8@le1
+s^6^25^6@le1
+s^6^29^5@le1
+s^7^25^7@le1
+s^8^27^8@le1
+s^4^26^9@le1
+s^4^29^9@le1
+s^5^25^7@le1
+s^3^26^7@le1
+s^6^25^7@le1
+s^3^27^6@le1
+s^7^26^5@le1
+s^9^28^6@le1
+s^8^29^6@le1
+s^9^28^8@le1
+s^8^29^8@le1
+s^7^30^9@le1
+s^7^25^9@le1
+s^3^29^6@lto
+s^3^28^7@lto
+s^4^27^7@lto
+s^4^27^8@lto
+s^5^27^9@lto
+s^5^26^9@le1
+s^5^25^9@le1
+s^5^24^9@le1
+s^5^23^9@le1
+s^5^22^9@le1
+s^5^21^9@le1
+s^5^26^10@le1
+s^6^27^10@le1
+s^6^25^8@le1
+s^6^28^9@le1
+s^6^27^9@le1
+s^6^26^9@le1
+s^6^25^9@le1
+s^7^27^10@le1
+s^4^28^9@le1
+s^5^24^10@le1
+s^5^27^12@le1
+s^5^29^9@le1
+s^6^29^9@le1
+s^6^24^9@le1
+s^7^28^8@le1
+s^5^24^11@le1
+s^4^25^11@le1
+s^4^27^12@le1
+s^4^29^11@le1
+s^3^27^9@le1
+s^5^24^8@le1
+s^5^24^7@le1
+s^6^24^10@le1

--------------------------------------------------

Time Used : 00h 00m 13s
