Started Generate : 23/05/2024 at 03:47:53

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@trc
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^-2^0@tac
+s^-1^-1^0@trc
+s^-1^0^-1@tac
+s^0^0^-1@tac
+s^0^0^0@tac
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tac
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@trc
+s^-1^-2^-1@tac
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tao
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^0^1^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@tao
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@trc
+s^-1^-3^-1@tac
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-1^1^1@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-2^1^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^0^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^1^1^-1@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^0^1@tao
+s^1^-1^2@tao
+s^-1^-4^-1@tac
+s^-2^-4^-1@tao
+s^-1^-4^-2@tao
+s^0^-4^-1@tao
+s^0^-4^0@tao
+s^-1^-1^2@tao
+s^-2^-4^0@tao
+s^0^-4^-2@tao
+s^1^-1^-2@tao
+s^-2^-4^-2@teo
+s^-2^-4^-3@teo
+s^-3^-4^-3@teo
+s^-4^-5^-4@teo
+s^-5^-5^-4@fio
+s^-5^-6^-3@fio
+s^-6^-6^-3@fio
+s^-7^-7^-3@fio
+s^-8^-7^-2@fio
+s^-4^-5^-5@teo
+s^-4^-5^-6@teo
+s^-5^-6^-7@teo
+s^-5^-6^-8@teo
+s^-6^-6^-8@teo
+s^-6^-7^-9@teo
+s^-6^-7^-10@teo
+s^-7^-8^-11@teo
+s^-7^-8^-10@fio
+s^-8^-9^-10@fio
+s^-8^-10^-10@fio
+s^-8^-11^-9@fio
+s^-9^-12^-9@fio
+s^-9^-13^-9@fio
+s^-9^-14^-9@fio
+s^-10^-15^-8@fio
+s^-10^-16^-8@fio
+s^-8^-8^-11@teo
+s^-8^-9^-12@teo
+s^-9^-9^-13@teo
+s^-9^-10^-14@fio
+s^-9^-10^-15@fio
+s^-8^-11^-16@fio
+s^-8^-11^-17@fio
+s^-8^-12^-17@fio
+s^-10^-9^-14@teo
+s^-11^-10^-15@teo
+s^-12^-10^-15@teo
+s^-13^-10^-16@teo
+s^-12^-10^-16@fio
+s^-12^-11^-16@fio
+s^-12^-12^-16@fio
+s^-12^-13^-17@fio
+s^-12^-14^-17@fio
+s^-12^-15^-17@fio
+s^-12^-16^-17@fio
+s^-11^-17^-18@fio
+s^-14^-11^-17@teo
+s^-14^-11^-18@teo
+s^-15^-12^-18@teo
+s^-14^-12^-19@fio
+s^-15^-12^-19@teo
+s^-16^-12^-20@teo
+s^-16^-13^-21@teo
+s^-16^-13^-22@teo
+s^-16^-14^-22@fio
+s^-15^-14^-23@fio
+s^-16^-15^-23@teo
+s^-17^-15^-24@teo
+s^-16^-16^-24@teo
+s^-16^-17^-25@teo
+s^-16^-18^-25@teo
+s^-16^-19^-26@teo
+s^-16^-19^-27@teo
+s^-16^-20^-27@teo
+s^-16^-21^-28@teo
+s^-16^-22^-28@teo
+s^-17^-23^-29@teo
+s^-17^-24^-29@fio
+s^-18^-24^-29@fio
+s^-18^-25^-29@fio
+s^-19^-26^-29@fio
+s^-20^-26^-29@fio
+s^-20^-27^-29@fio
+s^-17^-23^-30@teo
+s^-17^-24^-30@teo
+s^-17^-25^-31@teo
+s^-17^-25^-32@fio
+s^-17^-26^-33@fio
+s^-16^-26^-34@fio
+s^-15^-27^-35@fio
+s^-18^-26^-32@fio
+s^-1^-5^0@seo
+s^-2^-5^0@seo
+s^-2^-5^-1@seo
+s^-2^-6^0@seo
+s^-2^-5^1@seo
+s^-3^-5^0@seo
+s^-3^-6^0@seo
+s^-3^-7^0@seo
+s^-3^-6^1@seo
+s^-2^-7^0@teo
+s^-2^-8^0@fio
+s^-2^-9^-1@fio
+s^-1^-10^-1@fio
+s^-1^-11^-1@fio
+s^-1^-9^0@teo
+s^-1^-10^1@teo
+s^0^-11^1@teo
+s^0^-11^0@fio
+s^0^-12^0@fio
+s^0^-13^0@fio
+s^0^-14^-1@fio
+s^0^-15^-1@fio
+s^0^-16^-1@fio
+s^-1^-17^-1@fio
+s^-1^-18^-1@fio
+s^1^-11^1@teo
+s^1^-12^1@teo
+s^2^-13^1@teo
+s^3^-14^1@teo
+s^2^-14^1@fio
+s^1^-15^1@fio
+s^0^-15^2@fio
+s^-1^-16^2@fio
+s^3^-15^1@teo
+s^4^-16^0@teo
+s^4^-17^0@teo
+s^4^-17^1@fio
+s^4^-18^1@fio
+s^4^-18^0@teo
+s^4^-19^0@teo
+s^4^-20^0@teo
+s^5^-21^0@teo
+s^4^-22^1@fio
+s^3^-23^2@fio
+s^5^-22^0@teo
+s^6^-23^0@teo
+s^6^-24^-1@teo
+s^6^-25^-1@teo
+s^7^-25^-2@fio
+s^8^-25^-2@fio
+s^8^-26^-3@fio
+s^7^-26^-1@teo
+s^7^-27^-1@teo
+s^7^-28^-1@teo
+s^8^-28^-1@teo
+s^9^-29^-2@fio
+s^9^-30^-2@fio
+s^10^-30^-2@fio
+s^10^-31^-3@fio
+s^8^-29^-1@teo
+s^8^-30^-1@teo
+s^9^-31^-1@teo
+s^9^-32^-1@teo
+s^8^-32^0@fio
+s^10^-33^-1@teo
+s^10^-34^-1@teo
+s^10^-35^0@teo
+s^11^-36^0@teo
+s^12^-36^0@fio
+s^13^-36^1@fio
+s^13^-37^1@fio
+s^13^-37^0@teo
+s^12^-37^0@fio
+s^-3^-7^1@seo
+s^-4^-7^0@seo
+s^-4^-8^1@seo
+s^-5^-8^1@seo
+s^-6^-9^1@seo
+s^-7^-9^0@teo
+s^-7^-10^0@fio
+s^-8^-11^0@fio
+s^-8^-11^-1@fio
+s^-8^-9^0@teo
+s^-8^-10^0@teo
+s^-9^-10^-1@teo
+s^-10^-11^-1@teo
+s^-11^-11^-1@fio
+s^-12^-11^-2@fio
+s^-13^-12^-2@fio
+s^-14^-13^-2@fio
+s^-15^-13^-2@fio
+s^-10^-12^-1@teo
+s^-10^-13^-1@teo
+s^-11^-14^-1@teo
+s^-11^-15^-2@teo
+s^-12^-16^-1@fio
+s^-13^-17^-1@fio
+s^-14^-17^0@fio
+s^-15^-17^0@fio
+s^-11^-16^-2@teo
+s^-11^-17^-2@teo
+s^-11^-18^-2@teo
+s^-12^-19^-3@teo
+s^-12^-19^-2@fio
+s^-12^-20^-2@fio
+s^-13^-20^-2@fio
+s^-13^-21^-2@fio
+s^-14^-22^-1@fio
+s^-12^-20^-3@teo
+s^-12^-21^-3@teo
+s^-12^-22^-3@teo
+s^-12^-23^-3@teo
+s^-12^-23^-4@teo
+s^-12^-24^-4@teo
+s^-13^-25^-5@teo
+s^-13^-26^-5@teo
+s^-12^-26^-6@fio
+s^-13^-27^-7@fio
+s^-13^-27^-8@fio
+s^-13^-27^-5@teo
+s^-13^-28^-5@teo
+s^-13^-29^-6@teo
+s^-13^-30^-6@teo
+s^-14^-30^-7@fio
+s^-15^-30^-8@fio
+s^-15^-31^-8@fio
+s^-16^-31^-9@fio
+s^-17^-31^-9@fio
+s^-18^-31^-10@fio
+s^-18^-32^-11@fio
+s^-13^-31^-7@teo
+s^-14^-32^-7@teo
+s^-14^-33^-7@teo
+s^-14^-34^-7@teo
+s^-13^-34^-6@fio
+s^-13^-35^-6@fio
+s^-13^-36^-5@fio
+s^-13^-37^-4@fio
+s^-13^-38^-3@fio
+s^-14^-35^-7@teo
+s^-14^-36^-7@teo
+s^-14^-37^-7@teo
+s^-15^-37^-8@teo
+s^-15^-38^-8@fio
+s^-16^-39^-8@teo
+s^-16^-40^-8@teo
+s^-16^-41^-8@teo
+s^-17^-42^-8@fio
+s^-17^-42^-9@teo
+s^-17^-43^-9@teo
+s^-17^-44^-9@teo
+s^-17^-45^-9@teo
+s^-17^-45^-8@fio
+s^-17^-46^-7@fio
+s^-17^-47^-6@fio
+s^-17^-48^-5@fio
+s^-17^-48^-4@fio
+s^-17^-49^-3@fio
+s^-17^-46^-9@teo
+s^-17^-47^-9@teo
+s^-17^-48^-9@teo
+s^-17^-49^-9@teo
+s^-17^-50^-10@teo
+s^-17^-51^-10@teo
+s^-16^-52^-10@fio
+s^-15^-52^-10@fio
+s^-15^-53^-11@fio
+s^-14^-53^-11@fio
+s^-13^-54^-12@fio
+s^-1^-4^-4@fio
+s^-1^-5^-5@fio
+s^-1^-5^-6@fio
+s^0^-6^-6@fio
+s^0^-6^-7@fio
+s^-3^-4^-1@teo
+s^-4^-4^-1@teo
+s^-5^-4^-1@teo
+s^-5^-3^0@fio
+s^-6^-4^-1@teo
+s^-6^-5^-1@teo
+s^-7^-5^0@teo
+s^-7^-5^1@fio
+s^-8^-6^2@fio
+s^-8^-7^3@fio
+s^-8^-7^4@fio
+s^-8^-8^5@fio
+s^-8^-8^6@fio
+s^-8^-8^7@fio
+s^-8^-6^0@teo
+s^-8^-7^0@teo
+s^-9^-7^0@teo
+s^-10^-8^1@teo
+s^-10^-9^1@teo
+s^-11^-10^1@teo
+s^-11^-11^2@fio
+s^-11^-12^3@fio
+s^-11^-12^4@fio
+s^-11^-13^4@fio
+s^-11^-14^5@fio
+s^-11^-14^6@fio
+s^-12^-10^1@teo
+s^-12^-11^1@teo
+s^-12^-12^0@teo
+s^-13^-12^0@fio
+s^-13^-13^0@teo
+s^-14^-14^1@teo
+s^-14^-15^1@teo
+s^-15^-15^0@fio
+s^-16^-16^0@fio
+s^-17^-16^0@fio
+s^-17^-17^0@fio
+s^-18^-17^0@fio
+s^-19^-18^0@fio
+s^-20^-19^0@fio
+s^-20^-19^-1@fio
+s^-21^-19^-1@fio
+s^-14^-16^1@teo
+s^-15^-16^1@teo
+s^-15^-17^1@teo
+s^-16^-17^0@fio
+s^-17^-18^0@fio
+s^-18^-19^-1@fio
+s^-16^-18^1@teo
+s^-16^-19^1@teo
+s^-17^-20^1@teo
+s^-18^-20^2@fio
+s^-18^-20^3@fio
+s^-19^-21^3@fio
+s^-20^-21^4@fio
+s^-20^-22^5@fio
+s^-20^-23^5@fio
+s^-21^-24^6@fio
+s^-18^-20^1@teo
+s^-18^-21^1@teo
+s^-19^-22^1@teo
+s^-19^-23^1@fio
+s^-20^-24^1@fio
+s^-20^-25^1@teo
+s^-19^-25^2@fio
+s^-18^-26^2@fio
+s^-18^-26^3@fio
+s^-17^-27^3@fio
+s^-16^-27^4@fio
+s^-16^-28^5@fio
+s^-16^-28^6@fio
+s^-15^-29^6@fio
+s^-14^-29^7@fio
+s^-20^-26^1@teo
+s^-20^-27^1@teo
+s^-20^-28^1@teo
+s^-19^-28^1@fio
+s^-18^-29^0@fio
+s^-17^-29^0@fio
+s^-16^-30^0@fio
+s^-15^-30^0@fio
+s^-20^-29^1@teo
+s^-20^-30^1@teo
+s^-21^-31^1@teo
+s^-20^-32^1@fio
+s^-20^-33^1@fio
+s^-21^-32^1@teo
+s^-22^-32^1@teo
+s^-23^-33^1@teo
+s^-23^-34^2@fio
+s^-24^-34^3@fio
+s^-24^-35^3@fio
+s^-25^-36^4@fio
+s^-23^-34^1@teo
+s^-24^-34^1@teo
+s^-25^-35^1@teo
+s^-25^-36^2@fio
+s^-26^-37^2@fio
+s^-26^-37^3@fio
+s^-27^-38^3@fio
+s^-27^-39^4@fio
+s^-27^-39^5@fio
+s^-28^-39^6@fio
+s^-25^-36^1@teo
+s^-26^-36^1@teo
+s^-27^-36^1@teo
+s^-28^-37^1@fio
+s^-28^-38^1@fio
+s^-29^-39^1@fio
+s^-30^-39^1@fio
+s^-28^-37^0@teo
+s^-29^-36^1@fio
+s^-30^-36^1@fio
+s^-31^-37^2@fio
+s^-32^-37^2@fio
+s^-32^-37^3@fio
+s^-33^-38^3@fio
+s^-29^-37^1@fio
+s^-30^-37^1@fio
+s^-31^-38^1@fio
+s^-31^-37^1@fio
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^-1^-6^0@seo
+s^-2^-6^-1@seo
+s^-1^-7^-1@seo
+s^0^-6^-1@seo
+s^-3^-8^1@fio
+s^-5^-9^2@fio
+s^-5^-9^3@fio
+s^-6^-9^3@fio
+s^-6^-10^4@fio
+s^-7^-10^5@fio
+s^-7^-11^6@fio
+s^-2^-7^1@teo
+s^-3^-7^2@teo
+s^-3^-7^3@teo
+s^-3^-8^3@teo
+s^-4^-9^3@fio
+s^-4^-10^3@fio
+s^-5^-10^3@fio
+s^-5^-11^2@fio
+s^-6^-12^2@fio
+s^-7^-12^2@fio
+s^-7^-13^2@fio
+s^-4^-8^4@teo
+s^-4^-8^5@teo
+s^-4^-8^6@teo
+s^-4^-9^7@teo
+s^-4^-8^8@fio
+s^-5^-8^9@fio
+s^-5^-8^10@fio
+s^-6^-8^11@fio
+s^-3^-9^8@teo
+s^-3^-9^9@teo
+s^-2^-10^10@teo
+s^-2^-10^11@teo
+s^-3^-11^11@fio
+s^-4^-12^10@fio
+s^-4^-13^10@fio
+s^-4^-14^10@fio
+s^-5^-15^10@fio
+s^-5^-16^10@fio
+s^-5^-17^10@fio
+s^-2^-11^12@teo
+s^-2^-11^13@teo
+s^-2^-12^14@teo
+s^-1^-13^14@fio
+s^0^-14^14@fio
+s^-2^-12^15@teo
+s^-2^-12^16@teo
+s^-2^-13^17@teo
+s^-2^-13^18@teo
+s^-3^-14^19@fio
+s^-3^-15^19@fio
+s^-3^-16^19@fio
+s^-4^-16^20@fio
+s^-4^-17^20@fio
+s^-4^-18^20@fio
+s^-5^-19^21@fio
+s^-5^-20^21@fio
+s^-2^-13^19@teo
+s^-2^-14^20@teo
+s^-3^-14^21@teo
+s^-3^-14^22@teo
+s^-3^-15^22@fio
+s^-2^-15^22@fio
+s^-3^-16^23@teo
+s^-3^-16^24@teo
+s^-3^-16^25@teo
+s^-3^-16^26@fio
+s^-3^-17^27@fio
+s^-3^-18^28@fio
+s^-2^-18^28@fio
+s^-2^-19^29@fio
+s^-2^-20^30@fio
+s^-2^-21^30@fio
+s^-3^-21^31@fio
+s^-3^-22^31@fio
+s^-4^-16^26@teo
+s^-4^-17^27@teo
+s^-4^-18^27@teo
+s^-5^-19^28@teo
+s^-5^-20^28@fio
+s^-5^-21^27@fio
+s^-5^-22^27@fio
+s^-6^-20^28@teo
+s^-6^-21^29@teo
+s^-6^-22^29@teo
+s^-6^-23^28@fio
+s^-6^-23^27@fio
+s^-6^-24^27@fio
+s^-6^-25^26@fio
+s^-6^-26^26@fio
+s^-6^-26^25@fio
+s^-7^-27^24@fio
+s^-7^-28^24@fio
+s^-7^-29^23@fio
+s^-7^-23^29@teo
+s^-7^-24^30@teo
+s^-7^-25^30@teo
+s^-7^-26^30@teo
+s^-8^-26^30@fio
+s^-9^-26^31@fio
+s^-8^-27^31@teo
+s^-8^-28^31@teo
+s^-8^-29^32@teo
+s^-7^-29^33@fio
+s^-7^-30^34@fio
+s^-8^-30^35@fio
+s^-8^-30^31@fio
+s^-8^-31^31@fio
+s^-8^-32^31@fio
+s^-8^-32^30@fio
+s^-8^-33^29@fio
+s^-9^-33^28@fio
+s^-9^-29^32@fio
+s^-9^-30^31@fio
+s^-10^-30^31@fio
+s^-11^-30^30@fio
+s^-12^-30^30@fio
+s^-13^-31^30@fio
+s^-7^-29^32@fio
+s^-2^-7^-1@seo
+s^-1^-7^0@seo
+s^-2^-8^-1@seo
+s^-1^-8^-1@seo
+s^-2^-9^0@seo
+s^-3^-9^-1@teo
+s^-4^-10^-1@teo
+s^-4^-10^0@fio
+s^-4^-11^0@fio
+s^-4^-12^1@fio
+s^-5^-13^1@fio
+s^-5^-13^2@fio
+s^-6^-14^2@fio
+s^-5^-10^-1@teo
+s^-6^-10^-2@teo
+s^-6^-11^-2@teo
+s^-7^-11^-3@fio
+s^-7^-11^-2@teo
+s^-8^-12^-3@teo
+s^-9^-12^-3@teo
+s^-10^-12^-3@fio
+s^-11^-13^-3@fio
+s^-12^-13^-3@fio
+s^-12^-14^-4@fio
+s^-13^-14^-4@fio
+s^-14^-15^-4@fio
+s^-10^-13^-3@teo
+s^-11^-14^-4@teo
+s^-10^-15^-4@fio
+s^-11^-15^-4@teo
+s^-12^-16^-4@teo
+s^-12^-17^-4@teo
+s^-12^-17^-5@fio
+s^-12^-18^-5@fio
+s^-12^-19^-6@fio
+s^-13^-20^-7@fio
+s^-13^-21^-7@fio
+s^-13^-21^-8@fio
+s^-13^-22^-8@fio
+s^-14^-23^-9@fio
+s^-14^-23^-10@fio
+s^-13^-18^-4@teo
+s^-13^-19^-4@teo
+s^-14^-19^-4@teo
+s^-14^-19^-3@fio
+s^-15^-19^-2@fio
+s^-15^-20^-1@fio
+s^-14^-20^-3@teo
+s^-15^-21^-3@teo
+s^-16^-21^-3@teo
+s^-17^-22^-3@fio
+s^-18^-23^-2@fio
+s^-19^-24^-2@fio
+s^-17^-22^-2@teo
+s^-18^-23^-1@teo
+s^-19^-23^-1@fio
+s^-20^-24^-1@fio
+s^-21^-25^0@fio
+s^-21^-26^0@fio
+s^-22^-27^0@fio
+s^-22^-28^0@fio
+s^-23^-29^1@fio
+s^-19^-23^0@teo
+s^-21^-24^1@teo
+s^-21^-24^2@teo
+s^-22^-25^3@fio
+s^-22^-26^3@fio
+s^-23^-27^4@fio
+s^-24^-28^4@fio
+s^-24^-29^4@fio
+s^-25^-30^5@fio
+s^-25^-31^5@fio
+s^-2^-10^-1@seo
+s^-3^-11^-1@seo
+s^-3^-12^-1@seo
+s^-4^-11^-1@teo
+s^-4^-12^-1@teo
+s^-4^-13^0@fio
+s^-4^-14^1@fio
+s^-4^-14^2@fio
+s^-4^-15^3@fio
+s^-4^-16^3@fio
+s^-4^-16^4@fio
+s^-4^-17^5@fio
+s^-3^-18^6@fio
+s^-5^-13^-2@teo
+s^-5^-13^-3@teo
+s^-6^-14^-3@teo
+s^-6^-14^-4@teo
+s^-7^-14^-5@teo
+s^-7^-15^-5@fio
+s^-8^-16^-5@fio
+s^-8^-16^-6@fio
+s^-9^-17^-6@fio
+s^-10^-18^-6@fio
+s^-7^-14^-6@teo
+s^-8^-15^-6@teo
+s^-8^-15^-7@teo
+s^-9^-16^-8@teo
+s^-9^-16^-9@teo
+s^-9^-17^-8@fio
+s^-9^-18^-8@fio
+s^-9^-19^-8@fio
+s^-9^-20^-8@fio
+s^-9^-21^-8@fio
+s^-9^-22^-8@fio
+s^-9^-17^-9@teo
+s^-9^-18^-10@teo
+s^-9^-19^-10@teo
+s^-9^-20^-10@teo
+s^-9^-21^-11@teo
+s^-9^-22^-11@fio
+s^-9^-23^-10@fio
+s^-9^-24^-10@fio
+s^-9^-25^-10@fio
+s^-9^-26^-9@fio
+s^-9^-27^-9@fio
+s^-9^-27^-8@fio
+s^-9^-28^-8@fio
+s^-8^-29^-7@fio
+s^-10^-23^-11@teo
+s^-10^-24^-12@teo
+s^-11^-25^-13@teo
+s^-10^-26^-13@fio
+s^-9^-26^-12@fio
+s^-8^-27^-12@fio
+s^-8^-28^-12@fio
+s^-7^-28^-12@fio
+s^-6^-29^-11@fio
+s^-6^-30^-11@fio
+s^-5^-30^-11@fio
+s^-4^-30^-10@fio
+s^-11^-26^-13@teo
+s^-11^-27^-14@teo
+s^-11^-28^-14@teo
+s^-12^-28^-15@teo
+s^-12^-29^-15@teo
+s^-13^-29^-16@fio
+s^-13^-29^-17@fio
+s^-13^-29^-18@fio
+s^-13^-30^-19@fio
+s^-14^-30^-20@fio
+s^-14^-30^-21@fio
+s^-12^-30^-16@teo
+s^-12^-31^-16@teo
+s^-13^-31^-17@teo
+s^-13^-32^-18@teo
+s^-13^-33^-18@teo
+s^-13^-34^-19@fio
+s^-13^-35^-19@fio
+s^-13^-36^-20@fio
+s^-13^-37^-20@fio
+s^-13^-38^-20@fio
+s^-13^-39^-20@fio
+s^-13^-40^-20@fio
+s^-14^-34^-19@teo
+s^-14^-35^-19@teo
+s^-14^-35^-20@teo
+s^-14^-36^-21@teo
+s^-15^-37^-21@teo
+s^-14^-37^-21@fio
+s^-14^-37^-22@fio
+s^-13^-37^-23@fio
+s^-13^-38^-23@fio
+s^-13^-39^-24@fio
+s^-13^-40^-24@fio
+s^-12^-40^-25@fio
+s^-15^-37^-22@teo
+s^-15^-38^-22@teo
+s^-15^-39^-23@teo
+s^-16^-40^-23@teo
+s^-16^-41^-23@teo
+s^-15^-41^-23@fio
+s^-14^-41^-23@fio
+s^-13^-42^-24@fio
+s^-12^-42^-24@fio
+s^-11^-42^-25@fio
+s^-10^-42^-25@fio
+s^-10^-43^-26@fio
+s^-9^-43^-27@fio
+s^-9^-44^-27@fio
+s^-16^-42^-24@teo
+s^-16^-43^-24@teo
+s^-16^-44^-24@teo
+s^-17^-45^-24@teo
+s^-17^-46^-24@teo
+s^-17^-47^-24@teo
+s^-18^-48^-25@teo
+s^-19^-49^-25@fio
+s^-19^-49^-26@fio
+s^-20^-50^-26@fio
+s^-21^-50^-26@fio
+s^-22^-50^-27@fio
+s^-23^-51^-27@fio
+s^-23^-52^-27@fio
+s^-24^-52^-28@fio
+s^-5^-13^-1@seo
+s^-5^-14^0@teo
+s^-6^-14^0@teo
+s^-6^-15^0@teo
+s^-7^-16^0@teo
+s^-8^-17^0@teo
+s^-8^-18^0@teo
+s^-8^-19^1@fio
+s^-8^-20^2@fio
+s^-9^-21^3@fio
+s^-9^-21^4@fio
+s^-9^-22^4@fio
+s^-9^-18^0@teo
+s^-10^-19^0@teo
+s^-10^-20^0@teo
+s^-10^-21^0@teo
+s^-11^-22^0@teo
+s^-12^-22^1@fio
+s^-13^-23^1@fio
+s^-14^-23^1@fio
+s^-14^-23^2@fio
+s^-15^-23^2@fio
+s^-11^-23^0@teo
+s^-11^-24^0@teo
+s^-12^-25^0@teo
+s^-12^-26^0@teo
+s^-12^-27^0@teo
+s^-12^-27^-1@fio
+s^-13^-28^-2@fio
+s^-14^-28^-3@fio
+s^-14^-29^-4@fio
+s^-15^-30^-4@fio
+s^-12^-28^0@teo
+s^-13^-28^0@teo
+s^-14^-29^0@teo
+s^-14^-30^0@teo
+s^-15^-31^0@teo
+s^-14^-31^0@fio
+s^-14^-31^1@fio
+s^-14^-32^2@fio
+s^-14^-32^3@fio
+s^-13^-32^4@fio
+s^-13^-33^5@fio
+s^-13^-33^6@fio
+s^-15^-32^1@teo
+s^-16^-32^1@teo
+s^-16^-33^2@teo
+s^-16^-34^2@teo
+s^-17^-35^3@teo
+s^-17^-35^4@fio
+s^-17^-36^4@fio
+s^-18^-36^5@fio
+s^-18^-37^6@fio
+s^-19^-37^7@fio
+s^-19^-38^7@fio
+s^-19^-39^8@fio
+s^-20^-39^8@fio
+s^-18^-36^4@teo
+s^-18^-37^4@teo
+s^-18^-38^4@teo
+s^-19^-39^4@teo
+s^-20^-39^4@fio
+s^-21^-39^4@fio
+s^-19^-40^5@teo
+s^-19^-41^5@teo
+s^-19^-42^5@teo
+s^-19^-43^5@teo
+s^-19^-44^5@teo
+s^-20^-45^5@teo
+s^-20^-46^5@teo
+s^-20^-47^5@teo
+s^-20^-48^6@teo
+s^-20^-49^6@teo
+s^-21^-49^6@fio
+s^-20^-50^6@teo
+s^-20^-51^6@teo
+s^-20^-52^6@teo
+s^-21^-53^7@teo
+s^-21^-54^8@fio
+s^-21^-55^9@fio
+s^-21^-55^10@fio
+s^-22^-54^6@fio
+s^-23^-54^6@fio
+s^-24^-54^6@fio
+s^-24^-54^5@fio
+s^1^-4^1@teo
+s^2^-4^1@fio
+s^3^-5^1@fio
+s^4^-6^0@fio
+s^5^-6^0@fio
+s^6^-6^0@fio
+s^7^-7^0@fio
+s^8^-7^0@fio
+s^9^-7^0@fio
+s^10^-7^-1@fio
+s^2^-5^2@teo
+s^3^-5^2@teo
+s^3^-6^3@teo
+s^4^-7^3@teo
+s^5^-7^3@teo
+s^6^-8^3@teo
+s^6^-9^4@fio
+s^6^-9^5@fio
+s^6^-9^3@teo
+s^7^-9^4@teo
+s^8^-9^4@teo
+s^8^-10^4@fio
+s^9^-10^4@teo
+s^10^-10^4@teo
+s^11^-11^4@teo
+s^11^-12^3@fio
+s^11^-13^3@fio
+s^10^-13^2@fio
+s^10^-14^1@fio
+s^10^-15^1@fio
+s^9^-15^0@fio
+s^9^-15^-1@fio
+s^8^-16^-2@fio
+s^12^-11^4@teo
+s^13^-12^4@teo
+s^13^-13^3@fio
+s^13^-13^2@fio
+s^13^-13^1@fio
+s^12^-13^0@fio
+s^12^-14^0@fio
+s^11^-14^-1@fio
+s^10^-14^-2@fio
+s^9^-14^-2@fio
+s^8^-15^-2@fio
+s^14^-12^4@teo
+s^15^-13^4@teo
+s^16^-13^4@teo
+s^17^-14^4@teo
+s^18^-14^4@teo
+s^19^-14^4@teo
+s^19^-15^3@fio
+s^18^-15^2@fio
+s^18^-15^1@fio
+s^20^-15^3@teo
+s^21^-15^3@teo
+s^22^-15^4@teo
+s^22^-16^4@fio
+s^23^-16^3@teo
+s^24^-17^3@teo
+s^24^-18^4@fio
+s^25^-19^4@fio
+s^25^-20^5@fio
+s^26^-21^5@fio
+s^26^-22^5@fio
+s^27^-23^5@fio
+s^27^-24^6@fio
+s^28^-24^6@fio
+s^25^-17^3@teo
+s^26^-18^3@teo
+s^27^-18^3@teo
+s^26^-19^2@fio
+s^26^-20^2@fio
+s^26^-21^2@fio
+s^26^-22^1@fio
+s^26^-23^1@fio
+s^27^-19^2@teo
+s^28^-20^2@teo
+s^29^-20^2@teo
+s^29^-20^1@fio
+s^30^-21^0@fio
+s^31^-22^0@fio
+s^31^-22^-1@fio
+s^32^-23^-1@fio
+s^32^-23^-2@fio
+s^33^-24^-2@fio
+s^33^-25^-3@fio
+s^29^-21^1@teo
+s^30^-22^1@teo
+s^30^-22^0@teo
+s^31^-23^0@fio
+s^31^-24^0@fio
+s^31^-23^-1@teo
+s^32^-24^-2@teo
+s^32^-25^-2@fio
+s^33^-26^-2@fio
+s^33^-27^-2@fio
+s^32^-25^-3@fio
+s^32^-25^-4@fio
+s^32^-25^-5@fio
+s^32^-26^-6@fio
+s^31^-27^-7@fio
+s^-2^-6^1@seo
+s^-3^-8^-1@fio
+s^-3^-10^-2@fio
+s^-3^-11^-2@fio
+s^-3^-12^-2@fio
+s^-3^-13^-3@fio
+s^-3^-13^-4@fio
+s^-3^-10^-1@fio
+s^-3^-13^0@fio
+s^-3^-14^0@fio
+s^-3^-15^1@fio
+s^-3^-13^-1@fio
+s^-4^-14^-1@fio
+s^-4^-15^-1@fio
+s^-5^-16^-1@fio
+s^-5^-17^-1@fio
+s^-6^-17^-1@fio
+s^-3^-13^-2@teo
+s^-3^-14^-3@fio
+s^-2^-15^-4@fio
+s^-2^-16^-5@fio
+s^-3^-17^-5@fio
+s^-3^-18^-6@fio
+s^-3^-19^-6@fio
+s^-4^-20^-7@fio
+s^-3^-15^-3@teo
+s^-3^-15^-4@fio
+s^-4^-16^-5@fio
+s^-5^-16^-6@fio
+s^-5^-16^-7@fio
+s^-3^-16^-3@teo
+s^-3^-17^-3@teo
+s^-3^-18^-2@fio
+s^-4^-18^-2@fio
+s^-4^-19^-1@fio
+s^-5^-20^0@fio
+s^-5^-21^1@fio
+s^-6^-22^1@fio
+s^-7^-22^2@fio
+s^-3^-18^-4@teo
+s^-3^-19^-4@teo
+s^-3^-20^-5@teo
+s^-4^-21^-6@fio
+s^-5^-21^-6@fio
+s^-6^-22^-5@fio
+s^-7^-22^-5@fio
+s^-8^-23^-6@fio
+s^-3^-21^-6@teo
+s^-3^-22^-6@teo
+s^-3^-23^-5@fio
+s^-3^-24^-5@fio
+s^-3^-24^-4@fio
+s^-3^-23^-6@teo
+s^-3^-24^-6@teo
+s^-3^-25^-7@fio
+s^-3^-25^-6@teo
+s^-3^-26^-6@teo
+s^-4^-27^-6@fio
+s^-3^-27^-7@teo
+s^-4^-28^-7@teo
+s^-4^-29^-7@fio
+s^-5^-29^-6@fio
+s^-4^-29^-8@teo
+s^-4^-29^-9@fio
+s^-5^-29^-9@fio
+s^-6^-30^-10@fio
+s^-7^-31^-11@fio
+s^-3^-29^-8@fio
+s^-2^-29^-9@fio
+s^-1^-30^-9@fio
+s^-1^-31^-10@fio
+s^-5^-29^-8@fio
+s^-6^-29^-8@fio
+s^-7^-30^-8@fio
+s^-8^-30^-8@fio
+s^-9^-30^-8@fio
+s^-9^-31^-8@fio
+s^-10^-31^-8@fio
+s^-3^-29^-9@fio
+s^-2^-30^-9@fio
+s^-2^-30^-10@fio
+s^-1^-30^-10@fio
+s^0^-31^-11@fio
+s^1^-31^-11@fio
+s^1^-32^-12@fio
+s^-4^-30^-8@fio
+s^-4^-31^-9@fio
+s^-3^-8^0@seo
+s^-3^-7^-1@seo
+s^-3^-9^0@seo
+s^-4^-8^0@seo
+s^-3^-10^0@seo
+s^-4^-9^0@seo
+s^-3^-9^1@seo
+s^-3^-11^0@seo
+s^-5^-11^0@fio
+s^-5^-12^0@fio
+s^-6^-13^0@fio
+s^-7^-15^0@fio
+s^-8^-16^0@fio
+s^-5^-11^-1@teo
+s^-6^-11^-1@teo
+s^-7^-11^-1@teo
+s^-8^-12^-1@fio
+s^-8^-13^-1@fio
+s^-8^-14^-1@fio
+s^-8^-15^-1@fio
+s^-8^-12^1@teo
+s^-9^-12^1@teo
+s^-9^-13^2@fio
+s^-9^-14^2@fio
+s^-9^-14^3@fio
+s^-10^-12^1@teo
+s^-11^-13^2@teo
+s^-12^-13^2@teo
+s^-12^-14^3@fio
+s^-12^-14^4@fio
+s^-12^-15^4@fio
+s^-13^-14^2@teo
+s^-14^-15^3@teo
+s^-14^-16^2@fio
+s^-14^-17^2@fio
+s^-15^-18^1@fio
+s^-15^-19^1@fio
+s^-15^-20^1@fio
+s^-14^-16^3@teo
+s^-15^-17^3@teo
+s^-16^-17^3@teo
+s^-16^-17^4@fio
+s^-17^-17^5@fio
+s^-18^-17^6@fio
+s^-18^-18^6@fio
+s^-16^-18^3@teo
+s^-16^-19^3@teo
+s^-16^-20^3@teo
+s^-15^-20^4@fio
+s^-15^-21^4@fio
+s^-14^-22^4@fio
+s^-16^-21^3@teo
+s^-17^-22^3@teo
+s^-17^-23^4@teo
+s^-17^-24^4@teo
+s^-17^-25^4@teo
+s^-18^-26^4@teo
+s^-17^-26^4@fio
+s^-17^-27^5@fio
+s^-16^-27^5@fio
+s^-15^-28^5@fio
+s^-18^-27^4@teo
+s^-18^-28^4@teo
+s^-18^-29^4@teo
+s^-19^-30^4@fio
+s^-20^-30^4@fio
+s^-20^-31^4@fio
+s^-21^-32^4@fio
+s^-18^-30^4@teo
+s^-19^-31^5@teo
+s^-19^-32^5@teo
+s^-18^-32^6@fio
+s^-17^-32^6@fio
+s^-17^-33^7@fio
+s^-16^-33^8@fio
+s^-19^-33^5@teo
+s^-19^-34^5@teo
+s^-20^-34^6@fio
+s^-20^-34^7@fio
+s^-20^-35^8@fio
+s^-21^-35^8@fio
+s^-21^-36^9@fio
+s^-21^-36^10@fio
+s^-21^-37^11@fio
+s^-21^-38^11@fio
+s^-20^-34^4@fio
+s^-21^-34^4@fio
+s^-22^-35^3@fio
+s^-23^-36^3@fio
+s^-24^-36^2@fio
+s^-25^-37^2@fio
+s^-26^-38^1@fio
+s^-18^-34^4@fio
+s^-18^-35^4@fio
+s^-16^-36^3@fio
+s^-16^-37^3@fio
+s^-15^-38^2@fio
+s^-15^-39^2@fio
+s^-14^-40^1@fio
+s^-18^-34^6@fio
+s^-4^-12^0@seo
+s^-5^-13^0@seo
+s^-7^-14^-1@fio
+s^-7^-14^-2@fio
+s^-8^-15^-3@fio
+s^-9^-15^-4@fio
+s^-10^-16^-4@fio
+s^-7^-14^0@teo
+s^-8^-14^0@teo
+s^-9^-15^0@teo
+s^-9^-16^0@teo
+s^-10^-16^0@fio
+s^-11^-16^1@fio
+s^-12^-17^1@fio
+s^-12^-17^2@fio
+s^-11^-17^0@teo
+s^-11^-18^0@teo
+s^-12^-19^0@teo
+s^-13^-20^1@fio
+s^-13^-21^1@fio
+s^-13^-22^1@fio
+s^-13^-23^2@fio
+s^-14^-24^2@fio
+s^-13^-19^0@teo
+s^-14^-20^0@teo
+s^-15^-20^-2@fio
+s^-16^-20^-3@fio
+s^-16^-21^-4@fio
+s^-16^-21^-2@teo
+s^-17^-21^-2@teo
+s^-18^-22^-2@teo
+s^-19^-22^-2@teo
+s^-20^-22^-2@fio
+s^-21^-23^-2@fio
+s^-22^-23^-1@fio
+s^-23^-23^-1@fio
+s^-24^-24^-1@fio
+s^-24^-25^-1@fio
+s^-20^-23^-2@teo
+s^-22^-24^-3@teo
+s^-22^-25^-4@fio
+s^-23^-25^-5@fio
+s^-23^-26^-5@fio
+s^-23^-26^-6@fio
+s^-23^-27^-7@fio
+s^-23^-27^-8@fio
+s^-23^-28^-9@fio
+s^-23^-25^-3@teo
+s^-24^-25^-3@teo
+s^-24^-26^-3@teo
+s^-25^-27^-3@teo
+s^-26^-27^-4@fio
+s^-26^-27^-3@teo
+s^-26^-28^-3@teo
+s^-27^-29^-3@teo
+s^-28^-29^-3@teo
+s^-28^-30^-3@fio
+s^-28^-31^-2@fio
+s^-28^-32^-1@fio
+s^-27^-33^-1@fio
+s^-27^-34^0@fio
+s^-29^-30^-3@teo
+s^-29^-31^-3@teo
+s^-30^-31^-3@teo
+s^-31^-32^-3@fio
+s^-31^-33^-3@fio
+s^-32^-34^-3@fio
+s^-32^-35^-3@fio
+s^-33^-36^-3@fio
+s^-30^-32^-3@fio
+s^-31^-33^-2@fio
+s^-31^-34^-2@fio
+s^-6^-16^0@seo
+s^-7^-17^0@seo
+s^-7^-17^-1@seo
+s^-7^-18^-1@seo
+s^-8^-19^-1@seo
+s^-8^-19^-2@teo
+s^-7^-19^-2@fio
+s^-7^-19^-3@fio
+s^-6^-19^-3@fio
+s^-8^-20^-3@teo
+s^-8^-21^-4@teo
+s^-8^-22^-4@fio
+s^-8^-23^-4@fio
+s^-7^-24^-3@fio
+s^-7^-25^-3@fio
+s^-7^-26^-3@fio
+s^-8^-22^-5@teo
+s^-9^-22^-6@fio
+s^-8^-24^-7@fio
+s^-7^-24^-8@fio
+s^-7^-25^-9@fio
+s^-7^-25^-10@fio
+s^-6^-25^-10@fio
+s^-6^-26^-11@fio
+s^-8^-25^-7@teo
+s^-8^-25^-8@fio
+s^-9^-25^-9@fio
+s^-8^-26^-8@teo
+s^-8^-28^-9@fio
+s^-8^-29^-9@fio
+s^-8^-30^-9@fio
+s^-8^-31^-9@fio
+s^-8^-32^-9@fio
+s^-8^-33^-9@fio
+s^-9^-28^-9@teo
+s^-9^-29^-9@teo
+s^-9^-29^-10@fio
+s^-9^-29^-11@fio
+s^-9^-29^-12@fio
+s^-9^-29^-13@fio
+s^-9^-30^-14@fio
+s^-10^-30^-9@teo
+s^-10^-30^-10@fio
+s^-11^-31^-11@fio
+s^-11^-31^-12@fio
+s^-12^-31^-13@fio
+s^-12^-32^-13@fio
+s^-12^-33^-14@fio
+s^-10^-31^-9@teo
+s^-10^-32^-10@teo
+s^-10^-33^-11@fio
+s^-11^-34^-12@fio
+s^-11^-35^-13@fio
+s^-12^-36^-14@fio
+s^-12^-37^-14@fio
+s^-11^-33^-10@teo
+s^-11^-34^-10@teo
+s^-11^-35^-10@teo
+s^-11^-36^-10@teo
+s^-10^-37^-10@fio
+s^-9^-37^-10@fio
+s^-9^-38^-11@fio
+s^-11^-37^-9@teo
+s^-12^-38^-9@teo
+s^-13^-38^-9@fio
+s^-13^-39^-9@fio
+s^-14^-40^-9@fio
+s^-15^-40^-8@fio
+s^-15^-41^-8@fio
+s^-12^-39^-9@teo
+s^-12^-40^-9@teo
+s^-13^-40^-10@fio
+s^-13^-41^-11@fio
+s^-14^-41^-12@fio
+s^-12^-41^-9@teo
+s^-12^-42^-9@teo
+s^-12^-43^-9@fio
+s^-12^-44^-8@fio
+s^-11^-45^-8@fio
+s^-13^-44^-9@teo
+s^-13^-45^-10@fio
+s^-13^-45^-11@fio
+s^-14^-46^-11@fio
+s^-14^-46^-12@fio
+s^-14^-47^-13@fio
+s^-14^-47^-14@fio
+s^-14^-48^-14@fio
+s^-15^-48^-15@fio
+s^-15^-49^-16@fio
+s^-13^-45^-9@teo
+s^-13^-46^-9@teo
+s^-13^-47^-9@fio
+s^-13^-47^-10@fio
+s^-12^-48^-10@fio
+s^-12^-49^-11@fio
+s^-11^-49^-12@fio
+s^-11^-50^-12@fio
+s^-10^-50^-13@fio
+s^-9^-51^-14@fio
+s^-14^-46^-9@fio
+s^-15^-46^-9@fio
+s^-16^-47^-9@fio
+s^-17^-47^-10@fio
+s^-18^-48^-10@fio
+s^-19^-48^-10@fio
+s^-20^-48^-10@fio
+s^-13^-47^-8@fio
+s^-14^-45^-8@fio
+s^-15^-45^-7@fio
+s^-15^-45^-6@fio
+s^-16^-45^-6@fio
+s^-17^-46^-5@fio
+s^-17^-46^-4@fio
+s^-1^-3^0@tac
+s^-1^-4^1@tao
+s^-3^-3^-1@tao
+s^-1^-5^-2@tao
+s^1^-4^-1@tao
+s^1^-4^0@tao
+s^0^-4^1@tao
+s^-1^-4^0@tac
+s^-2^-4^1@tao
+s^-1^-5^1@tao
+s^-2^-5^-2@tao
+s^0^-5^-2@tao
+s^1^-5^-1@tao
+s^1^-5^0@tao
+s^0^-5^1@tao
+s^-1^-5^-1@tac
+s^-1^-6^-2@tao
+s^0^-6^0@tao
+s^-1^-6^-1@tac
+s^-1^-7^-2@tao
+s^0^-7^-1@tao
+s^0^-6^-2@tao
+s^0^-7^0@tao
+s^-1^-8^0@tao
+s^-1^-9^-1@tao
+s^-1^-11^0@fio
+s^-1^-12^0@teo
+s^-2^-13^0@teo
+s^-2^-14^0@teo
+s^-2^-15^0@teo
+s^-2^-16^0@teo
+s^-2^-17^0@teo
+s^-2^-18^1@fio
+s^-2^-18^2@fio
+s^-2^-19^3@fio
+s^-3^-20^4@fio
+s^-2^-18^0@teo
+s^-2^-19^0@teo
+s^-2^-20^0@teo
+s^-3^-21^1@fio
+s^-4^-21^2@fio
+s^-5^-21^3@fio
+s^-6^-21^3@fio
+s^-2^-21^0@teo
+s^-2^-22^0@teo
+s^-2^-23^0@teo
+s^-2^-24^0@fio
+s^-3^-25^-1@fio
+s^-3^-25^-2@fio
+s^-3^-26^-2@fio
+s^-3^-27^-3@fio
+s^-3^-28^-3@fio
+s^-3^-29^-3@fio
+s^-3^-30^-4@fio
+s^-2^-25^0@teo
+s^-3^-26^0@teo
+s^-3^-26^1@fio
+s^-3^-27^2@fio
+s^-3^-27^3@fio
+s^-3^-28^4@fio
+s^-4^-28^5@fio
+s^-4^-29^5@fio
+s^-5^-29^6@fio
+s^-5^-30^7@fio
+s^-3^-27^0@teo
+s^-3^-28^1@teo
+s^-3^-29^1@teo
+s^-3^-28^2@fio
+s^-4^-30^1@teo
+s^-4^-30^2@teo
+s^-5^-31^2@teo
+s^-5^-32^2@fio
+s^-5^-33^2@fio
+s^-5^-34^1@fio
+s^-5^-35^1@fio
+s^-5^-36^0@fio
+s^-5^-37^0@fio
+s^-5^-38^0@fio
+s^-4^-39^0@fio
+s^-5^-32^3@teo
+s^-6^-32^3@teo
+s^-7^-33^3@teo
+s^-7^-34^4@fio
+s^-8^-34^4@fio
+s^-8^-33^4@teo
+s^-9^-34^5@teo
+s^-10^-34^4@fio
+s^-11^-34^4@fio
+s^-10^-35^5@teo
+s^-10^-35^6@teo
+s^-11^-36^6@teo
+s^-12^-36^6@fio
+s^-13^-36^6@fio
+s^-12^-37^6@teo
+s^-12^-37^7@teo
+s^-13^-38^7@teo
+s^-14^-39^6@fio
+s^-14^-40^6@fio
+s^-14^-41^5@fio
+s^-14^-42^5@fio
+s^-14^-38^8@teo
+s^-15^-38^8@teo
+s^-16^-39^8@teo
+s^-17^-40^8@fio
+s^-17^-41^7@fio
+s^-17^-42^7@fio
+s^-18^-43^7@fio
+s^-18^-43^6@fio
+s^-19^-44^6@fio
+s^-16^-39^9@teo
+s^-17^-40^9@teo
+s^-17^-41^9@teo
+s^-17^-41^10@fio
+s^-17^-42^11@fio
+s^-18^-42^10@teo
+s^-18^-43^10@teo
+s^-19^-43^10@teo
+s^-19^-44^10@fio
+s^-19^-44^9@fio
+s^-20^-45^9@fio
+s^-21^-46^9@fio
+s^-21^-47^9@fio
+s^-21^-48^9@fio
+s^-20^-45^10@teo
+s^-20^-46^9@fio
+s^-22^-47^8@fio
+s^-22^-48^8@fio
+s^-23^-48^8@fio
+s^-23^-49^8@fio
+s^-20^-46^10@fio
+s^-21^-46^11@fio
+s^-22^-47^12@fio
+s^-22^-48^12@fio
+s^-21^-46^12@fio
+s^-22^-47^13@fio
+s^-22^-47^14@fio
+s^-23^-48^14@fio
+s^-23^-48^15@fio
+s^-23^-48^16@fio
+s^-24^-49^17@fio
+s^-1^-12^-1@seo
+s^-2^-13^-1@seo
+s^-2^-14^-1@seo
+s^-2^-14^-2@teo
+s^-1^-15^-2@fio
+s^-1^-16^-2@fio
+s^-2^-15^-3@teo
+s^-1^-16^-4@teo
+s^-1^-17^-5@teo
+s^0^-18^-4@fio
+s^-1^-18^-5@teo
+s^0^-19^-6@teo
+s^-1^-19^-7@fio
+s^-1^-19^-8@fio
+s^-1^-19^-9@fio
+s^-1^-19^-10@fio
+s^-1^-20^-10@fio
+s^-1^-21^-11@fio
+s^-1^-22^-11@fio
+s^0^-20^-6@teo
+s^0^-20^-7@teo
+s^1^-21^-7@fio
+s^1^-21^-8@fio
+s^2^-21^-8@fio
+s^3^-22^-8@fio
+s^4^-22^-8@fio
+s^5^-23^-9@fio
+s^6^-23^-9@fio
+s^6^-24^-9@fio
+s^7^-25^-9@fio
+s^-1^-21^-7@teo
+s^-1^-22^-8@teo
+s^-1^-22^-9@fio
+s^-1^-22^-10@fio
+s^-1^-23^-8@teo
+s^-2^-23^-9@teo
+s^-2^-24^-9@fio
+s^-2^-24^-8@fio
+s^-3^-25^-8@fio
+s^-3^-26^-7@fio
+s^-4^-27^-7@fio
+s^-3^-25^-10@teo
+s^-3^-26^-9@fio
+s^-4^-26^-8@fio
+s^-4^-27^-8@fio
+s^-5^-27^-8@fio
+s^-6^-28^-7@fio
+s^-7^-29^-7@fio
+s^-8^-30^-7@fio
+s^-8^-31^-6@fio
+s^-3^-26^-10@teo
+s^-4^-27^-11@teo
+s^-4^-27^-12@fio
+s^-4^-28^-12@teo
+s^-4^-29^-11@fio
+s^-4^-30^-11@fio
+s^-4^-31^-10@fio
+s^-5^-29^-12@teo
+s^-6^-29^-13@teo
+s^-5^-30^-14@fio
+s^-6^-30^-13@teo
+s^-6^-31^-14@fio
+s^-5^-31^-14@fio
+s^-5^-32^-15@fio
+s^-4^-33^-15@fio
+s^-7^-31^-13@fio
+s^-7^-32^-13@fio
+s^-8^-33^-13@fio
+s^-9^-33^-13@fio
+s^-9^-34^-12@fio
+s^-10^-34^-12@fio
+s^-12^-35^-12@fio
+s^-13^-35^-11@fio
+s^-6^-32^-14@fio
+s^-6^-32^-15@fio
+s^-6^-33^-16@fio
+s^-6^-34^-17@fio
+s^-6^-34^-18@fio
+s^-6^-35^-19@fio
+s^-7^-35^-20@fio
+s^-7^-30^-12@fio
+s^-8^-31^-12@fio
+s^-8^-31^-11@fio
+s^-9^-32^-11@fio
+s^-6^-31^-13@fio
+s^-7^-29^-13@fio
+s^-8^-29^-12@fio
+s^-8^-29^-11@fio
+s^-9^-30^-10@fio
+s^-6^-33^-14@fio
+s^-6^-34^-15@fio
+s^-5^-35^-15@fio
+s^-5^-35^-16@fio
+s^-5^-36^-16@fio
+s^-5^-37^-17@fio
+s^-7^-30^-14@fio
+s^-7^-30^-15@fio
+s^-7^-30^-16@fio
+s^-7^-31^-17@fio
+s^-8^-31^-17@fio
+s^-8^-32^-18@fio
+s^-8^-32^-19@fio
+s^-2^-15^-2@seo
+s^-3^-16^-2@seo
+s^-3^-17^-2@seo
+s^-4^-17^-2@seo
+s^-4^-19^-2@teo
+s^-4^-20^-2@teo
+s^-4^-21^-2@teo
+s^-3^-22^-3@fio
+s^-2^-23^-3@fio
+s^-1^-23^-3@fio
+s^0^-23^-3@fio
+s^0^-24^-2@fio
+s^1^-24^-2@fio
+s^2^-25^-2@fio
+s^3^-26^-1@fio
+s^-4^-22^-2@teo
+s^-4^-23^-3@teo
+s^-4^-24^-3@teo
+s^-3^-24^-3@fio
+s^-2^-25^-4@fio
+s^-4^-25^-3@teo
+s^-4^-26^-4@teo
+s^-4^-27^-4@teo
+s^-5^-28^-3@fio
+s^-6^-28^-3@fio
+s^-7^-28^-3@fio
+s^-8^-29^-3@fio
+s^-8^-30^-2@fio
+s^-9^-30^-2@fio
+s^-4^-28^-4@teo
+s^-5^-29^-5@teo
+s^-5^-30^-5@teo
+s^-4^-30^-6@fio
+s^-3^-30^-7@fio
+s^-3^-31^-7@fio
+s^-2^-31^-8@fio
+s^-1^-31^-8@fio
+s^-5^-31^-5@teo
+s^-5^-32^-6@teo
+s^-5^-33^-6@teo
+s^-5^-33^-7@teo
+s^-5^-34^-7@teo
+s^-6^-35^-7@teo
+s^-6^-36^-8@fio
+s^-7^-36^-9@fio
+s^-7^-37^-10@fio
+s^-6^-37^-9@teo
+s^-5^-38^-10@fio
+s^-5^-38^-11@fio
+s^-4^-38^-12@fio
+s^-4^-39^-13@fio
+s^-4^-39^-14@fio
+s^-3^-40^-15@fio
+s^-3^-41^-16@fio
+s^-6^-38^-10@teo
+s^-7^-39^-11@teo
+s^-7^-39^-12@teo
+s^-6^-40^-12@fio
+s^-5^-40^-11@fio
+s^-4^-41^-11@fio
+s^-3^-41^-11@fio
+s^-2^-42^-11@fio
+s^-1^-42^-11@fio
+s^-7^-39^-13@teo
+s^-7^-40^-13@teo
+s^-8^-40^-14@teo
+s^-9^-41^-15@teo
+s^-9^-41^-16@teo
+s^-10^-41^-17@fio
+s^-11^-42^-17@fio
+s^-12^-42^-17@fio
+s^-13^-42^-17@fio
+s^-14^-43^-17@fio
+s^-15^-43^-17@fio
+s^-16^-44^-17@fio
+s^-17^-44^-17@fio
+s^-10^-42^-17@teo
+s^-10^-42^-18@teo
+s^-10^-43^-19@teo
+s^-10^-43^-20@fio
+s^-10^-44^-20@fio
+s^-10^-44^-21@fio
+s^-10^-44^-22@fio
+s^-10^-45^-23@fio
+s^-10^-46^-24@fio
+s^-10^-44^-19@teo
+s^-10^-45^-21@teo
+s^-10^-45^-22@teo
+s^-10^-46^-23@teo
+s^-11^-47^-24@fio
+s^-11^-47^-25@fio
+s^-11^-48^-26@fio
+s^-12^-49^-26@fio
+s^-12^-49^-27@fio
+s^-10^-47^-24@teo
+s^-9^-48^-24@teo
+s^-8^-49^-25@teo
+s^-9^-49^-26@fio
+s^-9^-50^-26@fio
+s^-10^-50^-27@fio
+s^-10^-50^-28@fio
+s^-10^-50^-29@fio
+s^-10^-51^-30@fio
+s^-10^-51^-31@fio
+s^-10^-52^-32@fio
+s^-8^-49^-24@fio
+s^-7^-50^-23@fio
+s^-7^-51^-23@fio
+s^-7^-51^-22@fio
+s^-6^-52^-22@fio
+s^-6^-53^-22@fio
+s^-6^-54^-22@fio
+s^-7^-48^-25@fio
+s^-7^-49^-23@fio
+s^-6^-49^-23@fio
+s^-5^-49^-22@fio
+s^-5^-49^-21@fio
+s^-4^-21^-3@teo
+s^-3^-21^-3@fio
+s^-2^-20^-4@fio
+s^-1^-21^-4@fio
+s^-1^-21^-5@fio
+s^0^-21^-6@fio
+s^0^-22^-6@fio
+s^1^-22^-7@fio
+s^-4^-21^-4@teo
+s^-4^-22^-5@teo
+s^-4^-22^-6@teo
+s^-6^-21^-7@fio
+s^-7^-22^-7@fio
+s^-8^-22^-8@fio
+s^-9^-22^-9@fio
+s^-10^-23^-9@fio
+s^-11^-23^-10@fio
+s^-4^-22^-7@teo
+s^-4^-23^-8@teo
+s^-4^-23^-9@fio
+s^-4^-23^-10@teo
+s^-4^-23^-11@teo
+s^-3^-23^-12@fio
+s^-2^-24^-12@fio
+s^-1^-24^-12@fio
+s^0^-25^-12@fio
+s^1^-25^-12@fio
+s^2^-25^-12@fio
+s^3^-26^-13@fio
+s^4^-26^-13@fio
+s^-4^-24^-12@teo
+s^-4^-24^-13@teo
+s^-4^-25^-14@teo
+s^-4^-26^-14@fio
+s^-4^-26^-15@fio
+s^-4^-27^-16@fio
+s^-3^-28^-17@fio
+s^-3^-29^-18@fio
+s^-4^-25^-15@teo
+s^-4^-26^-16@teo
+s^-3^-26^-16@teo
+s^-3^-27^-17@teo
+s^-3^-28^-18@teo
+s^-3^-30^-18@fio
+s^-2^-30^-18@fio
+s^-2^-31^-18@fio
+s^-4^-29^-19@teo
+s^-4^-30^-20@teo
+s^-4^-30^-21@teo
+s^-5^-30^-21@fio
+s^-4^-30^-22@teo
+s^-4^-31^-23@teo
+s^-4^-31^-24@teo
+s^-3^-31^-24@fio
+s^-3^-32^-25@fio
+s^-2^-32^-26@fio
+s^-2^-32^-27@fio
+s^-1^-33^-27@fio
+s^-1^-34^-28@fio
+s^0^-34^-29@fio
+s^-4^-32^-23@fio
+s^-3^-33^-23@fio
+s^-3^-34^-23@fio
+s^-3^-35^-23@fio
+s^-5^-33^-23@fio
+s^-4^-31^-25@fio
+s^-5^-32^-25@fio
+s^-6^-32^-26@fio
+s^-6^-33^-26@fio
+s^-7^-34^-27@fio
+s^-8^-35^-27@fio
+s^-8^-36^-28@fio
+s^-9^-37^-28@fio
+s^-1^0^0@trc
+s^-2^1^1@tro
+s^-1^0^2@tro
+s^-1^2^1@tro
+s^-1^2^0@tro
+s^-3^-1^1@tro
+s^-3^0^1@tro
+s^-2^2^0@trc
+s^-3^1^0@trc
+s^-2^2^-1@tro
+s^-2^1^-2@tro
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^-3^1^-1@tro
+s^-2^1^2@tro
+s^-2^2^1@tro
+s^-3^1^1@tro
+s^-4^1^0@tro
+s^-3^2^0@trc
+s^-3^2^-1@tro
+s^-2^2^-2@tro
+s^-1^2^-2@tro
+s^0^2^1@tro
+s^-1^1^2@tro
+s^-2^3^0@tro
+s^-3^3^0@tro
+s^-2^3^-1@tro
+s^-2^2^2@tro
+s^-2^3^2@tro
+s^-2^3^1@tro
+s^-3^2^2@tro
+s^-3^3^1@tro
+s^-4^1^1@tro
+s^-4^3^1@tro
+s^-4^2^0@trc
+s^-4^3^0@tro
+s^-4^1^-1@tro
+s^-4^2^-1@tro
+s^-4^3^-1@tro
+s^-3^3^-1@tro
+s^-3^1^-2@tro
+s^-3^2^-2@tro
+s^-3^3^-2@tro
+s^-2^3^-2@tro
+s^-1^3^-1@tro
+s^-1^3^0@tro
+s^-1^3^1@tro
+s^-3^2^1@trc
+s^-5^2^0@tro
+s^-3^1^2@tro
+s^-3^3^2@tro
+s^-3^4^1@tro
+s^-4^0^1@tro
+s^-4^1^2@tro
+s^-4^2^2@tro
+s^-5^1^1@tro
+s^-5^2^1@trc
+s^-4^4^0@tro
+s^-4^0^0@tro
+s^-5^1^0@tro
+s^-5^3^0@tro
+s^-5^2^-1@tro
+s^-4^2^-2@tro
+s^-3^4^-1@tro
+s^-3^4^0@tro
+s^-2^4^0@tro
+s^-4^2^1@trc
+s^-5^3^1@trc
+s^-4^3^2@tro
+s^-5^2^2@tro
+s^-4^4^1@tro
+s^-5^0^1@tro
+s^-5^1^2@tro
+s^-5^3^2@tro
+s^-6^1^1@tro
+s^-6^2^1@tro
+s^-5^4^1@trc
+s^-5^0^0@tro
+s^-6^1^0@tro
+s^-6^2^0@tro
+s^-6^3^0@tro
+s^-5^4^0@tro
+s^-5^1^-1@tro
+s^-6^2^-1@tro
+s^-5^3^-1@tro
+s^-4^0^-1@tro
+s^-6^2^2@tro
+s^-6^3^1@tro
+s^-5^2^3@tro
+s^-5^3^3@tro
+s^-6^3^2@tro
+s^-6^4^2@tro
+s^-6^4^1@tro
+s^-6^4^0@tro
+s^-4^4^-1@tro
+s^-4^4^2@tro
+s^-4^2^3@tro
+s^-4^3^3@tro
+s^-5^4^2@trc
+s^-5^5^1@tro
+s^-6^5^1@tro
+s^-5^4^3@tro
+s^-5^5^3@tro
+s^-6^3^3@tro
+s^-6^4^3@tro
+s^-6^5^2@trc
+s^-7^3^2@tro
+s^-7^4^2@tro
+s^-7^3^1@tro
+s^-7^4^1@tro
+s^-6^5^0@tro
+s^-6^4^-1@tro
+s^-5^5^0@tro
+s^-5^4^-1@tro
+s^-4^5^0@tro
+s^-4^5^1@tro
+s^-3^4^2@tro
+s^-4^5^2@tro
+s^-4^4^3@tro
+s^-5^5^2@trc
+s^-5^6^2@tro
+s^-6^6^2@trc
+s^-7^5^2@tro
+s^-7^5^1@tro
+s^-6^6^1@tro
+s^-5^6^1@tro
+s^-5^6^3@tro
+s^-6^5^3@tro
+s^-6^6^3@tro
+s^-7^6^2@tro
+s^-7^6^1@tro
+s^-7^4^0@tro
+s^-7^5^0@tro
+s^-6^6^0@tro
+s^-5^6^0@tro
+s^-4^6^1@tro
+s^-4^6^2@tro
+s^-4^5^3@tro
+s^-6^7^2@trc
+s^-7^4^3@tro
+s^-7^5^3@tro
+s^-7^6^3@tro
+s^-6^7^1@tro
+s^-5^7^2@tro
+s^-6^5^4@tro
+s^-8^5^3@tro
+s^-8^4^2@tro
+s^-8^5^2@tro
+s^-7^7^2@tro
+s^-6^6^4@tro
+s^-7^7^3@tro
+s^-8^6^2@tro
+s^-8^7^2@tro
+s^-8^6^1@tro
+s^-7^7^1@tro
+s^-5^7^1@tro
+s^-5^7^3@tro
+s^-6^8^2@trc
+s^-7^6^4@tro
+s^-7^8^2@trc
+s^-8^6^3@tro
+s^-7^6^0@tro
+s^-6^7^3@trc
+s^-7^8^3@tro
+s^-6^8^1@tro
+s^-6^7^4@tro
+s^-8^8^2@tro
+s^-8^7^1@tro
+s^-7^8^1@tro
+s^-5^8^1@tro
+s^-5^8^2@tro
+s^-5^8^3@tro
+s^-6^9^2@tro
+s^-7^7^4@tro
+s^-8^7^3@tro
+s^-7^9^2@trc
+s^-7^7^0@tro
+s^-6^7^0@tro
+s^-6^8^3@trc
+s^-6^9^3@tro
+s^-7^9^3@trc
+s^-6^9^1@tro
+s^-6^8^4@tro
+s^-8^9^2@tro
+s^-8^8^1@tro
+s^-7^9^1@tro
+s^-5^9^1@tro
+s^-5^9^2@tro
+s^-5^9^3@tro
+s^-6^10^2@tro
+s^-8^8^3@tro
+s^-7^10^2@tro
+s^-7^8^0@tro
+s^-8^9^3@tro
+s^-7^9^4@tro
+s^-7^10^4@tro
+s^-8^10^3@trc
+s^-8^10^2@tro
+s^-7^10^1@tro
+s^-6^10^1@tro
+s^-6^10^3@tro
+s^-7^8^4@tro
+s^-7^11^3@tro
+s^-8^8^4@tro
+s^-8^9^4@tro
+s^-7^11^2@tro
+s^-9^9^2@tro
+s^-8^9^1@tro
+s^-6^9^4@tro
+s^-7^10^3@trc
+s^-8^10^4@tro
+s^-8^11^3@trc
+s^-9^9^3@tro
+s^-9^10^3@tro
+s^-8^11^2@tro
+s^-8^10^1@tro
+s^-6^10^4@tro
+s^-7^11^4@tro
+s^-9^10^2@tro
+s^-6^11^2@tro
+s^-6^11^3@tro
+s^-8^11^4@tro
+s^-9^11^3@trc
+s^-9^11^2@tro
+s^-8^12^3@tro
+s^-9^9^4@tro
+s^-9^10^4@tro
+s^-9^11^4@tro
+s^-8^12^2@tro
+s^-7^12^3@tro
+s^-8^11^5@tro
+s^-8^12^4@tro
+s^-9^12^3@trc
+s^-9^12^2@tro
+s^-8^11^1@tro
+s^-7^12^2@tro
+s^-7^12^4@tro
+s^-9^12^4@trc
+s^-9^11^5@tro
+s^-9^13^3@tro
+s^-10^11^3@tro
+s^-10^12^3@tro
+s^-10^11^2@tro
+s^-10^12^2@tro
+s^-8^13^3@tro
+s^-9^12^5@tro
+s^-10^11^4@tro
+s^-10^12^4@tro
+s^-9^13^2@tro
+s^-8^12^1@tro
+s^-8^13^2@tro
+s^-8^13^4@tro
+s^-10^13^4@trc
+s^-10^13^3@tro
+s^-9^13^5@tro
+s^-9^14^4@tro
+s^-9^14^3@tro
+s^-8^14^3@tro
+s^-10^12^5@tro
+s^-10^13^2@tro
+s^-7^13^3@tro
+s^-8^12^5@tro
+s^-8^13^5@tro
+s^-9^13^4@trc
+s^-9^14^5@tro
+s^-10^13^5@tro
+s^-10^14^5@tro
+s^-10^14^4@trc
+s^-11^13^4@tro
+s^-11^14^4@tro
+s^-11^13^3@tro
+s^-11^14^3@tro
+s^-10^14^3@tro
+s^-10^14^2@tro
+s^-9^14^2@tro
+s^-8^14^4@tro
+s^-11^12^4@tro
+s^-11^12^3@tro
+s^-8^14^2@tro
+s^-10^15^4@trc
+s^-10^13^6@tro
+s^-11^12^5@tro
+s^-11^13^5@tro
+s^-11^14^5@tro
+s^-12^13^4@tro
+s^-11^15^4@trc
+s^-11^15^5@tro
+s^-10^15^3@tro
+s^-9^15^4@tro
+s^-10^15^5@trc
+s^-10^16^4@tro
+s^-10^14^6@tro
+s^-10^16^5@tro
+s^-11^16^5@trc
+s^-12^14^4@tro
+s^-12^15^4@tro
+s^-11^16^4@tro
+s^-12^14^3@tro
+s^-11^15^3@tro
+s^-9^15^3@tro
+s^-9^15^5@tro
+s^-10^15^6@tro
+s^-11^16^3@tro
+s^-10^16^3@tro
+s^-11^15^6@tro
+s^-11^16^6@tro
+s^-11^17^5@trc
+s^-12^15^6@tro
+s^-12^14^5@tro
+s^-12^15^5@tro
+s^-12^16^5@tro
+s^-12^16^4@tro
+s^-11^17^4@tro
+s^-10^17^4@tro
+s^-9^16^5@tro
+s^-10^17^5@tro
+s^-12^16^6@tro
+s^-9^16^4@tro
+s^-10^16^6@tro
+s^-12^17^5@tro
+s^-12^17^4@tro
+s^-11^18^5@tro
+s^-12^17^6@tro
+s^-11^18^4@tro
+s^-10^18^5@tro
+s^-10^17^6@tro
+s^-12^18^5@tro
+s^-12^16^3@tro
+s^-11^17^3@tro
+s^-10^18^4@tro
+s^-11^17^6@trc
+s^-11^18^6@tro
+s^-11^17^7@tro
+s^-11^18^7@tro
+s^-13^17^6@tro
+s^-13^18^6@tro
+s^-13^17^5@tro
+s^-12^18^4@tro
+s^-10^18^6@tro
+s^-13^18^5@tro
+s^-12^18^6@trc
+s^-12^17^7@tro
+s^-12^18^7@tro
+s^-13^18^7@tro
+s^-13^19^6@tro
+s^-13^19^5@tro
+s^-12^19^5@tro
+s^-11^19^5@tro
+s^-11^19^6@tro
+s^-10^19^6@tro
+s^-11^19^7@tro
+s^-10^17^7@bro
+s^-10^16^7@bro
+s^-10^17^8@bro
+s^-10^18^8@bro
+s^-10^18^7@bro
+s^-9^17^7@bro
+s^-9^17^8@bro
+s^-9^16^8@bro
+s^-9^18^8@bro
+s^-9^18^7@bro
+s^-8^17^8@bro
+s^-8^16^8@bro
+s^-8^17^9@bro
+s^-8^16^9@bro
+s^-7^17^9@bro
+s^-7^17^8@bro
+s^-7^16^10@bro
+s^-7^17^10@bro
+s^-6^16^10@bro
+s^-6^17^10@bro
+s^-6^17^11@bro
+s^-6^16^11@bro
+s^-5^17^11@bro
+s^-4^18^11@bro
+s^-3^18^11@two
+s^-2^18^11@two
+s^-1^18^10@two
+s^0^18^9@two
+s^0^18^8@two
+s^0^19^8@leo
+s^0^20^7@leo
+s^1^21^7@leo
+s^1^22^7@leo
+s^1^23^6@lc1
+s^1^22^6@lc1
+s^0^23^6@lc1
+s^1^18^7@two
+s^1^18^6@two
+s^1^19^5@leo
+s^0^20^5@leo
+s^0^19^4@leo
+s^0^19^3@leo
+s^0^18^2@leo
+s^-1^19^1@lc1
+s^-1^19^2@lc1
+s^-1^16^1@lc1
+s^-2^18^2@lc1
+s^-1^20^1@lc1
+s^-1^17^0@lc1
+s^0^16^0@lc1
+s^0^18^0@lc1
+s^0^19^0@lc1
+s^1^18^2@lc1
+s^0^18^3@lc1
+s^0^19^5@leo
+s^-1^20^4@leo
+s^-1^20^3@leo
+s^-1^21^3@leo
+s^-1^21^2@lc1
+s^-2^23^3@lc1
+s^-1^23^2@lc1
+s^-1^23^3@lc1
+s^-1^22^4@lc1
+s^-1^24^2@lc1
+s^-1^20^2@lc1
+s^-3^23^2@lc1
+s^-2^21^2@lc1
+s^-2^20^2@lc1
+s^-2^19^2@lc1
+s^-2^17^2@lc1
+s^-2^16^2@lc1
+s^-2^15^2@lc1
+s^0^23^1@lc1
+s^0^22^1@lc1
+s^-2^24^3@lc1
+s^-3^24^2@lc1
+s^-2^25^2@lc1
+s^-1^25^2@lc1
+s^0^24^2@lc1
+s^1^24^2@lc1
+s^0^21^3@lc1
+s^-1^24^4@lc1
+s^-2^22^5@lc1
+s^-3^25^4@lc1
+s^-2^25^3@lc1
+s^-4^23^3@lc1
+s^-4^24^3@lc1
+s^-4^23^1@lc1
+s^-2^25^1@lc1
+s^0^24^0@lc1
+s^0^23^0@lc1
+s^0^22^0@lc1
+s^0^21^0@lc1
+s^1^21^4@lc1
+s^0^25^4@lc1
+s^-1^25^3@lc1
+s^-1^19^3@lc1
+s^-1^20^5@lc1
+s^-1^25^5@lc1
+s^-2^26^3@lc1
+s^-4^21^4@lc1
+s^-4^20^4@lc1
+s^-4^19^4@lc1
+s^-4^18^4@lc1
+s^-4^17^4@lc1
+s^-4^16^4@lc1
+s^-4^15^4@lc1
+s^-4^14^4@lc1
+s^-4^13^4@lc1
+s^-4^12^4@lc1
+s^-4^24^4@lc1
+s^-2^19^3@lc1
+s^-3^20^0@lc1
+s^-2^22^-1@lc1
+s^-2^21^-1@lc1
+s^-2^20^-1@lc1
+s^-2^19^-1@lc1
+s^-2^18^-1@lc1
+s^-2^17^-1@lc1
+s^-2^16^-1@lc1
+s^-2^15^-1@lc1
+s^-2^25^0@lc1
+s^0^20^0@lc1
+s^1^23^0@lc1
+s^0^25^2@lc1
+s^1^19^3@lc1
+s^1^20^3@lc1
+s^2^22^3@lc1
+s^0^25^3@lc1
+s^1^23^5@lc1
+s^-1^18^3@lc1
+s^-1^26^3@lc1
+s^-3^23^6@lc1
+s^-1^26^2@lc1
+s^-3^19^3@lc1
+s^-5^23^3@lc1
+s^-3^26^3@lc1
+s^-3^26^2@lc1
+s^-5^23^1@lc1
+s^-4^25^2@lc1
+s^-5^23^0@lc1
+s^-3^25^0@lc1
+s^-3^26^1@lc1
+s^-3^19^0@lc1
+s^-3^18^0@lc1
+s^-3^17^0@lc1
+s^-3^16^0@lc1
+s^-3^15^0@lc1
+s^-3^14^0@lc1
+s^-3^20^-1@lc1
+s^-3^23^-1@lc1
+s^-2^19^0@lc1
+s^-1^21^-1@lc1
+s^0^22^-1@lc1
+s^0^25^0@lc1
+s^1^25^1@lc1
+s^1^19^2@lc1
+s^3^22^2@lc1
+s^0^26^2@lc1
+s^2^21^3@lc1
+s^1^25^4@lc1
+s^0^26^3@lc1
+s^0^24^3@lc1
+s^-2^20^6@lc1
+s^-2^23^7@lc1
+s^-2^25^6@lc1
+s^-2^26^4@lc1
+s^-4^23^6@lc1
+s^-4^25^4@lc1
+s^-6^23^3@lc1
+s^-2^27^3@lc1
+s^-3^18^2@lc1
+s^-2^27^2@lc1
+s^-3^18^1@lc1
+s^-4^25^0@lc1
+s^-4^20^-1@lc1
+s^-3^21^-2@lc1
+s^0^23^-2@lc1
+s^0^25^-1@lc1
+s^0^18^1@lc1
+s^2^25^0@lc1
+s^-1^18^2@lc1
+s^1^26^2@lc1
+s^1^19^4@lc1
+s^2^25^4@lc1
+s^2^24^4@lc1
+s^2^23^4@lc1
+s^2^22^4@lc1
+s^2^21^4@lc1
+s^2^20^4@lc1
+s^-2^18^4@lc1
+s^-2^20^7@lc1
+s^-5^25^5@lc1
+s^-2^17^3@lc1
+s^-5^20^5@lc1
+s^-5^24^5@lc1
+s^-4^26^4@lc1
+s^-3^27^3@lc1
+s^-6^24^4@lc1
+s^-4^18^3@lc1
+s^-5^26^3@lc1
+s^-1^27^2@lc1
+s^-6^21^2@lc1
+s^-3^27^2@lc1
+s^-4^26^2@lc1
+s^-5^25^0@lc1
+s^-4^19^-1@lc1
+s^-3^24^-2@lc1
+s^-3^25^-2@lc1
+s^-3^26^-1@lc1
+s^-2^18^0@lc1
+s^-2^27^1@lc1
+s^-1^23^-3@lc1
+s^-1^22^-3@lc1
+s^-1^21^-3@lc1
+s^-1^20^-3@lc1
+s^0^25^-2@lc1
+s^0^19^-1@lc1
+s^0^26^-1@lc1
+s^-1^17^2@lc1
+s^0^27^1@lc1
+s^2^26^1@lc1
+s^4^23^2@lc1
+s^4^22^3@lc1
+s^3^25^3@lc1
+s^0^27^3@lc1
+s^0^17^3@lc1
+s^2^26^4@lc1
+s^1^20^6@lc1
+s^0^27^4@lc1
+s^1^24^7@lc1
+s^0^25^6@lc1
+s^0^24^6@lc1
+s^0^22^6@lc1
+s^0^21^6@lc1
+s^0^20^6@lc1
+s^0^19^6@lc1
+s^0^18^6@lc1
+s^0^24^7@lc1
+s^-1^26^5@lc1
+s^1^18^5@leo
+s^2^18^5@leo
+s^3^17^4@leo
+s^3^16^4@leo
+s^4^16^4@leo
+s^5^15^3@leo
+s^6^14^3@lc1
+s^5^16^3@lc1
+s^5^16^1@lc1
+s^6^13^3@lc1
+s^6^15^4@lc1
+s^6^15^5@lc1
+s^4^15^4@lc1
+s^5^17^3@lc1
+s^5^13^2@lc1
+s^4^14^2@lc1
+s^6^17^3@lc1
+s^6^17^2@lc1
+s^-3^18^12@two
+s^-3^18^13@two
+s^-2^18^14@two
+s^-1^18^15@two
+s^-1^19^16@two
+s^0^20^16@two
+s^1^20^17@two
+s^1^19^18@two
+s^1^19^19@leo
+s^1^18^19@leo
+s^1^17^19@leo
+s^0^16^20@leo
+s^0^16^21@leo
+s^0^15^22@leo
+s^0^15^23@leo
+s^0^13^24@lc1
+s^-1^13^24@lc1
+s^-1^12^24@lc1
+s^-1^11^24@lc1
+s^-1^10^24@lc1
+s^-1^9^24@lc1
+s^-1^8^24@lc1
+s^-1^7^24@lc1
+s^-1^6^24@lc1
+s^-1^5^24@lc1
+s^-1^4^24@lc1
+s^-1^3^24@lc1
+s^0^13^23@lc1
+s^1^14^22@lc1
+s^1^13^22@lc1
+s^1^12^22@lc1
+s^1^11^22@lc1
+s^1^10^22@lc1
+s^1^9^22@lc1
+s^1^8^22@lc1
+s^1^7^22@lc1
+s^1^6^22@lc1
+s^1^13^24@lc1
+s^0^12^24@lc1
+s^-2^13^24@lc1
+s^-1^15^22@lc1
+s^0^16^23@lc1
+s^1^13^23@lc1
+s^0^16^24@lc1
+s^2^14^24@lc1
+s^-1^16^25@lc1
+s^0^17^23@lc1
+s^3^15^23@lc1
+s^2^15^24@lc1
+s^2^14^25@lc1
+s^0^17^24@lc1
+s^0^12^25@lc1
+s^1^15^26@lc1
+s^0^11^24@lc1
+s^-1^17^24@lc1
+s^-2^16^24@lc1
+s^1^17^22@lc1
+s^1^17^23@lc1
+s^3^13^24@lc1
+s^3^15^24@lc1
+s^3^14^24@lc1
+s^3^12^24@lc1
+s^3^11^24@lc1
+s^3^10^24@lc1
+s^3^9^24@lc1
+s^3^8^24@lc1
+s^3^7^24@lc1
+s^3^6^24@lc1
+s^1^17^24@lc1
+s^0^11^25@lc1
+s^-1^12^25@lc1
+s^-2^14^21@lc1
+s^-1^18^22@lc1
+s^0^12^21@lc1
+s^0^14^20@lc1
+s^1^16^21@lc1
+s^1^11^24@lc1
+s^1^12^25@lc1
+s^1^16^26@lc1
+s^0^10^24@lc1
+s^-2^12^27@lc1
+s^-2^16^26@lc1
+s^-1^18^25@lc1
+s^0^18^24@lc1
+s^-4^14^24@lc1
+s^-1^11^23@lc1
+s^-3^16^23@lc1
+s^-3^14^22@lc1
+s^-1^11^22@lc1
+s^3^12^21@lc1
+s^3^12^23@lc1
+s^1^18^23@lc1
+s^4^13^25@lc1
+s^2^12^26@lc1
+s^2^15^27@lc1
+s^1^18^25@lc1
+s^1^18^26@lc1
+s^0^17^27@lc1
+s^-1^15^28@lc1
+s^-2^16^27@lc1
+s^-2^15^27@lc1
+s^-2^14^27@lc1
+s^-2^13^27@lc1
+s^-2^11^27@lc1
+s^-2^10^27@lc1
+s^-2^9^27@lc1
+s^-2^8^27@lc1
+s^-2^7^27@lc1
+s^-3^16^26@lc1
+s^-4^15^25@lc1
+s^-2^18^25@lc1
+s^-3^12^24@lc1
+s^-3^11^24@lc1
+s^-3^10^24@lc1
+s^-3^9^24@lc1
+s^-3^8^24@lc1
+s^-3^7^24@lc1
+s^-3^6^24@lc1
+s^-2^18^24@lc1
+s^-4^16^23@lc1
+s^-3^12^23@lc1
+s^-3^18^23@lc1
+s^-2^18^22@lc1
+s^-2^13^20@lc1
+s^0^11^21@lc1
+s^0^15^19@lc1
+s^0^10^23@lc1
+s^1^18^22@lc1
+s^3^15^21@lc1
+s^1^10^23@lc1
+s^3^11^23@lc1
+s^4^13^23@lc1
+s^4^16^23@lc1
+s^2^10^24@lc1
+s^1^10^24@lc1
+s^3^12^25@lc1
+s^4^17^25@lc1
+s^3^12^26@lc1
+s^3^16^27@lc1
+s^1^19^25@lc1
+s^0^9^24@lc1
+s^0^8^24@lc1
+s^0^7^24@lc1
+s^0^14^28@lc1
+s^0^16^28@lc1
+s^-1^10^25@lc1
+s^-2^13^28@lc1
+s^-2^18^26@lc1
+s^0^6^24@lc1
+s^0^5^24@lc1
+s^0^4^24@lc1
+s^0^3^24@lc1
+s^-3^18^25@lc1
+s^-1^19^24@lc1
+s^-4^13^25@lc1
+s^-5^15^22@lc1
+s^-1^19^23@lc1
+s^-3^18^22@lc1
+s^-1^18^23@lc1
+s^-1^17^23@lc1
+s^-1^16^23@lc1
+s^-1^10^22@lc1
+s^-3^17^21@lc1
+s^-3^16^20@lc1
+s^-1^19^22@lc1
+s^-1^17^19@lc1
+s^0^12^19@lc1
+s^0^18^21@lc1
+s^0^19^22@lc1
+s^2^13^19@lc1
+s^2^18^21@lc1
+s^4^14^21@lc1
+s^1^19^23@lc1
+s^3^10^23@lc1
+s^3^10^25@lc1
+s^4^16^26@lc1
+s^0^19^24@lc1
+s^3^11^26@lc1
+s^2^18^26@lc1
+s^2^15^28@lc1
+s^0^10^26@lc1
+s^1^12^28@lc1
+s^1^15^28@lc1
+s^0^19^26@lc1
+s^2^19^18@leo
+s^3^19^19@leo
+s^4^19^19@leo
+s^5^18^19@leo
+s^6^18^19@lc1
+s^1^19^17@leo
+s^1^18^16@leo
+s^1^18^15@leo
+s^1^17^14@leo
+s^1^17^13@leo
+s^2^17^12@leo
+s^2^16^11@leo
+s^2^19^17@leo
+s^3^19^17@leo
+s^4^19^16@leo
+s^5^19^16@leo
+s^6^19^15@leo
+s^6^20^14@leo
+s^7^20^14@leo
+s^7^21^14@leo
+s^-12^19^6@trc
+s^-12^20^6@tro
+s^-13^19^7@tro
+s^-12^19^8@tro
+s^-13^20^7@tro
+s^-13^20^6@tro
+s^-12^20^5@tro
+s^-11^20^5@tro
+s^-11^20^6@tro
+s^-10^19^7@tro
+s^-11^20^7@tro
+s^-12^19^7@trc
+s^-12^20^8@tro
+s^-12^18^8@tro
+s^-13^18^8@tro
+s^-13^19^8@tro
+s^-13^20^8@tro
+s^-14^19^7@tro
+s^-11^19^8@tro
+s^-12^20^7@trc
+s^-12^21^8@tro
+s^-13^21^7@tro
+s^-13^21^8@tro
+s^-12^21^6@tro
+s^-12^20^9@tro
+s^-12^22^8@tro
+s^-13^22^7@tro
+s^-14^20^7@tro
+s^-13^21^6@tro
+s^-11^21^7@tro
+s^-11^20^8@tro
+s^-11^21^8@tro
+s^-12^21^7@trc
+s^-13^22^8@tro
+s^-12^22^6@tro
+s^-12^21^9@tro
+s^-12^23^8@tro
+s^-13^23^7@tro
+s^-14^21^7@tro
+s^-13^22^6@tro
+s^-12^23^7@tro
+s^-11^22^7@tro
+s^-11^22^8@tro
+s^-12^22^7@trc
+s^-12^22^9@tro
+s^-12^24^8@tro
+s^-13^24^8@tro
+s^-14^22^8@tro
+s^-14^23^8@tro
+s^-13^24^7@tro
+s^-14^22^7@tro
+s^-13^23^6@tro
+s^-12^24^7@tro
+s^-11^23^7@tro
+s^-12^23^9@bro
+s^-12^24^9@bro
+s^-13^23^9@bro
+s^-11^23^8@bro
+s^-12^23^10@bro
+s^-12^24^10@bro
+s^-11^23^9@bro
+s^-12^25^10@bro
+s^-13^25^9@bro
+s^-12^25^9@bro
+s^-13^24^10@bro
+s^-13^25^10@bro
+s^-12^26^10@bro
+s^-13^26^10@bro
+s^-12^25^11@bro
+s^-13^26^11@bro
+s^-13^25^11@bro
+s^-12^26^11@bro
+s^-13^26^12@bro
+s^-13^27^12@bro
+s^-14^27^11@bro
+s^-13^27^11@bro
+s^-13^27^13@bro
+s^-14^27^12@bro
+s^-14^28^13@bro
+s^-14^28^12@bro
+s^-13^28^13@bro
+s^-14^29^13@bro
+s^-14^30^13@bro
+s^-14^31^13@bro
+s^-14^32^14@bro
+s^-14^33^14@bro
+s^-14^34^14@two
+s^-15^34^15@two
+s^-15^35^15@two
+s^-16^36^16@two
+s^-17^36^16@two
+s^-17^36^17@two
+s^-18^36^18@two
+s^-19^36^18@leo
+s^-20^36^18@leo
+s^-21^37^18@leo
+s^-21^38^18@leo
+s^-22^39^17@leo
+s^-22^40^17@leo
+s^-22^41^17@leo
+s^-18^35^18@leo
+s^-17^35^19@leo
+s^-16^34^20@leo
+s^-15^34^20@leo
+s^-15^34^21@leo
+s^-14^33^22@leo
+s^-13^33^22@leo
+s^-13^33^23@leo
+s^-13^31^24@lc1
+s^-14^32^24@lc1
+s^-20^37^17@leo
+s^-21^38^17@leo
+s^-22^38^17@lc1
+s^-23^38^17@lc1
+s^-23^38^16@lc1
+s^-22^38^18@lc1
+s^-22^37^17@lc1
+s^-21^40^17@lc1
+s^-21^39^17@lc1
+s^-22^38^19@lc1
+s^-23^38^18@lc1
+s^-21^38^15@lc1
+s^-21^37^15@lc1
+s^-21^36^15@lc1
+s^-21^35^15@lc1
+s^-21^37^17@lc1
+s^-21^36^17@lc1
+s^-21^35^17@lc1
+s^-21^39^19@lc1
+s^-19^35^18@leo
+s^-19^34^18@leo
+s^-20^33^19@leo
+s^-21^32^20@lc1
+s^-21^31^20@lc1
+s^-21^30^20@lc1
+s^-21^31^21@lc1
+s^-22^30^20@lc1
+s^-20^32^18@lc1
+s^-21^34^20@lc1
+s^-19^33^21@lc1
+s^-13^23^8@trc
+s^-13^22^9@tro
+s^-13^25^8@tro
+s^-14^23^9@tro
+s^-14^24^8@tro
+s^-14^23^7@tro
+s^-13^24^9@trc
+s^-14^24^9@tro
+s^-13^23^10@tro
+s^-14^24^10@tro
+s^-14^25^9@tro
+s^-14^25^8@tro
+s^-12^25^8@tro
+s^-13^24^11@tro
+s^-14^23^10@tro
+s^-15^24^9@tro
+s^-14^25^10@trc
+s^-14^25^11@tro
+s^-14^26^11@tro
+s^-14^26^9@tro
+s^-14^24^11@tro
+s^-15^25^10@tro
+s^-13^26^9@tro
+s^-14^26^10@trc
+s^-14^27^9@tro
+s^-13^27^10@tro
+s^-15^26^11@tro
+s^-15^26^10@tro
+s^-13^27^9@tro
+s^-14^27^10@trc
+s^-14^28^10@tro
+s^-15^27^11@tro
+s^-15^27^10@tro
+s^-15^28^10@tro
+s^-15^27^9@tro
+s^-13^28^10@tro
+s^-13^28^11@tro
+s^-14^28^11@trc
+s^-15^28^11@tro
+s^-14^29^10@tro
+s^-14^28^9@tro
+s^-13^29^10@tro
+s^-13^29^11@tro
+s^-13^28^12@tro
+s^-14^29^11@trc
+s^-14^29^12@tro
+s^-15^29^11@tro
+s^-15^29^10@tro
+s^-14^30^12@tro
+s^-15^28^12@tro
+s^-15^29^12@tro
+s^-15^30^11@tro
+s^-14^30^10@tro
+s^-13^30^11@tro
+s^-14^30^11@trc
+s^-14^31^11@tro
+s^-15^30^12@tro
+s^-13^29^12@tro
+s^-13^30^12@tro
+s^-15^31^11@tro
+s^-15^30^10@tro
+s^-13^31^11@tro
+s^-13^31^12@tro
+s^-14^31^12@trc
+s^-15^31^12@tro
+s^-14^32^11@tro
+s^-13^32^11@tro
+s^-14^32^12@trc
+s^-15^32^12@tro
+s^-15^32^11@tro
+s^-13^32^12@tro
+s^-14^32^13@tro
+s^-14^33^11@tro
+s^-14^33^12@trc
+s^-13^33^12@tro
+s^-14^33^13@tro
+s^-15^33^12@tro
+s^-15^33^13@tro
+s^-13^33^11@tro
+s^-13^34^12@tro
+s^-13^32^13@tro
+s^-13^33^13@tro
+s^-14^34^12@trc
+s^-14^34^13@tro
+s^-14^35^12@tro
+s^-14^34^11@tro
+s^-13^34^13@tro
+s^-14^35^13@tro
+s^-15^34^12@tro
+s^-13^34^11@tro
+s^-13^35^12@tro
+s^-13^35^13@trc
+s^-13^34^14@tro
+s^-13^35^14@tro
+s^-13^36^13@tro
+s^-14^36^13@tro
+s^-14^36^12@tro
+s^-13^36^12@tro
+s^-12^35^13@tro
+s^-13^36^14@tro
+s^-14^35^14@tro
+s^-14^36^14@tro
+s^-12^36^13@tro
+s^-12^35^14@tro
+s^-12^36^14@tro
+s^-15^36^13@bro
+s^-15^35^14@bro
+s^-15^36^14@bro
+s^-15^35^13@bro
+s^-15^37^14@bro
+s^-16^36^14@bro
+s^-16^37^14@bro
+s^-16^36^13@bro
+s^-15^37^13@bro
+s^-16^35^14@bro
+s^-16^36^15@bro
+s^-17^36^14@bro
+s^-17^36^13@bro
+s^-17^37^14@bro
+s^-18^36^14@bro
+s^-18^37^13@bro
+s^-18^36^13@bro
+s^-18^37^14@bro
+s^-17^37^13@bro
+s^-19^37^13@bro
+s^-19^38^13@bro
+s^-20^38^13@bro
+s^-20^39^13@bro
+s^-21^39^13@bro
+s^-21^40^13@bro
+s^-21^41^13@bro
+s^-22^42^13@bro
+s^-22^43^14@two
+s^-22^44^14@two
+s^-22^45^15@two
+s^-23^46^16@leo
+s^-23^47^16@leo
+s^-23^48^16@leo
+s^-23^48^17@lc1
+s^-24^49^16@lc1
+s^-23^48^15@lc1
+s^-24^47^17@lc1
+s^-24^49^18@lc1
+s^-24^51^17@lc1
+s^-25^50^15@lc1
+s^-22^51^17@lc1
+s^-23^51^16@lc1
+s^-25^47^15@lc1
+s^-25^49^14@lc1
+s^-24^48^14@lc1
+s^-23^48^14@lc1
+s^-22^47^16@lc1
+s^-21^50^16@lc1
+s^-23^47^19@lc1
+s^-23^49^19@lc1
+s^-24^49^19@lc1
+s^-25^47^17@lc1
+s^-26^49^17@lc1
+s^-24^46^16@lc1
+s^-26^47^16@lc1
+s^-26^48^16@lc1
+s^-24^52^16@lc1
+s^-23^52^15@lc1
+s^-23^46^15@lc1
+s^-21^50^15@lc1
+s^-21^51^15@lc1
+s^-23^52^16@lc1
+s^-20^47^16@lc1
+s^-23^46^17@lc1
+s^-25^47^18@lc1
+s^-26^50^18@lc1
+s^-25^51^18@lc1
+s^-24^46^17@lc1
+s^-25^46^17@lc1
+s^-25^51^17@lc1
+s^-26^51^15@lc1
+s^-25^52^16@lc1
+s^-25^51^14@lc1
+s^-21^51^14@lc1
+s^-20^51^15@lc1
+s^-20^50^18@lc1
+s^-22^46^18@lc1
+s^-22^48^19@lc1
+s^-23^51^20@lc1
+s^-23^52^18@lc1
+s^-24^52^19@lc1
+s^-24^53^17@lc1
+s^-25^47^19@lc1
+s^-25^52^17@lc1
+s^-23^45^16@lc1
+s^-25^45^17@lc1
+s^-24^45^16@lc1
+s^-24^45^14@lc1
+s^-25^47^13@lc1
+s^-24^52^14@lc1
+s^-23^46^13@lc1
+s^-23^48^12@lc1
+s^-23^53^15@lc1
+s^-23^45^14@lc1
+s^-20^50^13@lc1
+s^-20^48^14@lc1
+s^-21^52^15@lc1
+s^-20^52^15@lc1
+s^-22^53^16@lc1
+s^-19^48^16@lc1
+s^-19^48^17@lc1
+s^-22^45^17@lc1
+s^-20^48^18@lc1
+s^-20^50^19@lc1
+s^-23^45^17@lc1
+s^-22^52^19@lc1
+s^-23^53^17@lc1
+s^-22^50^20@lc1
+s^-23^49^21@lc1
+s^-23^50^20@lc1
+s^-23^44^16@lc1
+s^-23^43^16@lc1
+s^-24^45^17@lc1
+s^-25^50^20@lc1
+s^-24^53^18@lc1
+s^-26^47^19@lc1
+s^-23^53^16@lc1
+s^-27^49^17@lc1
+s^-24^53^16@lc1
+s^-27^50^16@lc1
+s^-27^46^15@lc1
+s^-27^48^15@lc1
+s^-27^51^15@lc1
+s^-25^53^16@lc1
+s^-27^47^14@lc1
+s^-27^49^14@lc1
+s^-27^50^14@lc1
+s^-26^51^14@lc1
+s^-21^50^13@lc1
+s^-19^50^14@lc1
+s^-22^53^15@lc1
+s^-19^47^15@lc1
+s^-21^53^15@lc1
+s^-19^51^16@lc1
+s^-19^49^18@lc1
+s^-22^45^18@lc1
+s^-21^50^20@lc1
+s^-23^45^19@lc1
+s^-24^50^21@lc1
+s^-24^44^18@lc1
+s^-25^49^21@lc1
+s^-26^46^19@lc1
+s^-27^49^19@lc1
+s^-25^53^18@lc1
+s^-27^46^18@lc1
+s^-24^54^17@lc1
+s^-26^45^17@lc1
+s^-27^46^17@lc1
+s^-23^54^16@lc1
+s^-28^50^17@lc1
+s^-24^54^16@lc1
+s^-27^51^16@lc1
+s^-26^45^15@lc1
+s^-28^48^15@lc1
+s^-26^53^15@lc1
+s^-25^44^15@lc1
+s^-27^48^13@lc1
+s^-26^49^12@lc1
+s^-26^51^13@lc1
+s^-24^45^13@lc1
+s^-25^46^12@lc1
+s^-25^47^12@lc1
+s^-25^49^12@lc1
+s^-24^47^12@lc1
+s^-23^44^15@lc1
+s^-22^46^13@lc1
+s^-21^46^12@lc1
+s^-21^50^12@lc1
+s^-19^48^13@lc1
+s^-22^54^15@lc1
+s^-18^48^15@lc1
+s^-22^44^16@lc1
+s^-18^49^17@lc1
+s^-22^54^16@lc1
+s^-19^49^19@lc1
+s^-19^48^19@lc1
+s^-22^44^18@lc1
+s^-21^46^19@lc1
+s^-21^46^20@lc1
+s^-21^50^21@lc1
+s^-22^52^20@lc1
+s^-22^46^16@leo
+s^-21^47^16@leo
+s^-20^47^17@leo
+s^-20^48^17@leo
+s^-19^48^18@leo
+s^-18^47^19@leo
+s^-17^48^19@lc1
+s^-18^48^19@lc1
+s^-17^47^20@lc1
+s^-17^48^20@lc1
+s^-17^46^19@lc1
+s^-18^47^18@lc1
+s^-18^46^20@lc1
+s^-18^49^20@lc1
+s^-17^49^19@lc1
+s^-17^45^19@lc1
+s^-18^46^19@lc1
+s^-19^47^19@lc1
+s^-18^46^18@lc1
+s^-17^46^17@lc1
+s^-17^49^18@lc1
+s^-19^49^20@lc1
+s^-18^50^19@lc1
+s^-17^50^19@lc1
+s^-16^45^19@lc1
+s^-16^46^20@lc1
+s^-15^48^20@lc1
+s^-15^49^20@lc1
+s^-16^49^20@lc1
+s^-17^49^21@lc1
+s^-17^49^20@lc1
+s^-17^44^20@lc1
+s^-19^50^20@lc1
+s^-20^49^19@lc1
+s^-18^44^18@lc1
+s^-17^50^18@lc1
+s^-16^49^17@lc1
+s^-17^44^19@lc1
+s^-14^47^18@lc1
+s^-15^49^19@lc1
+s^-16^49^21@lc1
+s^-17^45^22@lc1
+s^-18^45^22@lc1
+s^-18^44^20@lc1
+s^-20^47^21@lc1
+s^-20^48^21@lc1
+s^-20^49^21@lc1
+s^-20^49^20@lc1
+s^-21^47^18@lc1
+s^-18^51^19@lc1
+s^-20^48^16@lc1
+s^-18^50^18@lc1
+s^-18^51^18@lc1
+s^-18^46^16@lc1
+s^-18^48^16@lc1
+s^-17^44^18@lc1
+s^-16^50^17@lc1
+s^-15^49^17@lc1
+s^-16^44^19@lc1
+s^-17^51^19@lc1
+s^-15^44^19@lc1
+s^-15^45^20@lc1
+s^-14^47^20@lc1
+s^-15^50^20@lc1
+s^-15^47^21@lc1
+s^-16^47^22@lc1
+s^-20^44^20@lc1
+s^-17^43^19@lc1
+s^-18^43^19@lc1
+s^-21^47^17@lc1
+s^-20^49^17@lc1
+s^-19^51^18@lc1
+s^-19^50^17@lc1
+s^-18^43^18@lc1
+s^-18^44^17@lc1
+s^-18^46^15@lc1
+s^-18^47^15@lc1
+s^-18^50^16@lc1
+s^-17^49^15@lc1
+s^-17^51^17@lc1
+s^-17^44^16@lc1
+s^-14^47^17@lc1
+s^-15^51^18@lc1
+s^-14^45^19@lc1
+s^-15^50^19@lc1
+s^-15^49^21@lc1
+s^-17^51^20@lc1
+s^-22^46^15@leo
+s^-21^46^14@leo
+s^-20^46^14@leo
+s^-20^47^14@leo
+s^-19^47^13@leo
+s^-18^48^14@lc1
+s^-18^47^13@lc1
+s^-18^48^13@lc1
+s^-18^49^13@lc1
+s^-18^49^12@lc1
+s^-17^47^13@lc1
+s^-20^49^14@lc1
+s^-20^47^12@lc1
+s^-18^47^11@lc1
+s^-18^49^11@lc1
+s^-18^50^12@lc1
+s^-17^48^11@lc1
+s^-17^47^12@lc1
+s^-17^50^13@lc1
+s^-17^47^15@lc1
+s^-18^50^15@lc1
+s^-20^47^13@lc1
+s^-19^46^13@lc1
+s^-20^46^12@lc1
+s^-18^50^13@lc1
+s^-18^46^12@lc1
+s^-17^47^11@lc1
+s^-17^50^14@lc1
+s^-18^50^14@lc1
+s^-18^45^13@lc1
+s^-20^50^14@lc1
+s^-21^49^14@lc1
+s^-19^51^13@lc1
+s^-19^50^13@lc1
+s^-19^49^13@lc1
+s^-19^45^13@lc1
+s^-19^44^13@lc1
+s^-19^43^13@lc1
+s^-19^42^13@lc1
+s^-17^50^12@lc1
+s^-15^49^13@lc1
+s^-16^50^13@lc1
+s^-17^51^13@lc1
+s^-18^44^13@lc1
+s^-18^45^15@lc1
+s^-18^47^16@lc1
+s^-19^47^16@lc1
+s^-18^51^15@lc1
+s^-21^47^15@lc1
+s^-20^45^13@lc1
+s^-20^45^12@lc1
+s^-19^44^12@lc1
+s^-20^47^11@lc1
+s^-20^46^11@lc1
+s^-20^45^11@lc1
+s^-20^44^11@lc1
+s^-20^43^11@lc1
+s^-20^42^11@lc1
+s^-20^41^11@lc1
+s^-20^49^11@lc1
+s^-19^48^10@lc1
+s^-18^50^10@lc1
+s^-18^50^11@lc1
+s^-18^51^13@lc1
+s^-17^51^12@lc1
+s^-15^47^12@lc1
+s^-15^48^12@lc1
+s^-15^47^15@lc1
+s^-18^46^17@lc1
+s^-18^50^17@lc1
+s^-19^51^15@lc1
+s^-18^52^13@lc1
+s^-19^52^14@lc1
+s^-21^49^15@lc1
+s^-21^45^12@lc1
+s^-21^47^11@lc1
+s^-21^46^11@lc1
+s^-21^45^11@lc1
+s^-21^44^11@lc1
+s^-21^43^11@lc1
+s^-21^42^11@lc1
+s^-21^41^11@lc1
+s^-21^40^11@lc1
+s^-21^39^11@lc1
+s^-21^38^11@lc1
+s^-21^49^11@lc1
+s^-19^52^12@lc1
+s^-18^43^13@lc1
+s^-18^42^13@lc1
+s^-18^41^13@lc1
+s^-18^40^13@lc1
+s^-18^39^13@lc1
+s^-18^51^10@lc1
+s^-17^44^11@lc1
+s^-17^49^9@lc1
+s^-15^47^10@lc1
+s^-15^49^10@lc1
+s^-16^51^13@lc1
+s^-17^44^13@lc1
+s^-16^51^14@lc1
+s^-17^44^14@lc1
+s^-17^43^14@lc1
+s^-17^42^14@lc1
+s^-17^41^14@lc1
+s^-17^40^14@lc1
+s^-17^39^14@lc1
+s^-17^38^14@lc1
+s^-17^35^14@lc1
+s^-17^34^14@lc1
+s^-16^45^16@lc1
+s^-16^44^16@lc1
+s^-16^43^16@lc1
+s^-16^42^16@lc1
+s^-16^48^17@lc1
+s^-22^46^14@leo
+s^-22^47^14@leo
+s^-22^48^13@leo
+s^-22^48^12@leo
+s^-22^49^11@lc1
+s^-22^47^11@lc1
+s^-23^47^12@lc1
+s^-21^47^12@lc1
+s^-23^49^13@lc1
+s^-22^50^11@lc1
+s^-22^46^11@lc1
+s^-23^47^10@lc1
+s^-21^49^13@lc1
+s^-23^50^13@lc1
+s^-24^50^10@lc1
+s^-23^49^9@lc1
+s^-23^50^9@lc1
+s^-21^48^9@lc1
+s^-20^48^9@lc1
+s^-21^50^10@lc1
+s^-20^48^12@lc1
+s^-20^50^12@lc1
+s^-21^51^11@lc1
+s^-22^46^12@lc1
+s^-23^47^13@lc1
+s^-22^51^11@lc1
+s^-23^46^12@lc1
+s^-24^49^12@lc1
+s^-24^50^12@lc1
+s^-24^47^11@lc1
+s^-23^46^10@lc1
+s^-23^51^10@lc1
+s^-22^46^10@lc1
+s^-21^46^10@lc1
+s^-20^47^9@lc1
+s^-22^45^11@lc1
+s^-19^50^11@lc1
+s^-21^51^12@lc1
+s^-21^48^14@lc1
+s^-25^48^12@lc1
+s^-25^49^10@lc1
+s^-24^47^9@lc1
+s^-22^45^10@lc1
+s^-22^52^11@lc1
+s^-21^45^10@lc1
+s^-21^52^11@lc1
+s^-18^48^10@lc1
+s^-21^46^13@lc1
+s^-22^45^12@lc1
+s^-23^45^13@lc1
+s^-23^45^12@lc1
+s^-24^51^13@lc1
+s^-24^46^12@lc1
+s^-22^44^11@lc1
+s^-25^46^11@lc1
+s^-26^49^11@lc1
+s^-23^46^8@lc1
+s^-22^52^10@lc1
+s^-20^52^10@lc1
+s^-19^46^9@lc1
+s^-19^51^10@lc1
+s^-19^50^10@lc1
+s^-19^46^12@lc1
+s^-20^52^12@lc1
+s^-19^48^14@lc1
+s^-20^51^13@lc1
+s^-21^45^13@lc1
+s^-21^46^17@leo
+s^-21^45^17@leo
+s^-20^45^18@leo
+s^-19^45^19@leo
+s^-22^42^12@two
+s^-23^43^11@two
+s^-24^44^10@two
+s^-24^45^10@two
+s^-25^45^9@two
+s^-25^46^9@two
+s^-24^47^8@leo
+s^-23^47^8@leo
+s^-23^48^8@leo
+s^-22^49^8@lc1
+s^-22^48^8@lc1
+s^-21^49^7@lc1
+s^-23^51^8@lc1
+s^-23^49^7@lc1
+s^-22^49^6@lc1
+s^-21^48^8@lc1
+s^-22^48^9@lc1
+s^-22^51^8@lc1
+s^-22^48^6@lc1
+s^-22^47^7@lc1
+s^-20^50^8@lc1
+s^-20^49^9@lc1
+s^-22^51^6@lc1
+s^-22^46^8@lc1
+s^-23^48^10@lc1
+s^-23^49^10@lc1
+s^-22^52^9@lc1
+s^-25^48^8@lc1
+s^-22^52^8@lc1
+s^-24^51^7@lc1
+s^-22^49^5@lc1
+s^-21^51^6@lc1
+s^-20^50^5@lc1
+s^-19^50^8@lc1
+s^-20^50^9@lc1
+s^-20^51^10@lc1
+s^-21^51^10@lc1
+s^-23^49^11@lc1
+s^-23^52^9@lc1
+s^-23^46^6@lc1
+s^-23^46^7@lc1
+s^-24^50^5@lc1
+s^-22^47^5@lc1
+s^-21^50^5@lc1
+s^-20^51^5@lc1
+s^-20^48^10@lc1
+s^-21^47^10@lc1
+s^-21^50^11@lc1
+s^-21^52^10@lc1
+s^-22^53^8@lc1
+s^-23^53^8@lc1
+s^-25^48^10@lc1
+s^-26^48^9@lc1
+s^-25^51^8@lc1
+s^-26^51^8@lc1
+s^-25^48^6@lc1
+s^-25^51^6@lc1
+s^-23^45^7@lc1
+s^-23^44^7@lc1
+s^-23^43^7@lc1
+s^-23^42^7@lc1
+s^-23^41^7@lc1
+s^-23^40^7@lc1
+s^-23^39^7@lc1
+s^-23^38^7@lc1
+s^-23^37^7@lc1
+s^-23^36^7@lc1
+s^-25^51^5@lc1
+s^-24^51^5@lc1
+s^-23^52^5@lc1
+s^-23^53^6@lc1
+s^-22^45^7@lc1
+s^-22^46^6@lc1
+s^-21^51^4@lc1
+s^-21^52^5@lc1
+s^-20^48^4@lc1
+s^-21^53^6@lc1
+s^-21^46^6@lc1
+s^-20^47^5@lc1
+s^-19^49^5@lc1
+s^-22^45^8@lc1
+s^-21^53^8@lc1
+s^-21^45^8@lc1
+s^-19^52^8@lc1
+s^-20^52^9@lc1
+s^-19^47^10@lc1
+s^-19^46^10@lc1
+s^-19^45^10@lc1
+s^-19^44^10@lc1
+s^-19^43^10@lc1
+s^-19^42^10@lc1
+s^-19^41^10@lc1
+s^-19^40^10@lc1
+s^-19^39^10@lc1
+s^-22^45^9@lc1
+s^-22^53^9@lc1
+s^-25^47^9@leo
+s^-25^48^9@leo
+s^-26^49^9@leo
+s^-26^50^9@lc1
+s^-26^51^9@lc1
+s^-27^51^9@lc1
+s^-27^49^10@lc1
+s^-26^52^9@lc1
+s^-26^49^8@lc1
+s^-24^50^9@lc1
+s^-27^49^9@lc1
+s^-26^51^6@lc1
+s^-26^52^7@lc1
+s^-24^50^7@lc1
+s^-24^49^8@lc1
+s^-23^50^8@lc1
+s^-24^52^8@lc1
+s^-24^52^10@lc1
+s^-25^50^11@lc1
+s^-27^49^11@lc1
+s^-27^50^11@lc1
+s^-26^47^9@lc1
+s^-27^52^11@lc1
+s^-26^53^9@lc1
+s^-28^48^9@lc1
+s^-28^53^9@lc1
+s^-27^53^8@lc1
+s^-25^50^6@lc1
+s^-24^52^11@lc1
+s^-26^46^9@lc1
+s^-26^45^9@lc1
+s^-26^47^10@lc1
+s^-26^48^11@lc1
+s^-26^47^11@lc1
+s^-26^46^11@lc1
+s^-26^45^11@lc1
+s^-28^53^8@lc1
+s^-28^48^7@lc1
+s^-26^52^6@lc1
+s^-26^53^7@lc1
+s^-25^47^7@lc1
+s^-26^54^8@lc1
+s^-24^47^7@lc1
+s^-24^53^8@lc1
+s^-23^49^8@lc1
+s^-25^47^10@lc1
+s^-24^51^11@lc1
+s^-25^53^10@lc1
+s^-25^52^10@lc1
+s^-25^51^10@lc1
+s^-25^50^10@lc1
+s^-25^46^10@lc1
+s^-25^45^10@lc1
+s^-25^44^10@lc1
+s^-25^43^10@lc1
+s^-25^54^9@lc1
+s^-25^53^11@lc1
+s^-26^54^9@lc1
+s^-27^47^11@lc1
+s^-28^48^11@lc1
+s^-28^47^11@lc1
+s^-28^46^11@lc1
+s^-28^45^11@lc1
+s^-29^47^9@lc1
+s^-29^53^9@lc1
+s^-28^47^8@lc1
+s^-29^48^8@lc1
+s^-27^46^8@lc1
+s^-26^46^8@lc1
+s^-26^50^5@lc1
+s^-25^53^6@lc1
+s^-25^46^8@lc1
+s^-25^45^8@lc1
+s^-22^50^7@lc1
+s^-23^53^7@lc1
+s^-25^52^12@lc1
+s^-26^46^10@lc1
+s^-26^49^13@lc1
+s^-27^49^13@lc1
+s^-27^51^13@lc1
+s^-26^55^9@lc1
+s^-28^50^12@lc1
+s^-29^49^11@lc1
+s^-29^50^11@lc1
+s^-27^46^9@lc1
+s^-29^53^10@lc1
+s^-30^51^8@lc1
+s^-30^52^8@lc1
+s^-27^55^8@lc1
+s^-27^54^8@lc1
+s^-27^52^8@lc1
+s^-27^51^8@lc1
+s^-27^50^8@lc1
+s^-27^49^8@lc1
+s^-28^46^8@lc1
+s^-26^55^8@lc1
+s^-28^47^7@lc1
+s^-28^54^7@lc1
+s^-27^53^6@lc1
+s^-26^49^4@lc1
+s^-25^50^4@lc1
+s^-23^48^6@lc1
+s^-23^47^7@lc1
+s^-24^46^8@lc1
+s^-22^48^7@lc1
+s^-21^51^7@lc1
+s^-25^55^9@lc1
+s^-24^48^12@lc1
+s^-26^47^12@lc1
+s^-26^46^12@lc1
+s^-26^45^12@lc1
+s^-26^44^12@lc1
+s^-26^43^12@lc1
+s^-26^42^12@lc1
+s^-26^41^12@lc1
+s^-26^40^12@lc1
+s^-26^39^12@lc1
+s^-26^38^12@lc1
+s^-26^37^12@lc1
+s^-26^53^13@lc1
+s^-26^55^11@lc1
+s^-28^50^13@lc1
+s^-28^51^13@lc1
+s^-27^54^11@lc1
+s^-29^50^13@lc1
+s^-28^54^11@lc1
+s^-27^45^9@lc1
+s^-30^49^11@lc1
+s^-30^50^11@lc1
+s^-27^55^9@lc1
+s^-28^46^9@lc1
+s^-29^47^10@lc1
+s^-29^54^7@lc1
+s^-26^45^8@lc1
+s^-29^52^5@lc1
+s^-27^53^5@lc1
+s^-26^54^5@lc1
+s^-25^46^6@lc1
+s^-25^49^4@lc1
+s^-23^50^4@lc1
+s^-24^54^6@lc1
+s^-22^52^5@lc1
+s^-22^53^6@lc1
+s^-21^50^7@lc1
+s^-23^54^8@lc1
+s^-21^49^8@lc1
+s^-22^47^10@lc1
+s^-22^48^10@lc1
+s^-22^54^10@lc1
+s^-22^52^12@lc1
+s^-24^46^10@lc1
+s^-23^51^13@lc1
+s^-24^54^11@lc1
+s^-24^46^9@leo
+s^-23^46^9@leo
+s^-22^46^9@leo
+s^-21^45^9@leo
+s^-20^45^8@leo
+s^-19^45^7@leo
+s^-18^45^7@leo
+s^-25^47^8@leo
+s^-25^48^7@leo
+s^-26^48^7@leo
+s^-27^48^6@leo
+s^-27^49^6@leo
+s^-28^50^5@lc1
+s^-28^49^5@lc1
+s^-27^50^5@lc1
+s^-27^49^5@lc1
+s^-27^48^5@lc1
+s^-27^47^5@lc1
+s^-27^46^5@lc1
+s^-27^45^5@lc1
+s^-27^44^5@lc1
+s^-28^48^5@lc1
+s^-29^48^6@lc1
+s^-28^48^4@lc1
+s^-29^49^4@lc1
+s^-29^51^4@lc1
+s^-28^52^4@lc1
+s^-28^52^5@lc1
+s^-23^41^13@two
+s^-23^40^13@two
+s^-24^40^12@two
+s^-25^39^12@two
+s^-26^38^11@two
+s^-27^38^11@two
+s^-28^38^10@two
+s^-29^39^10@two
+s^-30^39^10@leo
+s^-31^39^10@leo
+s^-32^39^10@leo
+s^-33^40^10@leo
+s^-34^40^10@leo
+s^-35^40^10@leo
+s^-35^41^10@leo
+s^-36^41^10@leo
+s^-37^41^10@lc1
+s^-37^40^10@lc1
+s^-38^42^11@lc1
+s^-38^42^9@lc1
+s^-37^40^9@lc1
+s^-38^43^11@lc1
+s^-39^41^11@lc1
+s^-39^41^9@lc1
+s^-38^39^9@lc1
+s^-37^39^9@lc1
+s^-37^42^9@lc1
+s^-37^41^9@lc1
+s^-36^42^9@lc1
+s^-37^43^10@lc1
+s^-30^39^9@leo
+s^-30^40^9@leo
+s^-31^40^8@leo
+s^-30^39^11@leo
+s^-31^38^12@leo
+s^-31^38^13@lc1
+s^-31^36^13@lc1
+s^-31^38^14@lc1
+s^-31^39^12@lc1
+s^-31^39^14@lc1
+s^-33^38^13@lc1
+s^-32^38^11@lc1
+s^-31^37^11@lc1
+s^-31^38^11@lc1
+s^-30^35^12@lc1
+s^-31^39^13@lc1
+s^-29^38^13@lc1
+s^-32^38^15@lc1
+s^-32^37^15@lc1
+s^-32^39^14@lc1
+s^-32^35^13@lc1
+s^-33^36^13@lc1
+s^-33^38^12@lc1
+s^-33^37^11@lc1
+s^-14^34^14@bro
+s^-15^35^15@bro
+s^-19^36^18@bro
+s^-30^36^10@lc1
+s^-31^40^12@lc1
+s^-29^36^12@lc1
+s^-29^35^11@lc1
+s^-29^34^11@lc1
+s^-29^33^11@lc1
+s^-29^32^11@lc1
+s^-29^31^11@lc1
+s^-29^30^11@lc1
+s^-29^29^11@lc1
+s^-29^28^11@lc1
+s^-30^40^12@lc1
+s^-29^37^13@lc1
+s^-30^40^13@lc1
+s^-29^36^14@lc1
+s^-31^34^13@lc1
+s^-33^39^15@lc1
+s^-32^40^13@lc1
+s^-33^36^11@lc1
+s^-32^35^11@lc1
+s^-29^37^10@lc1
+s^-31^40^13@lc1
+s^-29^40^12@lc1
+s^-28^38^12@lc1
+s^-30^34^13@lc1
+s^-29^35^13@lc1
+s^-30^35^14@lc1
+s^-28^39^9@leo
+s^-28^38^8@leo
+s^-28^38^7@leo
+s^-27^39^6@leo
+s^-27^39^5@leo
+s^-26^39^4@leo
+s^-26^39^3@leo
+s^-29^38^11@leo
+s^-29^37^11@leo
+s^-29^36^11@leo
+s^-29^35^12@leo
+s^-29^34^12@leo
+s^-14^35^15@bro
+s^-14^36^15@bro
+s^-13^35^15@bro
+s^-13^36^15@bro
+s^-14^34^15@bro
+s^-14^35^16@bro
+s^-15^36^15@bro
+s^-15^35^16@bro
+s^-15^34^16@bro
+s^-16^35^15@bro
+s^-16^35^16@bro
+s^-16^34^16@bro
+s^-16^34^17@bro
+s^-17^34^16@bro
+s^-17^34^17@bro
+s^-17^35^17@bro
+s^-17^35^16@bro
+s^-18^35^17@bro
+s^-18^34^17@bro
+s^-20^37^18@bro
+s^-20^38^17@two
+s^-19^39^17@two
+s^-19^39^16@two
+s^-19^40^16@two
+s^-19^41^16@two
+s^-19^42^16@two
+s^-18^43^16@leo
+s^-17^43^16@leo
+s^-16^43^15@leo
+s^-15^43^15@leo
+s^-15^43^14@leo
+s^-14^43^13@leo
+s^-19^43^16@two
+s^-18^44^16@two
+s^-18^45^16@leo
+s^-17^46^16@leo
+s^-16^46^16@leo
+s^-16^47^16@leo
+s^-15^48^16@leo
+s^-15^50^16@lc1
+s^-15^47^16@lc1
+s^-16^48^16@lc1
+s^-15^48^15@lc1
+s^-15^49^18@lc1
+s^-17^49^17@lc1
+s^-15^50^14@lc1
+s^-15^51^15@lc1
+s^-15^51^16@lc1
+s^-15^48^19@lc1
+s^-16^47^18@lc1
+s^-16^47^17@lc1
+s^-15^46^16@lc1
+s^-15^49^14@lc1
+s^-15^48^14@lc1
+s^-15^47^14@lc1
+s^-15^46^14@lc1
+s^-15^45^14@lc1
+s^-15^44^14@lc1
+s^-15^42^14@lc1
+s^-14^47^15@lc1
+s^-13^49^14@lc1
+s^-14^47^16@lc1
+s^-14^49^18@lc1
+s^-15^52^16@lc1
+s^-15^49^16@lc1
+s^-14^49^13@lc1
+s^-13^47^16@lc1
+s^-12^50^16@lc1
+s^-14^52^16@lc1
+s^-13^50^18@lc1
+s^-17^47^18@lc1
+s^-18^49^18@lc1
+s^-18^47^17@lc1
+s^-15^45^16@lc1
+s^-16^46^15@lc1
+s^-15^51^13@lc1
+s^-15^46^15@lc1
+s^-14^52^15@lc1
+s^-12^49^14@lc1
+s^-12^51^15@lc1
+s^-13^52^15@lc1
+s^-13^46^16@lc1
+s^-13^52^16@lc1
+s^-12^47^17@lc1
+s^-13^52^18@lc1
+s^-16^52^18@lc1
+s^-17^45^17@lc1
+s^-17^46^18@lc1
+s^-17^52^18@lc1
+s^-13^35^14@tro
+s^-13^36^13@tro
+s^-14^36^13@tro
+s^-19^50^16@lc1
+s^-18^52^16@lc1
+s^-16^46^13@lc1
+s^-15^52^13@lc1
+s^-14^36^14@tro
+s^-12^36^13@tro
+s^-12^36^14@tro
+s^-14^51^13@lc1
+s^-14^52^13@lc1
+s^-14^46^14@lc1
+s^-13^47^13@lc1
+s^-13^46^15@lc1
+s^-13^51^15@lc1
+s^-13^50^15@lc1
+s^-13^49^15@lc1
+s^-13^48^15@lc1
+s^-13^47^15@lc1
+s^-12^46^15@lc1
+s^-14^45^16@lc1
+s^-13^45^17@lc1
+s^-14^45^18@lc1
+s^-12^50^19@lc1
+s^-12^49^19@lc1
+s^-12^48^19@lc1
+s^-12^47^19@lc1
+s^-12^46^19@lc1
+s^-12^45^19@lc1
+s^-15^53^16@lc1
+s^-14^52^19@lc1
+s^-17^45^16@leo
+s^-16^45^15@leo
+s^-15^45^15@leo
+s^-14^45^15@leo
+s^-13^44^15@leo
+s^-12^44^15@leo
+s^-11^45^15@lc1
+s^-11^44^15@lc1
+s^-11^43^15@lc1
+s^-11^42^15@lc1
+s^-11^41^15@lc1
+s^-11^40^15@lc1
+s^-11^39^15@lc1
+s^-12^45^15@lc1
+s^-12^45^16@lc1
+s^-11^46^15@lc1
+s^-12^44^14@lc1
+s^-10^43^15@lc1
+s^-12^43^14@lc1
+s^-9^43^15@lc1
+s^-9^45^16@lc1
+s^-17^43^17@leo
+s^-16^43^17@leo
+s^-15^43^18@leo
+s^-14^43^19@leo
+s^-13^43^20@leo
+s^-13^42^21@leo
+s^-12^43^22@lc1
+s^-12^42^22@lc1
+s^-12^41^22@lc1
+s^-12^40^22@lc1
+s^-12^39^22@lc1
+s^-12^38^22@lc1
+s^-12^37^22@lc1
+s^-12^42^21@lc1
+s^-12^44^22@lc1
+s^-13^43^21@lc1
+s^-13^44^21@lc1
+s^-11^43^21@lc1
+s^-12^41^21@lc1
+s^-11^43^22@lc1
+s^-11^41^21@lc1
+s^-11^41^22@lc1
+s^-12^40^21@lc1
+s^-12^39^21@lc1
+s^-12^38^21@lc1
+s^-12^37^21@lc1
+s^-14^45^22@lc1
+s^-14^44^21@lc1
+s^-13^40^21@lc1
+s^-12^45^21@lc1
+s^-13^40^22@lc1
+s^-13^45^23@lc1
+s^-13^45^22@lc1
+s^-14^40^22@lc1
+s^-12^46^21@lc1
+s^-14^40^21@lc1
+s^-14^45^21@lc1
+s^-13^45^20@lc1
+s^-12^40^20@lc1
+s^-11^41^19@lc1
+s^-11^40^21@lc1
+s^-10^42^20@lc1
+s^-10^41^21@lc1
+s^-9^43^21@lc1
+s^-11^40^22@lc1
+s^-10^44^23@lc1
+s^-13^40^23@lc1
+s^-13^42^25@lc1
+s^-13^41^25@lc1
+s^-13^40^25@lc1
+s^-13^39^25@lc1
+s^-13^38^25@lc1
+s^-13^37^25@lc1
+s^-13^36^25@lc1
+s^-13^35^25@lc1
+s^-13^34^25@lc1
+s^-13^33^25@lc1
+s^-13^43^25@lc1
+s^-13^39^22@lc1
+s^-14^40^23@lc1
+s^-15^43^24@lc1
+s^-13^39^21@lc1
+s^-13^46^21@lc1
+s^-16^42^21@lc1
+s^-15^44^21@lc1
+s^-14^43^18@lc1
+s^-12^40^19@lc1
+s^-11^43^18@lc1
+s^-10^40^19@lc1
+s^-10^41^19@lc1
+s^-10^44^19@lc1
+s^-9^42^20@lc1
+s^-9^43^22@lc1
+s^-10^43^24@lc1
+s^-11^46^23@lc1
+s^-12^46^22@lc1
+s^-12^47^21@lc1
+s^-13^46^23@lc1
+s^-14^46^22@lc1
+s^-15^40^21@lc1
+s^-16^43^21@lc1
+s^-15^40^20@lc1
+s^-15^42^19@lc1
+s^-14^41^18@lc1
+s^-13^46^20@lc1
+s^-13^43^18@lc1
+s^-12^46^20@lc1
+s^-12^39^20@lc1
+s^-11^41^18@lc1
+s^-11^45^18@lc1
+s^-10^41^18@lc1
+s^-10^43^18@lc1
+s^-11^46^20@lc1
+s^-10^39^21@lc1
+s^-8^42^20@lc1
+s^-11^39^22@lc1
+s^-8^43^22@lc1
+s^-11^46^22@lc1
+s^-10^40^23@lc1
+s^-11^40^24@lc1
+s^-11^43^25@lc1
+s^-11^45^25@lc1
+s^-13^36^14@trc
+s^-14^37^14@tro
+s^-14^37^13@tro
+s^-13^37^13@tro
+s^-12^37^13@tro
+s^-12^37^14@tro
+s^-13^37^14@trc
+s^-13^37^15@tro
+s^-13^38^15@tro
+s^-13^38^14@tro
+s^-14^37^15@tro
+s^-14^38^15@tro
+s^-14^38^14@tro
+s^-13^38^13@tro
+s^-12^38^14@tro
+s^-12^37^15@tro
+s^-12^38^15@tro
+s^-12^36^15@bro
+s^-11^36^14@bro
+s^-11^37^14@bro
+s^-11^37^15@bro
+s^-11^36^15@bro
+s^-11^37^16@bro
+s^-11^38^15@bro
+s^-10^37^15@bro
+s^-10^37^16@bro
+s^-10^36^15@bro
+s^-10^38^15@bro
+s^-9^37^16@bro
+s^-9^38^16@bro
+s^-10^38^16@bro
+s^-9^37^15@bro
+s^-8^37^16@bro
+s^-8^37^17@bro
+s^-8^38^17@bro
+s^-8^38^16@bro
+s^-7^38^17@bro
+s^-7^37^17@bro
+s^-6^38^17@bro
+s^-6^37^17@bro
+s^-5^37^18@bro
+s^-5^36^18@two
+s^-5^36^19@two
+s^-6^35^20@two
+s^-6^35^21@two
+s^-6^35^22@two
+s^-6^35^23@two
+s^-6^35^24@two
+s^-6^36^24@leo
+s^-7^36^24@leo
+s^-8^37^24@leo
+s^-9^38^23@lc1
+s^-9^37^23@lc1
+s^-9^36^23@lc1
+s^-9^35^23@lc1
+s^-9^34^23@lc1
+s^-9^33^23@lc1
+s^-9^32^23@lc1
+s^-9^39^24@lc1
+s^-10^37^23@lc1
+s^-8^39^24@lc1
+s^-9^36^24@lc1
+s^-9^39^23@lc1
+s^-9^31^23@lc1
+s^-10^38^23@lc1
+s^-9^37^21@lc1
+s^-8^39^23@lc1
+s^-8^36^25@lc1
+s^-8^38^25@lc1
+s^-10^39^25@lc1
+s^-10^36^24@lc1
+s^-8^37^21@lc1
+s^-8^39^21@lc1
+s^-8^35^23@lc1
+s^-8^40^23@lc1
+s^-6^37^23@lc1
+s^-7^37^25@lc1
+s^-8^35^24@lc1
+s^-12^38^24@lc1
+s^-11^39^24@lc1
+s^-11^35^23@lc1
+s^-9^40^22@lc1
+s^-9^40^23@lc1
+s^-7^38^21@lc1
+s^-6^38^22@lc1
+s^-5^35^24@leo
+s^-5^36^25@leo
+s^-4^36^25@leo
+s^-4^37^26@leo
+s^-3^37^26@lc1
+s^-3^39^26@lc1
+s^-2^38^26@lc1
+s^-3^39^27@lc1
+s^-3^36^26@lc1
+s^-2^37^26@lc1
+s^-2^37^27@lc1
+s^-2^39^27@lc1
+s^-3^38^28@lc1
+s^-5^37^27@lc1
+s^-5^38^26@lc1
+s^-3^40^26@lc1
+s^-2^37^25@lc1
+s^-1^38^26@lc1
+s^-3^35^26@lc1
+s^-4^38^28@lc1
+s^-4^40^27@lc1
+s^-5^38^27@lc1
+s^-4^40^26@lc1
+s^-5^40^26@lc1
+s^-3^40^25@lc1
+s^-3^37^24@lc1
+s^-2^36^27@lc1
+s^-2^40^27@lc1
+s^-3^41^27@lc1
+s^-3^41^26@lc1
+s^-4^35^27@lc1
+s^-5^36^28@lc1
+s^-5^36^27@lc1
+s^-5^40^25@lc1
+s^-5^39^25@lc1
+s^-5^38^25@lc1
+s^-5^37^25@lc1
+s^-5^35^25@lc1
+s^-5^34^25@lc1
+s^-5^33^25@lc1
+s^-5^32^25@lc1
+s^-4^41^25@lc1
+s^-3^36^24@lc1
+s^-3^39^24@lc1
+s^-2^40^25@lc1
+s^-1^39^26@lc1
+s^-2^41^27@lc1
+s^-1^36^28@lc1
+s^-4^35^25@leo
+s^-3^34^25@leo
+s^-3^32^25@lc1
+s^-2^34^25@lc1
+s^-4^33^25@lc1
+s^-3^32^24@lc1
+s^-1^33^25@lc1
+s^-4^32^26@lc1
+s^-4^34^26@lc1
+s^-2^31^25@lc1
+s^-4^33^24@lc1
+s^-1^33^24@lc1
+s^-2^35^25@lc1
+s^-1^33^27@lc1
+s^-3^31^27@lc1
+s^-3^30^27@lc1
+s^-3^29^27@lc1
+s^-3^28^27@lc1
+s^-3^27^27@lc1
+s^-3^26^27@lc1
+s^-3^25^27@lc1
+s^-3^24^27@lc1
+s^-3^23^27@lc1
+s^-3^22^27@lc1
+s^-4^32^27@lc1
+s^-3^34^26@lc1
+s^-3^33^26@lc1
+s^-3^32^26@lc1
+s^-3^31^26@lc1
+s^-3^30^26@lc1
+s^-3^29^26@lc1
+s^-3^28^26@lc1
+s^-4^35^26@lc1
+s^-2^30^25@lc1
+s^0^32^24@lc1
+s^-1^30^25@lc1
+s^-1^30^26@lc1
+s^-5^31^26@lc1
+s^-5^32^26@lc1
+s^-5^30^26@lc1
+s^-5^29^26@lc1
+s^-5^28^26@lc1
+s^-5^27^26@lc1
+s^-5^26^26@lc1
+s^-5^25^26@lc1
+s^-5^24^26@lc1
+s^-5^32^24@lc1
+s^-4^33^23@lc1
+s^-3^33^22@lc1
+s^-3^35^24@lc1
+s^-2^33^22@lc1
+s^-1^31^23@lc1
+s^-2^35^24@lc1
+s^-1^35^24@lc1
+s^0^31^25@lc1
+s^1^32^25@lc1
+s^-2^36^25@lc1
+s^0^33^27@lc1
+s^0^34^26@lc1
+s^-1^31^27@lc1
+s^-1^32^28@lc1
+s^-2^29^25@lc1
+s^-6^32^25@lc1
+s^-5^31^24@lc1
+s^-5^32^23@lc1
+s^-3^30^22@lc1
+s^-3^34^22@lc1
+s^-1^34^22@lc1
+s^0^33^23@lc1
+s^-1^35^23@lc1
+s^1^33^25@lc1
+s^-2^36^26@lc1
+s^-4^30^27@lc1
+s^-4^36^26@lc1
+s^-4^29^26@lc1
+s^-3^29^25@lc1
+s^-6^33^25@lc1
+s^-4^29^25@lc1
+s^-3^29^24@lc1
+s^-3^29^23@lc1
+s^-2^37^24@lc1
+s^-1^32^21@lc1
+s^-1^33^21@lc1
+s^0^32^22@lc1
+s^0^35^23@lc1
+s^0^29^25@lc1
+s^2^33^25@lc1
+s^1^31^26@lc1
+s^0^33^28@lc1
+s^-2^29^26@lc1
+s^-2^28^26@lc1
+s^-1^36^27@lc1
+s^-3^35^29@lc1
+s^-4^31^29@lc1
+s^-4^35^29@lc1
+s^-5^35^28@lc1
+s^-4^36^28@lc1
+s^-6^31^26@lc1
+s^-2^28^25@lc1
+s^-3^28^23@lc1
+s^-3^27^23@lc1
+s^-3^26^23@lc1
+s^-2^31^21@lc1
+s^-1^36^22@lc1
+s^0^36^23@lc1
+s^-2^33^25@lc1
+s^-2^32^25@lc1
+s^-2^27^25@lc1
+s^2^32^24@lc1
+s^0^36^26@lc1
+s^2^34^27@lc1
+s^1^36^26@lc1
+s^0^34^28@lc1
+s^-2^29^27@lc1
+s^-2^30^30@lc1
+s^-2^37^28@lc1
+s^-6^29^26@lc1
+s^-7^31^25@lc1
+s^-6^29^23@lc1
+s^-5^37^24@lc1
+s^-5^36^24@lc1
+s^-5^29^23@lc1
+s^-3^34^21@lc1
+s^-2^37^23@lc1
+s^-1^29^23@lc1
+s^-2^38^25@lc1
+s^-1^28^24@lc1
+s^-1^37^24@lc1
+s^-1^38^25@lc1
+s^-1^37^25@lc1
+s^-1^36^25@lc1
+s^-1^35^25@lc1
+s^-1^34^25@lc1
+s^-1^32^25@lc1
+s^1^29^24@lc1
+s^0^37^25@lc1
+s^0^36^25@lc1
+s^0^35^25@lc1
+s^0^34^25@lc1
+s^0^33^25@lc1
+s^0^32^25@lc1
+s^0^30^25@lc1
+s^0^28^25@lc1
+s^1^36^27@lc1
+s^1^31^28@lc1
+s^-1^29^28@lc1
+s^-6^34^24@leo
+s^-7^33^25@leo
+s^-8^33^25@leo
+s^-8^32^25@leo
+s^-9^31^26@leo
+s^-10^31^26@leo
+s^-11^31^27@leo
+s^-12^31^27@leo
+s^-12^30^28@lc1
+s^-13^31^29@lc1
+s^-13^30^28@lc1
+s^-13^29^28@lc1
+s^-13^28^28@lc1
+s^-13^27^28@lc1
+s^-13^26^28@lc1
+s^-13^25^28@lc1
+s^-13^24^28@lc1
+s^-14^31^27@lc1
+s^-12^29^28@lc1
+s^-11^30^27@lc1
+s^-11^32^29@lc1
+s^-12^31^30@lc1
+s^-12^29^27@lc1
+s^-11^30^26@lc1
+s^-11^29^27@lc1
+s^-12^33^29@lc1
+s^-13^29^29@lc1
+s^-12^28^28@lc1
+s^-14^29^29@lc1
+s^-13^33^27@lc1
+s^-13^32^26@lc1
+s^-12^30^26@lc1
+s^-12^29^26@lc1
+s^-12^28^26@lc1
+s^-12^27^26@lc1
+s^-12^26^26@lc1
+s^-12^25^26@lc1
+s^-12^24^26@lc1
+s^-12^23^26@lc1
+s^-12^22^26@lc1
+s^-12^21^26@lc1
+s^-12^20^26@lc1
+s^-11^29^26@lc1
+s^-11^30^30@lc1
+s^-12^32^31@lc1
+s^-12^34^28@lc1
+s^-12^27^28@lc1
+s^-12^26^28@lc1
+s^-12^25^28@lc1
+s^-12^24^28@lc1
+s^-12^23^28@lc1
+s^-12^22^28@lc1
+s^-12^21^28@lc1
+s^-14^29^30@lc1
+s^-14^32^30@lc1
+s^-14^29^28@lc1
+s^-13^34^28@lc1
+s^-11^32^26@lc1
+s^-10^29^28@lc1
+s^-12^34^29@lc1
+s^-6^35^25@leo
+s^-7^35^26@leo
+s^-7^36^26@leo
+s^-7^36^27@leo
+s^-7^35^28@leo
+s^-7^35^29@leo
+s^-7^35^30@lc1
+s^-7^34^30@lc1
+s^-7^33^30@lc1
+s^-7^32^30@lc1
+s^-7^31^30@lc1
+s^-7^30^30@lc1
+s^-7^29^30@lc1
+s^-7^28^30@lc1
+s^-7^27^30@lc1
+s^-7^26^30@lc1
+s^-8^33^31@lc1
+s^-8^34^31@lc1
+s^-6^34^29@lc1
+s^-6^33^30@lc1
+s^-6^36^30@lc1
+s^-7^33^32@lc1
+s^-7^33^31@lc1
+s^-8^36^30@lc1
+s^-5^33^29@lc1
+s^-5^35^30@lc1

--------------------------------------------------

Time Used : 00h 01m 40s
