Started Generate : 23/05/2024 at 03:33:30

@tao = minecraft:oak_wood
@tai = minecraft:oak_wood
@tac = minecraft:stripped_oak_wood
@seo = minecraft:oak_wood
@sei = minecraft:oak_wood
@sec = minecraft:stripped_oak_wood
@teo = minecraft:oak_wood
@tei = minecraft:oak_wood
@tec = minecraft:stripped_oak_wood
@fio = minecraft:oak_wood
@fii = minecraft:oak_wood
@fic = minecraft:stripped_oak_wood
@tro = minecraft:oak_wood
@tri = minecraft:oak_wood
@trc = minecraft:stripped_oak_wood
@bro = minecraft:oak_wood
@bri = minecraft:oak_wood
@brc = minecraft:stripped_oak_wood
@two = minecraft:oak_wood
@twi = minecraft:oak_wood
@twc = minecraft:stripped_oak_wood
@leo = minecraft:oak_wood
@lei = minecraft:oak_wood
@lec = minecraft:stripped_oak_wood
@lc1 = minecraft:oak_leaves[persistent=true] keep
@lc2 = minecraft: keep

+fs = 
+fe = 
+fw1 = 
+fw2 = 
+fw3 = 

start_height : -3
rt_dynamic : true
can_disable_roots : true

--------------------------------------------------

+s^0^0^0@tro
+s^0^-1^0@trc
+s^-1^-1^-1@tac
+s^0^-1^-1@tac
+s^0^-2^0@tac
+s^-1^-1^0@trc
+s^-1^0^0@trc
+s^-1^0^-1@tac
+s^0^0^-1@tac
+s^0^0^0@tac
+s^0^-1^1@tao
+s^0^0^1@tao
+s^-1^-2^0@tao
+s^-1^-1^1@tao
+s^-2^-1^0@tao
+s^-2^0^0@tao
+s^-1^-2^-1@tao
+s^-2^-1^-1@tao
+s^-2^0^-1@tao
+s^-1^-1^-2@tao
+s^-1^0^-2@tao
+s^0^-2^-1@tao
+s^0^-1^-2@tao
+s^0^0^-2@tao
+s^1^-1^-1@tao
+s^1^0^-1@tao
+s^1^-1^0@tao
+s^1^0^0@tao
+s^0^-3^0@tac
+s^0^-2^1@tao
+s^0^-1^2@tao
+s^0^1^1@tao
+s^0^1^0@tao
+s^-1^-3^0@tao
+s^-1^-2^1@tao
+s^-1^0^1@tao
+s^-1^1^0@trc
+s^-2^-2^0@tao
+s^-2^-1^1@tao
+s^-2^1^0@tao
+s^-1^-3^-1@tao
+s^-2^-2^-1@tao
+s^-1^1^-1@tao
+s^-1^-2^-2@tao
+s^-2^-1^-2@tao
+s^0^-3^-1@tao
+s^0^-2^-2@tao
+s^0^1^-2@tao
+s^0^1^-1@tao
+s^1^-2^-1@tao
+s^1^-2^0@tao
+s^2^-1^0@tao
+s^1^1^0@tao
+s^1^-1^1@tao
+s^0^-3^1@tao
+s^0^-2^2@tao
+s^0^0^2@tao
+s^-1^-3^1@tao
+s^-1^-2^2@tao
+s^-2^-1^2@tao
+s^-1^1^1@tao
+s^-2^-3^1@tao
+s^-2^-2^1@tao
+s^-2^0^1@tao
+s^-2^-3^0@tao
+s^-3^-2^0@tao
+s^-3^-1^0@tao
+s^-3^0^0@tao
+s^-2^-3^-1@tao
+s^-3^-2^-1@tao
+s^-3^-1^-1@tao
+s^-3^0^-1@tao
+s^-2^1^-1@tao
+s^-3^-2^-2@tao
+s^-3^-1^-2@tao
+s^-2^0^-2@tao
+s^-2^-3^-2@tao
+s^-2^-2^-2@tao
+s^-2^-1^-3@tao
+s^-1^1^-2@tao
+s^-1^-3^-2@tao
+s^-1^-2^-3@tao
+s^-1^-1^-3@tao
+s^-1^0^-3@tao
+s^0^-3^-2@tao
+s^0^-2^-3@tao
+s^0^-1^-3@tao
+s^0^0^-3@tao
+s^1^-3^-2@tao
+s^1^-2^-2@tao
+s^1^-1^-3@tao
+s^1^0^-2@tao
+s^1^-3^-1@tao
+s^2^-2^-2@tao
+s^2^-1^-2@tao
+s^1^1^-1@tao
+s^2^-2^-1@tao
+s^2^-1^-1@tao
+s^2^0^-1@tao
+s^1^-3^0@tao
+s^2^-2^0@tao
+s^2^0^0@tao
+s^1^-3^1@tao
+s^1^-2^1@tao
+s^1^0^1@tao
+s^1^-1^2@tao
+s^0^-4^0@tao
+s^-1^-4^-1@tac
+s^0^-4^-1@tao
+s^0^-4^1@tao
+s^1^-1^-2@tao
+s^1^-4^0@tao
+s^-1^-5^-2@fio
+s^-1^-6^-3@fio
+s^-1^-7^-3@fio
+s^-1^-7^-4@fio
+s^-1^-8^-5@fio
+s^-1^-8^-6@fio
+s^-1^-9^-6@fio
+s^-3^-4^-2@teo
+s^-4^-4^-2@teo
+s^-3^-4^-3@fio
+s^-3^-5^-4@fio
+s^-3^-5^-5@fio
+s^-2^-5^-6@fio
+s^-2^-6^-7@fio
+s^-2^-6^-8@fio
+s^-5^-5^-3@teo
+s^-5^-6^-3@teo
+s^-6^-6^-3@teo
+s^-6^-6^-4@fio
+s^-7^-7^-4@teo
+s^-8^-8^-5@teo
+s^-9^-7^-4@fio
+s^-10^-8^-3@fio
+s^-11^-8^-3@fio
+s^-12^-8^-3@fio
+s^-13^-9^-2@fio
+s^-14^-9^-2@fio
+s^-15^-9^-2@fio
+s^-9^-8^-5@teo
+s^-10^-8^-6@teo
+s^-11^-8^-6@teo
+s^-12^-9^-6@fio
+s^-13^-9^-6@fio
+s^-14^-10^-5@fio
+s^-11^-9^-7@teo
+s^-12^-9^-8@teo
+s^-12^-10^-8@teo
+s^-12^-11^-8@fio
+s^-12^-12^-9@fio
+s^-13^-13^-9@fio
+s^-13^-14^-9@fio
+s^-12^-11^-9@teo
+s^-13^-12^-9@teo
+s^-13^-12^-10@teo
+s^-14^-13^-10@fio
+s^-14^-14^-10@fio
+s^-15^-15^-10@fio
+s^-15^-16^-10@fio
+s^-15^-17^-10@fio
+s^-15^-18^-10@fio
+s^-15^-19^-10@fio
+s^-13^-13^-11@teo
+s^-14^-13^-11@teo
+s^-14^-14^-12@teo
+s^-15^-15^-12@fio
+s^-15^-16^-12@fio
+s^-15^-17^-12@fio
+s^-15^-18^-12@fio
+s^-15^-19^-12@fio
+s^-15^-20^-11@fio
+s^-15^-21^-11@fio
+s^-15^-22^-11@fio
+s^-16^-23^-11@fio
+s^-15^-17^-13@fio
+s^-15^-18^-14@fio
+s^-15^-18^-15@fio
+s^-15^-19^-16@fio
+s^-15^-19^-17@fio
+s^-15^-20^-18@fio
+s^-15^-20^-13@teo
+s^-16^-21^-13@fio
+s^-15^-21^-13@teo
+s^-16^-22^-13@teo
+s^-16^-23^-14@teo
+s^-16^-23^-13@fio
+s^-16^-24^-13@fio
+s^-17^-25^-13@fio
+s^-17^-26^-13@fio
+s^-17^-27^-12@fio
+s^-18^-28^-12@fio
+s^-18^-29^-12@fio
+s^-16^-24^-14@teo
+s^-17^-25^-14@teo
+s^-17^-26^-14@teo
+s^-17^-27^-14@teo
+s^-17^-28^-14@teo
+s^-17^-29^-14@teo
+s^-17^-30^-13@fio
+s^-17^-30^-12@fio
+s^-17^-31^-11@fio
+s^-17^-32^-11@fio
+s^-17^-30^-15@teo
+s^-17^-31^-15@teo
+s^-17^-32^-15@teo
+s^-18^-32^-16@fio
+s^-18^-32^-17@fio
+s^-18^-33^-15@teo
+s^-17^-33^-15@fio
+s^-16^-33^-15@fio
+s^-15^-33^-14@fio
+s^-14^-34^-14@fio
+s^-18^-33^-16@fio
+s^-19^-33^-16@fio
+s^-20^-34^-16@fio
+s^-21^-34^-17@fio
+s^-1^-5^0@seo
+s^-2^-4^0@seo
+s^-2^-5^-1@seo
+s^-1^-6^0@seo
+s^-2^-5^0@seo
+s^-2^-4^-1@seo
+s^-2^-6^0@seo
+s^-2^-6^1@seo
+s^-3^-6^0@seo
+s^-2^-6^-1@seo
+s^-1^-6^-1@seo
+s^-2^-7^0@seo
+s^-3^-7^0@seo
+s^-3^-7^-1@seo
+s^-2^-7^-1@teo
+s^-1^-8^-1@teo
+s^-1^-8^-2@teo
+s^0^-9^-2@fio
+s^0^-10^-2@fio
+s^0^-11^-2@fio
+s^1^-12^-1@fio
+s^1^-13^-1@fio
+s^1^-14^-1@fio
+s^1^-15^-1@fio
+s^1^-16^-1@fio
+s^1^-17^-1@fio
+s^0^-10^-3@teo
+s^0^-11^-3@fio
+s^0^-12^-3@fio
+s^0^-13^-3@fio
+s^1^-14^-4@fio
+s^1^-15^-4@fio
+s^1^-10^-4@teo
+s^1^-10^-5@teo
+s^1^-11^-5@fio
+s^1^-12^-5@fio
+s^2^-10^-5@teo
+s^2^-11^-6@teo
+s^3^-11^-6@fio
+s^3^-12^-6@fio
+s^3^-13^-5@fio
+s^4^-14^-5@fio
+s^4^-15^-5@fio
+s^4^-16^-4@fio
+s^4^-17^-4@fio
+s^4^-18^-4@fio
+s^4^-19^-4@fio
+s^3^-11^-7@teo
+s^4^-12^-7@teo
+s^4^-13^-8@fio
+s^4^-13^-9@fio
+s^3^-13^-10@fio
+s^4^-12^-8@teo
+s^5^-13^-8@teo
+s^6^-14^-8@fio
+s^7^-15^-8@fio
+s^7^-16^-8@fio
+s^7^-17^-8@fio
+s^6^-13^-9@teo
+s^6^-14^-10@teo
+s^7^-13^-9@fio
+s^8^-14^-9@fio
+s^9^-14^-10@fio
+s^7^-14^-10@teo
+s^8^-14^-11@teo
+s^8^-14^-12@fio
+s^8^-14^-13@fio
+s^8^-15^-14@fio
+s^8^-15^-15@fio
+s^9^-15^-12@teo
+s^9^-16^-12@fio
+s^9^-17^-12@fio
+s^10^-18^-12@fio
+s^9^-15^-13@teo
+s^10^-16^-14@teo
+s^9^-17^-14@fio
+s^9^-18^-14@fio
+s^9^-19^-15@fio
+s^8^-19^-15@fio
+s^8^-20^-16@fio
+s^10^-17^-14@teo
+s^11^-18^-14@teo
+s^11^-19^-14@fio
+s^11^-19^-13@fio
+s^11^-20^-12@fio
+s^11^-20^-11@fio
+s^10^-20^-10@fio
+s^11^-20^-15@teo
+s^12^-21^-15@teo
+s^13^-22^-16@fio
+s^12^-22^-16@teo
+s^13^-23^-17@teo
+s^13^-24^-17@fio
+s^14^-24^-17@fio
+s^14^-25^-17@fio
+s^15^-26^-17@fio
+s^15^-27^-17@fio
+s^15^-28^-17@fio
+s^15^-29^-17@fio
+s^15^-30^-17@fio
+s^13^-22^-17@fio
+s^13^-22^-18@fio
+s^13^-22^-19@fio
+s^15^-25^-17@fio
+s^16^-27^-17@fio
+s^16^-28^-17@fio
+s^-3^-8^0@seo
+s^-3^-9^0@seo
+s^-3^-8^-1@seo
+s^-2^-8^0@seo
+s^-3^-10^0@seo
+s^-4^-9^-1@seo
+s^-3^-9^-1@seo
+s^-4^-10^0@seo
+s^-4^-11^0@seo
+s^-4^-10^-1@seo
+s^-3^-10^-1@seo
+s^-5^-10^0@fio
+s^-5^-10^1@fio
+s^-6^-9^1@fio
+s^-7^-9^2@fio
+s^-5^-11^1@teo
+s^-6^-12^1@teo
+s^-7^-12^1@teo
+s^-7^-13^1@fio
+s^-7^-14^0@fio
+s^-7^-15^0@fio
+s^-8^-15^-1@fio
+s^-8^-16^-2@fio
+s^-8^-12^2@teo
+s^-8^-13^3@teo
+s^-9^-13^3@teo
+s^-10^-14^3@fio
+s^-11^-15^3@fio
+s^-12^-16^3@fio
+s^-10^-13^4@teo
+s^-10^-14^4@teo
+s^-11^-14^5@teo
+s^-12^-15^5@fio
+s^-13^-15^5@fio
+s^-14^-16^5@fio
+s^-15^-17^5@fio
+s^-16^-18^4@fio
+s^-17^-18^4@fio
+s^-11^-15^6@teo
+s^-12^-15^7@teo
+s^-12^-16^7@teo
+s^-12^-16^8@fio
+s^-11^-16^8@fio
+s^-11^-16^9@fio
+s^-13^-16^9@teo
+s^-14^-16^10@teo
+s^-14^-17^10@fio
+s^-13^-17^10@fio
+s^-13^-18^11@fio
+s^-13^-18^12@fio
+s^-13^-19^13@fio
+s^-13^-19^14@fio
+s^-13^-20^14@fio
+s^-13^-21^15@fio
+s^-15^-18^11@teo
+s^-15^-19^11@fio
+s^-15^-20^10@fio
+s^-15^-21^9@fio
+s^-15^-22^9@fio
+s^-15^-23^9@fio
+s^-15^-24^8@fio
+s^-16^-19^12@teo
+s^-16^-20^12@teo
+s^-16^-20^13@teo
+s^-17^-20^13@fio
+s^-18^-21^13@fio
+s^-16^-21^14@teo
+s^-16^-22^14@teo
+s^-17^-23^15@teo
+s^-17^-24^15@fio
+s^-18^-24^15@fio
+s^-18^-25^15@fio
+s^-17^-23^16@teo
+s^-17^-24^17@teo
+s^-17^-25^17@teo
+s^-17^-25^18@fio
+s^-17^-26^18@fio
+s^-18^-27^19@teo
+s^-17^-27^19@fio
+s^-16^-28^20@fio
+s^-18^-28^20@teo
+s^-18^-29^21@teo
+s^-17^-30^21@fio
+s^-17^-31^21@fio
+s^-16^-32^20@fio
+s^-15^-33^20@fio
+s^-15^-34^19@fio
+s^-14^-35^19@fio
+s^-18^-29^22@fio
+s^-18^-29^23@fio
+s^-18^-30^24@fio
+s^-18^-30^25@fio
+s^-18^-31^26@fio
+s^-18^-31^27@fio
+s^-18^-31^28@fio
+s^-4^-11^-1@seo
+s^-4^-12^-1@seo
+s^-5^-13^-1@seo
+s^-5^-14^-1@seo
+s^-6^-15^-1@teo
+s^-6^-15^0@fio
+s^-6^-16^1@fio
+s^-5^-17^1@fio
+s^-5^-18^2@fio
+s^-6^-18^2@fio
+s^-5^-19^3@fio
+s^-5^-19^4@fio
+s^-5^-20^5@fio
+s^-4^-20^6@fio
+s^-7^-15^-1@teo
+s^-7^-16^-1@teo
+s^-8^-17^0@teo
+s^-9^-17^0@teo
+s^-10^-17^0@teo
+s^-11^-18^0@teo
+s^-12^-18^0@teo
+s^-12^-19^0@teo
+s^-12^-20^0@fio
+s^-12^-21^-1@fio
+s^-13^-22^-1@fio
+s^-13^-23^-2@fio
+s^-13^-24^-2@fio
+s^-13^-25^-2@fio
+s^-13^-19^0@teo
+s^-14^-20^0@teo
+s^-15^-21^0@teo
+s^-16^-21^-1@teo
+s^-16^-22^-1@teo
+s^-17^-22^-2@teo
+s^-18^-23^-2@teo
+s^-19^-24^-2@fio
+s^-20^-25^-2@teo
+s^-21^-25^-2@teo
+s^-22^-26^-2@teo
+s^-22^-25^-2@fio
+s^-23^-26^-2@teo
+s^-24^-26^-2@teo
+s^-24^-27^-2@teo
+s^-25^-27^-1@teo
+s^-26^-27^-1@fio
+s^-27^-28^-1@fio
+s^-28^-29^-1@fio
+s^-29^-30^-1@fio
+s^-29^-31^-1@fio
+s^-26^-28^-1@teo
+s^-27^-29^-1@teo
+s^-28^-30^-1@teo
+s^-28^-31^-1@teo
+s^-29^-32^-1@teo
+s^-29^-33^0@teo
+s^-30^-34^0@teo
+s^-29^-34^1@fio
+s^-31^-35^0@teo
+s^-31^-36^0@teo
+s^-32^-37^1@teo
+s^-32^-38^1@fio
+s^-33^-37^1@teo
+s^-33^-38^1@teo
+s^-34^-37^1@fio
+s^-35^-38^0@fio
+s^-36^-38^-1@fio
+s^-6^-16^-2@seo
+s^-6^-17^-2@seo
+s^-5^-17^-3@teo
+s^-4^-18^-4@teo
+s^-3^-17^-4@fio
+s^-2^-17^-4@fio
+s^-1^-17^-3@fio
+s^0^-18^-3@fio
+s^0^-18^-2@fio
+s^1^-19^-2@fio
+s^1^-20^-2@fio
+s^2^-21^-1@fio
+s^-3^-18^-5@teo
+s^-3^-19^-5@teo
+s^-2^-19^-6@fio
+s^-2^-19^-7@fio
+s^-2^-20^-8@fio
+s^-2^-20^-9@fio
+s^-2^-21^-10@fio
+s^-1^-21^-10@fio
+s^-1^-22^-11@fio
+s^-1^-22^-12@fio
+s^0^-22^-13@fio
+s^-1^-19^-6@teo
+s^0^-19^-7@fio
+s^0^-20^-6@teo
+s^1^-20^-7@teo
+s^0^-21^-6@fio
+s^0^-22^-6@fio
+s^-1^-23^-6@fio
+s^-2^-23^-6@fio
+s^1^-21^-7@teo
+s^2^-22^-7@teo
+s^2^-22^-8@fio
+s^3^-23^-8@fio
+s^3^-24^-9@fio
+s^2^-23^-7@teo
+s^2^-24^-7@teo
+s^3^-24^-7@fio
+s^4^-24^-7@fio
+s^5^-25^-8@fio
+s^6^-25^-8@fio
+s^6^-26^-9@fio
+s^7^-26^-9@fio
+s^2^-25^-7@teo
+s^2^-26^-7@teo
+s^3^-27^-6@fio
+s^3^-27^-7@teo
+s^3^-28^-7@teo
+s^3^-28^-6@fio
+s^3^-28^-5@fio
+s^3^-29^-4@fio
+s^3^-29^-3@fio
+s^4^-29^-3@fio
+s^4^-30^-2@fio
+s^5^-31^-2@fio
+s^5^-32^-1@fio
+s^3^-29^-8@teo
+s^3^-30^-8@teo
+s^3^-31^-8@teo
+s^3^-32^-9@fio
+s^2^-33^-9@fio
+s^1^-33^-9@fio
+s^0^-34^-9@fio
+s^4^-32^-9@teo
+s^4^-33^-9@teo
+s^5^-34^-10@fio
+s^6^-34^-10@fio
+s^6^-34^-11@fio
+s^7^-35^-12@fio
+s^7^-36^-13@fio
+s^8^-36^-14@fio
+s^5^-34^-9@teo
+s^5^-35^-9@teo
+s^5^-36^-10@fio
+s^6^-36^-11@fio
+s^6^-37^-12@fio
+s^6^-37^-13@fio
+s^6^-38^-13@fio
+s^6^-38^-14@fio
+s^7^-39^-15@fio
+s^7^-39^-16@fio
+s^6^-36^-10@teo
+s^7^-36^-10@teo
+s^6^-37^-9@fio
+s^8^-37^-9@teo
+s^9^-37^-10@fio
+s^9^-38^-8@teo
+s^10^-38^-8@teo
+s^10^-39^-8@fio
+s^10^-40^-7@fio
+s^11^-41^-7@fio
+s^11^-42^-7@fio
+s^11^-43^-7@fio
+s^11^-38^-7@teo
+s^12^-38^-7@teo
+s^12^-38^-6@fio
+s^12^-38^-5@fio
+s^12^-38^-4@fio
+s^12^-38^-3@fio
+s^12^-38^-2@fio
+s^12^-39^-1@fio
+s^12^-39^0@fio
+s^-2^-4^-2@fio
+s^-2^-5^-2@fio
+s^-3^-5^-2@fio
+s^-4^-6^-2@fio
+s^-5^-7^-3@fio
+s^-6^-8^-4@fio
+s^-7^-8^-4@fio
+s^-1^-4^-2@teo
+s^-1^-4^-3@teo
+s^-1^-4^-4@fio
+s^-1^-5^-4@teo
+s^-1^-5^-5@teo
+s^-1^-5^-6@fio
+s^-1^-5^-7@fio
+s^-1^-5^-8@fio
+s^0^-5^-9@fio
+s^0^-6^-10@fio
+s^1^-6^-10@fio
+s^1^-6^-11@fio
+s^1^-7^-12@fio
+s^2^-8^-13@fio
+s^0^-6^-7@teo
+s^0^-6^-8@fio
+s^0^-6^-9@fio
+s^1^-6^-9@fio
+s^1^-7^-10@fio
+s^1^-7^-11@fio
+s^1^-8^-12@fio
+s^2^-9^-12@fio
+s^2^-10^-13@fio
+s^1^-7^-8@teo
+s^0^-7^-9@fio
+s^0^-7^-10@fio
+s^-1^-8^-11@fio
+s^-1^-9^-12@fio
+s^-1^-10^-12@fio
+s^1^-7^-9@teo
+s^2^-8^-9@teo
+s^2^-7^-10@fio
+s^3^-7^-10@fio
+s^4^-7^-11@fio
+s^4^-7^-12@fio
+s^5^-7^-13@fio
+s^6^-8^-13@fio
+s^2^-9^-10@teo
+s^3^-9^-11@teo
+s^3^-10^-11@fio
+s^3^-10^-12@fio
+s^3^-11^-13@fio
+s^3^-12^-14@fio
+s^3^-12^-15@fio
+s^4^-11^-11@teo
+s^5^-11^-11@fio
+s^6^-11^-11@fio
+s^7^-11^-12@fio
+s^8^-12^-12@fio
+s^9^-13^-13@fio
+s^10^-14^-13@fio
+s^5^-11^-12@teo
+s^5^-12^-12@teo
+s^4^-13^-13@fio
+s^3^-14^-13@fio
+s^3^-15^-13@fio
+s^5^-12^-13@teo
+s^6^-13^-14@teo
+s^7^-13^-13@fio
+s^8^-13^-13@fio
+s^9^-14^-13@fio
+s^11^-14^-13@fio
+s^12^-14^-14@fio
+s^7^-13^-14@teo
+s^7^-14^-14@fio
+s^7^-14^-15@fio
+s^7^-15^-15@fio
+s^7^-16^-16@fio
+s^7^-17^-16@fio
+s^7^-18^-17@fio
+s^7^-19^-17@fio
+s^7^-15^-14@fio
+s^7^-16^-15@fio
+s^7^-17^-15@fio
+s^7^-14^-16@fio
+s^7^-15^-17@fio
+s^7^-15^-18@fio
+s^7^-16^-19@fio
+s^7^-16^-20@fio
+s^7^-17^-20@fio
+s^7^-17^-21@fio
+s^6^-14^-15@fio
+s^5^-14^-16@fio
+s^5^-15^-17@fio
+s^4^-15^-17@fio
+s^4^-16^-18@fio
+s^6^-14^-14@fio
+s^5^-15^-15@fio
+s^5^-16^-15@fio
+s^4^-16^-16@fio
+s^8^-14^-14@fio
+s^8^-14^-15@fio
+s^9^-15^-15@fio
+s^10^-15^-15@fio
+s^10^-16^-15@fio
+s^11^-17^-15@fio
+s^11^-18^-15@fio
+s^12^-19^-15@fio
+s^0^-5^-1@seo
+s^0^-5^0@seo
+s^0^-6^-1@seo
+s^-1^-7^-1@seo
+s^0^-6^0@seo
+s^-1^-7^0@seo
+s^0^-7^-1@seo
+s^0^-7^0@seo
+s^-1^-8^0@seo
+s^-1^-9^-1@seo
+s^0^-8^-1@seo
+s^-2^-9^0@teo
+s^-2^-10^0@fio
+s^-2^-11^0@fio
+s^-2^-12^0@fio
+s^-2^-13^0@fio
+s^-2^-14^0@fio
+s^-3^-10^1@fio
+s^-3^-10^2@fio
+s^-2^-10^2@fio
+s^-2^-11^3@fio
+s^-1^-11^4@fio
+s^0^-12^4@fio
+s^0^-12^5@fio
+s^1^-13^6@fio
+s^-3^-11^1@teo
+s^-3^-11^2@teo
+s^-4^-12^3@fio
+s^-4^-12^4@fio
+s^-4^-12^5@fio
+s^-3^-12^3@teo
+s^-3^-13^3@teo
+s^-4^-13^4@fio
+s^-5^-13^5@fio
+s^-6^-13^5@fio
+s^-6^-13^6@fio
+s^-7^-13^6@fio
+s^-4^-14^4@teo
+s^-4^-15^4@fio
+s^-4^-15^5@fio
+s^-4^-16^5@fio
+s^-4^-17^5@fio
+s^-3^-18^5@fio
+s^-4^-16^6@fio
+s^-5^-17^6@teo
+s^-5^-18^6@teo
+s^-6^-18^7@fio
+s^-7^-18^7@fio
+s^-7^-19^7@fio
+s^-5^-19^6@teo
+s^-5^-20^7@teo
+s^-4^-20^7@fio
+s^-3^-21^7@fio
+s^-2^-21^7@fio
+s^-1^-22^7@fio
+s^0^-22^6@fio
+s^1^-23^6@fio
+s^2^-24^6@fio
+s^-5^-21^7@teo
+s^-5^-22^8@teo
+s^-4^-22^8@fio
+s^-3^-23^8@fio
+s^-3^-24^8@fio
+s^-2^-25^7@fio
+s^-1^-25^7@fio
+s^-5^-23^8@teo
+s^-6^-24^8@fio
+s^-6^-25^8@fio
+s^-6^-26^8@fio
+s^-7^-27^8@fio
+s^-7^-28^8@fio
+s^-8^-29^8@fio
+s^-8^-30^8@fio
+s^-9^-30^8@fio
+s^-10^-31^8@fio
+s^-5^-24^9@teo
+s^-5^-25^9@fio
+s^-5^-26^9@fio
+s^-5^-27^9@fio
+s^-5^-28^9@fio
+s^-5^-29^10@fio
+s^-4^-30^10@fio
+s^-4^-31^10@fio
+s^-1^-9^0@seo
+s^-2^-9^-1@seo
+s^-1^-10^0@seo
+s^-2^-10^1@seo
+s^-2^-10^-1@seo
+s^-2^-11^1@seo
+s^-2^-13^1@seo
+s^-2^-12^1@seo
+s^-2^-14^1@teo
+s^-3^-14^0@fio
+s^-4^-14^0@fio
+s^-5^-15^-1@fio
+s^-1^-15^1@teo
+s^0^-16^1@fio
+s^1^-17^1@fio
+s^2^-17^1@fio
+s^-1^-16^1@teo
+s^0^-17^1@teo
+s^-1^-18^1@fio
+s^-1^-19^1@fio
+s^-2^-20^1@fio
+s^-2^-21^2@fio
+s^-2^-22^2@fio
+s^-2^-23^2@fio
+s^-2^-24^2@fio
+s^-2^-25^2@fio
+s^0^-18^1@teo
+s^0^-19^1@teo
+s^-1^-20^1@fio
+s^-1^-20^2@fio
+s^-3^-21^2@fio
+s^1^-20^2@teo
+s^1^-21^2@teo
+s^2^-21^3@teo
+s^3^-21^3@teo
+s^2^-22^4@fio
+s^2^-23^4@fio
+s^2^-23^5@fio
+s^1^-24^6@fio
+s^0^-24^6@fio
+s^0^-25^7@fio
+s^4^-22^3@teo
+s^5^-22^3@teo
+s^6^-22^2@fio
+s^6^-21^2@fio
+s^7^-21^2@fio
+s^8^-21^1@fio
+s^9^-21^1@fio
+s^9^-22^0@fio
+s^6^-22^3@teo
+s^7^-23^2@teo
+s^7^-23^3@fio
+s^8^-23^2@teo
+s^8^-23^3@teo
+s^8^-24^2@fio
+s^8^-25^1@fio
+s^8^-26^1@fio
+s^8^-27^1@fio
+s^8^-28^0@fio
+s^8^-29^0@fio
+s^7^-30^-1@fio
+s^7^-31^-2@fio
+s^9^-24^3@teo
+s^10^-24^3@teo
+s^10^-25^3@fio
+s^10^-26^3@fio
+s^10^-27^3@fio
+s^11^-25^2@teo
+s^12^-26^2@teo
+s^12^-27^2@fio
+s^11^-27^2@fio
+s^13^-26^2@teo
+s^14^-27^3@fio
+s^15^-28^4@fio
+s^15^-29^5@fio
+s^14^-27^2@fio
+s^15^-28^3@fio
+s^16^-29^3@fio
+s^17^-30^3@fio
+s^17^-31^3@fio
+s^18^-32^4@fio
+s^14^-26^2@fio
+s^14^-27^1@fio
+s^15^-27^1@fio
+s^16^-28^0@fio
+s^16^-28^-1@fio
+s^17^-28^-1@fio
+s^17^-29^-2@fio
+s^18^-29^-3@fio
+s^18^-30^-4@fio
+s^18^-30^-5@fio
+s^-2^-15^1@seo
+s^-3^-15^1@seo
+s^-3^-16^1@seo
+s^-3^-16^2@seo
+s^-3^-17^2@seo
+s^-3^-18^2@seo
+s^-3^-19^2@seo
+s^-3^-20^2@seo
+s^-4^-21^2@teo
+s^-4^-22^1@fio
+s^-5^-22^2@teo
+s^-5^-23^2@teo
+s^-6^-23^2@fio
+s^-7^-24^3@fio
+s^-8^-24^3@fio
+s^-9^-24^3@fio
+s^-10^-25^4@fio
+s^-6^-24^2@teo
+s^-6^-24^3@teo
+s^-6^-25^3@fio
+s^-5^-26^3@fio
+s^-5^-27^3@fio
+s^-4^-28^3@fio
+s^-4^-29^3@fio
+s^-3^-29^4@fio
+s^-2^-30^4@fio
+s^-7^-25^3@teo
+s^-8^-26^3@teo
+s^-8^-27^3@teo
+s^-9^-27^3@teo
+s^-9^-28^2@fio
+s^-10^-27^2@fio
+s^-11^-28^1@fio
+s^-9^-28^3@teo
+s^-10^-29^3@teo
+s^-10^-30^3@teo
+s^-11^-31^4@teo
+s^-11^-31^3@fio
+s^-12^-31^3@fio
+s^-13^-32^3@fio
+s^-14^-32^3@fio
+s^-14^-33^2@fio
+s^-15^-33^2@fio
+s^-16^-34^2@fio
+s^-12^-31^4@teo
+s^-12^-32^4@teo
+s^-12^-33^4@fio
+s^-11^-34^3@fio
+s^-11^-35^3@fio
+s^-11^-36^3@fio
+s^-10^-37^3@fio
+s^-10^-38^3@fio
+s^-9^-39^3@fio
+s^-9^-40^2@fio
+s^-13^-33^4@teo
+s^-13^-34^4@teo
+s^-12^-35^5@fio
+s^-12^-35^6@fio
+s^-11^-35^7@fio
+s^-10^-36^8@fio
+s^-9^-36^9@fio
+s^-9^-37^9@fio
+s^-13^-35^5@teo
+s^-14^-36^5@teo
+s^-15^-36^5@fio
+s^-15^-37^5@fio
+s^-16^-37^5@fio
+s^-17^-38^5@fio
+s^-18^-39^5@fio
+s^-18^-39^4@fio
+s^-19^-40^4@fio
+s^-19^-41^3@fio
+s^-14^-37^6@teo
+s^-15^-38^7@fio
+s^-15^-38^8@fio
+s^-16^-39^8@fio
+s^-16^-39^9@fio
+s^-17^-40^10@fio
+s^-17^-41^10@fio
+s^-18^-41^11@fio
+s^-18^-42^11@fio
+s^-18^-43^12@fio
+s^-14^-38^7@fio
+s^-15^-39^8@fio
+s^-15^-40^9@fio
+s^-15^-41^9@fio
+s^-16^-42^10@fio
+s^-16^-43^10@fio
+s^-16^-44^10@fio
+s^-17^-45^11@fio
+s^-15^-38^6@fio
+s^-16^-39^7@fio
+s^-16^-39^6@fio
+s^-17^-40^6@fio
+s^-18^-41^6@fio
+s^-18^-41^5@fio
+s^-1^-4^1@tao
+s^0^-4^-2@tao
+s^1^-4^-2@tao
+s^1^-4^-1@tao
+s^1^-4^1@tao
+s^0^-6^1@fio
+s^0^-6^2@fio
+s^1^-6^2@fio
+s^0^-6^-2@teo
+s^0^-7^-2@teo
+s^0^-8^-2@teo
+s^-1^-8^-3@fio
+s^-1^-9^-3@fio
+s^-1^-10^-4@fio
+s^-2^-10^-5@fio
+s^0^-9^-3@teo
+s^0^-11^-4@fio
+s^-1^-11^-5@fio
+s^1^-13^-4@teo
+s^2^-15^-5@teo
+s^2^-15^-6@teo
+s^2^-15^-7@fio
+s^2^-15^-8@fio
+s^2^-15^-9@fio
+s^2^-16^-10@fio
+s^2^-16^-11@fio
+s^2^-17^-11@fio
+s^2^-18^-12@fio
+s^2^-16^-7@teo
+s^3^-16^-8@teo
+s^3^-16^-9@teo
+s^4^-16^-9@fio
+s^4^-16^-10@fio
+s^5^-16^-11@fio
+s^6^-17^-11@fio
+s^6^-17^-12@fio
+s^7^-17^-12@fio
+s^3^-17^-9@teo
+s^3^-17^-10@teo
+s^3^-18^-11@teo
+s^4^-18^-12@fio
+s^5^-19^-13@fio
+s^6^-19^-14@fio
+s^3^-19^-11@teo
+s^3^-19^-12@teo
+s^3^-20^-12@teo
+s^4^-21^-12@fio
+s^3^-21^-13@teo
+s^3^-22^-14@teo
+s^3^-23^-14@teo
+s^2^-23^-14@fio
+s^1^-24^-14@fio
+s^0^-25^-14@fio
+s^-1^-26^-14@fio
+s^-2^-26^-14@fio
+s^-2^-27^-14@fio
+s^-2^-28^-14@fio
+s^3^-24^-15@teo
+s^3^-25^-15@teo
+s^3^-26^-15@fio
+s^3^-26^-16@fio
+s^3^-27^-16@fio
+s^4^-28^-17@fio
+s^4^-29^-17@fio
+s^4^-30^-17@fio
+s^5^-31^-18@fio
+s^3^-27^-17@teo
+s^3^-28^-17@teo
+s^3^-29^-17@teo
+s^3^-30^-17@teo
+s^2^-30^-18@fio
+s^1^-31^-18@fio
+s^0^-31^-18@fio
+s^-1^-32^-18@fio
+s^-1^-33^-19@fio
+s^-2^-8^-1@seo
+s^-1^-10^-1@teo
+s^-1^-11^-1@fio
+s^-1^-12^-1@fio
+s^-1^-13^0@fio
+s^0^-14^0@fio
+s^0^-15^0@fio
+s^1^-12^-2@fio
+s^2^-12^-3@fio
+s^2^-13^-3@fio
+s^3^-13^-4@fio
+s^3^-14^-4@fio
+s^5^-14^-6@fio
+s^1^-12^-3@teo
+s^3^-13^-3@fio
+s^4^-14^-3@fio
+s^5^-14^-3@fio
+s^6^-14^-2@fio
+s^7^-15^-3@fio
+s^8^-15^-2@fio
+s^8^-16^-2@fio
+s^2^-14^-3@teo
+s^2^-14^-4@fio
+s^3^-15^-6@fio
+s^4^-15^-7@fio
+s^2^-15^-4@teo
+s^3^-16^-4@teo
+s^2^-16^-4@fio
+s^1^-17^-5@fio
+s^0^-17^-5@fio
+s^0^-18^-6@fio
+s^-2^-20^-6@fio
+s^-3^-21^-6@fio
+s^3^-17^-4@teo
+s^3^-18^-4@teo
+s^3^-19^-3@fio
+s^3^-19^-2@fio
+s^3^-20^-2@fio
+s^4^-21^-1@fio
+s^4^-21^0@fio
+s^5^-21^1@fio
+s^5^-22^1@fio
+s^3^-19^-4@teo
+s^3^-20^-4@teo
+s^2^-20^-4@fio
+s^1^-21^-4@fio
+s^0^-21^-5@fio
+s^-1^-22^-5@fio
+s^-2^-22^-5@fio
+s^3^-21^-4@teo
+s^3^-22^-4@teo
+s^3^-23^-4@fio
+s^3^-24^-5@fio
+s^3^-25^-5@fio
+s^3^-24^-4@teo
+s^4^-24^-4@fio
+s^4^-24^-3@fio
+s^5^-24^-3@fio
+s^6^-24^-2@fio
+s^6^-24^-1@fio
+s^7^-25^-1@fio
+s^7^-25^0@fio
+s^4^-25^-4@teo
+s^5^-25^-4@teo
+s^4^-25^-5@fio
+s^4^-26^-5@fio
+s^2^-28^-6@fio
+s^2^-29^-7@fio
+s^1^-30^-7@fio
+s^1^-31^-7@fio
+s^5^-26^-5@teo
+s^5^-27^-5@teo
+s^6^-28^-6@fio
+s^6^-28^-7@fio
+s^7^-28^-7@fio
+s^7^-29^-8@fio
+s^7^-29^-9@fio
+s^8^-30^-9@fio
+s^8^-31^-10@fio
+s^8^-31^-11@fio
+s^7^-28^-6@fio
+s^7^-29^-7@fio
+s^8^-29^-7@fio
+s^-2^-15^0@seo
+s^-4^-16^1@teo
+s^-6^-18^1@fio
+s^-7^-18^1@fio
+s^-8^-19^1@fio
+s^-9^-19^1@fio
+s^-5^-17^0@teo
+s^-6^-17^0@teo
+s^-7^-17^0@teo
+s^-7^-18^0@teo
+s^-8^-18^0@fio
+s^-9^-17^-1@fio
+s^-10^-17^-1@fio
+s^-11^-18^-2@fio
+s^-9^-18^0@teo
+s^-10^-19^0@teo
+s^-11^-19^0@teo
+s^-11^-20^-1@fio
+s^-11^-21^-1@fio
+s^-10^-22^-2@fio
+s^-10^-23^-3@fio
+s^-12^-20^-1@teo
+s^-13^-20^-1@teo
+s^-13^-20^-2@teo
+s^-14^-21^-3@teo
+s^-14^-22^-3@fio
+s^-13^-23^-3@fio
+s^-13^-24^-3@fio
+s^-15^-22^-3@teo
+s^-15^-22^-4@teo
+s^-16^-23^-4@teo
+s^-17^-23^-4@teo
+s^-17^-23^-3@fio
+s^-18^-24^-3@fio
+s^-18^-24^-2@fio
+s^-18^-24^-1@fio
+s^-18^-25^0@fio
+s^-19^-25^1@fio
+s^-17^-24^-5@teo
+s^-18^-24^-5@teo
+s^-18^-25^-6@teo
+s^-19^-26^-6@teo
+s^-18^-27^-6@fio
+s^-18^-28^-6@fio
+s^-19^-27^-7@teo
+s^-20^-27^-7@teo
+s^-20^-28^-8@teo
+s^-21^-29^-8@teo
+s^-20^-30^-9@fio
+s^-20^-31^-10@fio
+s^-19^-32^-10@fio
+s^-19^-33^-11@fio
+s^-19^-34^-11@fio
+s^-19^-35^-12@fio
+s^-19^-36^-12@fio
+s^-18^-36^-13@fio
+s^-21^-30^-8@teo
+s^-22^-31^-9@teo
+s^-23^-32^-9@teo
+s^-23^-33^-10@teo
+s^-24^-33^-10@teo
+s^-25^-34^-10@teo
+s^-26^-34^-11@teo
+s^-26^-35^-10@fio
+s^-27^-35^-10@fio
+s^-28^-35^-9@fio
+s^-29^-36^-9@fio
+s^-29^-36^-8@fio
+s^-30^-37^-8@fio
+s^-31^-37^-8@fio
+s^-32^-37^-7@fio
+s^-33^-38^-6@fio
+s^-26^-35^-11@teo
+s^-27^-35^-12@teo
+s^-28^-36^-12@teo
+s^-28^-36^-13@teo
+s^-29^-37^-13@teo
+s^-29^-38^-14@teo
+s^-30^-39^-14@teo
+s^-30^-39^-15@teo
+s^-30^-40^-14@fio
+s^-31^-41^-14@fio
+s^-31^-42^-13@fio
+s^-32^-42^-13@fio
+s^-32^-43^-12@fio
+s^-30^-40^-15@teo
+s^-30^-41^-16@teo
+s^-31^-42^-16@teo
+s^-31^-43^-16@teo
+s^-31^-44^-17@fio
+s^-31^-45^-17@teo
+s^-32^-45^-17@fio
+s^-33^-46^-17@fio
+s^-32^-45^-18@fio
+s^-32^-46^-19@fio
+s^-32^-46^-20@fio
+s^-33^-47^-20@fio
+s^-33^-47^-21@fio
+s^-33^-48^-21@fio
+s^-33^-49^-22@fio
+s^-32^-46^-17@fio
+s^-32^-46^-16@fio
+s^-33^-47^-16@fio
+s^-34^-48^-16@fio
+s^-35^-48^-16@fio
+s^-36^-48^-16@fio
+s^-1^-4^0@tac
+s^-1^-5^1@fio
+s^-1^-6^2@fio
+s^0^-6^3@fio
+s^0^-7^4@fio
+s^0^-7^5@fio
+s^-1^-6^1@teo
+s^-1^-7^1@teo
+s^-2^-8^1@fio
+s^-2^-9^2@fio
+s^-1^-8^2@teo
+s^-1^-9^2@teo
+s^-1^-10^2@teo
+s^-1^-11^2@teo
+s^-3^-12^4@fio
+s^-4^-12^6@fio
+s^-4^-13^7@fio
+s^-1^-12^2@teo
+s^-1^-13^2@teo
+s^-1^-13^3@fio
+s^-2^-14^3@fio
+s^-2^-14^4@fio
+s^-3^-15^5@fio
+s^-3^-16^6@fio
+s^-1^-14^2@teo
+s^-1^-15^2@teo
+s^-2^-15^2@fio
+s^-3^-15^2@fio
+s^-4^-16^2@fio
+s^-5^-17^3@fio
+s^-6^-18^3@fio
+s^-7^-19^4@fio
+s^-8^-19^4@fio
+s^0^-16^2@teo
+s^0^-17^2@teo
+s^0^-18^2@fio
+s^1^-19^3@teo
+s^1^-19^2@fio
+s^1^-20^1@fio
+s^2^-20^0@fio
+s^3^-21^0@fio
+s^3^-21^-1@fio
+s^4^-22^-1@fio
+s^1^-20^3@teo
+s^1^-21^3@teo
+s^1^-21^4@fio
+s^1^-22^4@fio
+s^0^-23^4@fio
+s^0^-24^5@fio
+s^0^-25^5@fio
+s^-1^-26^5@fio
+s^-1^-27^6@fio
+s^1^-22^3@teo
+s^1^-23^3@fio
+s^3^-24^6@fio
+s^3^-24^7@fio
+s^2^-23^3@teo
+s^2^-24^3@teo
+s^3^-25^2@fio
+s^4^-26^1@fio
+s^4^-27^0@fio
+s^4^-28^-1@fio
+s^5^-29^-1@fio
+s^2^-25^3@teo
+s^3^-26^3@teo
+s^2^-27^4@fio
+s^1^-27^4@fio
+s^1^-28^5@fio
+s^0^-29^5@fio
+s^0^-30^6@fio
+s^0^-31^7@fio
+s^3^-27^3@fio
+s^4^-28^3@fio
+s^3^-27^4@fio
+s^4^-27^3@fio
+s^5^-28^3@fio
+s^6^-28^3@fio
+s^2^-26^4@fio
+s^2^-27^5@fio
+s^2^-27^6@fio
+s^1^-28^6@fio
+s^1^-29^7@fio
+s^1^-29^8@fio
+s^1^-30^9@fio
+s^0^-30^10@fio
+s^0^-8^0@seo
+s^0^-9^-1@seo
+s^-2^-12^2@fio
+s^-1^-11^0@teo
+s^-1^-12^1@teo
+s^0^-13^1@teo
+s^-1^-13^1@fio
+s^-2^-13^2@fio
+s^-3^-14^2@fio
+s^0^-14^1@teo
+s^1^-15^2@teo
+s^1^-16^1@fio
+s^1^-18^0@fio
+s^0^-19^0@fio
+s^0^-20^-1@fio
+s^0^-21^-1@fio
+s^2^-16^2@teo
+s^2^-17^2@teo
+s^2^-18^3@teo
+s^3^-18^3@fio
+s^4^-18^3@fio
+s^5^-18^3@fio
+s^6^-19^3@fio
+s^7^-19^3@fio
+s^8^-19^3@fio
+s^9^-20^3@fio
+s^9^-21^3@fio
+s^10^-22^3@fio
+s^4^-19^3@teo
+s^4^-20^4@teo
+s^5^-20^4@fio
+s^6^-20^4@fio
+s^7^-20^4@fio
+s^8^-21^4@fio
+s^9^-22^4@fio
+s^10^-23^5@fio
+s^11^-24^5@fio
+s^5^-21^4@teo
+s^6^-22^5@teo
+s^6^-22^6@fio
+s^6^-22^7@fio
+s^6^-23^8@fio
+s^6^-24^9@fio
+s^6^-25^10@fio
+s^7^-22^5@teo
+s^8^-23^5@teo
+s^8^-24^6@teo
+s^9^-24^6@fio
+s^10^-24^6@fio
+s^11^-25^6@fio
+s^12^-25^7@fio
+s^13^-25^7@fio
+s^14^-25^8@fio
+s^14^-26^8@fio
+s^15^-26^8@fio
+s^16^-27^8@fio
+s^10^-25^6@teo
+s^10^-26^6@teo
+s^11^-27^7@fio
+s^11^-28^7@fio
+s^11^-26^7@teo
+s^12^-28^7@teo
+s^12^-29^7@fio
+s^12^-30^6@fio
+s^13^-31^6@fio
+s^13^-32^6@fio
+s^14^-32^5@fio
+s^13^-30^7@teo
+s^13^-31^8@teo
+s^14^-31^8@fio
+s^15^-31^9@fio
+s^16^-32^9@fio
+s^17^-32^9@fio
+s^18^-32^9@fio
+s^19^-33^9@fio
+s^14^-32^8@teo
+s^15^-32^8@fio
+s^16^-32^8@fio
+s^17^-32^8@fio
+s^18^-32^7@fio
+s^-2^-11^-1@seo
+s^-2^-12^-1@seo
+s^-2^-13^-1@seo
+s^-2^-13^-2@teo
+s^-3^-14^-2@fio
+s^-4^-14^-2@fio
+s^-2^-13^-3@teo
+s^-2^-13^-4@teo
+s^-2^-14^-5@teo
+s^-1^-15^-5@fio
+s^0^-15^-5@fio
+s^1^-16^-5@fio
+s^2^-16^-5@fio
+s^3^-16^-5@fio
+s^3^-17^-6@fio
+s^4^-18^-6@fio
+s^5^-18^-6@fio
+s^-2^-15^-6@teo
+s^-2^-16^-7@teo
+s^-2^-16^-8@fio
+s^-3^-16^-9@fio
+s^-3^-17^-9@fio
+s^-4^-17^-10@fio
+s^-2^-17^-9@teo
+s^-2^-17^-10@teo
+s^-2^-18^-10@fio
+s^-2^-19^-11@fio
+s^-2^-20^-11@fio
+s^-2^-21^-11@fio
+s^-2^-22^-11@fio
+s^-2^-23^-11@fio
+s^-2^-24^-12@fio
+s^-2^-25^-12@fio
+s^-1^-17^-11@teo
+s^-1^-18^-12@teo
+s^-1^-19^-12@teo
+s^-2^-19^-13@fio
+s^-3^-20^-13@fio
+s^-1^-19^-13@teo
+s^0^-20^-13@teo
+s^0^-21^-14@teo
+s^1^-21^-14@fio
+s^2^-21^-14@fio
+s^4^-22^-15@fio
+s^5^-22^-15@fio
+s^6^-23^-15@fio
+s^1^-21^-15@teo
+s^1^-22^-15@teo
+s^1^-22^-16@teo
+s^1^-22^-17@fio
+s^1^-22^-18@fio
+s^0^-21^-19@fio
+s^0^-21^-20@fio
+s^0^-21^-21@fio
+s^-1^-21^-22@fio
+s^2^-23^-17@teo
+s^2^-24^-17@teo
+s^2^-25^-18@teo
+s^2^-26^-18@fio
+s^2^-27^-18@fio
+s^2^-28^-18@fio
+s^2^-28^-19@fio
+s^3^-29^-20@fio
+s^3^-30^-20@fio
+s^3^-31^-21@fio
+s^3^-32^-21@fio
+s^2^-25^-19@teo
+s^2^-26^-19@teo
+s^2^-27^-20@teo
+s^3^-28^-20@fio
+s^2^-28^-20@teo
+s^2^-28^-21@teo
+s^1^-29^-22@teo
+s^0^-30^-22@fio
+s^-1^-30^-23@fio
+s^-2^-30^-24@fio
+s^-2^-31^-24@fio
+s^-3^-32^-25@fio
+s^-3^-33^-25@fio
+s^1^-30^-22@teo
+s^1^-31^-23@teo
+s^1^-32^-23@teo
+s^1^-33^-22@fio
+s^1^-34^-22@fio
+s^1^-33^-23@teo
+s^1^-34^-23@teo
+s^1^-35^-23@teo
+s^1^-36^-24@fio
+s^1^-37^-24@fio
+s^0^-37^-25@fio
+s^1^-38^-26@fio
+s^1^-36^-23@teo
+s^1^-37^-23@teo
+s^1^-38^-23@teo
+s^0^-39^-23@teo
+s^0^-39^-24@fio
+s^-1^-40^-24@fio
+s^-2^-40^-25@fio
+s^-3^-41^-25@fio
+s^-2^-14^-1@seo
+s^-2^-15^-1@seo
+s^-2^-16^-1@seo
+s^-2^-17^-2@seo
+s^-3^-17^-2@teo
+s^-3^-18^-2@fio
+s^-3^-19^-1@fio
+s^-3^-20^-1@fio
+s^-3^-21^-1@fio
+s^-3^-22^-1@fio
+s^-3^-23^0@fio
+s^-3^-24^0@fio
+s^-3^-25^0@fio
+s^-4^-18^-2@teo
+s^-5^-19^-2@teo
+s^-6^-19^-1@fio
+s^-7^-19^-1@fio
+s^-8^-20^-1@fio
+s^-9^-21^-1@fio
+s^-6^-19^-2@teo
+s^-6^-20^-1@teo
+s^-6^-21^-1@fio
+s^-7^-22^-1@fio
+s^-7^-23^-1@fio
+s^-7^-24^-1@fio
+s^-7^-25^-1@fio
+s^-8^-26^-1@fio
+s^-7^-21^-1@teo
+s^-8^-21^-1@teo
+s^-8^-21^0@fio
+s^-9^-21^0@fio
+s^-10^-21^1@fio
+s^-10^-21^2@fio
+s^-8^-22^-1@teo
+s^-9^-23^-1@teo
+s^-10^-24^-1@fio
+s^-10^-25^-1@fio
+s^-11^-25^-2@fio
+s^-10^-23^-1@teo
+s^-11^-23^0@teo
+s^-12^-23^1@fio
+s^-12^-23^2@fio
+s^-12^-23^3@fio
+s^-13^-24^4@fio
+s^-11^-24^0@teo
+s^-12^-24^1@teo
+s^-12^-25^1@fio
+s^-13^-26^0@fio
+s^-14^-27^0@fio
+s^-14^-28^0@fio
+s^-15^-28^-1@fio
+s^-15^-29^-1@fio
+s^-16^-30^-2@fio
+s^-16^-31^-2@fio
+s^-16^-32^-2@fio
+s^-13^-25^1@teo
+s^-13^-25^2@teo
+s^-14^-25^3@fio
+s^-14^-25^4@fio
+s^-14^-25^5@fio
+s^-14^-26^2@teo
+s^-15^-26^3@teo
+s^-15^-26^4@fio
+s^-16^-27^4@fio
+s^-17^-27^4@fio
+s^-18^-28^5@fio
+s^-19^-28^5@fio
+s^-20^-28^6@fio
+s^-20^-29^6@fio
+s^-21^-29^7@fio
+s^-15^-27^3@teo
+s^-16^-28^4@teo
+s^-15^-28^5@fio
+s^-14^-29^5@fio
+s^-14^-30^5@fio
+s^-13^-30^6@fio
+s^-12^-31^6@fio
+s^-12^-32^6@fio
+s^-17^-29^4@teo
+s^-17^-30^5@fio
+s^-17^-31^6@fio
+s^-18^-30^4@teo
+s^-18^-31^4@teo
+s^-18^-31^3@fio
+s^-18^-32^3@fio
+s^-18^-33^2@fio
+s^-19^-34^1@fio
+s^-19^-32^4@teo
+s^-20^-33^4@fio
+s^-21^-33^5@fio
+s^-22^-34^5@fio
+s^-22^-35^5@fio
+s^-20^-34^4@teo
+s^-21^-35^4@fio
+s^-21^-36^5@fio
+s^-22^-37^5@fio
+s^-22^-36^5@fio
+s^-23^-37^5@fio
+s^-24^-37^5@fio
+s^-24^-38^5@fio
+s^-25^-38^5@fio
+s^-21^-37^5@teo
+s^-22^-38^5@teo
+s^-22^-39^5@teo
+s^-23^-39^5@teo
+s^-23^-40^5@fio
+s^-24^-41^6@fio
+s^-25^-42^6@fio
+s^-3^-19^-2@seo
+s^-3^-20^-2@seo
+s^-3^-21^-2@seo
+s^-2^-21^-3@teo
+s^-2^-22^-3@fio
+s^-2^-23^-3@fio
+s^-2^-24^-3@fio
+s^-2^-25^-4@fio
+s^-2^-26^-4@fio
+s^-2^-27^-4@fio
+s^-1^-21^-3@teo
+s^0^-21^-3@teo
+s^0^-22^-4@teo
+s^0^-23^-3@fio
+s^0^-24^-3@fio
+s^0^-25^-2@fio
+s^0^-26^-2@fio
+s^0^-27^-2@fio
+s^0^-27^-1@fio
+s^0^-28^0@fio
+s^0^-29^0@fio
+s^1^-23^-4@teo
+s^1^-23^-5@teo
+s^2^-24^-6@teo
+s^2^-25^-6@fio
+s^3^-26^-7@fio
+s^4^-28^-7@fio
+s^5^-29^-7@fio
+s^5^-30^-7@fio
+s^6^-31^-7@fio
+s^6^-32^-7@fio
+s^1^-24^-7@teo
+s^1^-25^-7@teo
+s^0^-25^-8@teo
+s^0^-26^-9@fio
+s^-1^-26^-8@teo
+s^-2^-26^-8@teo
+s^-2^-27^-8@teo
+s^-3^-27^-8@fio
+s^-4^-28^-7@fio
+s^-3^-28^-8@teo
+s^-4^-28^-9@teo
+s^-5^-28^-9@teo
+s^-6^-29^-8@fio
+s^-6^-29^-7@fio
+s^-7^-30^-7@fio
+s^-7^-30^-6@fio
+s^-8^-31^-5@fio
+s^-9^-32^-4@fio
+s^-6^-28^-9@teo
+s^-7^-29^-9@teo
+s^-8^-29^-9@teo
+s^-8^-30^-9@fio
+s^-9^-29^-9@teo
+s^-10^-30^-10@teo
+s^-11^-30^-10@teo
+s^-11^-30^-9@fio
+s^-11^-30^-8@fio
+s^-11^-30^-11@teo
+s^-12^-31^-11@teo
+s^-13^-31^-12@teo
+s^-13^-32^-12@fio
+s^-14^-31^-11@fio
+s^-14^-31^-10@fio
+s^-15^-31^-9@fio
+s^-16^-31^-9@fio
+s^-16^-32^-8@fio
+s^-1^-5^-1@tac
+s^0^-5^-2@tao
+s^0^-5^1@tao
+s^-1^-12^0@fio
+s^-2^-11^-2@teo
+s^-2^-12^-3@fio
+s^-2^-12^-4@fio
+s^-2^-13^-5@fio
+s^-2^-14^-6@fio
+s^-1^-15^-7@fio
+s^-3^-13^-4@teo
+s^-4^-14^-4@teo
+s^-5^-14^-4@fio
+s^-4^-15^-5@teo
+s^-5^-16^-5@teo
+s^-5^-16^-4@fio
+s^-6^-16^-4@fio
+s^-7^-17^-3@fio
+s^-8^-17^-3@fio
+s^-9^-17^-3@fio
+s^-10^-17^-3@fio
+s^-5^-17^-5@teo
+s^-6^-17^-5@teo
+s^-5^-18^-6@fio
+s^-4^-18^-6@fio
+s^-3^-19^-7@fio
+s^-2^-19^-8@fio
+s^-1^-20^-9@fio
+s^-1^-20^-10@fio
+s^-6^-18^-6@teo
+s^-7^-18^-6@teo
+s^-8^-19^-7@fio
+s^-8^-19^-8@fio
+s^-8^-20^-9@fio
+s^-8^-21^-9@fio
+s^-8^-21^-10@fio
+s^-8^-22^-11@fio
+s^-8^-23^-11@fio
+s^-8^-24^-12@fio
+s^-8^-25^-12@fio
+s^-8^-19^-6@teo
+s^-9^-19^-6@teo
+s^-9^-19^-7@fio
+s^-10^-20^-7@fio
+s^-10^-21^-7@teo
+s^-10^-22^-7@fio
+s^-10^-23^-6@fio
+s^-9^-24^-6@fio
+s^-9^-25^-6@fio
+s^-11^-21^-7@teo
+s^-12^-22^-7@teo
+s^-12^-22^-8@fio
+s^-13^-22^-7@teo
+s^-14^-23^-7@teo
+s^-15^-23^-7@fio
+s^-16^-23^-7@fio
+s^-17^-23^-6@fio
+s^-17^-24^-7@fio
+s^-14^-23^-8@fio
+s^-14^-23^-9@fio
+s^-14^-24^-10@fio
+s^-15^-25^-10@fio
+s^-15^-25^-11@fio
+s^-15^-26^-12@fio
+s^-14^-23^-6@fio
+s^-14^-23^-5@fio
+s^-15^-24^-4@fio
+s^-15^-25^-4@fio
+s^-15^-26^-3@fio
+s^-15^-27^-3@fio
+s^-15^-27^-2@fio
+s^-14^-24^-4@fio
+s^-15^-24^-3@fio
+s^-15^-25^-2@fio
+s^-16^-25^-1@fio
+s^-16^-26^0@fio
+s^-15^-24^-9@fio
+s^-15^-24^-10@fio
+s^-16^-25^-11@fio
+s^-16^-26^-11@fio
+s^-15^-23^-6@fio
+s^-16^-24^-5@fio
+s^-17^-25^-4@fio
+s^-18^-26^-4@fio
+s^-19^-26^-4@fio
+s^-15^-23^-8@fio
+s^-16^-24^-9@fio
+s^-3^-13^-1@fio
+s^-4^-13^-2@fio
+s^-5^-14^-3@fio
+s^-6^-15^-3@fio
+s^-7^-15^-4@fio
+s^-7^-16^-4@fio
+s^-4^-13^-1@teo
+s^-4^-14^-1@fio
+s^-4^-15^-1@fio
+s^-6^-15^1@teo
+s^-5^-15^2@fio
+s^-6^-15^2@teo
+s^-6^-16^3@teo
+s^-7^-16^3@fio
+s^-8^-16^3@fio
+s^-9^-16^4@fio
+s^-10^-17^4@fio
+s^-11^-17^4@fio
+s^-12^-17^4@fio
+s^-13^-18^4@fio
+s^-6^-16^4@teo
+s^-6^-16^5@teo
+s^-7^-17^4@fio
+s^-7^-18^4@fio
+s^-7^-18^3@fio
+s^-8^-19^3@fio
+s^-7^-16^6@teo
+s^-7^-17^6@teo
+s^-8^-18^8@teo
+s^-8^-18^9@fio
+s^-8^-19^10@fio
+s^-8^-19^8@teo
+s^-9^-19^9@teo
+s^-10^-19^8@fio
+s^-11^-20^8@fio
+s^-12^-21^8@fio
+s^-13^-21^8@fio
+s^-10^-20^9@teo
+s^-11^-20^9@teo
+s^-11^-21^10@fio
+s^-11^-22^10@fio
+s^-11^-23^11@fio
+s^-11^-24^11@fio
+s^-11^-25^12@fio
+s^-11^-26^12@fio
+s^-11^-26^13@fio
+s^-10^-21^11@fio
+s^-9^-22^11@fio
+s^-8^-22^11@fio
+s^-7^-23^12@fio
+s^-6^-24^12@fio
+s^-5^-24^11@fio
+s^-1^-13^-1@seo
+s^-1^-14^-1@seo
+s^-1^-15^-1@seo
+s^0^-15^-2@teo
+s^-1^-15^-2@fio
+s^-1^-16^-3@fio
+s^0^-15^-3@teo
+s^1^-16^-4@teo
+s^2^-17^-5@teo
+s^3^-17^-5@fio
+s^4^-17^-5@fio
+s^5^-17^-6@fio
+s^6^-17^-6@fio
+s^7^-18^-6@fio
+s^8^-18^-6@fio
+s^9^-18^-5@fio
+s^10^-19^-5@fio
+s^2^-18^-6@teo
+s^2^-18^-7@teo
+s^2^-18^-8@teo
+s^1^-18^-9@fio
+s^0^-18^-9@fio
+s^-1^-19^-9@fio
+s^-2^-19^-9@fio
+s^-3^-20^-10@fio
+s^-4^-20^-10@fio
+s^-4^-21^-10@fio
+s^-5^-21^-10@fio
+s^2^-18^-9@teo
+s^2^-19^-10@teo
+s^1^-19^-11@teo
+s^1^-20^-11@teo
+s^1^-20^-12@fio
+s^0^-21^-12@fio
+s^1^-21^-12@teo
+s^1^-22^-13@teo
+s^2^-23^-13@teo
+s^2^-24^-13@teo
+s^3^-24^-13@fio
+s^3^-25^-12@fio
+s^2^-24^-14@teo
+s^3^-25^-14@teo
+s^3^-26^-14@teo
+s^4^-27^-14@teo
+s^4^-27^-15@fio
+s^5^-27^-15@teo
+s^6^-28^-15@teo
+s^7^-28^-15@teo
+s^7^-29^-15@teo
+s^8^-29^-15@teo
+s^9^-30^-15@teo
+s^10^-30^-16@teo
+s^11^-31^-16@teo
+s^11^-31^-15@fio
+s^12^-31^-16@teo
+s^12^-32^-16@teo
+s^13^-33^-17@teo
+s^14^-33^-17@teo
+s^15^-33^-17@fio
+s^15^-34^-18@fio
+s^16^-34^-19@fio
+s^14^-34^-17@teo
+s^15^-34^-17@teo
+s^16^-35^-17@teo
+s^17^-36^-17@teo
+s^17^-36^-16@fio
+s^17^-37^-15@fio
+s^17^-37^-14@fio
+s^17^-38^-14@fio
+s^17^-38^-13@fio
+s^18^-37^-17@teo
+s^19^-38^-17@fio
+s^20^-38^-16@fio
+s^21^-38^-16@fio
+s^22^-39^-16@fio
+s^23^-40^-16@fio
+s^24^-41^-16@fio
+s^25^-41^-16@fio
+s^-1^-16^-1@seo
+s^-1^-17^-2@seo
+s^0^-19^-3@teo
+s^1^-19^-3@fio
+s^2^-20^-3@fio
+s^0^-20^-4@teo
+s^0^-20^-5@teo
+s^1^-21^-6@teo
+s^2^-20^-6@fio
+s^3^-20^-6@fio
+s^4^-20^-6@fio
+s^2^-21^-6@teo
+s^2^-22^-6@teo
+s^3^-22^-5@fio
+s^4^-22^-4@fio
+s^5^-22^-3@fio
+s^6^-23^-3@fio
+s^7^-24^-2@fio
+s^3^-23^-6@teo
+s^4^-23^-6@teo
+s^5^-22^-6@fio
+s^5^-23^-6@teo
+s^6^-24^-6@teo
+s^6^-25^-5@fio
+s^7^-25^-4@fio
+s^7^-26^-4@fio
+s^8^-27^-3@fio
+s^8^-27^-2@fio
+s^7^-24^-5@teo
+s^8^-25^-5@teo
+s^6^-26^-4@fio
+s^6^-26^-3@fio
+s^5^-26^-3@fio
+s^4^-26^-2@fio
+s^3^-26^-2@fio
+s^2^-27^-1@fio
+s^9^-26^-5@teo
+s^9^-27^-5@fio
+s^9^-28^-5@fio
+s^9^-29^-5@fio
+s^8^-30^-5@fio
+s^8^-31^-5@fio
+s^8^-32^-6@fio
+s^7^-32^-6@fio
+s^10^-27^-5@teo
+s^11^-27^-5@teo
+s^12^-27^-5@fio
+s^11^-28^-4@teo
+s^12^-28^-4@teo
+s^12^-29^-5@fio
+s^13^-30^-5@fio
+s^13^-30^-6@fio
+s^13^-31^-7@fio
+s^13^-32^-8@fio
+s^13^-33^-8@fio
+s^13^-33^-9@fio
+s^13^-29^-4@teo
+s^14^-29^-3@teo
+s^15^-30^-2@teo
+s^16^-30^-3@fio
+s^16^-31^-4@fio
+s^17^-31^-4@fio
+s^16^-30^-2@teo
+s^16^-31^-1@teo
+s^16^-32^-1@fio
+s^15^-33^-2@fio
+s^15^-34^-2@fio
+s^15^-35^-2@fio
+s^15^-36^-2@fio
+s^15^-37^-2@fio
+s^14^-38^-2@fio
+s^14^-39^-3@fio
+s^17^-32^-1@teo
+s^17^-33^0@teo
+s^17^-33^1@fio
+s^17^-33^2@fio
+s^16^-33^3@fio
+s^15^-33^4@fio
+s^15^-34^4@fio
+s^17^-34^0@teo
+s^18^-34^1@fio
+s^19^-34^2@fio
+s^20^-35^3@fio
+s^16^-34^1@fio
+s^15^-35^2@fio
+s^17^-35^-1@fio
+s^17^-35^-2@fio
+s^16^-35^-3@fio
+s^16^-35^-4@fio
+s^16^-36^-5@fio
+s^16^-36^-6@fio
+s^16^-36^-7@fio
+s^0^-19^-2@seo
+s^0^-20^-2@teo
+s^0^-20^-3@fio
+s^1^-20^-3@teo
+s^2^-21^-3@teo
+s^2^-21^-2@fio
+s^2^-22^-1@fio
+s^2^-22^0@fio
+s^2^-22^-3@teo
+s^3^-23^-3@teo
+s^4^-23^-2@fio
+s^4^-24^-2@fio
+s^5^-24^-1@fio
+s^5^-24^0@fio
+s^3^-24^-3@teo
+s^4^-25^-2@teo
+s^5^-25^-3@fio
+s^6^-25^-3@fio
+s^7^-26^-3@fio
+s^8^-28^-2@fio
+s^9^-29^-2@fio
+s^5^-26^-2@teo
+s^5^-27^-1@fio
+s^5^-27^0@fio
+s^5^-28^1@fio
+s^5^-28^2@fio
+s^5^-27^-2@teo
+s^6^-28^-2@teo
+s^6^-28^-3@fio
+s^7^-29^-3@fio
+s^7^-29^-4@fio
+s^7^-30^-5@fio
+s^7^-31^-5@fio
+s^8^-33^-7@fio
+s^6^-29^-2@teo
+s^6^-30^-1@teo
+s^7^-30^0@fio
+s^7^-31^0@fio
+s^7^-31^1@fio
+s^7^-30^-2@teo
+s^8^-31^-2@teo
+s^9^-31^-2@fio
+s^10^-32^-2@fio
+s^10^-33^-2@fio
+s^11^-33^-3@fio
+s^12^-34^-3@fio
+s^13^-34^-3@fio
+s^14^-35^-3@fio
+s^15^-35^-3@fio
+s^15^-36^-4@fio
+s^9^-32^-3@teo
+s^9^-33^-3@fio
+s^9^-34^-3@fio
+s^9^-35^-3@fio
+s^9^-36^-3@fio
+s^8^-37^-4@fio
+s^10^-32^-3@teo
+s^10^-33^-4@teo
+s^10^-34^-5@teo
+s^10^-35^-5@teo
+s^11^-35^-5@fio
+s^11^-36^-5@teo
+s^11^-37^-6@teo
+s^12^-37^-6@fio
+s^11^-38^-6@teo
+s^10^-38^-7@teo
+s^10^-39^-6@fio
+s^10^-40^-5@fio
+s^10^-39^-7@teo
+s^10^-40^-8@teo
+s^10^-41^-8@fio
+s^10^-42^-7@fio
+s^9^-43^-7@fio
+s^9^-44^-7@fio
+s^8^-45^-7@fio
+s^8^-46^-7@fio
+s^8^-47^-7@fio
+s^7^-48^-7@fio
+s^7^-49^-7@fio
+s^11^-41^-9@fio
+s^11^-42^-10@fio
+s^12^-42^-11@fio
+s^10^-41^-7@fio
+s^10^-42^-6@fio
+s^10^-43^-6@fio
+s^9^-43^-5@fio
+s^9^-44^-4@fio
+s^8^-45^-3@fio
+s^8^-46^-3@fio
+s^9^-41^-8@fio
+s^8^-41^-8@fio
+s^7^-41^-8@fio
+s^6^-42^-8@fio
+s^5^-42^-8@fio
+s^5^-43^-8@fio
+s^4^-43^-9@fio
+s^3^-44^-9@fio
+s^12^-42^-6@fio
+s^9^-40^-8@fio
+s^-1^2^0@trc
+s^-1^2^-1@tro
+s^0^2^-1@tro
+s^0^2^0@tro
+s^-1^2^1@tro
+s^-2^2^0@tro
+s^-2^2^-1@tro
+s^-1^2^-2@tro
+s^0^2^-2@tro
+s^1^2^-1@tro
+s^1^2^0@tro
+s^0^2^1@tro
+s^-1^3^0@trc
+s^-2^1^1@tro
+s^-1^3^-1@tro
+s^-2^1^-2@tro
+s^0^3^-1@tro
+s^1^1^-2@tro
+s^0^3^0@tro
+s^1^1^1@tro
+s^1^2^1@tro
+s^-1^3^1@tro
+s^-2^2^1@tro
+s^-2^3^1@tro
+s^-2^3^0@tro
+s^-2^3^-1@tro
+s^1^3^0@tro
+s^0^3^1@tro
+s^-1^1^2@tro
+s^-1^2^2@tro
+s^-1^3^2@tro
+s^-1^4^1@tro
+s^-2^2^2@tro
+s^-1^4^0@trc
+s^-3^2^0@tro
+s^-2^4^0@tro
+s^-2^2^-2@tro
+s^-1^4^-1@tro
+s^-1^3^-2@tro
+s^0^4^-1@tro
+s^1^3^-1@tro
+s^0^4^0@tro
+s^1^3^1@tro
+s^0^4^1@tro
+s^0^1^2@tro
+s^0^2^2@tro
+s^0^3^2@tro
+s^-2^4^1@tro
+s^-2^4^-1@tro
+s^1^4^0@tro
+s^-1^4^2@tro
+s^-2^3^2@tro
+s^-1^5^0@trc
+s^-3^3^0@tro
+s^-1^5^-1@tro
+s^0^3^-2@tro
+s^0^4^-2@tro
+s^0^5^-1@tro
+s^0^5^0@tro
+s^0^5^1@tro
+s^0^4^2@tro
+s^-2^5^1@tro
+s^-2^5^0@tro
+s^-2^5^-1@tro
+s^1^4^-1@tro
+s^1^5^0@tro
+s^-1^5^2@tro
+s^-1^6^1@trc
+s^-2^4^2@tro
+s^-1^6^0@trc
+s^-3^4^0@tro
+s^-1^4^-2@tro
+s^-1^6^-1@tro
+s^0^6^0@tro
+s^1^4^1@tro
+s^0^6^1@tro
+s^0^5^2@tro
+s^-1^5^1@trc
+s^-1^6^2@tro
+s^-2^6^1@tro
+s^-2^6^0@tro
+s^0^6^-1@tro
+s^1^5^1@tro
+s^-1^7^1@trc
+s^-2^5^2@tro
+s^-2^6^2@tro
+s^-3^5^1@tro
+s^-3^5^0@tro
+s^-2^7^0@tro
+s^-2^6^-1@tro
+s^-1^7^0@tro
+s^0^5^-2@tro
+s^0^7^0@tro
+s^1^6^0@tro
+s^1^6^1@tro
+s^0^7^1@tro
+s^-1^7^2@tro
+s^-2^7^1@tro
+s^-1^7^-1@tro
+s^0^6^2@tro
+s^-1^8^1@trc
+s^-2^7^2@tro
+s^-3^6^1@tro
+s^-2^8^1@tro
+s^-3^6^0@tro
+s^-2^8^0@tro
+s^-1^8^0@tro
+s^0^8^0@tro
+s^0^7^2@tro
+s^-1^8^2@tro
+s^-3^7^1@tro
+s^-2^7^-1@tro
+s^-1^8^-1@tro
+s^0^8^1@tro
+s^-1^9^1@trc
+s^-2^8^2@tro
+s^-2^9^1@tro
+s^-3^7^0@tro
+s^-2^9^0@tro
+s^-1^9^0@tro
+s^0^7^-1@tro
+s^1^7^0@tro
+s^1^7^1@tro
+s^0^8^2@tro
+s^-1^9^2@tro
+s^-3^8^1@tro
+s^-2^8^-1@tro
+s^-1^9^-1@tro
+s^0^9^0@tro
+s^0^9^1@tro
+s^-1^10^1@trc
+s^-2^9^2@tro
+s^-3^8^0@tro
+s^-1^10^0@tro
+s^0^8^-1@tro
+s^1^8^0@tro
+s^1^8^1@tro
+s^0^9^2@tro
+s^-1^10^2@tro
+s^-2^10^1@trc
+s^-3^9^1@tro
+s^-2^10^0@tro
+s^-2^9^-1@tro
+s^-1^10^-1@tro
+s^0^10^0@tro
+s^0^10^1@tro
+s^-1^11^1@tro
+s^-2^10^2@tro
+s^-3^9^0@tro
+s^-1^11^0@tro
+s^0^9^-1@tro
+s^1^9^0@tro
+s^-2^11^1@tro
+s^-3^10^1@tro
+s^-3^10^0@tro
+s^-2^11^0@tro
+s^-1^9^3@tro
+s^-1^10^3@tro
+s^-1^11^2@tro
+s^-2^11^2@trc
+s^-3^9^2@tro
+s^-3^10^2@tro
+s^-3^11^1@tro
+s^-2^10^-1@tro
+s^0^11^0@tro
+s^0^11^1@tro
+s^0^10^2@tro
+s^0^11^2@tro
+s^-3^11^2@trc
+s^-2^10^3@tro
+s^-2^11^3@tro
+s^-2^12^2@tro
+s^-3^10^3@tro
+s^-2^12^1@tro
+s^-1^12^1@tro
+s^-2^12^3@tro
+s^-3^11^3@tro
+s^-3^12^2@trc
+s^-4^11^1@tro
+s^-3^12^1@tro
+s^-3^11^0@tro
+s^-2^12^0@tro
+s^-1^12^0@tro
+s^-1^12^2@tro
+s^-1^11^3@tro
+s^-3^12^3@trc
+s^-4^11^2@tro
+s^-4^12^2@tro
+s^-1^12^3@tro
+s^-2^10^4@tro
+s^-2^11^4@tro
+s^-2^13^2@tro
+s^-4^10^3@tro
+s^-4^11^3@tro
+s^-4^10^2@tro
+s^-3^13^2@tro
+s^-3^12^4@tro
+s^-3^13^3@trc
+s^-4^12^4@tro
+s^-4^12^3@tro
+s^-4^13^3@tro
+s^-4^13^2@tro
+s^-3^13^1@tro
+s^-2^13^1@tro
+s^-1^13^3@tro
+s^-2^13^3@tro
+s^-2^12^4@tro
+s^-3^11^4@tro
+s^-3^14^3@tro
+s^-4^11^4@tro
+s^-3^14^2@tro
+s^-4^12^1@tro
+s^-3^13^4@trc
+s^-4^13^4@tro
+s^-2^13^4@tro
+s^-3^12^5@tro
+s^-3^14^4@trc
+s^-2^14^3@tro
+s^-3^13^5@tro
+s^-4^14^3@tro
+s^-2^14^2@tro
+s^-1^12^4@tro
+s^-1^13^4@tro
+s^-2^14^4@tro
+s^-4^14^4@tro
+s^-3^14^5@tro
+s^-3^15^4@trc
+s^-4^13^5@tro
+s^-3^15^3@tro
+s^-2^15^3@tro
+s^-2^15^4@tro
+s^-2^13^5@tro
+s^-4^14^5@tro
+s^-4^15^4@tro
+s^-4^15^3@tro
+s^-4^14^2@tro
+s^-1^14^3@tro
+s^-1^14^4@tro
+s^-2^14^5@tro
+s^-3^15^5@tro
+s^-3^16^4@tro
+s^-4^15^5@tro
+s^-3^16^3@tro
+s^-2^16^4@tro
+s^-2^15^5@tro
+s^-3^16^5@trc
+s^-4^16^4@tro
+s^-4^16^3@tro
+s^-3^15^2@tro
+s^-2^16^3@tro
+s^-1^15^3@tro
+s^-2^16^5@tro
+s^-4^16^5@tro
+s^-3^15^6@tro
+s^-3^17^5@trc
+s^-5^15^4@tro
+s^-4^17^4@tro
+s^-3^17^4@tro
+s^-3^16^6@tro
+s^-4^17^5@tro
+s^-5^15^5@tro
+s^-3^17^3@tro
+s^-2^17^4@tro
+s^-2^17^5@tro
+s^-2^15^6@tro
+s^-2^16^6@tro
+s^-3^17^6@trc
+s^-3^18^5@tro
+s^-4^16^6@tro
+s^-4^17^6@tro
+s^-5^16^5@tro
+s^-4^18^5@tro
+s^-3^18^4@tro
+s^-2^17^6@tro
+s^-4^18^4@tro
+s^-4^17^3@tro
+s^-2^18^4@tro
+s^-2^18^5@tro
+s^-3^17^7@tro
+s^-3^18^7@tro
+s^-3^18^6@trc
+s^-4^18^6@tro
+s^-2^18^6@tro
+s^-4^17^7@tro
+s^-1^17^5@tro
+s^-3^19^6@trc
+s^-3^16^7@tro
+s^-3^17^8@tro
+s^-3^19^7@tro
+s^-4^16^7@tro
+s^-4^18^7@tro
+s^-4^19^6@tro
+s^-2^16^7@tro
+s^-2^17^7@tro
+s^-2^18^7@tro
+s^-5^17^6@tro
+s^-3^19^5@tro
+s^-2^19^6@tro
+s^-3^20^6@trc
+s^-3^18^8@tro
+s^-3^20^7@tro
+s^-4^19^7@tro
+s^-4^20^6@tro
+s^-4^19^5@tro
+s^-2^19^5@tro
+s^-2^19^7@tro
+s^-5^18^6@tro
+s^-3^20^5@tro
+s^-2^20^6@tro
+s^-3^19^8@tro
+s^-3^21^7@tro
+s^-4^20^7@tro
+s^-4^21^6@tro
+s^-4^20^5@tro
+s^-2^20^5@tro
+s^-2^20^7@tro
+s^-2^21^6@tro
+s^-3^21^6@trc
+s^-3^22^6@tro
+s^-4^21^7@tro
+s^-3^21^5@tro
+s^-2^21^7@tro
+s^-3^20^8@tro
+s^-4^22^6@tro
+s^-3^22^7@trc
+s^-3^23^7@tro
+s^-4^22^7@tro
+s^-2^22^6@tro
+s^-2^22^7@tro
+s^-3^21^8@tro
+s^-3^22^8@tro
+s^-4^21^8@tro
+s^-4^22^8@tro
+s^-5^21^7@tro
+s^-3^23^6@tro
+s^-3^22^5@tro
+s^-2^21^5@tro
+s^-2^21^8@tro
+s^-2^22^8@tro
+s^-4^23^8@tro
+s^-4^23^7@tro
+s^-2^23^7@tro
+s^-2^23^8@tro
+s^-3^22^9@tro
+s^-3^23^9@tro
+s^-3^24^8@tro
+s^-5^22^8@tro
+s^-3^24^7@tro
+s^-2^22^9@tro
+s^-3^23^8@trc
+s^-4^22^9@tro
+s^-4^23^9@tro
+s^-2^23^9@tro
+s^-3^22^10@tro
+s^-2^22^10@tro
+s^-3^24^9@trc
+s^-3^25^9@tro
+s^-4^24^9@tro
+s^-4^24^8@tro
+s^-2^24^8@tro
+s^-2^24^9@tro
+s^-3^23^10@tro
+s^-3^24^10@tro
+s^-4^23^10@tro
+s^-3^25^8@tro
+s^-4^25^9@tro
+s^-4^24^10@tro
+s^-4^25^10@tro
+s^-2^25^9@tro
+s^-2^24^10@tro
+s^-2^25^10@tro
+s^-3^24^11@tro
+s^-3^26^9@tro
+s^-5^24^9@tro
+s^-2^23^10@tro
+s^-3^25^10@trc
+s^-3^25^11@tro
+s^-3^26^11@tro
+s^-4^26^10@tro
+s^-4^26^9@tro
+s^-4^25^11@tro
+s^-4^26^11@tro
+s^-5^25^10@tro
+s^-4^25^8@tro
+s^-2^26^10@tro
+s^-2^25^11@tro
+s^-3^26^10@trc
+s^-3^27^10@tro
+s^-4^27^11@tro
+s^-4^27^10@tro
+s^-3^27^9@tro
+s^-3^26^12@tro
+s^-5^26^10@tro
+s^-2^27^10@tro
+s^-2^26^11@tro
+s^-3^27^11@trc
+s^-3^27^12@tro
+s^-3^28^12@tro
+s^-4^27^12@tro
+s^-4^28^11@tro
+s^-5^27^11@tro
+s^-4^28^10@tro
+s^-3^28^10@tro
+s^-2^27^11@tro
+s^-3^28^11@trc
+s^-3^29^12@tro
+s^-4^28^12@tro
+s^-4^29^11@tro
+s^-5^28^11@tro
+s^-4^29^10@tro
+s^-3^28^9@tro
+s^-3^29^10@tro
+s^-2^28^10@tro
+s^-2^28^11@tro
+s^-3^29^11@trc
+s^-4^29^12@tro
+s^-3^30^12@tro
+s^-4^30^12@tro
+s^-5^29^11@tro
+s^-4^30^11@tro
+s^-3^30^10@tro
+s^-2^29^10@tro
+s^-2^29^11@tro
+s^-3^30^11@trc
+s^-3^30^13@tro
+s^-3^31^12@tro
+s^-4^31^12@tro
+s^-5^30^11@tro
+s^-4^31^11@tro
+s^-4^30^10@tro
+s^-2^30^11@tro
+s^-2^30^12@tro
+s^-3^31^11@trc
+s^-3^32^11@tro
+s^-3^31^10@tro
+s^-4^32^12@tro
+s^-5^31^11@tro
+s^-4^32^11@tro
+s^-4^31^10@tro
+s^-2^31^11@tro
+s^-2^31^12@tro
+s^-3^31^13@bro
+s^-3^32^13@bro
+s^-4^31^13@bro
+s^-4^32^13@bro
+s^-4^31^14@bro
+s^-4^30^13@bro
+s^-4^32^14@bro
+s^-5^31^14@bro
+s^-3^31^14@bro
+s^-3^32^14@bro
+s^-4^32^15@bro
+s^-4^31^15@bro
+s^-5^31^15@bro
+s^-4^32^16@bro
+s^-4^33^15@bro
+s^-5^32^15@bro
+s^-3^32^15@bro
+s^-4^33^16@bro
+s^-5^33^15@bro
+s^-4^34^16@bro
+s^-5^33^16@bro
+s^-4^34^15@bro
+s^-3^33^15@bro
+s^-4^34^17@bro
+s^-5^34^16@bro
+s^-4^35^17@bro
+s^-5^35^17@bro
+s^-4^34^18@bro
+s^-5^34^17@bro
+s^-5^35^18@bro
+s^-5^34^18@bro
+s^-4^35^18@bro
+s^-5^36^18@bro
+s^-5^36^19@bro
+s^-4^36^18@bro
+s^-4^36^19@bro
+s^-4^37^19@bro
+s^-5^37^19@bro
+s^-4^38^20@bro
+s^-5^38^19@bro
+s^-4^38^19@bro
+s^-3^38^19@two
+s^-3^39^19@two
+s^-2^39^19@two
+s^-1^39^18@two
+s^-1^38^18@leo
+s^-1^38^17@leo
+s^-1^38^16@leo
+s^-2^39^15@leo
+s^-2^39^14@leo
+s^-2^40^13@leo
+s^-2^41^13@leo
+s^-2^40^12@lc1
+s^-2^42^11@lc1
+s^-2^43^13@lc1
+s^-2^42^13@lc1
+s^-2^39^13@lc1
+s^-2^38^13@lc1
+s^-2^37^13@lc1
+s^-2^36^13@lc1
+s^-2^35^13@lc1
+s^-2^43^12@lc1
+s^-4^40^12@lc1
+s^-4^41^11@lc1
+s^-1^41^10@lc1
+s^-2^39^12@lc1
+s^-1^42^12@lc1
+s^-3^39^13@lc1
+s^-3^40^14@lc1
+s^-3^39^12@lc1
+s^-4^40^13@lc1
+s^-4^43^13@lc1
+s^-5^41^12@lc1
+s^-3^39^11@lc1
+s^-5^42^11@lc1
+s^-4^40^10@lc1
+s^-2^41^9@lc1
+s^-2^39^11@lc1
+s^-2^44^11@lc1
+s^-1^40^11@lc1
+s^0^42^13@lc1
+s^-1^43^12@lc1
+s^-2^40^14@lc1
+s^-2^38^12@lc1
+s^-4^44^13@lc1
+s^-3^44^13@lc1
+s^-2^44^12@lc1
+s^-3^44^11@lc1
+s^-2^44^10@lc1
+s^-2^38^11@lc1
+s^-1^42^10@lc1
+s^-1^44^11@lc1
+s^-1^43^11@lc1
+s^-1^42^11@lc1
+s^-1^41^11@lc1
+s^-1^39^11@lc1
+s^-1^38^11@lc1
+s^-1^37^11@lc1
+s^-1^36^11@lc1
+s^-1^35^11@lc1
+s^0^43^11@lc1
+s^-2^45^12@lc1
+s^-4^40^15@lc1
+s^-4^38^11@lc1
+s^-6^40^11@lc1
+s^-5^43^10@lc1
+s^-2^43^9@lc1
+s^-1^39^10@lc1
+s^-2^44^13@lc1
+s^-2^38^14@lc1
+s^-4^38^13@lc1
+s^-5^41^15@lc1
+s^-4^44^14@lc1
+s^-6^40^13@lc1
+s^-4^38^10@lc1
+s^-5^39^9@lc1
+s^-3^45^11@lc1
+s^-2^37^12@lc1
+s^-2^38^9@lc1
+s^-2^37^9@lc1
+s^-2^36^9@lc1
+s^-2^35^9@lc1
+s^-2^34^9@lc1
+s^-2^41^8@lc1
+s^1^41^10@lc1
+s^-1^45^11@lc1
+s^-1^45^12@lc1
+s^0^38^13@lc1
+s^1^40^14@lc1
+s^1^43^14@lc1
+s^-2^38^15@lc1
+s^-2^45^14@lc1
+s^-2^44^16@lc1
+s^-3^39^15@lc1
+s^-5^40^15@lc1
+s^-6^42^14@lc1
+s^-5^44^14@lc1
+s^-6^41^10@lc1
+s^-6^43^10@lc1
+s^-6^42^9@lc1
+s^-4^44^9@lc1
+s^-3^46^10@lc1
+s^-2^37^10@lc1
+s^-2^36^10@lc1
+s^-2^35^10@lc1
+s^-2^34^10@lc1
+s^-2^33^10@lc1
+s^-2^32^10@lc1
+s^-2^31^10@lc1
+s^-2^30^10@lc1
+s^-2^42^7@lc1
+s^-2^45^9@lc1
+s^-2^46^11@lc1
+s^0^37^12@lc1
+s^1^44^12@lc1
+s^2^40^13@lc1
+s^2^41^14@lc1
+s^-1^45^13@lc1
+s^0^40^15@lc1
+s^0^44^14@lc1
+s^-2^46^13@lc1
+s^-1^39^15@lc1
+s^-2^36^12@lc1
+s^-3^40^16@lc1
+s^-4^41^17@lc1
+s^-3^43^16@lc1
+s^-3^36^13@lc1
+s^-4^46^13@lc1
+s^-6^45^14@lc1
+s^-3^46^12@lc1
+s^-2^46^12@lc1
+s^-3^36^12@lc1
+s^-6^45^13@lc1
+s^-5^45^12@lc1
+s^-5^44^12@lc1
+s^-5^43^12@lc1
+s^-5^42^12@lc1
+s^-5^40^12@lc1
+s^-4^46^12@lc1
+s^-6^45^11@lc1
+s^-5^37^11@lc1
+s^-6^38^11@lc1
+s^-6^39^10@lc1
+s^-5^45^10@lc1
+s^-6^40^9@lc1
+s^-6^44^9@lc1
+s^-5^38^9@lc1
+s^-4^38^8@lc1
+s^-3^37^9@lc1
+s^-2^41^7@lc1
+s^-2^43^7@lc1
+s^-2^45^8@lc1
+s^-1^37^10@lc1
+s^-1^46^10@lc1
+s^1^45^10@lc1
+s^0^46^12@lc1
+s^-1^37^13@lc1
+s^1^45^14@lc1
+s^0^45^14@lc1
+s^0^43^16@lc1
+s^-1^45^15@lc1
+s^-2^46^14@lc1
+s^-2^39^16@lc1
+s^0^39^18@leo
+s^1^39^17@leo
+s^1^40^17@leo
+s^2^40^17@leo
+s^3^41^16@lc1
+s^3^41^17@lc1
+s^3^40^16@lc1
+s^-1^39^19@leo
+s^0^39^19@leo
+s^1^40^19@leo
+s^2^40^19@leo
+s^3^40^19@leo
+s^4^40^19@leo
+s^4^41^19@lc1
+s^5^42^19@lc1
+s^5^40^21@lc1
+s^4^41^20@lc1
+s^6^41^18@lc1
+s^5^39^19@lc1
+s^3^41^19@lc1
+s^3^42^19@lc1
+s^4^41^17@lc1
+s^4^42^18@lc1
+s^4^41^18@lc1
+s^4^40^18@lc1
+s^4^39^18@lc1
+s^4^38^18@lc1
+s^4^37^18@lc1
+s^4^36^18@lc1
+s^4^35^18@lc1
+s^4^34^18@lc1
+s^4^33^18@lc1
+s^4^32^18@lc1
+s^6^42^19@lc1
+s^5^43^19@lc1
+s^5^39^20@lc1
+s^5^42^20@lc1
+s^1^42^20@lc1
+s^2^42^19@lc1
+s^2^43^20@lc1
+s^3^42^18@lc1
+s^2^43^19@lc1
+s^0^41^19@lc1
+s^1^42^18@lc1
+s^2^39^19@lc1
+s^3^39^19@lc1
+s^3^39^20@lc1
+s^2^41^22@lc1
+s^2^42^22@lc1
+s^2^39^20@lc1
+s^1^43^20@lc1
+s^1^39^19@lc1
+s^4^40^20@lc1
+s^2^38^20@lc1
+s^2^44^20@lc1
+s^1^43^22@lc1
+s^2^44^19@lc1
+s^2^41^19@lc1
+s^0^43^19@lc1
+s^0^43^18@lc1
+s^2^43^17@lc1
+s^2^38^19@lc1
+s^3^44^19@lc1
+s^5^41^19@lc1
+s^4^40^21@lc1
+s^2^41^23@lc1
+s^2^44^22@lc1
+s^1^44^22@lc1
+s^2^44^21@lc1
+s^0^42^22@lc1
+s^1^38^20@lc1
+s^-1^41^21@lc1
+s^0^44^20@lc1
+s^0^38^20@lc1
+s^2^45^19@lc1
+s^1^38^19@lc1
+s^0^38^18@lc1
+s^3^38^18@lc1
+s^4^43^17@lc1
+s^4^44^18@lc1
+s^3^44^18@lc1
+s^5^40^19@lc1
+s^5^42^21@lc1
+s^5^41^21@lc1
+s^5^39^21@lc1
+s^5^38^21@lc1
+s^5^37^21@lc1
+s^3^45^20@lc1
+s^4^40^22@lc1
+s^4^41^22@lc1
+s^3^44^22@lc1
+s^1^38^21@lc1
+s^1^45^21@lc1
+s^1^44^21@lc1
+s^1^43^21@lc1
+s^1^42^21@lc1
+s^0^44^21@lc1
+s^2^37^19@lc1
+s^-1^43^19@lc1
+s^-2^41^18@lc1
+s^0^45^18@lc1
+s^1^38^18@lc1
+s^1^39^16@lc1
+s^1^41^16@lc1
+s^2^41^15@lc1
+s^3^45^18@lc1
+s^3^45^19@lc1
+s^3^37^20@lc1
+s^5^43^21@lc1
+s^5^44^21@lc1
+s^4^38^21@lc1
+s^4^44^21@lc1
+s^4^41^23@lc1
+s^3^45^21@lc1
+s^2^37^21@lc1
+s^2^45^21@lc1
+s^2^37^20@lc1
+s^1^38^22@lc1
+s^0^41^23@lc1
+s^-1^40^23@lc1
+s^-1^38^22@lc1
+s^-1^40^22@lc1
+s^0^37^20@lc1
+s^-2^39^21@lc1
+s^0^45^20@lc1
+s^1^45^20@lc1
+s^1^37^20@lc1
+s^-2^41^20@lc1
+s^-2^41^19@lc1
+s^-2^40^17@lc1
+s^-1^43^17@lc1
+s^1^42^15@lc1
+s^2^38^17@lc1
+s^3^40^15@lc1
+s^3^38^17@lc1
+s^4^41^15@lc1
+s^3^44^16@lc1
+s^3^46^19@lc1
+s^6^40^17@lc1
+s^5^45^19@lc1
+s^4^45^19@lc1
+s^6^42^20@lc1
+s^6^43^21@lc1
+s^5^39^22@lc1
+s^5^43^22@lc1
+s^4^38^23@lc1
+s^3^45^22@lc1
+s^3^38^23@lc1
+s^3^42^24@lc1
+s^2^36^19@lc1
+s^2^36^20@lc1
+s^1^36^20@lc1
+s^-2^42^23@lc1
+s^-2^44^22@lc1
+s^-3^42^21@lc1
+s^-3^42^20@lc1
+s^0^46^20@lc1
+s^0^37^18@lc1
+s^-2^41^17@lc1
+s^-2^42^17@lc1
+s^1^37^18@lc1
+s^1^46^19@lc1
+s^1^37^17@lc1
+s^0^41^15@lc1
+s^2^37^17@lc1
+s^3^37^17@lc1
+s^3^43^15@lc1
+s^3^37^18@lc1
+s^3^46^18@lc1
+s^5^39^17@lc1
+s^6^43^16@lc1
+s^5^37^19@lc1
+s^7^43^19@lc1
+s^6^39^20@lc1
+s^6^38^20@lc1
+s^6^37^20@lc1
+s^6^36^20@lc1
+s^6^35^20@lc1
+s^7^42^20@lc1
+s^6^38^21@lc1
+s^2^46^19@lc1
+s^5^40^23@lc1
+s^5^39^23@lc1
+s^5^44^23@lc1
+s^4^45^22@lc1
+s^3^46^20@lc1
+s^3^37^22@lc1
+s^3^46^21@lc1
+s^-4^39^20@bro
+s^-5^39^19@bro
+s^-5^39^20@bro
+s^-5^40^21@two
+s^-6^40^22@two
+s^-6^39^23@two
+s^-6^39^24@two
+s^-7^38^24@two
+s^-7^37^25@two
+s^-7^37^26@two
+s^-7^36^27@two
+s^-8^36^28@leo
+s^-9^36^28@leo
+s^-10^36^28@leo
+s^-11^36^28@leo
+s^-12^35^28@leo
+s^-13^35^28@leo
+s^-14^34^28@leo
+s^-15^34^28@leo
+s^-15^34^27@lc1
+s^-15^33^27@lc1
+s^-15^32^27@lc1
+s^-15^31^27@lc1
+s^-15^30^27@lc1
+s^-15^29^27@lc1
+s^-15^28^27@lc1
+s^-15^27^27@lc1
+s^-15^26^27@lc1
+s^-15^25^27@lc1
+s^-15^24^27@lc1
+s^-16^32^27@lc1
+s^-14^33^26@lc1
+s^-16^33^29@lc1
+s^-17^34^27@lc1
+s^-14^33^28@lc1
+s^-16^31^28@lc1
+s^-16^34^29@lc1
+s^-16^31^27@lc1
+s^-15^35^25@lc1
+s^-14^35^26@lc1
+s^-14^31^27@lc1
+s^-13^34^28@lc1
+s^-14^33^29@lc1
+s^-15^36^27@lc1
+s^-14^34^29@lc1
+s^-15^31^28@lc1
+s^-16^35^30@lc1
+s^-17^33^29@lc1
+s^-18^34^28@lc1
+s^-16^36^27@lc1
+s^-18^32^26@lc1
+s^-15^37^27@lc1
+s^-16^33^24@lc1
+s^-15^31^26@lc1
+s^-14^34^24@lc1
+s^-14^31^26@lc1
+s^-15^36^29@lc1
+s^-15^31^30@lc1
+s^-18^35^28@lc1
+s^-18^35^27@lc1
+s^-18^36^27@lc1
+s^-17^37^27@lc1
+s^-18^32^25@lc1
+s^-16^30^26@lc1
+s^-16^31^24@lc1
+s^-15^36^25@lc1
+s^-14^31^25@lc1
+s^-13^34^25@lc1
+s^-12^33^26@lc1
+s^-12^34^27@lc1
+s^-16^30^29@lc1
+s^-16^37^28@lc1
+s^-15^38^27@lc1
+s^-17^30^28@lc1
+s^-19^32^27@lc1
+s^-19^35^27@lc1
+s^-16^37^27@lc1
+s^-19^32^26@lc1
+s^-19^36^26@lc1
+s^-18^36^26@lc1
+s^-16^37^26@lc1
+s^-16^32^24@lc1
+s^-15^32^23@lc1
+s^-15^36^24@lc1
+s^-12^36^25@lc1
+s^-12^35^25@lc1
+s^-12^34^25@lc1
+s^-12^33^25@lc1
+s^-12^32^25@lc1
+s^-12^31^25@lc1
+s^-12^30^25@lc1
+s^-12^29^25@lc1
+s^-13^31^28@lc1
+s^-13^34^30@lc1
+s^-14^37^29@lc1
+s^-14^35^31@lc1
+s^-8^37^28@leo
+s^-9^38^28@leo
+s^-10^38^28@leo
+s^-9^37^29@leo
+s^-9^38^29@leo
+s^-10^38^30@leo
+s^-10^39^30@leo
+s^-11^38^31@leo
+s^-11^38^32@leo
+s^-11^37^32@leo
+s^-12^37^33@lc1
+s^-4^40^21@bro
+s^-4^39^21@bro
+s^-5^40^22@bro
+s^-5^41^23@bro
+s^-5^41^24@bro
+s^-5^41^25@bro
+s^-5^41^26@two
+s^-4^41^27@two
+s^-4^42^28@two
+s^-4^42^29@two
+s^-4^42^30@two
+s^-4^42^31@two
+s^-4^41^32@two
+s^-4^40^33@two
+s^-4^39^33@leo
+s^-4^38^33@leo
+s^-4^37^33@leo
+s^-4^36^34@leo
+s^-5^36^35@lc1
+s^-4^36^35@lc1
+s^-5^36^36@lc1
+s^-4^34^34@lc1
+s^-4^33^34@lc1
+s^-4^37^35@lc1
+s^-4^34^35@lc1
+s^-4^37^36@lc1
+s^-5^34^35@lc1
+s^-5^36^34@lc1
+s^-4^37^34@lc1
+s^-3^37^35@lc1
+s^-4^33^35@lc1
+s^-4^38^36@lc1
+s^-5^33^36@lc1
+s^-3^38^35@lc1
+s^-2^35^36@lc1
+s^-4^35^38@lc1
+s^-6^37^37@lc1
+s^-4^32^35@lc1
+s^-5^33^35@lc1
+s^-6^37^34@lc1
+s^-3^38^33@lc1
+s^-3^33^34@lc1
+s^-1^35^37@lc1
+s^-2^38^36@lc1
+s^-3^34^38@lc1
+s^-3^35^38@lc1
+s^-3^38^37@lc1
+s^-5^33^38@lc1
+s^-5^32^38@lc1
+s^-5^33^37@lc1
+s^-6^33^36@lc1
+s^-7^37^36@lc1
+s^-6^38^35@lc1
+s^-7^36^35@lc1
+s^-7^35^35@lc1
+s^-7^34^35@lc1
+s^-7^33^35@lc1
+s^-7^32^35@lc1
+s^-5^39^35@lc1
+s^-7^34^34@lc1
+s^-7^35^34@lc1
+s^-5^38^34@lc1
+s^-4^39^35@lc1
+s^-4^33^33@lc1
+s^-3^36^32@lc1
+s^-3^32^34@lc1
+s^-2^35^32@lc1
+s^-2^36^32@lc1
+s^-3^32^35@lc1
+s^-3^39^34@lc1
+s^-3^32^36@lc1
+s^-3^39^37@lc1
+s^-4^39^36@lc1
+s^-4^39^37@lc1
+s^-5^38^38@lc1
+s^-6^37^38@lc1
+s^-6^33^37@lc1
+s^-7^33^37@lc1
+s^-8^36^36@lc1
+s^-6^32^35@lc1
+s^-7^33^34@lc1
+s^-7^32^34@lc1
+s^-7^31^34@lc1
+s^-7^30^34@lc1
+s^-7^29^34@lc1
+s^-8^36^34@lc1
+s^-7^34^33@lc1
+s^-4^31^35@lc1
+s^-4^32^34@lc1
+s^-6^34^32@lc1
+s^-4^39^34@lc1
+s^-2^34^32@lc1
+s^-1^36^33@lc1
+s^-1^33^36@lc1
+s^-2^39^36@lc1
+s^-3^41^33@leo
+s^-3^41^34@leo
+s^-2^42^35@leo
+s^-1^42^35@leo
+s^-1^43^36@leo
+s^0^44^36@leo
+s^0^44^37@leo
+s^0^45^37@lc1
+s^0^43^37@lc1
+s^0^42^37@lc1
+s^0^41^37@lc1
+s^0^40^37@lc1
+s^0^39^37@lc1
+s^0^38^37@lc1
+s^0^37^37@lc1
+s^-5^40^33@leo
+s^-5^39^34@leo
+s^-6^40^34@leo
+s^-7^39^35@leo
+s^-8^39^35@leo
+s^-9^40^35@leo
+s^-10^40^35@leo
+s^-9^42^36@lc1
+s^-2^41^33@leo
+s^-1^41^33@leo
+s^0^42^33@leo
+s^0^43^33@leo
+s^1^43^33@leo
+s^2^44^33@leo
+s^2^45^32@leo
+s^-4^41^33@leo
+s^-5^41^34@leo
+s^-5^42^35@leo
+s^-6^42^36@leo
+s^-6^41^37@leo
+s^-6^41^38@leo
+s^-7^41^38@lc1
+s^-7^39^38@lc1
+s^-7^41^40@lc1
+s^-8^41^39@lc1
+s^-8^39^38@lc1
+s^-7^40^37@lc1
+s^-8^41^38@lc1
+s^-7^38^38@lc1
+s^-7^41^41@lc1
+s^-7^43^39@lc1
+s^-8^40^40@lc1
+s^-8^38^38@lc1
+s^-9^42^38@lc1
+s^-6^39^37@lc1
+s^-5^41^37@lc1
+s^-5^42^38@lc1
+s^-9^43^38@lc1
+s^-9^39^37@lc1
+s^-9^42^37@lc1
+s^-8^38^37@lc1
+s^-8^43^37@lc1
+s^-7^43^37@lc1
+s^-6^38^37@lc1
+s^-7^37^38@lc1
+s^-6^42^41@lc1
+s^-3^32^12@trc
+s^-4^33^12@tro
+s^-5^32^11@tro
+s^-4^33^11@tro
+s^-3^32^10@tro
+s^-3^33^11@tro
+s^-2^32^11@tro
+s^-2^32^12@tro
+s^-3^33^12@trc
+s^-3^34^12@tro
+s^-4^33^13@tro
+s^-3^34^13@tro
+s^-4^34^13@tro
+s^-4^34^12@tro
+s^-2^33^12@tro
+s^-2^33^13@tro
+s^-3^33^13@trc
+s^-3^33^14@tro
+s^-4^34^14@tro
+s^-2^34^13@tro
+s^-2^34^14@tro
+s^-3^34^14@trc
+s^-4^33^14@tro
+s^-2^33^14@tro
+s^-3^34^15@tro
+s^-4^35^14@tro
+s^-4^35^13@tro
+s^-3^35^13@tro
+s^-3^35^14@trc
+s^-3^35^15@tro
+s^-3^36^14@tro
+s^-4^35^15@tro
+s^-2^35^14@tro
+s^-2^34^15@tro
+s^-2^35^15@tro
+s^-3^36^15@trc
+s^-3^35^16@tro
+s^-3^36^16@tro
+s^-4^36^15@tro
+s^-4^36^14@tro
+s^-2^36^14@tro
+s^-2^36^15@tro
+s^-3^37^14@tro
+s^-2^36^16@tro
+s^-3^37^16@tro
+s^-4^36^16@tro
+s^-4^37^16@tro
+s^-4^37^15@tro
+s^-2^37^15@tro
+s^-2^37^16@tro
+s^-2^37^14@tro
+s^-4^38^16@bro
+s^-5^37^15@bro
+s^-4^38^15@bro
+s^-4^37^14@bro
+s^-4^38^14@bro
+s^-5^38^15@bro
+s^-5^37^16@bro
+s^-6^37^15@bro
+s^-5^37^14@bro
+s^-6^38^15@bro
+s^-6^38^14@bro
+s^-5^38^14@bro
+s^-7^38^14@bro
+s^-7^37^14@bro
+s^-7^38^15@bro
+s^-8^38^14@bro
+s^-8^38^15@bro
+s^-8^39^14@bro
+s^-9^39^14@bro
+s^-9^40^14@bro
+s^-10^40^14@bro
+s^-11^41^14@bro
+s^-11^40^14@bro
+s^-12^41^15@bro
+s^-11^42^15@two
+s^-11^43^15@two
+s^-11^44^15@two
+s^-11^45^15@two
+s^-11^45^16@leo
+s^-10^45^16@leo
+s^-9^45^17@leo
+s^-8^45^17@leo
+s^-7^46^18@leo
+s^-6^46^18@leo
+s^-5^46^18@leo
+s^-4^47^18@leo
+s^-10^45^15@leo
+s^-10^46^14@leo
+s^-9^45^13@leo
+s^-9^45^12@leo
+s^-8^45^11@leo
+s^-8^45^10@leo
+s^-9^46^10@lc1
+s^-9^45^10@lc1
+s^-9^44^10@lc1
+s^-9^43^10@lc1
+s^-9^42^10@lc1
+s^-9^41^10@lc1
+s^-9^40^10@lc1
+s^-9^39^10@lc1
+s^-9^38^10@lc1
+s^-9^44^8@lc1
+s^-8^46^7@lc1
+s^-7^45^8@lc1
+s^-7^44^9@lc1
+s^-7^45^9@lc1
+s^-8^47^9@lc1
+s^-8^44^10@lc1
+s^-9^44^9@lc1
+s^-10^47^8@lc1
+s^-9^47^8@lc1
+s^-8^48^9@lc1
+s^-8^47^7@lc1
+s^-8^44^8@lc1
+s^-8^44^9@lc1
+s^-6^46^8@lc1
+s^-7^47^10@lc1
+s^-9^48^10@lc1
+s^-10^44^10@lc1
+s^-10^45^10@lc1
+s^-10^46^10@lc1
+s^-11^45^8@lc1
+s^-7^46^7@lc1
+s^-7^44^8@lc1
+s^-7^43^9@lc1
+s^-7^44^10@lc1
+s^-7^48^10@lc1
+s^-9^43^9@lc1
+s^-8^43^9@lc1
+s^-10^43^8@lc1
+s^-8^49^9@lc1
+s^-8^42^9@lc1
+s^-8^41^9@lc1
+s^-8^40^9@lc1
+s^-8^39^9@lc1
+s^-8^38^9@lc1
+s^-8^37^9@lc1
+s^-8^36^9@lc1
+s^-8^35^9@lc1
+s^-8^34^9@lc1
+s^-8^43^8@lc1
+s^-6^45^7@lc1
+s^-6^44^7@lc1
+s^-6^43^7@lc1
+s^-6^42^7@lc1
+s^-6^41^7@lc1
+s^-6^40^7@lc1
+s^-6^39^7@lc1
+s^-6^38^7@lc1
+s^-6^37^7@lc1
+s^-6^36^7@lc1
+s^-7^48^8@lc1
+s^-5^45^8@lc1
+s^-6^43^9@lc1
+s^-7^43^10@lc1
+s^-9^49^9@lc1
+s^-9^48^9@lc1
+s^-9^47^9@lc1
+s^-9^46^9@lc1
+s^-9^45^9@lc1
+s^-9^42^9@lc1
+s^-9^41^9@lc1
+s^-9^40^9@lc1
+s^-9^42^8@lc1
+s^-10^43^7@lc1
+s^-9^44^5@lc1
+s^-8^46^5@lc1
+s^-7^42^8@lc1
+s^-5^44^8@lc1
+s^-5^46^8@lc1
+s^-5^45^9@lc1
+s^-7^42^9@lc1
+s^-6^48^10@lc1
+s^-7^49^10@lc1
+s^-8^48^11@lc1
+s^-8^45^12@lc1
+s^-11^44^10@lc1
+s^-11^43^10@lc1
+s^-11^42^10@lc1
+s^-12^46^11@lc1
+s^-12^44^9@lc1
+s^-10^42^8@lc1
+s^-12^44^8@lc1
+s^-10^49^8@lc1
+s^-2^39^15@tro
+s^-11^46^6@lc1
+s^-9^49^8@lc1
+s^-9^43^6@lc1
+s^-5^47^6@lc1
+s^-5^44^9@lc1
+s^-5^43^9@lc1
+s^-8^50^9@lc1
+s^-7^48^11@lc1
+s^-8^49^11@lc1
+s^-9^43^12@lc1
+s^-9^46^13@lc1
+s^-10^42^11@lc1
+s^-10^49^10@lc1
+s^-9^50^10@lc1
+s^-12^44^11@lc1
+s^-11^48^11@lc1
+s^-12^43^10@lc1
+s^-4^44^13@lc1
+s^-10^50^8@lc1
+s^-11^42^8@lc1
+s^-12^44^7@lc1
+s^-12^47^7@lc1
+s^-9^50^8@lc1
+s^-11^42^7@lc1
+s^-11^41^7@lc1
+s^-11^40^7@lc1
+s^-11^39^7@lc1
+s^-11^38^7@lc1
+s^-11^37^7@lc1
+s^-11^36^7@lc1
+s^-10^48^5@lc1
+s^-2^44^10@lc1
+s^-8^49^6@lc1
+s^-8^33^9@lc1
+s^-8^32^9@lc1
+s^-8^31^9@lc1
+s^-7^42^7@lc1
+s^-5^43^8@lc1
+s^-6^49^8@lc1
+s^-6^42^10@lc1
+s^-4^45^10@lc1
+s^-5^46^11@lc1
+s^-7^42^11@lc1
+s^-6^44^12@lc1
+s^-8^50^10@lc1
+s^-7^44^13@lc1
+s^-8^47^13@lc1
+s^-8^48^12@lc1
+s^-8^46^14@lc1
+s^-9^41^11@lc1
+s^-9^42^12@lc1
+s^-8^51^9@lc1
+s^-10^41^10@lc1
+s^-13^44^10@lc1
+s^-13^47^10@lc1
+s^-11^42^9@lc1
+s^-11^50^9@lc1
+s^-9^41^8@lc1
+s^-12^42^8@lc1
+s^-12^43^7@lc1
+s^-10^49^6@lc1
+s^-10^45^4@lc1
+s^-10^44^4@lc1
+s^-10^43^4@lc1
+s^-10^42^4@lc1
+s^-10^41^4@lc1
+s^-8^47^4@lc1
+s^-8^50^6@lc1
+s^-6^43^5@lc1
+s^-6^45^4@lc1
+s^-7^50^6@lc1
+s^-5^45^5@lc1
+s^-4^47^7@lc1
+s^-5^49^7@lc1
+s^-5^50^8@lc1
+s^-6^50^8@lc1
+s^-5^42^9@lc1
+s^-3^46^9@lc1
+s^-4^47^10@lc1
+s^-5^42^10@lc1
+s^-2^44^16@lc1
+s^-5^43^11@lc1
+s^-7^41^10@lc1
+s^-6^46^13@lc1
+s^-7^49^12@lc1
+s^-12^45^15@leo
+s^-12^46^14@leo
+s^-13^46^13@leo
+s^-14^47^12@leo
+s^-15^47^11@leo
+s^-16^47^11@leo
+s^-16^47^10@lc1
+s^-5^44^14@lc1
+s^-16^46^10@lc1
+s^-16^48^10@lc1
+s^-12^42^14@two
+s^-12^43^14@two
+s^-12^44^14@two
+s^-12^45^14@two
+s^-12^47^14@two
+s^-13^48^14@two
+s^-14^49^14@two
+s^-14^50^14@leo
+s^-14^51^14@leo
+s^-14^52^14@leo
+s^-14^53^14@leo
+s^-15^56^15@lc1
+s^-15^55^15@lc1
+s^-15^54^15@lc1
+s^-15^53^15@lc1
+s^-15^55^14@lc1
+s^-3^46^10@lc1
+s^-16^53^15@lc1
+s^-15^52^14@lc1
+s^-16^55^14@lc1
+s^-14^56^14@lc1
+s^-12^54^15@lc1
+s^-16^52^15@lc1
+s^-17^54^15@lc1
+s^-16^55^15@lc1
+s^-16^56^15@lc1
+s^-16^53^13@lc1
+s^-15^55^12@lc1
+s^-14^54^12@lc1
+s^-13^53^13@lc1
+s^-13^55^13@lc1
+s^-13^52^14@lc1
+s^-12^53^16@lc1
+s^-13^55^16@lc1
+s^-2^46^13@lc1
+s^-3^43^16@lc1
+s^-14^52^15@lc1
+s^-13^53^17@lc1
+s^-15^55^17@lc1
+s^-16^53^16@lc1
+s^-16^55^17@lc1
+s^-16^52^14@lc1
+s^-16^56^13@lc1
+s^-15^51^14@lc1
+s^-16^55^12@lc1
+s^-15^57^14@lc1
+s^-15^54^12@lc1
+s^-15^57^13@lc1
+s^-3^46^12@lc1
+s^-2^46^12@lc1
+s^-5^44^12@lc1
+s^-14^53^12@lc1
+s^-13^53^12@lc1
+s^-14^57^14@lc1
+s^-12^56^14@lc1
+s^-12^56^15@lc1
+s^-12^54^16@lc1
+s^-13^52^16@lc1
+s^-15^49^15@leo
+s^-16^49^15@leo
+s^-17^49^16@leo
+s^-18^50^16@leo
+s^-18^50^17@leo
+s^-19^50^17@leo
+s^-20^50^17@lc1
+s^-20^49^17@lc1
+s^-20^48^17@lc1
+s^-20^47^17@lc1
+s^-20^46^17@lc1
+s^-20^51^17@lc1
+s^-15^49^14@leo
+s^-16^48^15@leo
+s^-17^48^15@leo
+s^-17^47^15@leo
+s^-18^47^16@leo
+s^-19^46^16@leo
+s^-20^46^16@leo
+s^-20^44^17@lc1
+s^-20^44^16@lc1
+s^-22^45^17@lc1
+s^-22^45^16@lc1
+s^-22^44^16@lc1
+s^-22^43^16@lc1
+s^-22^42^16@lc1
+s^-22^41^16@lc1
+s^-20^43^18@lc1
+s^-22^44^18@lc1
+s^-21^47^17@lc1
+s^-22^44^17@lc1
+s^-21^43^16@lc1
+s^-20^46^15@lc1
+s^-20^47^16@lc1
+s^-20^43^17@lc1
+s^-19^44^16@lc1
+s^0^46^12@lc1
+s^0^45^14@lc1
+s^-20^45^19@lc1
+s^-21^43^18@lc1
+s^-22^45^18@lc1
+s^-21^47^16@lc1
+s^-20^43^16@lc1
+s^-19^43^15@lc1
+s^-18^44^16@lc1
+s^-20^45^17@lc1
+s^-20^42^17@lc1
+s^-20^41^17@lc1
+s^-20^40^17@lc1
+s^-20^39^17@lc1
+s^-20^38^17@lc1
+s^-2^46^14@lc1
+s^5^42^19@lc1
+s^-20^43^19@lc1
+s^-22^43^19@lc1
+s^-22^47^18@lc1
+s^-21^48^17@lc1
+s^-21^42^16@lc1
+s^4^41^17@lc1
+s^4^37^18@lc1
+s^-20^47^15@lc1
+s^-18^46^17@lc1
+s^-18^47^17@lc1
+s^-19^48^17@lc1
+s^2^42^19@lc1
+s^-21^45^20@lc1
+s^-21^48^18@lc1
+s^-22^47^19@lc1
+s^-22^42^17@lc1
+s^-22^48^17@lc1
+s^-21^42^17@lc1
+s^-23^45^15@lc1
+s^-22^48^16@lc1
+s^-23^45^14@lc1
+s^2^43^19@lc1
+s^3^39^19@lc1
+s^-19^48^16@lc1
+s^-18^43^18@lc1
+s^-18^44^19@lc1
+s^-19^43^19@lc1
+s^-19^42^19@lc1
+s^-19^41^19@lc1
+s^-19^40^19@lc1
+s^-19^48^19@lc1
+s^-20^41^19@lc1
+s^-21^41^19@lc1
+s^-21^48^19@lc1
+s^-23^42^17@lc1
+s^-24^43^18@lc1
+s^2^38^20@lc1
+s^-24^44^17@lc1
+s^-21^47^13@lc1
+s^-20^41^15@lc1
+s^4^40^21@lc1
+s^-19^43^13@lc1
+s^-18^45^13@lc1
+s^-18^46^14@lc1
+s^-16^44^17@lc1
+s^-17^47^17@lc1
+s^-19^41^17@lc1
+s^-17^47^18@lc1
+s^-18^42^19@lc1
+s^-18^47^19@lc1
+s^-20^48^19@lc1
+s^-21^41^18@lc1
+s^-21^43^21@lc1
+s^-21^49^19@lc1
+s^-22^46^21@lc1
+s^-22^48^20@lc1
+s^-23^47^20@lc1
+s^3^38^18@lc1
+s^-24^46^18@lc1
+s^-23^48^18@lc1
+s^-25^45^18@lc1
+s^-25^46^17@lc1
+s^-23^41^17@lc1
+s^-23^40^17@lc1
+s^-23^39^17@lc1
+s^-23^41^16@lc1
+s^-22^49^16@lc1
+s^-22^41^15@lc1
+s^-22^42^14@lc1
+s^-22^47^13@lc1
+s^-21^49^15@lc1
+s^-20^49^14@lc1
+s^-20^41^16@lc1
+s^-19^47^13@lc1
+s^-20^49^16@lc1
+s^-18^42^14@lc1
+s^-17^47^14@lc1
+s^-17^42^15@lc1
+s^-16^44^16@lc1
+s^-17^48^17@lc1
+s^-16^45^19@lc1
+s^-18^41^18@lc1
+s^-19^49^18@lc1
+s^-18^42^20@lc1
+s^-18^45^21@lc1
+s^-20^49^18@lc1
+s^-20^41^18@lc1
+s^-20^48^20@lc1
+s^-20^46^22@lc1
+s^-21^41^20@lc1
+s^-21^40^20@lc1
+s^-21^39^20@lc1
+s^-22^41^19@lc1
+s^4^38^21@lc1
+s^-24^43^20@lc1
+s^-21^40^17@lc1
+s^-24^42^19@lc1
+s^-23^49^18@lc1
+s^-22^40^17@lc1
+s^-24^48^17@lc1
+s^-21^50^17@lc1
+s^-24^42^15@lc1
+s^-23^44^13@lc1
+s^-21^44^12@lc1
+s^-20^40^16@lc1
+s^-20^48^13@lc1
+s^3^38^17@lc1
+s^-19^41^14@lc1
+s^-19^48^13@lc1
+s^-18^43^13@lc1
+s^-17^48^16@lc1
+s^-15^44^16@lc1
+s^-15^43^16@lc1
+s^-15^42^16@lc1
+s^-15^41^16@lc1
+s^-15^40^16@lc1
+s^-15^39^16@lc1
+s^-15^38^16@lc1
+s^-15^37^16@lc1
+s^-15^45^17@lc1
+s^-17^42^18@lc1
+s^-18^49^18@lc1
+s^-19^40^18@lc1
+s^-17^42^19@lc1
+s^-19^50^18@lc1
+s^-20^50^18@lc1
+s^-12^41^14@two
+s^-13^42^13@two
+s^-13^41^12@two
+s^-14^41^11@two
+s^-14^41^10@two
+s^-15^41^10@two
+s^-15^40^9@two
+s^-15^39^8@two
+s^-15^38^7@leo
+s^-14^37^7@leo
+s^-13^36^7@leo
+s^-13^36^8@leo
+s^-12^36^8@leo
+s^-11^36^8@leo
+s^-10^36^8@leo
+s^-9^36^8@lc1
+s^-9^34^8@lc1
+s^-9^34^7@lc1
+s^-8^36^8@lc1
+s^-10^36^9@lc1
+s^-10^36^7@lc1
+s^-9^37^8@lc1
+s^-10^34^7@lc1
+s^-7^35^8@lc1
+s^-9^37^10@lc1
+s^1^37^18@lc1
+s^-9^33^8@lc1
+s^-11^35^9@lc1
+s^-8^36^6@lc1
+s^-8^37^7@lc1
+s^-8^38^8@lc1
+s^3^37^17@lc1
+s^6^43^16@lc1
+s^-10^35^11@lc1
+s^-10^33^9@lc1
+s^-11^37^9@lc1
+s^-9^32^8@lc1
+s^-11^34^7@lc1
+s^-9^38^7@lc1
+s^-8^38^7@lc1
+s^-8^33^7@lc1
+s^-6^34^7@lc1
+s^-7^33^9@lc1
+s^-6^37^10@lc1
+s^-9^38^8@lc1
+s^-16^38^8@leo
+s^-16^37^8@leo
+s^-17^36^9@leo
+s^-18^35^9@lc1
+s^-18^36^9@lc1
+s^-18^35^10@lc1
+s^-19^36^8@lc1
+s^-18^37^9@lc1
+s^-15^38^8@leo
+s^-14^38^9@leo
+s^-14^38^10@leo
+s^-14^38^11@leo
+s^-14^37^12@leo
+s^-14^37^13@leo
+s^-13^37^14@leo
+s^-12^37^15@lc1
+s^-13^35^15@lc1
+s^-13^38^15@lc1
+s^-13^39^15@lc1
+s^-14^35^14@lc1
+s^-14^36^13@lc1
+s^-12^35^14@lc1
+s^-11^38^16@lc1
+s^-13^34^15@lc1
+s^-14^36^17@lc1
+s^-14^35^16@lc1
+s^-15^36^15@lc1
+s^-15^37^15@lc1
+s^-13^39^14@lc1
+s^-13^35^14@lc1
+s^-13^39^13@lc1
+s^-12^36^13@lc1
+s^-11^38^15@lc1
+s^-11^35^15@lc1
+s^-12^39^15@lc1
+s^-11^36^16@lc1
+s^-14^35^17@lc1
+s^-15^35^17@lc1
+s^-15^35^16@lc1
+s^-14^40^15@lc1
+s^-13^40^15@lc1
+s^-13^34^14@lc1
+s^-11^38^14@lc1
+s^-12^40^14@lc1
+s^-10^35^14@lc1
+s^-12^34^15@lc1
+s^-12^40^15@lc1
+s^-12^39^17@lc1
+s^-13^36^18@lc1
+s^-15^37^18@lc1
+s^-16^35^15@lc1
+s^-15^35^13@lc1
+s^-13^33^15@lc1
+s^-12^39^12@lc1
+s^-11^38^12@lc1
+s^-10^36^14@lc1
+s^-10^37^14@lc1
+s^-10^36^15@lc1
+s^-12^40^16@lc1
+s^-12^36^18@lc1
+s^-13^39^18@lc1
+s^-13^38^18@lc1
+s^-13^41^15@lc1
+s^-13^33^16@lc1
+s^-14^35^18@lc1
+s^-15^36^18@lc1
+s^-15^38^18@lc1
+s^-14^40^17@lc1
+s^-15^40^17@lc1
+s^-17^37^16@lc1
+s^-15^40^15@lc1
+s^-16^37^13@lc1
+s^-15^40^14@lc1
+s^-14^33^13@lc1
+s^-16^36^12@lc1
+s^-15^35^12@lc1
+s^-14^40^13@lc1
+s^-12^36^11@lc1
+s^-12^40^12@lc1
+s^-12^33^13@lc1
+s^-12^40^13@lc1
+s^-11^34^13@lc1
+s^-10^37^12@lc1
+s^-9^38^14@lc1
+s^-9^38^15@lc1
+s^-9^36^16@lc1
+s^-10^40^16@lc1
+s^-11^40^15@lc1
+s^-11^40^16@lc1
+s^-11^40^17@lc1
+s^-12^40^17@lc1
+s^-12^36^19@lc1
+s^-3^37^15@trc
+s^-3^38^16@tro
+s^-3^38^14@tro
+s^-2^38^15@tro
+s^-2^38^16@tro
+s^-2^38^14@tro
+s^-3^38^15@trc
+s^-3^39^16@tro
+s^-4^39^16@tro
+s^-4^39^15@tro
+s^-3^39^14@tro
+s^-2^39^16@tro
+s^-3^40^15@tro
+s^-3^39^15@trc
+s^-3^40^16@tro
+s^-4^40^15@tro
+s^-4^40^16@tro
+s^-3^40^14@tro
+s^-2^40^15@tro
+s^-2^40^16@tro
+s^-3^40^17@bro
+s^-3^41^17@bro
+s^-3^41^16@bro
+s^-2^41^15@bro
+s^-2^41^16@bro
+s^-2^40^17@bro
+s^-2^41^17@bro
+s^-2^40^18@bro
+s^-2^41^18@bro
+s^-2^40^19@bro
+s^-3^40^18@bro
+s^-1^40^18@bro
+s^-3^40^19@bro
+s^-2^40^20@bro
+s^-2^41^20@bro
+s^-3^41^20@bro
+s^-2^40^21@bro
+s^-3^40^21@bro
+s^-2^40^22@bro
+s^-2^40^23@bro
+s^-2^40^24@bro
+s^-2^40^25@two
+s^-2^40^26@two
+s^-1^40^27@two
+s^-1^39^27@two
+s^-1^38^28@two
+s^-1^37^28@leo
+s^-2^37^28@leo
+s^-2^36^29@leo
+s^-3^35^29@leo
+s^-3^35^30@lc1
+s^-4^33^29@lc1
+s^-4^32^29@lc1
+s^-4^31^29@lc1
+s^-4^30^29@lc1
+s^-4^29^29@lc1
+s^-4^36^29@lc1
+s^-5^36^31@lc1
+s^-5^35^31@lc1
+s^-5^34^31@lc1
+s^-5^33^31@lc1
+s^-5^32^31@lc1
+s^-5^31^31@lc1
+s^-5^30^31@lc1
+s^-5^29^31@lc1
+s^-5^28^31@lc1
+s^-5^27^31@lc1
+s^-5^36^29@lc1
+s^-6^35^28@lc1
+s^-4^37^29@lc1
+s^-2^36^30@lc1
+s^-3^36^30@lc1
+s^-3^35^31@lc1
+s^-1^39^29@leo
+s^0^39^29@leo
+s^0^40^30@leo
+s^0^41^30@leo
+s^1^42^31@leo
+s^1^43^31@leo
+s^1^44^31@lc1
+s^1^45^31@lc1
+s^0^43^31@lc1
+s^0^43^30@lc1
+s^1^45^30@lc1
+s^2^45^30@lc1
+s^-1^43^32@lc1
+s^-1^44^31@lc1
+s^-1^44^30@lc1
+s^1^45^29@lc1
+s^2^46^31@lc1
+s^2^42^31@lc1
+s^1^44^33@lc1
+s^1^41^31@lc1
+s^0^46^30@lc1
+s^1^46^30@lc1
+s^2^42^29@lc1
+s^3^45^30@lc1
+s^2^46^30@lc1
+s^3^43^31@lc1
+s^1^43^34@lc1
+s^1^44^34@lc1
+s^1^42^34@lc1
+s^1^41^34@lc1
+s^1^40^34@lc1
+s^1^39^34@lc1
+s^1^38^34@lc1
+s^1^37^34@lc1
+s^1^36^34@lc1
+s^1^35^34@lc1
+s^0^44^34@lc1
+s^-1^41^32@lc1
+s^-2^44^32@lc1
+s^-2^44^31@lc1
+s^1^47^31@lc1
+s^0^41^29@lc1
+s^0^45^28@lc1
+s^2^42^28@lc1
+s^2^41^31@lc1
+s^3^46^31@lc1
+s^3^44^32@lc1
+s^-3^41^15@bro
+s^-2^40^14@bro
+s^-2^41^14@bro
+s^-1^41^15@bro
+s^-2^42^15@bro
+s^-2^42^14@bro
+s^-1^41^14@bro
+s^-1^42^15@bro
+s^-1^42^14@bro
+s^0^41^14@bro
+s^0^41^15@bro
+s^0^42^15@bro
+s^0^42^14@bro
+s^1^42^14@bro
+s^1^41^14@bro
+s^1^42^15@bro
+s^2^42^14@bro
+s^2^43^15@bro
+s^1^43^14@bro
+s^2^43^14@bro
+s^3^43^14@bro
+s^3^43^15@bro
+s^3^44^14@two
+s^3^45^13@two
+s^3^46^13@two
+s^3^47^13@two
+s^3^47^12@two
+s^3^48^12@two
+s^3^48^11@two
+s^4^48^10@leo
+s^4^47^10@leo
+s^4^46^9@leo
+s^5^46^9@leo
+s^5^45^8@leo
+s^6^45^8@leo
+s^7^44^7@leo
+s^7^44^6@leo
+s^8^45^5@lc1
+s^8^43^5@lc1
+s^7^45^5@lc1
+s^7^43^5@lc1
+s^8^44^4@lc1
+s^8^46^5@lc1
+s^6^43^5@lc1
+s^7^44^3@lc1
+s^8^42^5@lc1
+s^9^43^4@lc1
+s^2^48^10@leo
+s^1^49^10@leo
+s^0^49^10@leo
+s^-1^49^9@leo
+s^-2^50^9@leo
+s^-3^51^8@leo
+s^-5^50^7@lc1
+s^-4^50^8@lc1
+s^-4^49^8@lc1
+s^-4^48^8@lc1
+s^-4^47^8@lc1
+s^-4^46^8@lc1
+s^-4^45^8@lc1
+s^-4^44^8@lc1
+s^-4^43^8@lc1
+s^-4^51^9@lc1
+s^-4^52^9@lc1
+s^-5^51^7@lc1
+s^-4^51^6@lc1
+s^-4^50^7@lc1
+s^-3^52^8@lc1
+s^-5^53^7@lc1
+s^-4^53^7@lc1
+s^-3^50^6@lc1
+s^-4^53^8@lc1
+s^2^49^10@leo
+s^-1^50^9@leo
+s^-2^49^8@lc1
+s^-3^51^9@lc1
+s^-2^51^10@lc1
+s^-2^52^8@lc1
+s^-2^51^7@lc1
+s^-2^50^7@lc1
+s^-2^49^7@lc1
+s^-2^48^7@lc1
+s^-2^47^7@lc1
+s^-2^46^7@lc1
+s^-2^45^7@lc1
+s^-3^48^9@lc1
+s^-3^48^7@lc1
+s^-1^49^7@lc1
+s^-2^48^8@lc1
+s^-4^51^8@lc1
+s^-3^49^7@lc1
+s^-4^49^6@lc1
+s^-3^52^7@lc1
+s^-3^51^7@lc1
+s^-3^50^7@lc1
+s^-3^47^7@lc1
+s^-3^46^7@lc1
+s^-3^45^7@lc1
+s^-3^44^7@lc1
+s^-1^52^7@lc1
+s^0^50^7@lc1
+s^0^51^8@lc1
+s^-1^49^10@lc1
+s^-2^48^10@lc1
+s^-2^47^10@lc1
+s^-2^46^10@lc1
+s^-2^45^10@lc1
+s^-2^43^10@lc1
+s^-2^42^10@lc1
+s^-2^41^10@lc1
+s^-2^40^10@lc1
+s^-2^52^10@lc1
+s^-3^48^10@lc1
+s^-3^52^10@lc1
+s^-3^53^9@lc1
+s^-3^53^8@lc1
+s^-2^47^8@lc1
+s^-1^48^6@lc1
+s^0^49^7@lc1
+s^0^48^8@lc1
+s^-1^47^9@lc1
+s^-1^52^10@lc1
+s^-1^53^9@lc1
+s^-1^48^10@lc1
+s^-1^49^11@lc1
+s^-3^47^9@lc1
+s^-3^45^9@lc1
+s^-5^49^10@lc1
+s^-5^51^9@lc1
+s^-5^53^8@lc1
+s^-3^43^7@lc1
+s^-3^42^7@lc1
+s^-3^47^6@lc1
+s^-3^48^6@lc1
+s^-3^49^5@lc1
+s^-3^50^5@lc1
+s^-3^52^5@lc1
+s^-2^53^6@lc1
+s^-2^54^8@lc1
+s^-1^47^6@lc1
+s^-1^46^6@lc1
+s^-1^45^6@lc1
+s^-1^44^6@lc1
+s^-1^43^6@lc1
+s^-1^42^6@lc1
+s^-1^41^6@lc1
+s^-1^47^7@lc1
+s^-1^46^7@lc1
+s^-1^45^7@lc1
+s^-1^44^7@lc1
+s^-1^43^7@lc1
+s^-1^42^7@lc1
+s^-1^41^7@lc1
+s^-1^40^7@lc1
+s^-1^39^7@lc1
+s^-1^53^7@lc1
+s^1^49^7@lc1
+s^1^48^7@lc1
+s^1^47^7@lc1
+s^1^46^7@lc1
+s^1^45^7@lc1
+s^1^44^7@lc1
+s^1^43^7@lc1
+s^1^42^7@lc1
+s^1^41^7@lc1
+s^-1^47^8@lc1
+s^0^53^9@lc1
+s^0^48^10@lc1
+s^0^52^10@lc1
+s^-3^47^11@lc1
+s^-5^48^10@lc1
+s^-6^48^8@lc1
+s^-4^54^8@lc1
+s^-2^46^8@lc1
+s^-3^46^8@lc1
+s^-4^54^7@lc1
+s^-3^54^8@lc1
+s^-4^47^6@lc1
+s^-3^53^5@lc1
+s^-1^51^4@lc1
+s^1^49^5@lc1
+s^0^47^8@lc1
+s^1^48^8@lc1
+s^-1^46^8@lc1
+s^-1^45^8@lc1
+s^-1^44^8@lc1
+s^-1^43^8@lc1
+s^-1^42^8@lc1
+s^-1^41^8@lc1
+s^-1^40^8@lc1
+s^-1^54^8@lc1
+s^0^48^11@lc1
+s^-1^49^12@lc1
+s^-2^54^9@lc1
+s^2^49^11@leo
+s^2^50^11@leo
+s^1^51^11@leo
+s^1^52^11@leo
+s^1^53^11@lc1
+s^1^52^10@lc1
+s^1^51^10@lc1
+s^4^44^14@bro
+s^5^45^15@bro
+s^6^45^15@bro
+s^5^46^15@two
+s^5^46^16@two
+s^4^46^17@two
+s^3^46^17@two
+s^2^46^17@two
+s^1^46^18@two
+s^1^45^18@leo
+s^1^45^17@leo
+s^2^44^17@leo
+s^2^43^17@leo
+s^2^42^17@leo
+s^2^41^17@leo
+s^3^40^17@lc1
+s^3^42^17@lc1
+s^3^39^17@lc1
+s^4^40^16@lc1
+s^2^41^18@lc1
+s^2^39^18@lc1
+s^2^40^15@lc1
+s^4^39^17@lc1
+s^4^38^17@lc1
+s^4^37^17@lc1
+s^2^40^19@lc1
+s^3^43^17@lc1
+s^5^42^16@lc1
+s^5^39^18@lc1
+s^2^41^20@lc1
+s^3^43^18@lc1
+s^1^43^17@lc1
+s^2^38^16@lc1
+s^1^40^15@lc1
+s^3^43^16@lc1
+s^3^40^14@lc1
+s^5^38^17@lc1
+s^2^42^20@lc1
+s^2^37^18@lc1
+s^1^43^18@lc1
+s^0^41^17@lc1
+s^0^39^16@lc1
+s^2^37^16@lc1
+s^3^39^14@lc1
+s^4^42^14@lc1
+s^4^41^14@lc1
+s^4^44^17@lc1
+s^6^39^15@lc1
+s^6^41^19@lc1
+s^3^43^20@lc1
+s^3^44^17@lc1
+s^1^41^20@lc1
+s^0^40^14@lc1
+s^1^43^15@lc1
+s^3^36^17@lc1
+s^5^44^16@lc1
+s^5^37^16@lc1
+s^7^42^16@lc1
+s^6^38^18@lc1
+s^5^37^18@lc1
+s^4^41^21@lc1
+s^4^39^21@lc1
+s^4^37^21@lc1
+s^4^36^21@lc1
+s^4^35^21@lc1
+s^4^34^21@lc1
+s^1^46^17@leo
+s^0^45^16@leo
+s^-1^45^15@leo
+s^-1^46^15@leo
+s^-2^47^14@leo
+s^-3^48^14@lc1
+s^-3^47^14@lc1
+s^-3^46^14@lc1
+s^-3^45^14@lc1
+s^-3^44^14@lc1
+s^-3^43^14@lc1
+s^-3^42^14@lc1
+s^-3^41^14@lc1
+s^-2^49^14@lc1
+s^-3^49^15@lc1
+s^-3^49^14@lc1
+s^0^46^17@leo
+s^-1^46^17@leo
+s^-1^46^16@leo
+s^-2^47^15@leo
+s^-3^47^15@lc1
+s^-3^48^15@lc1
+s^-4^46^15@lc1
+s^-3^46^17@lc1
+s^-4^47^13@lc1
+s^-4^48^13@lc1
+s^-3^47^13@lc1
+s^-2^45^16@lc1
+s^-2^48^16@lc1
+s^-4^46^17@lc1
+s^-4^45^14@lc1
+s^-5^48^14@lc1
+s^-3^49^13@lc1
+s^-1^48^13@lc1
+s^-2^50^15@lc1
+s^-1^49^15@lc1
+s^0^47^16@lc1
+s^-2^43^16@lc1
+s^-2^42^16@lc1
+s^-2^46^17@lc1
+s^-3^50^16@lc1
+s^-3^44^16@lc1
+s^-5^47^17@lc1
+s^-4^44^15@lc1
+s^-3^50^15@lc1
+s^-4^50^14@lc1
+s^-4^49^13@lc1
+s^-3^44^15@lc1
+s^-1^46^13@lc1
+s^-1^49^14@lc1
+s^-2^45^17@lc1
+s^-3^49^16@lc1
+s^-3^48^16@lc1
+s^-3^47^16@lc1
+s^-3^45^18@lc1
+s^-3^51^15@lc1
+s^-6^48^14@lc1
+s^-5^45^14@lc1
+s^-6^47^13@lc1
+s^-1^47^12@lc1
+s^-1^50^14@lc1
+s^1^48^15@lc1
+s^-1^44^16@lc1
+s^0^49^16@lc1
+s^-1^50^16@lc1
+s^-2^44^17@lc1
+s^-2^45^18@lc1
+s^-3^43^15@lc1
+s^-3^50^18@lc1
+s^-3^51^16@lc1
+s^-4^44^17@lc1
+s^-5^50^17@lc1
+s^-4^43^15@lc1
+s^-6^46^17@lc1
+s^-5^50^14@lc1
+s^-4^51^14@lc1
+s^-3^44^12@lc1
+s^-2^43^14@lc1
+s^-1^44^14@lc1
+s^-2^43^15@lc1
+s^-2^49^18@lc1
+s^-3^43^17@lc1
+s^-4^45^19@lc1
+s^-5^48^19@lc1
+s^-4^51^16@lc1
+s^-3^52^15@lc1
+s^-6^49^17@lc1
+s^-5^51^16@lc1
+s^-7^48^15@lc1
+s^-5^43^14@lc1
+s^-5^42^14@lc1
+s^-5^41^14@lc1
+s^-5^40^14@lc1
+s^-5^39^14@lc1
+s^-5^38^14@lc1
+s^-5^37^14@lc1
+s^-5^36^14@lc1
+s^-5^35^14@lc1
+s^-5^34^14@lc1
+s^-5^49^12@lc1
+s^-4^47^11@lc1
+s^-3^52^14@lc1
+s^-1^44^12@lc1
+s^0^47^11@lc1
+s^0^48^12@lc1
+s^-2^51^14@lc1
+s^-1^43^14@lc1
+s^1^47^13@lc1
+s^-1^51^14@lc1
+s^1^44^14@lc1
+s^1^48^14@lc1
+s^0^44^15@lc1
+s^0^51^15@lc1
+s^-1^51^15@lc1
+s^1^47^18@lc1
+s^-2^52^15@lc1
+s^-3^42^15@lc1
+s^-3^36^15@lc1
+s^-3^45^19@lc1
+s^-3^46^20@lc1
+s^-3^49^20@lc1
+s^-3^50^19@lc1
+s^-3^51^18@lc1
+s^-3^52^17@lc1
+s^-5^44^18@lc1
+s^-5^50^18@lc1
+s^-4^52^17@lc1
+s^-6^45^18@lc1
+s^-4^42^15@lc1
+s^-6^44^17@lc1
+s^-7^49^17@lc1
+s^-4^52^16@lc1
+s^-6^50^16@lc1
+s^-7^46^15@lc1
+s^-7^48^13@lc1
+s^-4^42^14@lc1
+s^-4^41^14@lc1
+s^-4^40^14@lc1
+s^-4^39^14@lc1
+s^-4^38^14@lc1
+s^-4^37^14@lc1
+s^-4^36^14@lc1
+s^-4^35^14@lc1
+s^-7^47^12@lc1
+s^-4^52^14@lc1
+s^-4^44^12@lc1
+s^-3^42^13@lc1
+s^-3^50^11@lc1
+s^-2^50^11@lc1
+s^-2^51^12@lc1
+s^-2^52^13@lc1
+s^-2^52^14@lc1
+s^0^43^13@lc1
+s^1^44^13@lc1
+s^1^50^13@lc1
+s^0^43^14@lc1
+s^1^50^16@lc1
+s^2^48^17@lc1
+s^1^49^17@lc1
+s^0^51^16@lc1
+s^1^49^18@lc1
+s^0^51^17@lc1
+s^-2^52^16@lc1
+s^-1^44^18@lc1
+s^-1^47^19@lc1
+s^-2^52^17@lc1

--------------------------------------------------

Time Used : 00h 01m 41s
